//Generated by wsdl2apex

public class CheckVatService {
    public class checkVatPort {
        public String endpoint_x = 'http://ec.europa.eu/taxation_customs/vies/services/checkVatService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:ec.europa.eu:taxud:vies:services:checkVat:types', 'CheckVatServiceTypes', 'urn:ec.europa.eu:taxud:vies:services:checkVat', 'CheckVatService'};
        public CheckVatServiceTypes.checkVatApproxResponse_element checkVatApprox(String countryCode,String vatNumber,String traderName,String traderCompanyType,String traderStreet,String traderPostcode,String traderCity,String requesterCountryCode,String requesterVatNumber) {
            CheckVatServiceTypes.checkVatApprox_element request_x = new CheckVatServiceTypes.checkVatApprox_element();
            request_x.countryCode = countryCode;
            request_x.vatNumber = vatNumber;
            request_x.traderName = traderName;
            request_x.traderCompanyType = traderCompanyType;
            request_x.traderStreet = traderStreet;
            request_x.traderPostcode = traderPostcode;
            request_x.traderCity = traderCity;
            request_x.requesterCountryCode = requesterCountryCode;
            request_x.requesterVatNumber = requesterVatNumber;
            CheckVatServiceTypes.checkVatApproxResponse_element response_x;
            Map<String, CheckVatServiceTypes.checkVatApproxResponse_element> response_map_x = new Map<String, CheckVatServiceTypes.checkVatApproxResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ec.europa.eu:taxud:vies:services:checkVat:types',
              'checkVatApprox',
              'urn:ec.europa.eu:taxud:vies:services:checkVat:types',
              'checkVatApproxResponse',
              'CheckVatServiceTypes.checkVatApproxResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CheckVatServiceTypes.checkVatResponse_element checkVat(String countryCode,String vatNumber) {
            CheckVatServiceTypes.checkVat_element request_x = new CheckVatServiceTypes.checkVat_element();
            request_x.countryCode = countryCode;
            request_x.vatNumber = vatNumber;
            CheckVatServiceTypes.checkVatResponse_element response_x;
            Map<String, CheckVatServiceTypes.checkVatResponse_element> response_map_x = new Map<String, CheckVatServiceTypes.checkVatResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:ec.europa.eu:taxud:vies:services:checkVat:types',
              'checkVat',
              'urn:ec.europa.eu:taxud:vies:services:checkVat:types',
              'checkVatResponse',
              'CheckVatServiceTypes.checkVatResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    
/*

//Generated by wsdl2apex

public class AsyncCheckVatService {
    public class AsynccheckVatPort {
        public String endpoint_x = 'http://ec.europa.eu/taxation_customs/vies/services/checkVatService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:ec.europa.eu:taxud:vies:services:checkVat:types', 'CheckVatServiceTypes', 'urn:ec.europa.eu:taxud:vies:services:checkVat', 'CheckVatService'};
        public AsyncCheckVatServiceTypes.checkVatApproxResponse_elementFuture beginCheckVatApprox(System.Continuation continuation,String countryCode,String vatNumber,String traderName,String traderCompanyType,String traderStreet,String traderPostcode,String traderCity,String requesterCountryCode,String requesterVatNumber) {
            CheckVatServiceTypes.checkVatApprox_element request_x = new CheckVatServiceTypes.checkVatApprox_element();
            request_x.countryCode = countryCode;
            request_x.vatNumber = vatNumber;
            request_x.traderName = traderName;
            request_x.traderCompanyType = traderCompanyType;
            request_x.traderStreet = traderStreet;
            request_x.traderPostcode = traderPostcode;
            request_x.traderCity = traderCity;
            request_x.requesterCountryCode = requesterCountryCode;
            request_x.requesterVatNumber = requesterVatNumber;
            return (AsyncCheckVatServiceTypes.checkVatApproxResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCheckVatServiceTypes.checkVatApproxResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:ec.europa.eu:taxud:vies:services:checkVat:types',
              'checkVatApprox',
              'urn:ec.europa.eu:taxud:vies:services:checkVat:types',
              'checkVatApproxResponse',
              'CheckVatServiceTypes.checkVatApproxResponse_element'}
            );
        }
        public AsyncCheckVatServiceTypes.checkVatResponse_elementFuture beginCheckVat(System.Continuation continuation,String countryCode,String vatNumber) {
            CheckVatServiceTypes.checkVat_element request_x = new CheckVatServiceTypes.checkVat_element();
            request_x.countryCode = countryCode;
            request_x.vatNumber = vatNumber;
            return (AsyncCheckVatServiceTypes.checkVatResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCheckVatServiceTypes.checkVatResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:ec.europa.eu:taxud:vies:services:checkVat:types',
              'checkVat',
              'urn:ec.europa.eu:taxud:vies:services:checkVat:types',
              'checkVatResponse',
              'CheckVatServiceTypes.checkVatResponse_element'}
            );
        }
    }
}

*/
    
}