global class ProcessSubscriptionUtil {
    
    // query delle subscriptions, includendo tutti i fields
    public static Map<Id,Zuora__Subscription__c> getSubscriptionsByIds(Set<Id> subscriptionIds){
        List<string> subscriptionFields = new List<string>();
        for (Schema.SObjectField ft : Schema.getGlobalDescribe().get('Zuora__Subscription__c').getDescribe().Fields.getMap().values()){
            subscriptionFields.add(ft.getDescribe().getName().toLowerCase());
        }
        List<string> assetFields = new List<string>();
        for (Schema.SObjectField ft : Schema.getGlobalDescribe().get('Asset').getDescribe().Fields.getMap().values()){
            assetFields.add(ft.getDescribe().getName().toLowerCase());
        }
        List<string> entitlementFields = new List<string>();
        for (Schema.SObjectField ft : Schema.getGlobalDescribe().get('Entitlement__c').getDescribe().Fields.getMap().values()){
            entitlementFields.add(ft.getDescribe().getName().toLowerCase());
        }
        List<String> additionalFields = new List<String>{'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Codice_Nazione__c', 'Zuora__Account__r.RecordType.DeveloperName', 
                                                        'Zuora__Account__r.Codice_Convenzione__c', 'Intermediario__r.Codice_Convenzione__c', 'Zuora__CustomerAccount__r.Sold_To_Salesforce__c',
                                                        'Zuora__CustomerAccount__r.Zuora__PaymentTerm__c','Zuora__Account__r.Name', 'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Codiceclienteselected__c',
                                                        'Zuora__CustomerAccount__r.Bill_To_Salesforce__r.Codiceclienteselected__c','Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Email',
                                                        'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.MailingPostalCode', 'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.MailingCity', 
                                                        'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.MailingStreet', 'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Nazione__c', 
                                                        'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Phone', 'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.MobilePhone', 
                                                        'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.LastName', 'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.FirstName',
                                                        'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Codice_Esterno__c,Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Club_Motori_Id__c',
                                                        'Zuora__Account__r.Codiceclienteselected__c', 'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Titolo__c', 'Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Presso__c, Contact_Sold_To__r.CodiceCliente__c'};
        
        return new Map<Id,Zuora__Subscription__c>( (List<Zuora__Subscription__c>)
                        Database.query('SELECT ' + String.join(subscriptionFields, ',') + ',' + String.join(additionalFields, ',') + 
                                        ',( SELECT ' + String.join(assetFields, ',') + ' FROM CopieDigitaliCarta__r ) ' +
                                        ',( SELECT ' + String.join(entitlementFields, ',') + ' FROM Entitlements__r ) ' +
                                        ' FROM Zuora__Subscription__c ' +
                                        ' WHERE Id IN : subscriptionIds '));
    }

    // Restituisce i calendari di tutte le testate presenti nelle charges processate
    public static Map<String,List<Calendario__c>> getCalendarioTestate(Map<Id,List<Zuora__SubscriptionProductCharge__c>> subscriptionsCharges){
        Set<String> testateIds = new Set<String>();
        for(List<Zuora__SubscriptionProductCharge__c> subscriptionCharges : subscriptionsCharges.values()){
            for(Zuora__SubscriptionProductCharge__c charge : subscriptionCharges){
                if(charge.Tipo_Prodotto__c == 'Abbonamento'){
                    testateIds.add(charge.Testata__c);
                }
            }
        }
        Map<String,List<Calendario__c>> calendarioTestateMap = new Map<String,List<Calendario__c>>();
        for(Calendario__c calendarioItem : [SELECT Name, Data_Uscita__c, Descrizione__c, Numero_Uscita__c, Testata__r.Name, Data_Uscita_Attesa__c, Testata__r.Codice__c 
                                            FROM Calendario__c 
                                            WHERE Testata__r.Name IN :testateIds 
                                            ORDER BY Data_Uscita__c ASC]){
            String testataName = calendarioItem.Testata__r.Name.toUpperCase();
            if(!calendarioTestateMap.containsKey(testataName)){
                calendarioTestateMap.put(testataName,new List<Calendario__c>());
            }
            calendarioTestateMap.get(testataName).add(calendarioItem);
        }

        return calendarioTestateMap;
    }


    /* CALCOLO GRACING E LATENZA */

    public static void calcolaGracingLatenzaSubscriptions(Map<Id,Zuora__Subscription__c> subscriptions, 
                                                            Map<Id,List<Zuora__SubscriptionProductCharge__c>> subscriptionsCharges,
                                                            Map<String,Testata__c> testateByName,
                                                            Map<String,List<Calendario__c>> calendarioTestate){
        
        List<Gracing__c> configurazioniGracingLatenza = [SELECT Copie_Gracing__c,Mesi_Latenza__c,Testata__c,Nuovo_Rinnovo__c,Codice_Convenzione__c,Issue_Minimo__c,Issue_Massimo__c,Italia_Estero__c,Supporto__c,Tipo_Cliente__c FROM Gracing__c];
        List<Calendario__c> calendarioCompleto = [SELECT Name, Data_Uscita__c, Descrizione__c, Numero_Uscita__c, Testata__r.Codice__c
                                                    FROM Calendario__c
                                                    ORDER BY Data_Uscita__c ASC ];

        for(Zuora__Subscription__c subscription : subscriptions.values()){
            try{
                String italiaEstero = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Codice_Nazione__c == 'IT' ? 'Italia' : 'Estero';
                String nuovoRinnovo = subscription.Numero_di_Cicli__c == 1 ? 'Nuovo' : 'Rinnovo';
                String tipoCliente = subscription.Zuora__Account__r.RecordType.DeveloperName;
                Boolean inibisciGracing = subscription.Inibisci_Gracing__c == 'SI' || subscription.Omaggio__c;
                String codiceConvenzione = (subscription.Fattura_a_intermediario__c || subscription.Fattura_a_Azienda__c) ? subscription.Intermediario__r.Codice_Convenzione__c : subscription.Zuora__Account__r.Codice_Convenzione__c;
                codiceConvenzione = codiceConvenzione != null ? codiceConvenzione.toUpperCase() : null; 
                List<Zuora__SubscriptionProductCharge__c> charges = subscriptionsCharges.get(subscription.Id);
                if(charges == null || charges.isEmpty()){
                    subscription.Label_Run_IsError__c = true;
                    subscription.Label_Run_error_message__c = 'Subscription senza charges';
                }else{
                    Map<String,WrapperGracingLatenzaElement> attributiSubscriptionByTestata = new Map<String,WrapperGracingLatenzaElement>();
                    /*Map<String,Integer> copieUscitePerTestata = new Map<String,Integer>();
                    Map<String,Integer> copieUscitePerTestataRinnovo = new Map<String,Integer>();*/
                    for(Zuora__SubscriptionProductCharge__c charge : charges){
                        if(charge.Tipo_Prodotto__c != 'Abbonamento') continue;

                        // calcolo numero issue effettive
                        Integer numeroIssueEffettive = 0;
                        for(Integer numeroCopia=0; numeroCopia<calendarioTestate.get(charge.Testata__c.toUpperCase()).size(); numeroCopia++){
                            Calendario__c copia = calendarioTestate.get(charge.Testata__c.toUpperCase()).get(numeroCopia);
                            if(copia.Data_Uscita__c >= subscription.Zuora__SubscriptionStartDate__c &&
                                copia.Data_Uscita__c <= (subscription.Data_fine_ultima_copia_per_calcolo_issue__c != null ? 
                                                                    subscription.Data_fine_ultima_copia_per_calcolo_issue__c : 
                                                                    subscription.Zuora__SubscriptionEndDate__c)){ 
                                numeroIssueEffettive ++;
                            }
                        }

                        // calcolo gracing e latenza
                        Map<String,Gracing__c> recsByNuovoRinnovo = new Map<String,Gracing__c>();
                        for(Gracing__c rec : configurazioniGracingLatenza){
                            System.debug('******italiaEstero: ' + italiaEstero);
                            System.debug('******numeroIssueEffettive: ' + numeroIssueEffettive);
                            System.debug('******numeroIssueEffettive: ' + numeroIssueEffettive);
                            System.debug('******rec.Issue_Minimo__c: ' + rec.Issue_Minimo__c);
                            System.debug('******rec.Issue_Massimo__c: ' + rec.Issue_Massimo__c);
                            System.debug('******rec.Italia_Estero__c: ' + rec.Italia_Estero__c);
                            System.debug('******rec.Testata__c: ' + rec.Testata__c);
                            System.debug('******rec.Tipo_Cliente__c: ' + rec.Tipo_Cliente__c);
                            System.debug('******rec.Nuovo_Rinnovo__c: ' + rec.Nuovo_Rinnovo__c);
                            System.debug('******rec.Codice_Convenzione__c: ' + rec.Codice_Convenzione__c);
                            System.debug('******charge: ' + charge);
                            System.debug('******charge.Supporto__c: ' + charge.Supporto__c);
                            System.debug('******charge.Testata__c: ' + charge.Testata__c);
                            System.debug('******testateByName: ' + testateByName);
                            System.debug('******testateByName.get(charge.Testata__c.toUpperCase()).Codice__c: ' + testateByName.get(charge.Testata__c.toUpperCase()).Codice__c);
                            
                            if(rec.Issue_Minimo__c <= numeroIssueEffettive && rec.Issue_Massimo__c >= numeroIssueEffettive &&
                                rec.Italia_Estero__c != null && rec.Italia_Estero__c.contains(italiaEstero) &&
                                rec.Supporto__c != null && rec.Supporto__c.contains(charge.Supporto__c) &&
                                rec.Testata__c != null && rec.Testata__c.contains(testateByName.get(charge.Testata__c.toUpperCase()).Codice__c) &&
                                rec.Tipo_Cliente__c != null && rec.Tipo_Cliente__c.contains(tipoCliente)){
                                recsByNuovoRinnovo.put(rec.Nuovo_Rinnovo__c+'_'+rec.Codice_Convenzione__c,rec);
                            }
                        }
                        String log = 'Italia-Estero: ' + italiaEstero + '. Supporto: ' + charge.Supporto__c + '. Testata: ' + testateByName.get(charge.Testata__c.toUpperCase()) + '. Tipo cliente: ' + tipoCliente + '. Numero issue: ' + numeroIssueEffettive +'. Codice convenzione: ' + codiceConvenzione + '.';
                        Gracing__c rec = recsByNuovoRinnovo.get(nuovoRinnovo+'_'+codiceConvenzione);
                        if(rec == null) rec = recsByNuovoRinnovo.get(nuovoRinnovo+'_null');
                        if(rec == null) throw new DomusException('Non esiste una configurazione di gracing e di latenza per la subscription: ' + log);      
                        WrapperGracingLatenzaElement g = new WrapperGracingLatenzaElement();
                        g.numeroCopieGracing = inibisciGracing ? 0 : Integer.valueOf(rec.Copie_Gracing__c);
                        g.mesiLatenza = Integer.valueOf(rec.Mesi_Latenza__c);
                        Gracing__c recRinnovo = null;
                        if(nuovoRinnovo == 'Nuovo'){
                            recRinnovo = recsByNuovoRinnovo.get('Rinnovo_'+codiceConvenzione);
                            if(recRinnovo == null) recRinnovo = recsByNuovoRinnovo.get('Rinnovo_null');
                            if(recRinnovo == null) throw new DomusException('Non esiste una configurazione (rinnovo) di gracing e di latenza per la subscription: ' + log);      
                        }else{
                            recRinnovo = rec;
                        }
                        g.numeroCopieGracingRinnovo = inibisciGracing ? 0 : Integer.valueOf(recRinnovo.Copie_Gracing__c);
                        g.mesiLatenzaRinnovo = Integer.valueOf(recRinnovo.Mesi_Latenza__c);
                        charge.Gracing__c = String.valueOf(g.numeroCopieGracing);
                        charge.Gracing_Rinnovo__c = String.valueOf(g.numeroCopieGracingRinnovo);
                        attributiSubscriptionByTestata.put(rec.Testata__c,g);
                        //copieUscitePerTestata.put(rec.Testata__c,0);
                        //copieUscitePerTestataRinnovo.put(rec.Testata__c,0);
                    }

                    subscription.Inizio_Periodo_Gracing__c = subscription.Zuora__SubscriptionStartDate__c; // ok, non viene ricalcolato sotto
                    subscription.Fine_Periodo_Gracing__c = subscription.Zuora__SubscriptionStartDate__c; // data uscita ultima copia gracing
                    subscription.Inizio_Periodo_Latenza__c = subscription.Zuora__SubscriptionStartDate__c; // data fine gracing + 1 gg
                    subscription.Fine_Periodo_Latenza__c = subscription.Zuora__SubscriptionStartDate__c;

                    subscription.Inizio_Periodo_Gracing_Rinnovo__c = subscription.Zuora__SubscriptionEndDate__c.addDays(1); // ok, non viene ricalcolato sotto
                    subscription.Fine_Periodo_Gracing_Rinnovo__c = subscription.Zuora__SubscriptionEndDate__c; // data uscita ultima copia gracing rinnovo
                    subscription.Inizio_Periodo_Latenza_Rinnovo__c = subscription.Zuora__SubscriptionEndDate__c; // data fine gracing rinnovo + 1 gg
                    subscription.Fine_Periodo_Latenza_Rinnovo__c = subscription.Zuora__SubscriptionEndDate__c;

                    String testataUltimaCopiaGracing = null;
                    String testataUltimaCopiaGracingRinnovo = null;

                    // ciclo per le testate che ho, e poi per il calendario. Mi salvo la data max all'inizio del primo ciclo e dentro per fare i calcoli delle date parziali uso i campi della subscription, fuori dal ciclo setto le date
                    for(String testata : attributiSubscriptionByTestata.keySet()){
                        // cerco la copia di gracing più lontana nel tempo, faccio uno shift della data di inizio latenza usando la data di uscita gracing
                        Integer copieUscitePerTestata = 0;
                        Integer copieUscitePerTestataRinnovo = 0;
                        WrapperGracingLatenzaElement attSub = attributiSubscriptionByTestata.get(testata);
                        for(Calendario__c copiaUscita : calendarioCompleto){
                            if(copiaUscita.Testata__r.Codice__c == testata){
                                if(copieUscitePerTestata < attSub.numeroCopieGracing && copiaUscita.Data_Uscita__c > subscription.Zuora__SubscriptionStartDate__c){
                                    copieUscitePerTestata ++;
                                    if(copiaUscita.Data_Uscita__c >= subscription.Fine_Periodo_Gracing__c){
                                        subscription.Fine_Periodo_Gracing__c = copiaUscita.Data_Uscita__c;
                                        testataUltimaCopiaGracing = testata;
                                    }
                                }else if(copieUscitePerTestataRinnovo < attSub.numeroCopieGracingRinnovo && copiaUscita.Data_Uscita__c > subscription.Zuora__SubscriptionEndDate__c){
                                    copieUscitePerTestataRinnovo ++;
                                    if(copiaUscita.Data_Uscita__c >= subscription.Fine_Periodo_Gracing_Rinnovo__c){
                                        subscription.Fine_Periodo_Gracing_Rinnovo__c = copiaUscita.Data_Uscita__c;
                                        testataUltimaCopiaGracingRinnovo = testata;
                                    }
                                }
                            }
                        }
                    }
                    subscription.Inizio_Periodo_Latenza__c = subscription.Fine_Periodo_Gracing__c.addDays(1);
                    subscription.Inizio_Periodo_Latenza_Rinnovo__c = subscription.Fine_Periodo_Gracing_Rinnovo__c.addDays(1);

                    // Calcolo data di fine latenza 
                    if(testataUltimaCopiaGracing == null){ // non c'era gracing in nessuna delle testata processate
                        // prendo il massimo numero di mesi di latenza
                        for(String testata : attributiSubscriptionByTestata.keySet()){
                            WrapperGracingLatenzaElement attSub = attributiSubscriptionByTestata.get(testata); 
                            Date dataFineLatenza = subscription.Inizio_Periodo_Latenza__c.addMonths(attSub.mesiLatenza);
                            if(dataFineLatenza > subscription.Fine_Periodo_Latenza__c){
                                subscription.Fine_Periodo_Latenza__c = dataFineLatenza;
                            }
                        }
                    }else{ // gracing previsto in almeno una delle testate
                        // prendo il numero di mesi di latenza della testata con copia di gracing più lontana nel tempo
                        WrapperGracingLatenzaElement attSub = attributiSubscriptionByTestata.get(testataUltimaCopiaGracing);
                        subscription.Fine_Periodo_Latenza__c = subscription.Inizio_Periodo_Latenza__c.addMonths(attSub.mesiLatenza);
                    }

                    // Calcolo data di fine latenza rinnovo
                    if(testataUltimaCopiaGracingRinnovo == null){ // non c'era gracing in nessuna delle testata processate
                        // prendo il massimo numero di mesi di latenza
                        for(String testata : attributiSubscriptionByTestata.keySet()){
                            WrapperGracingLatenzaElement attSub = attributiSubscriptionByTestata.get(testata); 
                            Date dataFineLatenzaRinnovo = subscription.Inizio_Periodo_Latenza_Rinnovo__c.addMonths(attSub.mesiLatenzaRinnovo);
                            if(dataFineLatenzaRinnovo > subscription.Fine_Periodo_Latenza_Rinnovo__c){
                                subscription.Fine_Periodo_Latenza_Rinnovo__c = dataFineLatenzaRinnovo;
                            }
                        }
                    }else{ // gracing previsto in almeno una delle testate
                        // prendo il numero di mesi di latenza della testata con copia di gracing più lontana nel tempo
                        WrapperGracingLatenzaElement attSub = attributiSubscriptionByTestata.get(testataUltimaCopiaGracingRinnovo);
                        subscription.Fine_Periodo_Latenza_Rinnovo__c = subscription.Inizio_Periodo_Latenza_Rinnovo__c.addMonths(attSub.mesiLatenzaRinnovo);
                    }
                }
            }catch(Exception e) {
                subscription.Label_Run_IsError__c = true;
                subscription.Label_Run_error_message__c = e.getMessage() +'. ' + e.getStackTraceString();
            }
        }
        SubscriptionTriggerHandler.skipTrigger = true;
        SubscriptionProductChargeTriggerHandler.skipTrigger = true;
        update subscriptions.values();
        List<Zuora__SubscriptionProductCharge__c> chargesToUpdate = new List<Zuora__SubscriptionProductCharge__c>();
        for(List<Zuora__SubscriptionProductCharge__c> charges : subscriptionsCharges.values()){
            chargesToUpdate.addAll(charges);
        }
        update chargesToUpdate;
        SubscriptionTriggerHandler.skipTrigger = false;
        SubscriptionProductChargeTriggerHandler.skipTrigger = false;
    }


    public class WrapperGracingLatenzaElement{
        public Integer numeroCopieGracing {get;set;}
        public Integer numeroCopieGracingRinnovo {get;set;}
        public Integer mesiLatenza {get;set;}
        public Integer mesiLatenzaRinnovo {get;set;}
    }


    // LABEL RUN

    public static void calcolaPrimaUltimaCopia(List<Zuora__Subscription__c> subscriptionList){
        Map<Id,Zuora__Subscription__c> subscriptionsMap = new Map<Id,Zuora__Subscription__c>(subscriptionList);
        for(Zuora__Subscription__c subscription : [SELECT Id,
                                                    (SELECT Id,Calendario__c FROM CopieDigitaliCarta__r WHERE Tipo_gracing__c != 'Rinnovo' ORDER BY Data_uscita__c ASC)
                                                    FROM Zuora__Subscription__c
                                                    WHERE Id IN :subscriptionsMap.keySet()]){
            try {
                if(!subscription.CopieDigitaliCarta__r.isEmpty() && subscriptionsMap.containsKey(subscription.Id)){
                    subscriptionsMap.get(subscription.Id).Calendario_Inizio__c = subscription.CopieDigitaliCarta__r.get(0).Calendario__c;
                    subscriptionsMap.get(subscription.Id).Calendario_Fine__c = subscription.CopieDigitaliCarta__r.get(subscription.CopieDigitaliCarta__r.size()-1).Calendario__c;
                }
            } catch(Exception e) {
                DomusUtil.labelRunSetErrorOnSubscriptions('LabelRun', e, new List<Zuora__Subscription__c>{subscription});
            }
        }
    }

    public static List<Entitlement__c> createEntitlements(List<Zuora__Subscription__c> subscriptionList, 
                                        Map<Id,List<Zuora__SubscriptionProductCharge__c>> charges,
                                        Map<String,List<Calendario__c>> calendarioTestateMap){
        List<Entitlement__c> result = new List<Entitlement__c>();

        for(Zuora__Subscription__c subscription : subscriptionList){
            try {
                Date dataAttivazioneOrdineDigitale = subscription.Zuora__SubscriptionStartDate__c;

                Map<String,List<Zuora__SubscriptionProductCharge__c>> chargesByBusinessUnit = new Map<String,List<Zuora__SubscriptionProductCharge__c>>{
                    'Virtualcomm' => new List<Zuora__SubscriptionProductCharge__c>(),
                    'San Pietro' => new List<Zuora__SubscriptionProductCharge__c>()
                };
                for(Zuora__SubscriptionProductCharge__c charge : charges.get(subscription.Id)){
                    if(charge.Product_Rate_Plan_Charge__r.Entitlment__c != null){
                        chargesByBusinessUnit.get(charge.Product_Rate_Plan_Charge__r.Entitlment__c).add(charge);
                    }
                }

                List<String> prodottiVirtualcomm = new List<String>();
                String entitlement = null;
                for(Zuora__SubscriptionProductCharge__c charge : chargesByBusinessUnit.get('Virtualcomm')){
                    if(charge.Supporto__c != null && charge.Supporto__c.toUpperCase().contains('DIGITALE')){
                        if(charge.Supporto__c.toUpperCase() == 'CARTA + DIGITALE' || charge.Supporto__c.toUpperCase() == 'DIGITALE'){
                            // prendo la copia digitale prima dell'inizio dell'ordine. Requisito: Se abbonamento è carta + ditale, l'abbonamento digitale deve partire dalla copia cartacea -1
                            if(charge.Testata__c != null && charge.Testata__c != 'Altro'){
                                if(calendarioTestateMap.containsKey(charge.Testata__c.toUpperCase())){
                                    for(Integer numeroCopia=calendarioTestateMap.get(charge.Testata__c.toUpperCase()).size()-2; numeroCopia>=0; numeroCopia--){
                                        Calendario__c copiaSuccessiva = calendarioTestateMap.get(charge.Testata__c.toUpperCase()).get(numeroCopia+1);
                                        Calendario__c copia = calendarioTestateMap.get(charge.Testata__c.toUpperCase()).get(numeroCopia);
                                        if(copia.Data_Uscita__c < subscription.Zuora__SubscriptionStartDate__c &&
                                            copiaSuccessiva.Data_Uscita__c >= subscription.Zuora__SubscriptionStartDate__c &&
                                            copia.Data_Uscita__c < dataAttivazioneOrdineDigitale){

                                            dataAttivazioneOrdineDigitale = copia.Data_Uscita__c;
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                        entitlement = charge.Entitlement__c;
                        String productId = null;
                        if(charge.Tipo_Prodotto__c == 'Abbonamento'){
                            String supporto = charge.Supporto__c;
                            if(supporto != null){
                                supporto = supporto.replaceAll(' ','').toUpperCase();
                            }
                            String testata = charge.Testata__c;
                            if(testata != null){
                                testata = testata.replaceAll(' ','').toUpperCase();
                            }
                            productId = testata + '_' + supporto;
                        }else if(charge.Tipo_Prodotto__c == 'Vendita Diretta'){
                            productId = charge.Prodotto_Vendita_Diretta__r.Codice_Prodotto_SAP__c;
                        }else continue;
                        JSONGenerator gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                        if(productId == null){
                            throw new DomusException('Product id mancante');
                        }
                        gen.writeStringField('product_id', productId);
                        gen.writeStringField('product_internalId', '0');
                        gen.writeNumberField('price',0);
                        gen.writeEndObject();
                        prodottiVirtualcomm.add(gen.getAsString());
                    }
                }
                if(!prodottiVirtualcomm.isEmpty()){ // c'è un prodotto digitale
                    Id entitlementId = null;
                    for(Entitlement__c ent : subscription.Entitlements__r){
                        if(ent.RecordTypeId == Schema.SObjectType.Entitlement__c.getRecordTypeInfosByName().get('Virtualcomm').getRecordTypeId() &&
                            ent.confirmed__c == 1){
    
                            entitlementId = ent.Id;
                        }
                    }
                    Entitlement__c ent = new Entitlement__c(
                        Id = entitlementId,
                        RecordTypeId = Schema.SObjectType.Entitlement__c.getRecordTypeInfosByName().get('Virtualcomm').getRecordTypeId(),
                        Subscription__c = subscription.Id,
                        OrderId__c = subscription.CodiceNumerico__c,
                        customerId__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Club_Motori_Id__c, 
                        // customerId__c = subscription.Club_Motori__c,
                        codice_fascettario__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Codiceclienteselected__c,
                        product_id__c = null,
                        product_internal_id__c = null,
                        amount__c = null,
                        contact__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__c,
                        zip__c = String.valueOf(subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.MailingPostalCode),
                        town__c = null,
                        city__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.MailingCity,
                        address__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.MailingStreet,
                        nation__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Nazione__c,
                        telephone__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Phone,
                        surname__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.LastName,
                        name__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.FirstName,
                        notes__c = null,
                        days__c = null,
                        confirmed__c = 1,
                        activation_date__c = dataAttivazioneOrdineDigitale,
                        expire_date__c = subscription.Fine_Periodo_Gracing_Rinnovo__c,
                        payment_date__c = subscription.Zuora__ContractEffectiveDate__c,
                        payment_code__c = null,
                        grace_period__c = null,
                        gateway_id__c = null,
                        cart__c = '[' + String.join(prodottiVirtualcomm,',') + ']',
                        scope__c = null,
                        send_mail__c = false,
                        title__c = subscription.Name,
                        custom1__c = null,
                        custom2__c = null,
                        custom3__c = null,
                        custom4__c = null,
                        custom5__c = null,
                        mobile__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.MobilePhone,
                        shipping_amount__c = null,
                        company_name__c = null,
                        Subscription_Zuora_Id__c = subscription.Zuora__Zuora_Id__c,
                        Entitlement__c = entitlement,
                        Stato__c = 'Da inviare'
                    );
                    ent.expire_date__c = ent.expire_date__c.addDays(5);
                    /*if(ent.expire_date__c.day() <= 5){
                        ent.expire_date__c = ent.expire_date__c.addDays(7-ent.expire_date__c.day());
                    }*/
                    result.add(ent);
                }
                for(Zuora__SubscriptionProductCharge__c charge : chargesByBusinessUnit.get('San Pietro')){
                    Map<String,Id> entitlementIdsByCompoundKey = new Map<String,Id>();
                    for(Entitlement__c ent : subscription.Entitlements__r){
                        if(ent.RecordTypeId == Schema.SObjectType.Entitlement__c.getRecordTypeInfosByName().get('San Pietro').getRecordTypeId() &&
                            ent.Data_attivazione_ordine_professional__c >= Date.today() && ent.Data_disattivazione_ordine_professional__c <= Date.today()){
                            entitlementIdsByCompoundKey.put(ent.SP_N_documento_vendita__c + '_' + ent.SP_Posizione__c, ent.Id);
                        }
                    }
                    if(charge.Tipo_Prodotto__c == 'Abbonamento'){
                        Entitlement__c ent = new Entitlement__c(
                            Id = entitlementIdsByCompoundKey.get(subscription.Numerosubscription__c + '_' + charge.Numerocharge__c),
                            RecordTypeId = Schema.SObjectType.Entitlement__c.getRecordTypeInfosByName().get('San Pietro').getRecordTypeId(),
                            Subscription__c = subscription.Id,
                            SP_N_documento_vendita__c = subscription.Numerosubscription__c,
                            SP_Posizione__c = charge.Numerocharge__c,
                            SP_Ciclo__c = String.valueOf(subscription.Numero_di_Cicli__c).leftPad(3).replace(' ','0'),
                            SP_Codice_prodotto_o_aggregazione_moduli__c = charge.Product_Rate_Plan_Charge__r.zqu__ProductRatePlan__r.SKURatePlan__c,
                            SP_Tipo_codice__c = 'P',
                            Data_attivazione_ordine_professional__c = subscription.Zuora__SubscriptionStartDate__c,
                            SP_Data_creazione_ordine__c = subscription.Zuora__SubscriptionStartDate__c.year() + String.valueOf(subscription.Zuora__SubscriptionStartDate__c.month()).leftPad(2).replace(' ','0') + String.valueOf(subscription.Zuora__SubscriptionStartDate__c.day()).leftPad(2).replace(' ','0'),
                            SP_Data_di_attivazione__c  = '00000000',
                            Data_disattivazione_ordine_professional__c = subscription.Zuora__SubscriptionEndDate__c,
                            SP_Data_scadenza_ordine__c = subscription.Zuora__SubscriptionEndDate__c.year() + String.valueOf(subscription.Zuora__SubscriptionEndDate__c.month()).leftPad(2).replace(' ','0') + String.valueOf(subscription.Zuora__SubscriptionEndDate__c.day()).leftPad(2).replace(' ','0'),
                            SP_Ordine_Nuovo_Rinnovo__c = subscription.Numero_di_Cicli__c == 1 ? 'N' : 'R',
                            SP_Numero_ordine_di_vendita_precedente__c = subscription.Numerosubscriptionprecedente__c,
                            SP_Flag_omaggio__c = subscription.Omaggio__c ? 'S' : null,
                            SP_Nr_licenze_copie__c = String.valueOf(charge.IntQuantita__c),
                            SP_Data_scadenza_aggiornamento_online__c =  subscription.Zuora__SubscriptionEndDate__c.year() + String.valueOf(subscription.Zuora__SubscriptionEndDate__c.month()).leftPad(2).replace(' ','0') + String.valueOf(subscription.Zuora__SubscriptionEndDate__c.day()).leftPad(2).replace(' ','0'),
                            SP_Descrizione_condizione_pagamento__c = subscription.Metodo_di_Pagamento__c + ' ' + subscription.Zuora__CustomerAccount__r.Zuora__PaymentTerm__c,
                            SP_Importo_di_vendita__c = subscription.Totale__c,
                            SP_Divisa__c = 'EUR',
                            SP_Tipo_cliente__c = subscription.Zuora__Account__r.RecordType.DeveloperName,
                            /*** Risoluzione Bug DH-171 - Flusso San Pieto ***/
                            // SP_Codice_BP_Committente__c = subscription.Contatto_Principale_Committente__c,
                            SP_Codice_BP_Committente__c = subscription.Zuora__Account__r.Codiceclienteselected__c,
                            
                            SP_Codice_BP_Destinatario_merci__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Codiceclienteselected__c,
                            SP_Codice_BP_Esecutore_del_pagamento__c = subscription.Zuora__CustomerAccount__r.Bill_To_Salesforce__r.Codiceclienteselected__c,
                            SP_Codice_BP_Destinatario_password__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Codiceclienteselected__c,
                            
                            /*** Risoluzione Bug DH-171 - Flusso San Pieto ***/
                            /*SP_Rag_sociale_p3_rif_Dest_Merci__c = String.valueOf(subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.FirstName + ' ' + subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.LastName).left(35),
                            SP_Rag_sociale_p4_rif_o_C_O_Dest_Merci__c = subscription.Zuora__Account__r.Name.left(35),*/
                            SP_Rag_sociale_p3_rif_Dest_Merci__c = String.valueOf(subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.FirstName + ' ' + subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.LastName).left(35),
                            SP_Rag_sociale_p4_rif_o_C_O_Dest_Merci__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Presso__c,
                            
                            SP_Indirizzo_e_mail_destinatario_merci__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Email,
                            SP_Riferimento_Destinatario_Password__c = String.valueOf(subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.FirstName + ' ' + subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.LastName).left(35),
                            SP_Indirizzo_email_destinatario_Password__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Email,
                            SP_Tappo_numerico_finale_000__c = '000',
                            Entitlement__c = charge.Entitlement__c,
                            Stato__c = 'Da inviare'
                        );
                        result.add(ent);
                    }
                }
            } catch(Exception e) {
                DomusUtil.labelRunSetErrorOnSubscriptions('LabelRun', e, new List<Zuora__Subscription__c>{subscription});
            }
        }
        return result;
    }

    public static List<Asset> createProdottiVenditaDirettaDigitali(List<Zuora__Subscription__c> subscriptionList,
                                        Map<Id,List<Zuora__SubscriptionProductCharge__c>> charges, 
                                        Map<String,Testata__c> testate, 
                                        Map<String,List<Calendario__c>> calendarioTestateMap){

        List<Asset> prodottiVenditaDirettaDigitale = new List<Asset>();

        Map<Id,List<Zuora__SubscriptionProductCharge__c>> chargesDigitali = new Map<Id,List<Zuora__SubscriptionProductCharge__c>>();
        for(Id subscriptionId : charges.keySet()){
            if(!chargesDigitali.containsKey(subscriptionId)){
                chargesDigitali.put(subscriptionId, new List<Zuora__SubscriptionProductCharge__c>());
            }
            for(Zuora__SubscriptionProductCharge__c charge : charges.get(subscriptionId)){
                if(charge.Tipo_Prodotto__c == 'Vendita Diretta' && charge.Supporto__c != null && charge.Supporto__c.contains('digitale')){
                    chargesDigitali.get(subscriptionId).add(charge);
                }
            }
        }

        return prodottiVenditaDirettaDigitale;
    }
    
    /**
     *  Applied changes:
     *
     *  - CR PROROGHE
     *      - Added @param numberOfStandardIssuesMap: la generazione delle copie non si basa più unicamente sulle date di Start e End della subscription,
     *                                                ma effettua un controllo anche sul numero effettivo di copie che devono essere generate.
    **/
    
    public static List<Asset> createCopie(List<Zuora__Subscription__c> subscriptionList,
                                        Map<Id,List<Zuora__SubscriptionProductCharge__c>> charges, 
                                        Map<String,Testata__c> testate, 
                                        Map<String,List<Calendario__c>> calendarioTestateMap,
                                        Map<String,CapDetails__c> capDetails,
                                        Map<Id, Map<Id, Integer>> numberOfStandardIssuesMap){


        Set<Id> accountIds = new Set<Id>();
        Set<Id> contactIds = new Set<Id>();
        for(Zuora__Subscription__c subscription : subscriptionList){
            if(subscription.Zuora__Account__c != null) accountIds.add(subscription.Zuora__Account__c);
            if(subscription.Contatto_Principale_Committente__c != null) contactIds.add(subscription.Contatto_Principale_Committente__c);
            if(subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__c != null) contactIds.add(subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__c);
            if(subscription.Puntodiscarico__c != null) contactIds.add(subscription.Puntodiscarico__c);
        }

        Map<Id,Account> accountsMap = new Map<Id,Account>(
            [SELECT Id,Name FROM Account WHERE Id IN :accountIds]        
        );
        Map<Id,Contact> contactsMap = new Map<Id,Contact>(
            [SELECT Id,Name,MailingCountry,MailingStreet,MailingPostalCode,MailingCity,MailingState,
                    Dug__c,DugAbbreviataStd__c,Civico__c,Presso__c,Id_Area_Nazione__c,Area_Nazione__c,Nazione__c,Codiceclienteselected__c,
                    Codice_Nazione__c,Frazione__c,Supplemento_CAP__c, Via__c, Supplemento_Civico__c, FirstName, LastName
                    FROM Contact WHERE Id IN :contactIds]
        );

        Map<Id,Zuora__Subscription__c> subscriptionsMap = new Map<Id,Zuora__Subscription__c>(subscriptionList);

        // prendo le copie già presenti per evitare di ricrearle doppie
        Map<Id,Map<Id,Asset>> copiePresentiBySubscription = new Map<Id,Map<Id,Asset>>();
        for(Zuora__Subscription__c subscription : subscriptionList){
            copiePresentiBySubscription.put(subscription.Id,new Map<Id,Asset>());
            for(Asset copia : subscription.CopieDigitaliCarta__r){
                copiePresentiBySubscription.get(subscription.Id).put(copia.Calendario__c,copia);
            }
        }

        List<Asset> copie = new List<Asset>();
        Map<Zuora__SubscriptionProductCharge__c,Map<String,List<Calendario__c>>> copieCalendario = calcolaCopieDaCalendario(subscriptionList,charges,testate,calendarioTestateMap,numberOfStandardIssuesMap);

        for(Zuora__SubscriptionProductCharge__c charge : copieCalendario.keySet()){
            if(copieCalendario.get(charge) == null) continue;

            Zuora__Subscription__c subscription = subscriptionsMap.get(charge.Zuora__Subscription__c);

            /** Inizio CR PROROGHE **/
            final Map<Id, Integer> numberOfStandardIssuesByCharge = numberOfStandardIssuesMap.get(charge.Zuora__Subscription__c);
            final Integer copieStandardDaGenerare = (numberOfStandardIssuesByCharge != null) 
                                                        ? (numberOfStandardIssuesByCharge.containsKey(charge.Id)
                                                            ? numberOfStandardIssuesByCharge.get(charge.Id)
                                                            : ((Integer) charge.NumeroUscite__c))
                                                        : ((Integer) charge.NumeroUscite__c);
            /** Fine CR PROROGHE **/

            try {
                Account acc = accountsMap.get(subscription.Zuora__Account__c);
                Contact cont = contactsMap.get(subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__c);
                Contact puntoDiScarico = contactsMap.get(subscription.Puntodiscarico__c);
                if(cont == null){
                    throw new DomusException('Nessun contatto associato');
                }
                Id accountId = charge.Zuora__Account__c;
                Boolean copiaCartacea = charge.Supporto__c == 'Carta' || charge.Supporto__c == 'Carta + Digitale';
                Boolean copiaDigitale = charge.Supporto__c == 'Carta + Digitale' || charge.Supporto__c == 'Digitale';
                String dettagliCliente = cont.Name.left(50);
                String nazione = cont.MailingCountry;
                String indirizzo = '';
                if(cont.DugAbbreviataStd__c != null || cont.Dug__c != null) indirizzo += (cont.DugAbbreviataStd__c != null ? cont.DugAbbreviataStd__c : cont.Dug__c) + ' ';
                indirizzo += cont.Via__c + ' ' + 
                (cont.Civico__c != null ? cont.Civico__c : '') + ' ' +  
                (cont.Supplemento_Civico__c != null ? cont.Supplemento_Civico__c : '');
                String citta = cont.MailingCity;
                String informazioniIndirizzo = cont.MailingPostalCode + ' ' +  cont.MailingCity;
                if(cont.MailingState != null){
                    informazioniIndirizzo += ' ' + cont.MailingState;
                }
                if(cont.Supplemento_CAP__c != null){
                    if(cont.MailingState == null){
                        informazioniIndirizzo += ' ';
                    }
                    informazioniIndirizzo += cont.Supplemento_CAP__c;
                }
                String codicePostale = cont.MailingPostalCode;
                String provincia = cont.MailingState;
                Integer dettaglioZona = String.isNotBlank(cont.Id_Area_Nazione__c) ? Integer.valueOf(cont.Id_Area_Nazione__c) : null;
                String codiceProdotto = charge.CodiceSAP__c;
                String zona = cont.Area_Nazione__c;
                String dettagliScadenza = charge.Descrizione_Prodotto__c + ' ' + String.valueOf(subscription.Zuora__SubscriptionEndDate__c);
                String scadenza = charge.CodiceSAP__c + '/' + charge.Descrizione_Prodotto__c + ' ' + String.valueOf(subscription.Zuora__SubscriptionEndDate__c);
                String presso = cont.Presso__c;
                Decimal quantity = charge.Zuora__Quantity__c;
                String tipoSpedizione = subscription.Tipo_Spese_Spedizione_Abbonamento__c;
                String tipoConsegna = subscription.Tipo_Consegna_Abbonamento__c;
                String frazione = cont.Frazione__c;
                String areaGeografica = cont.Area_Nazione__c;
                String supplementoCAP = cont.Supplemento_CAP__c;
                String puntoDiScaricoNome = puntoDiScarico != null ? puntoDiScarico.FirstName + ' ' + puntoDiScarico.LastName : null;
                String puntoDiScaricoId = puntoDiScarico != null ? puntoDiScarico.Id : null;

                String codiceProvincia = null;
                String codiceRegione = null;
                String siglaRegione = null;
                String siglaRegioneAbbr = null;
                String zonaDItalia = null;
                String suddGeo2 = null;

                if(cont.Codice_Nazione__c == 'IT' || cont.Codice_Nazione__c == 'VA' || cont.Codice_Nazione__c == 'SM'){
                    for(CapDetails__c capDetail : capDetails.values()){
                        Boolean found = false;
                        if(capDetail.Name == cont.MailingPostalCode) found = true;
                        if(!found && capDetail.Name.contains('x')){
                            String capPrefix = capDetail.Name.replaceAll('x','');
                            if(cont.MailingPostalCode.startsWith(capPrefix)) found = true;
                        }
                        if(!found && capDetail.Name.contains('-')){
                            String[] range = capDetail.Name.split('-');
                            if(Integer.valueOf(cont.MailingPostalCode) >= Integer.valueOf(range[0]) && Integer.valueOf(cont.MailingPostalCode) <= Integer.valueOf(range[1])) found = true;
                        }
                        if(found){
                            codiceRegione = capDetail.CodiceRegione__c;
                            siglaRegione = capDetail.SiglaRegione__c;
                            siglaRegioneAbbr = capDetail.SiglaRegioneAbbr__c;
                            zonaDItalia = capDetail.ZonadItalia__c;
                            suddGeo2 = capDetail.Suddivisione_geografica_2__c;
                            if(codiceRegione == 'SAR'){ // la sardergna ha per un cap più province
                                codiceProvincia = provincia;
                            }else{
                                codiceProvincia = capDetail.CodiceProvincia__c;
                            }
                            break;
                        }
                    }
                }

                Asset ultimaCopia = null;
                List<Asset> copieAbbonamento = new List<Asset>();
                Integer copieStandardGenerate = 0;  // CR PROROGHE

                for(Integer numeroCopia = 0; copieStandardGenerate < copieStandardDaGenerare && numeroCopia < copieCalendario.get(charge).get('Nuovo').size(); numeroCopia++){	// CR PROROGHE
                    Calendario__c calendarioItem = copieCalendario.get(charge).get('Nuovo').get(numeroCopia);
                    String expirationMonth = calendarioItem.Data_Uscita__c.month() < 10 ? '0'+calendarioItem.Data_Uscita__c.month() : ''+calendarioItem.Data_Uscita__c.month();
                    String scadenzaUltimaCopia = 'SCADE CON IL N.' + calendarioItem.Numero_Uscita__c + ' DEL ' + expirationMonth + '-'+calendarioItem.Data_Uscita__c.year();
                    String lastCopyExpiration = 'EXPIRY N.' + calendarioItem.Numero_Uscita__c + ' - ' + expirationMonth + '-'+calendarioItem.Data_Uscita__c.year();
                    
                    if(String.isBlank(subscription.LastcopyexpirationProdotto1__c) && String.isBlank(subscription.LastcopyexpirationProdotto2__c)){
                        subscription.LastcopyexpirationProdotto1__c = calendarioItem.Testata__r.Codice__c + lastCopyExpiration;
                    }else{
                        if(String.isNotBlank(subscription.LastcopyexpirationProdotto1__c) && subscription.LastcopyexpirationProdotto1__c.startsWith(calendarioItem.Testata__r.Codice__c)){
                            subscription.LastcopyexpirationProdotto1__c = calendarioItem.Testata__r.Codice__c + lastCopyExpiration;
                        }else if(String.isNotBlank(subscription.LastcopyexpirationProdotto2__c) && subscription.LastcopyexpirationProdotto2__c.startsWith(calendarioItem.Testata__r.Codice__c)){
                            subscription.LastcopyexpirationProdotto2__c = calendarioItem.Testata__r.Codice__c + lastCopyExpiration;
                        }else if(String.isBlank(subscription.LastcopyexpirationProdotto2__c)){
                            subscription.LastcopyexpirationProdotto2__c = calendarioItem.Testata__r.Codice__c + lastCopyExpiration;
                        }
                    }

                    if(String.isBlank(subscription.ScadenzaultimacopiaProdotto1__c) && String.isBlank(subscription.ScadenzaultimacopiaProdotto2__c)){
                        subscription.ScadenzaultimacopiaProdotto1__c = calendarioItem.Testata__r.Codice__c + scadenzaUltimaCopia;
                    }else{
                        if(String.isNotBlank(subscription.ScadenzaultimacopiaProdotto1__c) && subscription.ScadenzaultimacopiaProdotto1__c.startsWith(calendarioItem.Testata__r.Codice__c)){
                            subscription.ScadenzaultimacopiaProdotto1__c = calendarioItem.Testata__r.Codice__c + scadenzaUltimaCopia;
                        }else if(String.isNotBlank(subscription.ScadenzaultimacopiaProdotto2__c) && subscription.ScadenzaultimacopiaProdotto2__c.startsWith(calendarioItem.Testata__r.Codice__c)){
                            subscription.ScadenzaultimacopiaProdotto2__c = calendarioItem.Testata__r.Codice__c + scadenzaUltimaCopia;
                        }else if(String.isBlank(subscription.ScadenzaultimacopiaProdotto2__c)){
                            subscription.ScadenzaultimacopiaProdotto2__c = calendarioItem.Testata__r.Codice__c + scadenzaUltimaCopia;
                        }
                    }

                    Boolean isGracing = subscription.Zuora__Status__c == 'Pending Activation' &&
                                        numeroCopia < Integer.valueOf(charge.Gracing__c) &&
                                        charge.Supporto__c != 'Digitale';
                    Id assetId = null;
                    Asset copiaOriginale = copiePresentiBySubscription.get(charge.Zuora__Subscription__c).get(calendarioItem.Id);
                    if(copiaOriginale != null){
                        assetId = copiaOriginale.Id;
                    }
                    if(copiaOriginale == null || subscription.Zuora__Status__c == 'Cancelled'){
                        if(subscription.Zuora__Status__c != 'Cancelled'){
                            /*** Field To Report ADS - BEGIN ***/
                            /*Integer abbItPag = 0;
                            Integer abbEsPag = 0;
                            Integer copOmIt = 0;
                            Integer copOmEs = 0;
                            String meseDiCompetenza = null;
                            String annoDiCompetenza = null;
                            if (calendarioItem!=null && calendarioItem.Data_Uscita__c!=null) {
                                meseDiCompetenza = String.valueOf(calendarioItem.Data_Uscita__c.month());
                                annoDiCompetenza = String.valueOf(calendarioItem.Data_Uscita__c.year());
                            }
                            
                            if (subscription.Stato_Sfdc__c.equals('Pagata') || subscription.Stato_Sfdc__c.equals('Attiva') ||
                                subscription.Stato_Sfdc__c.equals('Gracing Nuovo') || subscription.Stato_Sfdc__c.equals('Gracing Rinnovo') ||
                                subscription.Stato_Sfdc__c.equals('Chiusa') ) {
                                
                                if (!String.isBlank(cont.Nazione__c) && (cont.Nazione__c.toUpperCase().equals('ITALIA') || cont.Nazione__c.toUpperCase().equals('ITALY'))) {
                                    if (subscription.Totale__c!=null && subscription.Totale__c == 0) {
                                        copOmIt = Integer.valueOf(quantity);
                                    } else if (subscription.Totale__c!=null && subscription.Totale__c > 0) {
                                        abbItPag = Integer.valueOf(quantity);
                                    }
                                } else if ( !String.isBlank(cont.Nazione__c) && !cont.Nazione__c.toUpperCase().equals('ITALIA') && !cont.Nazione__c.toUpperCase().equals('ITALY') ) {
                                    if (subscription.Totale__c!=null && subscription.Totale__c == 0) {
                                        copOmEs = Integer.valueOf(quantity);
                                    } else if (subscription.Totale__c!=null && subscription.Totale__c > 0) {
                                        abbEsPag = Integer.valueOf(quantity);
                                    }
                                }
                            }
                            Decimal prezzoCharge = charge.Zuora__ExtendedAmount__c * quantity;
                            Decimal totaleSub = subscription.Totale__c;
                            Decimal calcoloTmp = 0;
                            if (prezzoCharge>0) {
                                calcoloTmp = ((prezzoCharge-totaleSub)/prezzoCharge)*100;
                            }
                            Integer abbinateCopDig = 0;
                            Integer abbinateCopDigNew = 0;
                            if (calcoloTmp>=50) {
                                abbinateCopDig = 1;
                            } else if (calcoloTmp>=10 && calcoloTmp<50) {
                                abbinateCopDigNew = 1;
                            }
                            
                            Boolean estrAds = true;
                            if (calendarioItem.Data_Uscita_Attesa__c <= Date.today() && (calendarioItem.Data_Uscita_Attesa__c.month()+1)<Date.today().month()) {
                                estrAds = false;
                            }*/
                            /*** Field To Report ADS - END ***/
                            
                            Asset copia = new Asset(
                                Id = assetId,
                                AccountId = accountId,
                                ContactId = cont.Id,
                                Name = calendarioItem.Name,
                                SubscriptionAllCopy__c = subscription.Id,
                                Subscription_Zuora_Id_All_Copy__c = subscription.Zuora__Zuora_Id__c,
                                Arretrata__c = calendarioItem.Data_Uscita_Attesa__c <= Date.today(),
                                Inviata__c = false,
                                GracingAllowed__c = isGracing,
                                Disponibile__c = true, // da calcolare
                                Copia_cartacea__c = copiaCartacea,
                                Copia_digitale__c = copiaDigitale,
                                Calendario__c = calendarioItem.Id,
                                Tipo_gracing__c = isGracing ? 'Nuovo' : null,
                                Dettagli_Cliente__c = dettagliCliente,
                                Nazione__c = nazione,
                                Indirizzo__c = indirizzo,
                                Citt__c = citta,
                                Informazioni_Indirizzo__c = informazioniIndirizzo,
                                Codice_Postale__c = codicePostale,
                                Provincia__c = provincia,
                                Dettaglio_Zona__c = dettaglioZona,
                                Codice_Prodotto__c = codiceProdotto,
                                Zona__c = zona,
                                Dettagli_Scadenza__c = dettagliScadenza,
                                Scadenza__c = scadenza,
                                Presso__c = presso,
                                Subscription_Charge__c = charge.Id,
                                Quantity = quantity,
                                Tipoconsegna__c = tipoConsegna,
                                Tipospedizione__c = tipoSpedizione,
                                Frazione__c = frazione,
                                AreaGeografica__c = areaGeografica,
                                SupplementoCAP__c = supplementoCAP,
                                Copia_omaggio__c = subscription.Totale__c == 0,
                                PuntoDiScaricoNome__c = puntoDiScaricoNome,
                                Puntodiscarico__c = puntoDiScaricoId,
                                CodiceProvincia__c = codiceProvincia,
                                CodiceRegione__c = codiceRegione,
                                SiglaRegione__c = siglaRegione,
                                SiglaRegioneAbbr__c = siglaRegioneAbbr,
                                ZonadItalia__c = zonaDItalia,
                                Suddivisione_geografica_2__c = suddGeo2/*,
                                AbbonamentoItaliaPagatoADS__c = abbItPag,
                                AbbonamentoEsteroPagatoADS__c = abbEsPag,
                                CopiaOmaggioItaliaADS__c = copOmIt,
                                CopiaOmaggioEsteroADS__c = copOmEs,
                                TestataADS__c = calendarioItem.Testata__r.Name,
                                MeseDiCompetenzaADS__c = meseDiCompetenza,
                                AnnoDiCompetenzaADS__c = annoDiCompetenza,
                                AbbinateCopieDigatale__c = abbinateCopDig,
                                AbbinateCopieDigataleNew__c = abbinateCopDigNew,
                                EstrattoPerADS__c = estrAds*/
                            );
                            if(calendarioItem.Data_Uscita_Attesa__c <= Date.today()){
                                if(cont.Codice_Nazione__c == 'IT'){
                                    copia.Tipoconsegna__c = 'ZO';
                                }else{
                                    copia.Tipoconsegna__c = 'ZQ';
                                }
                            }
                            ultimaCopia = copia;
                            copie.add(copia);
                            ++copieStandardGenerate;    // CR PROROGHE
                        }else{
                            Asset copia = new Asset(
                                Id = assetId,
                                SubscriptionAllCopy__c = subscription.Id,
                                Subscription_Zuora_Id_All_Copy__c = subscription.Zuora__Zuora_Id__c,
                                Subscription_Charge__c = charge.Id
                            );
                            ultimaCopia = copia;
                            copie.add(copia);
                            ++copieStandardGenerate;    // CR PROROGHE
                        }
                    }
                }
                if(subscription.Zuora__Status__c == 'Cancelled'){
                    copieCalendario.get(charge).put('Rinnovo', new List<Calendario__c>());
                }
                for(Integer numeroCopia=0; numeroCopia<copieCalendario.get(charge).get('Rinnovo').size(); numeroCopia++){
                    Calendario__c calendarioItem = copieCalendario.get(charge).get('Rinnovo').get(numeroCopia);
                    if(!copiePresentiBySubscription.get(charge.Zuora__Subscription__c).containsKey(calendarioItem.Id)){
                        /*** Field To Report ADS - BEGIN ***/
                        /*Integer abbItPag = 0;
                        Integer abbEsPag = 0;
                        Integer copOmIt = 0;
                        Integer copOmEs = 0;
                        String meseDiCompetenza = null;
                        String annoDiCompetenza = null;
                        if (calendarioItem!=null && calendarioItem.Data_Uscita__c!=null) {
                            meseDiCompetenza = String.valueOf(calendarioItem.Data_Uscita__c.month());
                            annoDiCompetenza = String.valueOf(calendarioItem.Data_Uscita__c.year());
                        }
                        if (subscription.Stato_Sfdc__c.equals('Pagata') || subscription.Stato_Sfdc__c.equals('Attiva') ||
                            subscription.Stato_Sfdc__c.equals('Gracing Nuovo') || subscription.Stato_Sfdc__c.equals('Gracing Rinnovo') ||
                            subscription.Stato_Sfdc__c.equals('Chiusa') ) {
                            
                            if (!String.isBlank(cont.Nazione__c) && (cont.Nazione__c.toUpperCase().equals('ITALIA') || cont.Nazione__c.toUpperCase().equals('ITALY'))) {                                
                                if (subscription.Totale__c!=null && subscription.Totale__c == 0) {
                                    copOmIt = Integer.valueOf(quantity);
                                } else if (subscription.Totale__c!=null && subscription.Totale__c > 0) {
                                    abbItPag = Integer.valueOf(quantity);
                                }
                            } else if ( !String.isBlank(cont.Nazione__c) && !cont.Nazione__c.toUpperCase().equals('ITALIA') && !cont.Nazione__c.toUpperCase().equals('ITALY') ) {                                
                                if (subscription.Totale__c!=null && subscription.Totale__c == 0) {
                                    copOmEs = 1;
                                } else if (subscription.Totale__c!=null && subscription.Totale__c > 0) {
                                    abbEsPag = Integer.valueOf(quantity);
                                }
                            }
                        }
                        Decimal prezzoCharge = charge.Zuora__ExtendedAmount__c * quantity;
                        Decimal totaleSub = subscription.Totale__c;
                        Decimal calcoloTmp = 0;
                        if (prezzoCharge>0) {
                            calcoloTmp = ((prezzoCharge-totaleSub)/prezzoCharge)*100;
                        }
                            
                        Integer abbinateCopDig = 0;
                        Integer abbinateCopDigNew = 0;
                        if (calcoloTmp>=50) {
                            abbinateCopDig = 1;
                        } else if (calcoloTmp>=10 && calcoloTmp<50) {
                            abbinateCopDigNew = 1;
                        }
                        
                        Boolean estrAds = true;
                        if (calendarioItem.Data_Uscita_Attesa__c <= Date.today() && (calendarioItem.Data_Uscita_Attesa__c.month()+1)<Date.today().month()) {
                            estrAds = false;
                        }*/
                        /*** Field To Report ADS - END ***/
                        
                        Asset copia = new Asset(
                            AccountId = accountId,
                            ContactId = cont.Id,
                            Name = calendarioItem.Name,
                            SubscriptionAllCopy__c = subscription.Id,
                            Subscription_Zuora_Id_All_Copy__c = subscription.Zuora__Zuora_Id__c,
                            Arretrata__c = calendarioItem.Data_Uscita_Attesa__c <= Date.today(),
                            Inviata__c = false,
                            GracingAllowed__c = true,
                            Disponibile__c = true, // da calcolare
                            Copia_cartacea__c = copiaCartacea,
                            Copia_digitale__c = copiaDigitale,
                            Calendario__c = calendarioItem.Id,
                            Tipo_gracing__c = 'Rinnovo',
                            Dettagli_Cliente__c = dettagliCliente,
                            Nazione__c = nazione,
                            Indirizzo__c = indirizzo,
                            Citt__c = citta,
                            Informazioni_Indirizzo__c = informazioniIndirizzo,
                            Codice_Postale__c = codicePostale,
                            Provincia__c = provincia,
                            Dettaglio_Zona__c = dettaglioZona,
                            Codice_Prodotto__c = codiceProdotto,
                            Zona__c = zona,
                            Dettagli_Scadenza__c = dettagliScadenza,
                            Scadenza__c = scadenza,
                            Presso__c = presso,
                            Subscription_Charge__c = charge.Id,
                            Quantity = quantity,
                            Tipoconsegna__c = tipoConsegna,
                            Tipospedizione__c = tipoSpedizione,
                            Frazione__c = frazione,
                            AreaGeografica__c = areaGeografica,
                            SupplementoCAP__c = supplementoCAP,
                            Copia_omaggio__c = subscription.Totale__c == 0,
                            PuntoDiScaricoNome__c = puntoDiScaricoNome,
                            Puntodiscarico__c = puntoDiScaricoId,
                            CodiceProvincia__c = codiceProvincia,
                            CodiceRegione__c = codiceRegione,
                            SiglaRegione__c = siglaRegione,
                            SiglaRegioneAbbr__c = siglaRegioneAbbr,
                            ZonadItalia__c = zonaDItalia,
                            Suddivisione_geografica_2__c = suddGeo2/*,
                            AbbonamentoItaliaPagatoADS__c = abbItPag,
                            AbbonamentoEsteroPagatoADS__c = abbEsPag,
                            CopiaOmaggioItaliaADS__c = copOmIt,
                            CopiaOmaggioEsteroADS__c = copOmEs,
                            TestataADS__c = calendarioItem.Testata__r.Name,
                            MeseDiCompetenzaADS__c = meseDiCompetenza,
                            AnnoDiCompetenzaADS__c = annoDiCompetenza,
                            AbbinateCopieDigatale__c = abbinateCopDig,
                            AbbinateCopieDigataleNew__c = abbinateCopDigNew,
                            EstrattoPerADS__c = estrAds*/
                        );
                        if(calendarioItem.Data_Uscita_Attesa__c <= Date.today()){
                            if(cont.Codice_Nazione__c == 'IT'){
                                copia.Tipoconsegna__c = 'ZO';
                            }else{
                                copia.Tipoconsegna__c = 'ZQ';
                            }
                        }
                        copie.add(copia);
                    }
                }
                
            } catch(Exception e) {
                DomusUtil.labelRunSetErrorOnSubscriptions('LabelRun', e, new List<Zuora__Subscription__c>{subscription});
            }
        }

        countCopie(copie,subscriptionList);
        return copie;
    }

    /**
    * CR 81 - Metodo che crea la movimentazione stock di una subscription
    */
    public static List<Movimentazione_Stock__c> createMovimentazioniStock(List<Zuora__Subscription__c> subscriptionList,
                                                                                Map<Id,List<Zuora__SubscriptionProductCharge__c>> charges){
        
        // estraggo tutte le movimentazioni stock già esistenti sotto la subscription, l'unico caso in cui possono esistere già delle movimentazioni è in caso di amendment
        Map<Id,Set<Id>> movimentazioniEsistentiPerSubscription = new Map<Id,Set<Id>>();
        List<Movimentazione_Stock__c> movimentazioniEsistenti = [select id,Subscription__c,Prodotto_Vendita_Diretta__c
                                                                from Movimentazione_Stock__c
                                                                where Subscription__c in :charges.keySet()
                                                                and Segno_del_movimento_del__c = '-'];
        for(Movimentazione_Stock__c movimentazioneEsistente : movimentazioniEsistenti){
            if(!movimentazioniEsistentiPerSubscription.containsKey(movimentazioneEsistente.Subscription__c)){
                movimentazioniEsistentiPerSubscription.put(movimentazioneEsistente.Subscription__c, new Set<Id>());
            }
            movimentazioniEsistentiPerSubscription.get(movimentazioneEsistente.Subscription__c).add(movimentazioneEsistente.Prodotto_Vendita_Diretta__c);
        }

        // calcolo tutte le movimentazioni stock da creare, ogni charge di tipo vendita diretta genera una riga di movimentazione stock
        List<Movimentazione_Stock__c> movimentazioniStockDaCreare = new List<Movimentazione_Stock__c>();
        // per ogni subscription
        for(Zuora__Subscription__c subscription : subscriptionList){
            // per ogni charge della subscription
            for(Zuora__SubscriptionProductCharge__c charge : charges.get(subscription.Id)){
                // se la charge è legata ad un prodotto vendita diretta e non c'è già una movimentazione presente su questa subscription per questo prodotto vendita diretta
                if(charge.Tipo_Prodotto__c == 'Vendita Diretta' && charge.Supporto__c != 'Digitale' && charge.Supporto__c != 'Altro' &&
                    (
                        !movimentazioniEsistentiPerSubscription.containsKey(subscription.Id) || 
                        !movimentazioniEsistentiPerSubscription.get(subscription.Id).contains(charge.Prodotto_Vendita_Diretta__c)
                    )
                ){
                    String tipoSped = subscription.Tipo_Spese_Spedizione_Vendite_Dirette__c;
                    if (subscription.Tipo_Spese_Spedizione_Vendite_Dirette__c!=null && subscription.Tipo_Spese_Spedizione_Vendite_Dirette__c.equals('Contrassegno')) {
                        tipoSped = 'COCO';
                    }
                    
                    
                    // creo la movimentazione stock
                    movimentazioniStockDaCreare.add(
                        new Movimentazione_Stock__c(
                            Codice_Prodotto_SAP__c = charge.Prodotto_Vendita_Diretta__r.Codice_Prodotto_SAP__c,
                            Quantita__c = charge.IntQuantita__c,
                            Segno_del_movimento_del__c = '-',
                            Riferimento_Magazzino__c = charge.Prodotto_Vendita_Diretta__r.Riferimento_Magazzino__c,
                            // Stato__c = charge.Prodotto_Vendita_Diretta__r.Supporto__c != 'Digitale' ? 'Nuovo' : 'Recepito da SAP',
                            Stato__c = charge.Prodotto_Vendita_Diretta__r.Supporto__c != 'Digitale' ? 'Da Trasmettere' : 'Recepito da SAP',
                            Prodotto_Vendita_Diretta__c = charge.Prodotto_Vendita_Diretta__c,
                            Subscription__c = charge.Zuora__Subscription__c,
                            Numero_Subscription__c = charge.Zuora__Subscription__r.CodiceNumerico__c,
                            Subscription_Zuora_Id__c = charge.Zuora__Subscription__r.Zuora__Zuora_Id__c, 
                            Subscription_Charge__c = charge.Id,
                            Tipo_Spedizione__c = tipoSped,
                            Codice_Cliente_SAP__c = subscription.Contact_Sold_To__r.CodiceCliente__c
                        )
                    );
                }
            }
        }


        return movimentazioniStockDaCreare;

    }

    private static void countCopie(List<Asset> copie, List<Zuora__Subscription__c> subscriptions){
        Map<Id,List<Asset>> copieBySubscriptions = new Map<Id,List<Asset>>();
        for(Asset copia : copie){
            if(!copieBySubscriptions.containsKey(copia.SubscriptionAllCopy__c)){
                copieBySubscriptions.put(copia.SubscriptionAllCopy__c,new List<Asset>());
            }
            copieBySubscriptions.get(copia.SubscriptionAllCopy__c).add(copia);
        }
        for(Zuora__Subscription__c subscription : subscriptions){
            subscription.Label_Run_processed__c = true;
            List<Asset> copieSubscription = copieBySubscriptions.get(subscription.Id);
            if(copieSubscription != null){
                subscription.Copie_generate__c = 0;
                subscription.Copie_subscription__c = 0;
                for(Integer i=0; i<copieSubscription.size(); i++){
                    Asset copia = copieSubscription.get(i);
                    subscription.Copie_generate__c++;
                    if(copia.Tipo_gracing__c != 'Rinnovo'){
                        subscription.Copie_subscription__c++;
                    }
                }
            }
        }
    }

    /*  DH-748

    public static void setADSFields(List<Asset> c, Map<Id,Zuora__Subscription__c> subscriptionsMap){
        List<Asset> copie = [
            SELECT Id,Subscription_Charge__c, Data_Uscita__c, Copia_successiva__c, Data_fine_periodo_competenza__c
            FROM Asset
            WHERE Id IN :c
        ];
        System.debug('*** SET ADS Fields: ');
        Map<Id,List<CopiaWrapper>> copieByCharge = new Map<Id,List<CopiaWrapper>>();
        for(Asset copia : copie){
            if(copieByCharge.get(copia.Subscription_Charge__c) == null){
                copieByCharge.put(copia.Subscription_Charge__c,new List<CopiaWrapper>());    
            }
            copieByCharge.get(copia.Subscription_Charge__c).add(new CopiaWrapper(copia));
        }
        Map<Id,Zuora__SubscriptionProductCharge__c> charges = new Map<Id,Zuora__SubscriptionProductCharge__c>(
            [SELECT Id, Supporto__c, Zuora__Subscription__r.Zuora__SubscriptionEndDate__c FROM Zuora__SubscriptionProductCharge__c WHERE Id IN :copieByCharge.keySet()]
        );
        for(Id chargeId : copieByCharge.keySet()){
            List<CopiaWrapper> copieCharge = copieByCharge.get(chargeId);
            copieCharge.sort();
            for(Integer numeroCopia=0; numeroCopia<copieCharge.size()-1; numeroCopia++){
                Asset copia = copieCharge.get(numeroCopia).copia;
                Asset copiaSuccessiva = copieCharge.get(numeroCopia+1).copia;
                copia.Copia_successiva__c = copiaSuccessiva.Id;
                setDataFinePeriodoCompetenza(copia, copiaSuccessiva, charges);                
            }
            setDataFinePeriodoCompetenza(copieCharge.get(copieCharge.size()-1).copia, null, charges);
        }
        DomusUtil.labelRunUpsertSObject(copie, subscriptionsMap);
    }*/

    private static void setDataFinePeriodoCompetenza(Asset copia, Asset copiaSuccessiva, Map<Id,Zuora__SubscriptionProductCharge__c> charges){
        if(copiaSuccessiva != null){
            copia.Data_fine_periodo_competenza__c = charges.get(copia.Subscription_Charge__c).Supporto__c == 'Digitale' ? copiaSuccessiva.Data_Uscita__c.addMonths(1).addDays(-1) : copiaSuccessiva.Data_Uscita__c;
        }else{
            copia.Data_fine_periodo_competenza__c = charges.get(copia.Subscription_Charge__c).Zuora__Subscription__r.Zuora__SubscriptionEndDate__c;
        }
    }

    global class CopiaWrapper implements Comparable {
        public Asset copia;
        public CopiaWrapper(Asset c) {copia = c;}
        global Integer compareTo(Object compareTo) {
            CopiaWrapper compareToCopia = (CopiaWrapper)compareTo;
            Integer returnValue = 0;
            if (copia.Data_Uscita__c > compareToCopia.copia.Data_Uscita__c) returnValue = 1;
            else if (copia.Data_Uscita__c < compareToCopia.copia.Data_Uscita__c)returnValue = -1;
            return returnValue;       
        }
    }

    public static void initLabelRunStatistics(List<Zuora__Subscription__c> subscriptionList){
        for(Zuora__Subscription__c subscription : subscriptionList){
            subscription.Label_Run_IsError__c = false;
            subscription.Label_Run_processed__c = false;
            subscription.Label_Run_error_message__c = null;
            subscription.Copie_generate__c = 0;
        }
    }

    /**
     *  Applied changes:
     *
     *  - CR PROROGHE
     *      - Added @param numberOfStandardIssuesMap: la generazione delle copie non si basa più unicamente sulle date di Start e End della subscription,
     *                                                ma effettua un controllo anche sul numero effettivo di copie che devono essere generate.
    **/

    public static Map<Zuora__SubscriptionProductCharge__c,Map<String,List<Calendario__c>>> calcolaCopieDaCalendario(
                                                                List<Zuora__Subscription__c> subscriptionList, 
                                                                Map<Id,List<Zuora__SubscriptionProductCharge__c>> subscriptionRatePlanCharges,
                                                                Map<String,Testata__c> testate,
                                                                Map<String,List<Calendario__c>> calendarioTestateMap,
                                                                Map<Id, Map<Id, Integer>> numberOfStandardIssuesMap){

        for(Zuora__Subscription__c subscription : subscriptionList){
            if(subscriptionRatePlanCharges.get(subscription.Id) == null) continue;
            
            for(Zuora__SubscriptionProductCharge__c charge : subscriptionRatePlanCharges.get(subscription.Id)){
                if(charge.Tipo_Prodotto__c == 'Abbonamento'){
                    subscription.Subscription_con_abbonamenti__c = true;  
                    break;  
                }
            }
        }

        final Map<Zuora__SubscriptionProductCharge__c,Map<String,List<Calendario__c>>> copieDaCalendario = new Map<Zuora__SubscriptionProductCharge__c,Map<String,List<Calendario__c>>>();

        for(Zuora__Subscription__c subscription : subscriptionList){
            try {
                if(subscriptionRatePlanCharges.get(subscription.Id) == null) continue;
                final Map<Id, Integer> numberOfStandardIssuesByCharge = numberOfStandardIssuesMap.get(subscription.Id);

                for(Zuora__SubscriptionProductCharge__c charge : subscriptionRatePlanCharges.get(subscription.Id)){
                    if(charge.Tipo_Prodotto__c != 'Abbonamento') continue;
                    copieDaCalendario.put(
                        charge,
                        new Map<String,List<Calendario__c>>{
                            'Nuovo' => new List<Calendario__c>(),
                            'Rinnovo' => new List<Calendario__c>()
                        }
                    );

                    // CR PROROGHE
                    final Integer numeroCopieStandard = (numberOfStandardIssuesByCharge != null) 
                                                            ? (numberOfStandardIssuesByCharge.containsKey(charge.Id)
                                                                ? numberOfStandardIssuesByCharge.get(charge.Id)
                                                                : ((Integer) charge.NumeroUscite__c))
                                                            : ((Integer) charge.NumeroUscite__c);

                    System.debug('*** Numero copie standard da generare: ' + numeroCopieStandard);

                    Integer ultimaCopiaSubscription = 0;
                    for(Integer numeroCopia=0; numeroCopia<calendarioTestateMap.get(charge.Testata__c.toUpperCase()).size(); numeroCopia++){
                        Calendario__c copia = calendarioTestateMap.get(charge.Testata__c.toUpperCase()).get(numeroCopia);

                        /** Inizio CR PROROGHE **/

                        if(copia.Data_Uscita__c >= subscription.Zuora__SubscriptionStartDate__c &&
                            (copia.Data_Uscita__c <= subscription.Zuora__SubscriptionEndDate__c || 
                                copieDaCalendario.get(charge).get('Nuovo').size() < numeroCopieStandard)){
                            copieDaCalendario.get(charge).get('Nuovo').add(copia);
                            ultimaCopiaSubscription = numeroCopia;
                        }

                        /** Fine CR PROROGHE **/
                    }
                    
                    Integer numbGracingRinnovo = Integer.valueOf(charge.Gracing_Rinnovo_applicabile__c);

                    for(Integer numeroCopia=ultimaCopiaSubscription+1; 
                            numeroCopia <= ultimaCopiaSubscription + numbGracingRinnovo &&
                            numeroCopia < calendarioTestateMap.get(charge.Testata__c.toUpperCase()).size(); 
                            numeroCopia ++){
                        Calendario__c copia = calendarioTestateMap.get(charge.Testata__c.toUpperCase()).get(numeroCopia);
                        copieDaCalendario.get(charge).get('Rinnovo').add(copia);
                    }
                }
            } catch(Exception e) {
                DomusUtil.labelRunSetErrorOnSubscriptions('LabelRun', e, new List<Zuora__Subscription__c>{subscription});
            }
        }
        return copieDaCalendario;
    }


    /** CR PROROGHE
     *
     *  Calcola il numero esatto di copie standard da generare di una subscription, tenendo in considerazione le copie che saranno sospese.
     *  Utilizza il metodo statico "downloadAmendments()" esposto dalla classe "DownloadAmendmentBatch".
     *
     *  @param subscriptions Lista di subscription da processare.
     *  @param charges Mappa che raggruppa le SubscriptionProductCharge per l'id della subscription di appartenenza.
     *  @param calendarioTestateMap Mappa che raggruppa i calendari per testata. I calendari sono ordinati per Data_Uscita__c in ordine crescente.
     *  @return Mappa che associa ad ogni SubscriptionProductCharge di tipo Abbonamento di ogni Subscription il numero di copie standard da generare.
    **/

    public static Map<Id, Map<Id, Integer>> numberOfStandardIssuesBySubscriptionProductCharge(List<Zuora__Subscription__c> subscriptions, Map<Id,List<Zuora__SubscriptionProductCharge__c>> charges, Map<String,List<Calendario__c>> calendarioTestateMap) {
        final Map<Id, List<Amendment__c>> amendmentsBySubscription = DownloadAmendmentBatch.downloadAmendments(subscriptions);
        final Map<Id, Map<Id, Integer>> numberOfStandardIssuesMap = new Map<Id, Map<Id, Integer>>();

        for(Zuora__Subscription__c subscription : subscriptions) {
            if(!numberOfStandardIssuesMap.containsKey(subscription.Id)) {
                numberOfStandardIssuesMap.put(subscription.Id, new Map<Id, Integer>());
            }

            final Map<Id, Integer> numberOfStandardIssuesByCharge = numberOfStandardIssuesMap.get(subscription.Id);
            if(!amendmentsBySubscription.containsKey(subscription.Id)) continue;

            for(Amendment__c amendment : amendmentsBySubscription.get(subscription.Id)){
                switch on amendment.Type__c {
                    when 'SuspendSubscription' {
                        for(Zuora__SubscriptionProductCharge__c charge : charges.get(subscription.Id)) {
                            if(charge.Tipo_Prodotto__c != 'Abbonamento') continue;
                            final String testata = charge.Testata__c.toUpperCase();

                            if(!numberOfStandardIssuesByCharge.containsKey(charge.Id)) {
                                numberOfStandardIssuesByCharge.put(charge.Id, (Integer) charge.NumeroUscite__c);
                            }

                            for(Integer i = 0; i < calendarioTestateMap.get(testata).size(); i++){
                                final Calendario__c copia = calendarioTestateMap.get(testata).get(i);
                                if(copia.Data_Uscita__c > subscription.Zuora__SubscriptionEndDate__c) break;

                                if(copia.Data_Uscita__c >= amendment.SuspendDate__c){
                                    numberOfStandardIssuesByCharge.put(charge.Id, numberOfStandardIssuesByCharge.get(charge.Id) + 1);
                                }
                            }
                        }
                    }
                    when 'ResumeSubscription' {
                        for(Zuora__SubscriptionProductCharge__c charge : charges.get(subscription.Id)) {
                            if(charge.Tipo_Prodotto__c != 'Abbonamento') continue;
                            final String testata = charge.Testata__c.toUpperCase();

                            if(!numberOfStandardIssuesByCharge.containsKey(charge.Id)) {
                                numberOfStandardIssuesByCharge.put(charge.Id, (Integer) charge.NumeroUscite__c);
                            }

                            for(Integer i = 0; i < calendarioTestateMap.get(testata).size(); i++){
                                final Calendario__c copia = calendarioTestateMap.get(testata).get(i);
                                if(copia.Data_Uscita__c > subscription.Zuora__SubscriptionEndDate__c) break;

                                if(copia.Data_Uscita__c >= amendment.ResumeDate__c){
                                    numberOfStandardIssuesByCharge.put(charge.Id, numberOfStandardIssuesByCharge.get(charge.Id) - 1);
                                }
                            }
                        }
                    }
                }
            }
        }

        return numberOfStandardIssuesMap;
    }

    // Calcola per ogni cliente la data in cui termina l'ultima subscription, utile per aggiornare lo stato ad "Ex cliente"
    public static void aggiornaStatoClienteExCliente(Set<Id> accountIds){
        Map<Id, Date> dataUltimaSubPerAccount = new Map<Id, Date>();
        
        // prendo la data di fine delle subscriptions attive, non considero le subscription non pagate
        for(AggregateResult aggr : [SELECT  MAX(Zuora__SubscriptionEndDate__c) max, Zuora__Account__c 
                                    FROM Zuora__Subscription__c 
                                    WHERE Zuora__Status__c != 'Pending Activation'
                                    AND Zuora__Account__c = :accountIds
                                    Group BY Zuora__Account__c]){
            dataUltimaSubPerAccount.put((Id) aggr.get('Zuora__Account__c'), (Date) aggr.get('max'));
        }

        // considero le subscriptions non pagate, prendo la data di fine del periodo di latenza
        for(AggregateResult aggr : [SELECT  MAX(Fine_Periodo_Latenza__c) max, Zuora__Account__c 
                                    FROM Zuora__Subscription__c 
                                    WHERE Zuora__Status__c = 'Pending Activation'
                                    AND Zuora__Account__c = :accountIds
                                    Group BY Zuora__Account__c]){
            Id accId =  (Id) aggr.get('Zuora__Account__c');
            Date maxDate = (Date) aggr.get('max');
            Date dataFineUltimaSubscription = dataUltimaSubPerAccount.get(accId);
            if(dataFineUltimaSubscription == null || dataFineUltimaSubscription < maxDate){
                dataFineUltimaSubscription = maxDate;
            }
            dataUltimaSubPerAccount.put(accId, dataFineUltimaSubscription);
        }

        List<Account> accountList = new List<Account>();
        for(Id accountId : dataUltimaSubPerAccount.keySet()){
            if(dataUltimaSubPerAccount.get(accountId)!= null){
                accountList.add(
                    new Account(
                        Id = accountId, 
                        Data_Fine_Ultima_Subscription__c = (Date) dataUltimaSubPerAccount.get(accountId)
                    )
                );                
            }
        }
        update accountList;
    }
}