@RestResource(urlMapping='/getSubscriptionDetails/*')
global with sharing class RestSubscription {

    private static Id accountId;
    private static Id fruitore;
    private static String nationCode;
    private static Map<String,List<WrapperTipoSpese>> mapTipoSpese;

    @HttpPost
    global static RestObject getSubscriptionDetails(RestObject restObject){
        
        if(restObject == null){
            restObject = new RestObject();
            restObject.errorMsg = 'L\'oggetto ricevuto è vuoto';
            restObject.isError = true;
            return restObject;
        }
        restObject.errorMsg = '';
        restObject.isError = false;

        if(restObject.subscriptionData == null && restObject.avvisoDiRinnovo == null){
            restObject.errorMsg = 'Nessun abbonamento o avviso di rinnovo ricevuto';
            restObject.isError = true;
            return restObject;  
        }

        nationCode = '';
        mapTipoSpese = new Map<String,List<WrapperTipoSpese>>();

        TipiSpeseDiSpedizioneResponse tempTSS = invokeTipiSpeseDiSpedizione();

        System.debug('@@ r18 tempTSS : '+tempTSS);

        if(tempTSS.tipiSpeseDiSpedizioneAbbonamenti != null && !tempTSS.tipiSpeseDiSpedizioneAbbonamenti.isEmpty()){

            for(String str : tempTSS.tipiSpeseDiSpedizioneAbbonamenti.keySet()){

                System.debug('@@r18 str : '+str);
                if(str.equalsIgnoreCase('Consultazione in Digitale')) continue;

                for(TipoConsegna tc : tempTSS.tipiSpeseDiSpedizioneAbbonamenti.get(str)){

                    WrapperTipoSpese wrapper;

                    if(tc.codiceSap.equalsIgnoreCase('ZL') || tc.codiceSap.equalsIgnoreCase('ZM') || tc.codiceSap.equalsIgnoreCase('ZN')){

                        if(str.containsIgnoreCase('Estero')){

                            wrapper = new WrapperTipoSpese(str,tc.tipoconsegna,'');

                        }else if(str.containsIgnoreCase('Italia')){

                            wrapper = new WrapperTipoSpese(str,tc.tipoconsegna,'IT');

                        }

                    }else if(tc.tipoconsegna.endsWith(tc.codiceSap)){

                        if(str.containsIgnoreCase('Estero')){

                            wrapper = new WrapperTipoSpese(str,tc.tipoconsegna,'');

                        }else if(str.containsIgnoreCase('Italia')){

                            wrapper = new WrapperTipoSpese(str,tc.tipoconsegna,'IT');

                        }

                    }else{
                        continue;
                    }

                    if(mapTipoSpese.containsKey(tc.codiceSap)){

                        mapTipoSpese.get(tc.codiceSap).add(wrapper);

                    }else{

                        mapTipoSpese.put(tc.codiceSap,new List<WrapperTipoSpese>{wrapper});

                    }

                }

                /*List<WrapperTipoSpese> wrapList = new List<WrapperTipoSpese>();

                for(TipoConsegna tc : tempTSS.tipiSpeseDiSpedizioneAbbonamenti.get(str)){

                    System.debug('@@r18 tc : '+tc);
                    WrapperTipoSpese wrapper;

                    if(str.containsIgnoreCase('Estero')){

                        wrapper = new WrapperTipoSpese(str,tc.tipoconsegna,'');

                    }else if(str.containsIgnoreCase('Italia')){

                        wrapper = new WrapperTipoSpese(str,tc.tipoconsegna,'IT');

                    }

                    wrapList.add(wrapper);

                }*/

            }

        }

        System.debug('@@ r18 maptipospese : '+mapTipoSpese);

        Map<String,String> paymentMethodsMap = new Map<String,String>();
        List<MetodoDiPagamento__mdt> paymentMethodList = [SELECT MasterLabel,ZuoraMethod__c,Active__c,Order__c FROM MetodoDiPagamento__mdt WHERE Active__c=true ORDER BY Order__c ASC];
        for(MetodoDiPagamento__mdt method : paymentMethodList){
            paymentMethodsMap.put(method.MasterLabel.toLowerCase(),method.ZuoraMethod__c);
        } 

        List<zqu__ProductRatePlan__c> ratePlanList;
        if(restObject.subscriptionData != null){
            
            System.debug('****** [GetSubData] AAA');

            SubscriptionData subscriptionData = restObject.subscriptionData;
            if(subscriptionData.ratePlanDataList == null || subscriptionData.ratePlanDataList.size() == 0){
                restObject.errorMsg = 'Nessun rateplan ricevuto';
                restObject.isError = true;
                return restObject;      
            }

            List<String> ratePlanZuoraIdList = new List<String>();
            for(RatePlanData rp : subscriptionData.ratePlanDataList){
                ratePlanZuoraIdList.add(rp.ratePlan.productRatePlanId);
            }
            ratePlanList = [SELECT Id,zqu__ZuoraId__c, ConAvvisi__c FROM zqu__ProductRatePlan__c WHERE zqu__ZuoraId__c = :ratePlanZuoraIdList AND
                                                        (TipoProdotto__c = 'Abbonamento' OR TipoProdotto__c = 'Bundle Misti' OR TipoProdotto__c = 'Bundle Abbonamenti')];

            if(ratePlanlist == null || ratePlanList.size() == 0){
                restObject.errorMsg = 'Nessun ratePlan trovato';
                restObject.isError = true;
                return restObject;
            }

            if(ratePlanlist.size() > 1){
                restObject.errorMsg = 'E\' possibile inserire solo un rateplan con charge di tipo abbonamento all\'interno dell\'abbonamento'; 
                restObject.isError = true;
                return restObject;  
            }

            zqu__ProductRatePlan__c abbRatePlan = ratePlanList.get(0);
            restObject.subscriptionData.subscription = new Subscription();
            restObject.subscriptionData.subscription.ratePlanAbbonamento = abbRatePlan.zqu__ZuoraId__c;
            //DH-523
            restObject.subscriptionData.subscription.conAvvisi = abbRatePlan.ConAvvisi__c.toUpperCase();
            //DH-523

            if (restObject.accountData.billingAccountId != null) {    // Se l'oggetto ricevuto contiene billingAccountId 
                String zuoraBillingAccountId = restObject.accountData.billingAccountId;
                List<Zuora__CustomerAccount__c> custAccList = [SELECT Id, Sold_To_Salesforce__c,Zuora__Account__c,Sold_To_Salesforce__r.AccountId,Sold_To_Salesforce__r.Codice_Nazione__c FROM Zuora__CustomerAccount__c 
                                                            WHERE Zuora__Zuora_Id__c = :zuoraBillingAccountId];
                if(custAccList == null || custAccList.size() == 0){
                    restObject.errorMsg = 'Impossibile trovare il billing account';
                    restObject.isError= true;
                    return restObject;
                }

                restObject.subscriptionData.billingAccountId = custAccList.get(0).Id;
                accountId = custAccList.get(0).Zuora__Account__c;
                fruitore = custAccList.get(0).Sold_To_Salesforce__r.AccountId;
                nationCode = custAccList[0].Sold_To_Salesforce__r.Codice_Nazione__c;

                if(restobject.intermediarioData != null && restobject.intermediarioData.billingAccountId!=null){
                    String intermediarioZuoraBillingAccountId = restobject.intermediarioData.billingAccountId;
                    if(!String.isBlank(intermediarioZuoraBillingAccountId)){
                        List<Zuora__CustomerAccount__c> intermCustAccList = [SELECT Id, Zuora__Account__c, Sold_To_Salesforce__c FROM Zuora__CustomerAccount__c 
                                                                WHERE Zuora__Zuora_Id__c = :intermediarioZuoraBillingAccountId];
                        if(intermCustAccList == null || intermCustAccList.size() == 0){
                            restObject.errorMsg = 'Impossibile trovare il billing account dell\'intermediario';
                            restObject.isError= true;
                            return restObject;
                        }   
                        
                        restObject.subscriptionData.subscription.intermediario = intermCustAccList.get(0).Zuora__Account__c;
                    } 
                }
            } else if (restObject.accountData.billToId != null && restObject.accountData.soldToId != null) {  // Se l'oggetto ricevuto contiene billToId e soldToId
                
                String soldTo = restObject.accountData.soldToId;

                List<Contact> soldToList = [SELECT Id, AccountId,Codice_Nazione__c FROM Contact WHERE Id =: soldTo LIMIT 1];
                if (soldToList == null || soldToList.size() == 0) {
                    restObject.errorMsg = AppConstants.INVALID_CONTACT;
                    restObject.isError = true;
                    return restObject;
                }

                nationCode = soldToList[0].Codice_Nazione__c;
                fruitore = soldToList[0].AccountId;
            }

            restObject = getSubscriptionParameters(abbRatePlan.Id, restObject);

            //Controllo se sono presenti subscription con lo stesso 
            String testate = restObject.subscriptionData.subscription.testate;
            List<String> testateList = testate.split(';');
            List<String> testataQuery = new List<String>();
            for(String s : testateList){
                testataQuery.add('Testate__c LIKE \'%'+s+'%\'');
            }
            List<string> subscriptionFields = new List<string>();
            for (Schema.SObjectField ft : Schema.getGlobalDescribe().get('Zuora__Subscription__c').getDescribe().Fields.getMap().values()){
                subscriptionFields.add(ft.getDescribe().getName().toLowerCase());
            }

            List<Zuora__Subscription__c> previousSubList = (
                List<Zuora__Subscription__c>) Database.query('SELECT ' + String.join(subscriptionFields,',') + 
                                                            ' FROM Zuora__Subscription__c ' +
                                                            'WHERE Fruitore__c = :fruitore'+
                                                            ' AND ('  +String.join(new List<String>(testataQuery), ' OR ') + ') ORDER BY Zuora__SubscriptionEndDate__c DESC ');

            //*** DH-804 ***//
            if(previousSubList != null && !previousSubList.isEmpty()){
                String testateSubscriptionPrecedente = previousSubList[0].Testate__c.toUpperCase();
                String testateSubscriptionNuova = restObject.subscriptionData.subscription.testate.toUpperCase();
                List<String> testateListSubscriptionPrecedente = testateSubscriptionPrecedente.split(';');
                List<String> testateListSubscriptionNuova = testateSubscriptionNuova.split(';');
                System.debug('*_* testateListSubscriptionNuova: ' + testateListSubscriptionNuova);
                System.debug('*_* testateListSubscriptionPrecedente: ' + testateListSubscriptionPrecedente);
                for(String s : testateListSubscriptionNuova){
                    if(testateListSubscriptionPrecedente.contains(s)){
                        System.debug('*_* Found');
                        restObject.subscriptionData.subscriptionAccodamento = previousSubList[0];
                        break;
                    }
                }
            }
            //*** DH-804 - Fine ***//

            //restObject.subscriptionData.subscriptionAccodamento = previousSubList != null && !previousSubList.isEmpty() ? previousSubList.get(0) : null;
            
            return restObject;

        }
        if(restObject.avvisoDiRinnovo != null){ 
            System.debug('****** [GetSubData] BBB');
            restObject.accountData = new AccountData();
            Id avvisoDiRinnovoId = restObject.avvisoDiRinnovo.Id;

            String whereClause = 'Id = :avvisoDiRinnovoId';
            String additionalFields = 'Campagna_di_rinnovo__r.Rate_Plan_Promozionale__c, Campagna_di_rinnovo__r.Sconto_Fisso__c,'+
                                    'Campagna_di_rinnovo__r.Sconto_Percentuale__c,Spese_di_spedizione_split__c,Offerta_di_Rinnovo__r.ConAvvisi__c'; // DH-806
            String queryString = Utils.getSelectAllQuery('Avviso_di_Rinnovo__c', whereClause, null, additionalFields, true);
            List<Avviso_di_Rinnovo__c> avvisoList = (List<Avviso_di_Rinnovo__c>) Database.query(queryString);

            if(avvisoList == null || avvisoList.size() == 0){
                restObject.errorMsg = 'Non è stato trovata l\'avviso di rinnovo corrispondente all\'Id: "' + avvisoDiRinnovoId+ '"';
                restObject.isError = true;
                return restObject;
            }

            Avviso_di_Rinnovo__c avviso = avvisoList.get(0);
            Id subscriptionId = avviso.Abbonamento__c;
            String whereClause2 = 'Id = :subscriptionId';
            String additionalFields2 = 'Zuora__CustomerAccount__r.Zuora__Zuora_Id__c, Zuora__CustomerAccount__r.Zuora__DefaultPaymentMethod__c, '+
                                    'Zuora__CustomerAccount__r.Zuora__Default_Payment_Method__r.Zuora__External_Id__c, Numero_di_Cicli__c, '+
                                    'Campagna__r.Rate_Plan_Promozionale__c';/*, GrContabilizzazioneCliente__c';*/
            String queryString2 = Utils.getSelectAllQuery('Zuora__Subscription__c', whereClause2, null, additionalFields2, true);
            List<Zuora__Subscription__c> subList = (List<Zuora__Subscription__c>) Database.query(queryString2);


            if(subList==null || subList.size()==0){
                restObject.errorMsg = 'Non è stata trovata l\'abbonamento corrispondente all\'avviso di rinnovo: "' + avvisoDiRinnovoId+ '"';
                restObject.isError = true;
                return restObject;
            }
            
            Zuora__Subscription__c sub = subList.get(0);
            Id subId = sub.Id;

            Integer prevSubCount = Database.countQuery('SELECT COUNT() FROM Zuora__Subscription__c WHERE Subscription_Precedente__c = :subId');
            if(prevSubCount > 0){
                restObject.errorMsg = 'Attenzione: l\'abbonamento "'+sub.Id+'" è già stato rinnovato';
                restObject.isError = true;
                return restObject;
            }
            
            if(sub.Zuora__Status__c != 'Active' && sub.Zuora__Status__c != 'Expired'){
                restObject.errorMsg = 'Attenzione: l\'abbonamento "'+sub.Id+'" si trova nello stato \''+sub.Zuora__Status__c+'\' e non è rinnovabile';
                restObject.isError = true;
                return restObject;
            }

            Id ratePlanId;
            if(restObject.subscriptionData == null){
                restObject.subscriptionData = new SubscriptionData();
            }

            UtilFatturazione.FatturazioneResponse parametriFatturazione = UtilFatturazione.getParametriFatturazioneSubscription(subscriptionId);
            if(parametriFatturazione.isError || parametriFatturazione.mappingDocumento == null){
                restObject.errorMsg = 'Errore durante il recupero dei parametri di fatturazione';
                restObject.isError = true;
                return restObject; 
            }
            restObject.subscriptionData.subscription.entity = parametriFatturazione.mappingDocumento.Tipologia_Num_Doc_Emesso__c;
            restObject.subscriptionData.subscription.tipoDocumento = parametriFatturazione.mappingDocumento.Documento_Emesso__c;
            restObject.subscriptionData.subscription.avvisoRinnovoIniziale = avvisoDiRinnovoId;
            restObject.subscriptionData.subscription.bloccoRinnovo = sub.Blocco_Rinnovo__c;
            restObject.subscriptionData.subscription.canaleAcquisizione = sub.Canale_di_acquisizione__c;
            // response.subscriptionData.subscription.campagna = sub.Campagna__c;
            restObject.subscriptionData.subscription.tipo = 'Abbonamento';
            //restObject.subscriptionData.subscription.conAvvisi = sub.ConAvvisi__c;
            restObject.subscriptionData.subscription.conAvvisi = avviso.Offerta_di_Rinnovo__r.ConAvvisi__c; // DH-806
            restObject.subscriptionData.subscription.mantieniOfferta = sub.Mantieni_Offerta__c;
            restObject.subscriptionData.subscription.metodoPagamento = sub.Metodo_di_Pagamento__c;
            System.debug('******[GetSubData] sub.Numero_di_Cicli__c:' + sub.Numero_di_Cicli__c);
            System.debug('******[GetSubData] Integer NumCicli:' + Integer.valueOf((sub.Numero_di_Cicli__c + 1)));
            restObject.subscriptionData.subscription.numeroCicli = Integer.valueOf((sub.Numero_di_Cicli__c + 1));
            restObject.subscriptionData.subscription.regalo = sub.Regalo__c;
            restObject.subscriptionData.subscription.intermediario = sub.Intermediario__c;
            restObject.subscriptionData.subscription.subscriptionPrecedente = subId;
            restObject.subscriptionData.subscription.mantieniOfferta = sub.Mantieni_Offerta__c;
            restObject.subscriptionData.subscription.tipoCausaleSconto = sub.Tipo_causale_sconto__c;
            restObject.subscriptionData.subscription.tipoSpeseSpedizioneAbbonamento = sub.Tipo_Spese_Spedizione_Abbonamento__c;
            restObject.subscriptionData.subscription.tipoConsegnaAbbonamento = sub.Tipo_Consegna_Abbonamento__c;
            restObject.subscriptionData.subscription.tipoSpeseSpedizioneVenditeDirette = sub.Tipo_Spese_Spedizione_Vendite_Dirette__c;
            restObject.subscriptionData.subscription.paymentMethod = sub.Zuora__CustomerAccount__r.Zuora__DefaultPaymentMethod__c;
            restObject.subscriptionData.subscription.paymentMethodId = sub.Zuora__CustomerAccount__r.Zuora__Default_Payment_Method__r.Zuora__External_Id__c;
            restObject.subscriptionData.billingAccountId = sub.Zuora__CustomerAccount__c;
            
            accountId = sub.Zuora__Account__c;
            restObject.accountData.crmId = sub.Zuora__CustomerAccount__r.Zuora__Zuora_Id__c;
            restObject.subscriptionData.subscription.italiaEsteroZuora = sub.Italia_Estero_Zuora__c;
            
            /** Inizio: DH-840 **/

            List<Zuora__CustomerAccount__c> custAcc = [ SELECT Id, Bill_To_Salesforce__c,Bill_To_Salesforce__r.Codice_Nazione__c, Bill_To_Salesforce__r.AccountId, Sold_To_Salesforce__c, Metodo_di_pagamento__c 
                                                        FROM Zuora__CustomerAccount__c 
                                                        WHERE Zuora__Zuora_Id__c = :sub.Zuora__CustomerAccount__r.Zuora__Zuora_Id__c];

            if(custAcc == null || custAcc.size() == 0){
                restObject.errorMsg = 'Impossibile trovare il billing account';
                restObject.isError= true;
                return restObject;
            }

            restObject.accountData.soldToId = custAcc.get(0).Sold_To_Salesforce__c;
            restObject.accountData.billToId = custAcc.get(0).Bill_To_Salesforce__c;
            restObject.accountData.accountId = custAcc.get(0).Bill_To_Salesforce__r.AccountId;
            restObject.accountData.paymentMethod = custAcc.get(0).Metodo_di_pagamento__c;

            /** Fine: DH-840 **/
            
            /*** DH-362 ***/
            if (sub.Supporto__c == AppConstants.SUPPORTO_DIGITALE) {
                restObject.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_DIGITALE;
            } else {
                /*** Pafumi aggiunto campo alla risposta ***/
                if (sub.Italia_Estero_Zuora__c!=null && sub.Italia_Estero_Zuora__c!='' && 
                        (sub.Italia_Estero_Zuora__c.toUpperCase().equals('ITALIA') || sub.Italia_Estero_Zuora__c.toUpperCase().equals('ITALY')) ) {
                    restObject.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_ITALIA;
                } else {
                    restObject.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_ESTERO;
                }
                /*** Pafumi aggiunto campo alla risposta - Fine ***/
            }
            /*** DH-362 - Fine ***/

            if(sub.Mantieni_Offerta__c != 'SI'){
                ratePlanId = avviso.Offerta_di_Rinnovo__c;
                restObject.subscriptionData.subscription.campagna = avviso.Campagna_di_rinnovo__c;
                restObject.subscriptionData.subscription.ratePlanCampagna = avviso.Campagna_di_rinnovo__r.Rate_Plan_Promozionale__c;
            }else{
                restObject.subscriptionData.subscription.campagna = sub.Campagna__c;
                restObject.subscriptionData.subscription.ratePlanCampagna = sub.Campagna__r.Rate_Plan_Promozionale__c;
                List<Zuora__SubscriptionRatePlan__c> subRatePlanList = [SELECT Original_Product_RatePlan__c FROM Zuora__SubscriptionRatePlan__c WHERE Zuora__Subscription__c = :subscriptionId AND (Original_Product_RatePlan__r.TipoProdotto__c = 'Abbonamento' OR Original_Product_RatePlan__r.TipoProdotto__c = 'Bundle abbonamenti' OR Original_Product_RatePlan__r.TipoProdotto__c = 'Bundle misti') LIMIT 1];
                if(subRatePlanList != null && subRatePlanList.size()>0){
                    ratePlanId = subRatePlanList.get(0).Original_Product_RatePlan__c;
                } else{
                    restObject.errorMsg = 'nessun rate plan trovato dalla subscription iniziale';
                    restObject.isError = true;
                    return restObject;
                }   
            }
            if(ratePlanId == null){
                restObject.errorMsg = 'Errore nel recupero del RatePlan associato';
                restObject.isError = true;
                return restObject;
            }
            Date inputDate = sub.Zuora__SubscriptionEndDate__c;

            restObject = getSubscriptionParameters(ratePlanId, inputDate, avviso, restObject);

            System.debug('@@ ms : '+restObject);

            return restObject;
        } else {
            restObject.errorMsg = 'Nessun rateplan ricevuto';
            restObject.isError = true;
            return restObject;      
        }

    }

    private static RestObject getSubscriptionParameters(Id ratePlanId, RestObject response){

        if (response.startDate == null){
            response.startDate = Date.today();
        }

        Map<String, Object> subParamMap = RESTCalendarCalculatorUtils.getSubscriptionParameters(ratePlanId, response.startDate);

        if(response.subscriptionData == null){
            response.subscriptionData = new SubscriptionData();
        }
       
        response.subscriptionData.subscription.testate = (String) subParamMap.get('testate');
        if(response.subscriptionData.subscription.testate != null){
            response.subscriptionData.subscription.testate = response.subscriptionData.subscription.testate.toUpperCase();
        }
        response.subscriptionData.subscription.supporto = (String) subParamMap.get('supporto');
        response.subscriptionData.subscription.contractEffectiveDate = (Date) subParamMap.get('startDate');
        response.subscriptionData.subscription.serviceActivationDate = (Date) subParamMap.get('startDate');
        response.subscriptionData.subscription.targetDate = response.subscriptionData.subscription.serviceActivationDate > Date.today() ? response.subscriptionData.subscription.serviceActivationDate : Date.today(); 
        response.subscriptionData.subscription.endDate = (Date) subParamMap.get('endDate');
        response.subscriptionData.subscription.termType = 'TERMED';
        response.subscriptionData.subscription.initialTerm = (Integer) subParamMap.get('term');
        response.subscriptionData.subscription.renewalTerm = (Integer) subParamMap.get('term');
        response.subscriptionData.subscription.renewalTermPeriodType = (String) subParamMap.get('termPeriodType');
        response.subscriptionData.subscription.initialTermPeriodType = (String) subParamMap.get('termPeriodType');
        response.subscriptionData.subscription.primaCopia = (String) subParamMap.get('calendarioInizio');
        response.subscriptionData.subscription.ultimaCopia = (String) subParamMap.get('calendarioFine');
        response.subscriptionData.subscription.dettaglioCopiePerTestata = (String) subParamMap.get('dettaglioCopiePerTestata');

        List<zqu__ProductRatePlan__c> productRatePlanList = [SELECT SkipSpesediSpedizione__c FROM zqu__ProductRatePlan__c WHERE Id = :ratePlanId LIMIT 1];
        Boolean skipSpesediSpedizione = productRatePlanList[0].SkipSpesediSpedizione__c == 'SI' ?  true : false;

        List<zqu__ProductRatePlanCharge__c> productRatePlanChargeList = [SELECT Id, Name, Supporto__c, Tier_Price__c, Testata__c, zqu__ZuoraId__c, CodiceSAP__c,
                                            zqu__Discount_Level__c, TipoProdotto__c, Uscite__c, zqu__ProductRatePlan__c, zqu__ProductRatePlan__r.zqu__ZuoraId__c
                                            FROM zqu__ProductRatePlanCharge__c WHERE zqu__ProductRatePlan__c = :ratePlanId];
        response.subscriptionData.ratePlanDataList.get(0).ratePlanChargeList = new List<RatePlanCharge>();
        List<RatePlanCharge> ratePlanChargeList = response.subscriptionData.ratePlanDataList.get(0).ratePlanChargeList;
        Integer quantity = 1;
        
        if(response.quantity != null){
            quantity = response.quantity;
        }

        List<UtilFatturazione.ChargeInfo> chargeInfoList = new List<UtilFatturazione.ChargeInfo>();
        Map<String,String> mapRecTestata = new Map<String,String>();

        for(zqu__ProductRatePlanCharge__c tmpCharge : productRatePlanChargeList){
            
            RatePlanCharge rpCharge = new RatePlanCharge();
            rpCharge.specificBillingPeriod = (Integer) subParamMap.get('term');
            rpCharge.billingPeriod = (String) subParamMap.get('period');
            rpCharge.productRatePlanChargeId = tmpCharge.zqu__ZuoraId__c;
            rpCharge.tipoCharge = tmpCharge.TipoProdotto__c;
            rpCharge.ratePlanId = tmpCharge.zqu__ProductRatePlan__r.zqu__ZuoraId__c;
            rpCharge.supporto = tmpCharge.Supporto__c;
            rpCharge.discountLevel = tmpCharge.zqu__Discount_Level__c;

            mapRecTestata.put(rpCharge.ratePlanId, tmpCharge.Testata__c);

            if(tmpCharge.TipoProdotto__c == 'Abbonamento'){
                rpCharge.uscite = tmpCharge.Uscite__c;
                rpCharge.quantity = quantity;
            } else {
                rpCharge.quantity = 1;
            }
            
            if(tmpCharge.TipoProdotto__c == 'Spese di spedizione'){
                rpCharge.quantity = quantity; 
            } else {
                rpCharge.price = tmpCharge.Tier_Price__c;  
            }

            ratePlanChargeList.add(rpCharge);
            UtilFatturazione.ChargeInfo chargeInfo = new UtilFatturazione.ChargeInfo(tmpCharge.Supporto__c, tmpCharge.CodiceSAP__c);
            chargeInfoList.add(chargeInfo);
        }

        if(Test.isRunningTest()){
            Test.setMock(HttpCalloutMock.class, new MockTestClass('CalcoloSpeseDiSpedizione'));
        }
        RESTCalendarCalculatorUtils.SpeseDiSpedizioneResponse sdpResponse = RESTCalendarCalculatorUtils.invokeSpeseDiSpedizione(ratePlanChargeList, mapRecTestata, response.tipoConsegna, nationCode, skipSpesediSpedizione,mapTipoSpese);

        for(RatePlanCharge rpc : ratePlanChargeList){
            
            if(rpc.tipoCharge.equalsIgnoreCase('Spese di spedizione')){
                rpc.price = (sdpResponse.abbonamenti != null && !sdpResponse.abbonamenti.isEmpty()) ? sdpResponse.abbonamenti[0] : null;
            }

            /*if(rpc.tipoCharge.equalsIgnoreCase('Spese di spedizione')){
                rpc.price = (tipoSpedizione.containsIgnoreCase('Prioritaria')) ? sdpResponse.totaleAbbonamenti_Prioritaria : sdpResponse.totaleAbbonamenti_Ordinaria;
            }*/
        }

        Id soldToContact, billToContact, billAccountId;
        String metodoDiPagamento;   // DH-840

        if (response.accountData.billingAccountId != null) {   // Se l'oggetto ricevuto contiene billingAccountId
            String zuoraCustomerAccountId = response.accountData.billingAccountId;    
            
            /** Inizio: DH-840 **/

            List<Zuora__CustomerAccount__c> custAcc = [ SELECT Id, Bill_To_Salesforce__c,Bill_To_Salesforce__r.Codice_Nazione__c, Bill_To_Salesforce__r.AccountId, Sold_To_Salesforce__c, Metodo_di_pagamento__c 
                                                        FROM Zuora__CustomerAccount__c 
                                                        WHERE Zuora__Zuora_Id__c = :zuoraCustomerAccountId];

            /** Fine: DH-840 **/

            if(custAcc == null || custAcc.size() == 0){
                response.errorMsg = 'Impossibile trovare il billing account';
                response.isError= true;
                return response;
            }

            if(response.intermediarioData!= null && response.intermediarioData.fatturaAIntermediario == true 
                && response.intermediarioData.billingAccountId !=null && response.accountData.billingAccountId != null){
                
                String zuoraIntermediarioAccountId = response.intermediarioData.billingAccountId;
                List<Zuora__CustomerAccount__c> intermedAcc = [SELECT Id, Bill_To_Salesforce__c,Bill_To_Salesforce__r.Codice_Nazione__c, Bill_To_Salesforce__r.AccountId, Sold_To_Salesforce__c FROM Zuora__CustomerAccount__c 
                                                                WHERE Zuora__Zuora_Id__c = :zuoraIntermediarioAccountId];
                if(intermedAcc == null || intermedAcc.size() == 0){
                    response.errorMsg = 'Impossibile trovare il billing account dell\'intermediario';
                    response.isError= true;
                    return response;
                }
                
                soldToContact = custAcc.get(0).Sold_To_Salesforce__c;
                billToContact = intermedAcc.get(0).Bill_To_Salesforce__c;
                billAccountId = intermedAcc.get(0).Bill_To_Salesforce__r.AccountId;
                
                if (intermedAcc.get(0).Bill_To_Salesforce__r.Codice_Nazione__c == 'IT') {
                    response.subscriptionData.subscription.italiaEsteroZuora = 'Italia';
                } else {
                    response.subscriptionData.subscription.italiaEsteroZuora = 'Estero';
                }
            
                if (response.subscriptionData.subscription.supporto == AppConstants.SUPPORTO_DIGITALE) {
                    response.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_DIGITALE;
                } else {
                    if (intermedAcc.get(0).Bill_To_Salesforce__r.Codice_Nazione__c == 'IT') {
                        response.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_ITALIA;
                    } else {
                        response.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_ESTERO;
                    }
                }


            }else if(response.accountData.billingAccountId != null){    // ADD billToContact, soldToContact, billAccountId to Response
                soldToContact = custAcc.get(0).Sold_To_Salesforce__c;
                billToContact = custAcc.get(0).Bill_To_Salesforce__c;
                billAccountId = custAcc.get(0).Bill_To_Salesforce__r.AccountId;
                metodoDiPagamento = custAcc.get(0).Metodo_di_pagamento__c;  // DH-840

                /** Inizio: DH-840 **/

                response.accountData.soldToId = soldToContact;
                response.accountData.billToId = billToContact;
                response.accountData.accountId = billAccountId;
                response.accountData.paymentMethod = metodoDiPagamento;

                /** Fine: DH-840 **/

                if (custAcc.get(0).Bill_To_Salesforce__r.Codice_Nazione__c == 'IT') {
                    response.subscriptionData.subscription.italiaEsteroZuora = 'Italia';
                } else {
                    response.subscriptionData.subscription.italiaEsteroZuora = 'Estero';
                }

                if (response.subscriptionData.subscription.supporto == AppConstants.SUPPORTO_DIGITALE) {
                    response.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_DIGITALE;
                } else {
                    if (custAcc.get(0).Bill_To_Salesforce__r.Codice_Nazione__c == 'IT') {
                        response.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_ITALIA;
                    } else {
                        response.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_ESTERO;
                    }
                }

            }
        } else if (response.accountData.billToId != null && response.accountData.soldToId != null) {  // Se l'oggetto ricevuto contiene billToId e soldToId
            
            String billTo = response.accountData.billToId;
            String soldTo = response.accountData.soldToId;

            List<Contact> soldToList = [SELECT Id, AccountId, Codice_Nazione__c FROM Contact WHERE Id =: soldTo LIMIT 1];
            List<Contact> billToList = [SELECT Id, AccountId, Codice_Nazione__c FROM Contact WHERE Id =: billTo LIMIT 1];

            if ((soldToList == null || soldToList.size() == 0) || (billToList == null || billToList.size() == 0)) {
                response.errorMsg = AppConstants.INVALID_CONTACT;
                response.isError = true;
                return response;
            }

            Contact soldToSalesforce = soldToList.get(0);
            Contact billToSalesforce = billToList.get(0);
            
            soldToContact = soldToSalesforce.Id;
            billToContact = billToSalesforce.Id;
            billAccountId = billToSalesforce.AccountId;
            
            if (billToSalesforce.Codice_Nazione__c == 'IT') {
                response.subscriptionData.subscription.italiaEsteroZuora = 'Italia';
            } else {
                response.subscriptionData.subscription.italiaEsteroZuora = 'Estero';
            }
                
            if (response.subscriptionData.subscription.supporto == AppConstants.SUPPORTO_DIGITALE) {
                response.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_DIGITALE;
            } else {
                if (billToSalesforce.Codice_Nazione__c == 'IT') {
                    response.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_ITALIA;
                } else {
                    response.subscriptionData.subscription.grContabilizzazioneCliente = AppConstants.CODICE_ESTERO;
                }
            }
        }

        String supporto = UtilFatturazione.getTipoSupporto(chargeInfoList);
        String consegna = UtilFatturazione.getContactCountry(soldToContact);
        String fatturazione = UtilFatturazione.getContactCountry(billToContact);
        String tipoCliente = UtilFatturazione.getTipoCliente(billAccountId);

        UtilFatturazione.FatturazioneResponse parametriFatturazione = UtilFatturazione.getDocumentoEmessoParameters(supporto, tipoCliente, fatturazione, consegna);
        if(parametriFatturazione.isError || parametriFatturazione.mappingDocumento == null){
            response.errorMsg = 'Errore durante il recupero dei parametri di fatturazione';
            response.isError = true;
            return response; 
        }
        response.subscriptionData.subscription.entity = parametriFatturazione.mappingDocumento.Tipologia_Num_Doc_Emesso__c;
        response.subscriptionData.subscription.tipoDocumento = parametriFatturazione.mappingDocumento.Documento_Emesso__c;
        return response;
    }

    private static RestObject getSubscriptionParameters(Id ratePlanId, Date inputDate, Avviso_di_Rinnovo__c avviso, RestObject response){
        try{
            Id subscriptionId = avviso.Abbonamento__c;
            List<Testata__c> testataList = DomusUtil.getTestataList(ratePlanId);
            if(testataList == null || testataList.size() == 0){
                response.errorMsg = 'Nessuna testata';
                response.isError = true;
                return response;
            }

            List<Id> testataIdList = new List<Id>();
            for(Testata__c t : testataList){
                testataIdList.add(t.Id);
            }

            Map<String, Decimal> spedizioneTestateMap;
            if(avviso.Italia_Estero__c == 'Italia'){
                try{
                    System.debug(loggingLevel.Error, '*** avviso: ' + avviso);
                    String jsonToDeserialize = [SELECT Spese_di_spedizione_split__c FROM Avviso_di_Rinnovo__c WHERE Id = :avviso.Id].Spese_di_spedizione_split__c;
                    if(Test.isRunningTest()){
                        jsonToDeserialize = '{"speseDiSpedizioneList" : [ {"speseDiSpedizione" : 1.9,"chargeId" : "a0m0O00000PuUuMQAV"} ]}';
                    }
                    System.debug(loggingLevel.Error, '*** jsonToDeserialize: ' + jsonToDeserialize);
                    ServiceUtil.SpeseDiSpedizioneBulkJsonResponse raw = (ServiceUtil.SpeseDiSpedizioneBulkJsonResponse) JSON.deserialize(jsonToDeserialize, ServiceUtil.SpeseDiSpedizioneBulkJsonResponse.class);
                    Map<Id, Decimal> spedizioniMap = new Map<Id, Decimal>();

                    System.debug('raw.speseDiSpedizioneList: ' + raw.speseDiSpedizioneList);
                    for(ServiceUtil.SpeseDiSpedizioneBulkJsonElementResponse sped : raw.speseDiSpedizioneList){
                        spedizioniMap.put(sped.chargeId, sped.speseDiSpedizione);
                    }
                    spedizioneTestateMap = new Map<String, Decimal>();
                    List<zqu__ProductRatePlanCharge__c> tmpPrChargeList = [SELECT  Id, Testata__c FROM zqu__ProductRatePlanCharge__c WHERE Id = :spedizioniMap.keySet()];
                    for(zqu__ProductRatePlanCharge__c tmpQ : tmpPrChargeList){
                        if(spedizioniMap.get(tmpQ.Id) != null){
                            spedizioneTestateMap.put(tmpQ.Testata__c.toLowerCase(), spedizioniMap.get(tmpQ.Id));
                        }
                    }
                    
                }catch(Exception e){
                    System.debug(loggingLevel.Error, '*** Error: ' + e.getMessage() + '. ' + e.getStackTraceString());
                    spedizioneTestateMap = null;
                }                
            }


            Calendario__c startCalendar = DomusUtil.getCalendarioStartCopy(testataIdList, inputDate);

            response.subscriptionData.ratePlanDataList = new List<RatePlanData>();

            List<zqu__ProductRatePlanCharge__c> chargeList = DomusUtil.getChargeAbbonamentoList(ratePlanId);

            Map<String, Testata__c> testataMap = new Map<String, Testata__c>();
            for(Testata__c t : testataList){
                testataMap.put(t.IssueCalendar__c, t);
            }
            String testate;
            Set<String> supportSet = new Set<String>();

            Calendario__c endCalendar;
            Date endDate = startCalendar.Data_Uscita__c;
            for(zqu__ProductRatePlanCharge__c charge : chargeList){
                Testata__c testataTmp = testataMap.get(charge.IssueCalendar__c);
                Calendario__c endCalendarTmp = DomusUtil.getCalendarioEndCopyByTestata(testataTmp.Id, startCalendar.Data_Uscita__c, Integer.valueOf(charge.Uscite__c));
                if(endCalendarTmp.Data_Uscita__c > endDate){
                    endDate = endCalendarTmp.Data_Uscita__c;
                    endCalendar = endCalendarTmp;
                }
                if(String.isBlank(testate)){
                    testate = charge.Testata__c;
                }else{
                    testate += ';'+charge.Testata__c;
                }
                if(String.isNotBlank(charge.Supporto__c)){
                    supportSet.add(charge.Supporto__c);
                }
            }
            Date startDate = startCalendar.Data_Uscita__c;

            if(response.subscriptionData == null){
                response.subscriptionData = new SubscriptionData();
            }

            SubscriptionData subscriptionData = response.subscriptionData;

            Decimal numWeeks = ( (Decimal) startDate.daysBetween(endDate))/7;
            Integer numWeeksInt = numWeeks.round(System.RoundingMode.CEILING).intValue();

            //Map<String, Object> subParamMap = SubscriptionUtil.getSubscriptionParameters(ratePlanId, startDate, true);    //DH-1076
            Map<String, Object> subParamMap = SubscriptionUtil.getSubscriptionParameters(ratePlanId, inputDate, true);    //DH-1147

            subscriptionData.subscription.testate = testate;
            if(subscriptionData.subscription.testate != null){
                subscriptionData.subscription.testate = subscriptionData.subscription.testate.toUpperCase();
            }
            subscriptionData.subscription.supporto = String.join(new List<String>(supportSet), ';');
            subscriptionData.subscription.contractEffectiveDate = startDate;
            subscriptionData.subscription.serviceActivationDate = startDate;
            subscriptionData.subscription.targetDate = response.subscriptionData.subscription.serviceActivationDate > Date.today() ? response.subscriptionData.subscription.serviceActivationDate : Date.today(); 
            subscriptionData.subscription.endDate = endDate;
            subscriptionData.subscription.termType = 'TERMED';
            subscriptionData.subscription.initialTerm = numWeeksInt;
            subscriptionData.subscription.renewalTerm = numWeeksInt;
            subscriptionData.subscription.renewalTermPeriodType = 'Week';
            subscriptionData.subscription.initialTermPeriodType = 'Week';
            subscriptionData.subscription.primaCopia = startCalendar.Id;
            subscriptionData.subscription.ultimaCopia = endCalendar.Id;
            subscriptionData.subscription.dettaglioCopiePerTestata = (String) subParamMap.get('dettaglioCopiePerTestata');  //DH-1076

            List<Id> ratePlanIdList = new List<Id>();
            ratePlanIdList.add(ratePlanId);
            if(subscriptionData.subscription.ratePlanCampagna != null){
                ratePlanIdList.add(subscriptionData.subscription.ratePlanCampagna);
            }

            List<zqu__ProductRatePlan__c> productRatePlanList = [SELECT Id, Name, Codice_Rivista__c,  zqu__ZuoraId__c, Rivista__c, TipoProdotto__c FROM zqu__ProductRatePlan__c WHERE Id = :ratePlanIdList];
            List<zqu__ProductRatePlanCharge__c> productChargeList = [SELECT Id, Name, Supporto__c, Tier_Price__c, Testata__c, zqu__ZuoraId__c, zqu__Discount_Level__c, TipoProdotto__c, Uscite__c, zqu__ProductRatePlan__c FROM zqu__ProductRatePlanCharge__c WHERE zqu__ProductRatePlan__c = :ratePlanIdList];

            Map<Id, List<zqu__ProductRatePlanCharge__c>> prodChargeMap = new Map<Id,List<zqu__ProductRatePlanCharge__c>>();
            for(zqu__ProductRatePlanCharge__c prodCharge : productChargeList){
                if(prodChargeMap.get(prodCharge.zqu__ProductRatePlan__c) == null){
                    prodChargeMap.put(prodCharge.zqu__ProductRatePlan__c, new List<zqu__ProductRatePlanCharge__c>());
                }
                prodChargeMap.get(prodCharge.zqu__ProductRatePlan__c).add(prodCharge);
            }

            List<Zuora__SubscriptionProductCharge__c> subChrgList;
            Map<Id, Zuora__SubscriptionProductCharge__c> subChrgMap;
            Boolean isMantieniOfferta = (response.subscriptionData.subscription.mantieniOfferta == 'SI');
            if(isMantieniOfferta){
                subChrgList = [SELECT Id, Name, Product_Rate_Plan_Charge__r.TipoProdotto__c, Product_Rate_Plan_Charge__c,Zuora__DiscountLevel__c,
                                            Zuora__ExtendedAmount__c, Zuora__DiscountPercentage__c, Zuora__DiscountAmount__c, Zuora__Quantity__c
                                                                        FROM Zuora__SubscriptionProductCharge__c
                                                                        WHERE Zuora__Subscription__c = :subscriptionId];
                subChrgMap = new Map<Id, Zuora__SubscriptionProductCharge__c>();
                System.debug('subChrgMap: ' + subChrgMap);
                for(Zuora__SubscriptionProductCharge__c tmpSubChrg : subChrgList){
                    subChrgMap.put(tmpSubChrg.Product_Rate_Plan_Charge__c, tmpSubChrg);
                }
            }    

            for(zqu__ProductRatePlan__c productRatePlan : productRatePlanList){
                RatePlanData rpd = new RatePlanData();
                if(productRatePlan.TipoProdotto__c == 'Abbonamento' || productRatePlan.TipoProdotto__c == 'Bundle Misti' || productRatePlan.TipoProdotto__c == 'Bundle Abbonamenti'){
                    subscriptionData.subscription.ratePlanAbbonamento = productRatePlan.zqu__ZuoraId__c;
                }
                rpd.ratePlan.productRatePlanId = productRatePlan.zqu__ZuoraId__c;
                rpd.ratePlan.rivista = productRatePlan.Rivista__c;
                rpd.ratePlan.codiceRivista = productRatePlan.Codice_Rivista__c;
                List<zqu__ProductRatePlanCharge__c> tmpChargeList = prodChargeMap.get(productRatePlan.Id);
                for(zqu__ProductRatePlanCharge__c tmpCharge : tmpChargeList){
                    RatePlanCharge rpCharge = new RatePlanCharge();
                    rpCharge.specificBillingPeriod = numWeeksInt;
                    rpCharge.billingPeriod = 'Specific Weeks';
                    rpCharge.productRatePlanChargeId = tmpCharge.zqu__ZuoraId__c;
                    rpCharge.tipoCharge = tmpCharge.TipoProdotto__c;
                    rpCharge.ratePlanId = productRatePlan.zqu__ZuoraId__c;
                    rpCharge.supporto = tmpCharge.Supporto__c; //Pafumi DH-134
                   
                    if(tmpCharge.TipoProdotto__c == 'Abbonamento'){
                        rpCharge.uscite = tmpCharge.Uscite__c;
                    }
                    System.debug(tmpCharge.TipoProdotto__c);
                    if(!isMantieniOfferta){
                        if(productRatePlan.TipoProdotto__c == 'Sconti'){
                            
                            System.debug(avviso.Campagna_di_rinnovo__r.Sconto_Fisso__c);
                            System.debug(avviso.Campagna_di_rinnovo__r.Sconto_Percentuale__c);
                            if(avviso.Campagna_di_rinnovo__r.Sconto_Fisso__c != null){
                                rpCharge.discountAmount = avviso.Campagna_di_rinnovo__r.Sconto_Fisso__c;
                            }else if(avviso.Campagna_di_rinnovo__r.Sconto_Percentuale__c != null){
                                rpCharge.discountPercentage = avviso.Campagna_di_rinnovo__r.Sconto_Percentuale__c;
                            }
                            rpCharge.discountLevel = tmpCharge.zqu__Discount_Level__c;
                        }
                        if(tmpCharge.TipoProdotto__c == 'Abbonamento'){
                            rpCharge.quantity = avviso.Quantita__c;
                        }else{
                            rpCharge.quantity = 1;
                        }
                        //System.debug(spedizioniMap.get(tmpCharge.Id));
                        if(tmpCharge.TipoProdotto__c == 'Spese di spedizione'){
                            Decimal costoSpese;
                            if(avviso.Italia_Estero__c=='Italia'){
                                if (spedizioneTestateMap != null) {
                                    costoSpese = spedizioneTestateMap.get(tmpCharge.Testata__c.toLowerCase());
                                    if(costoSpese != null && productRatePlan.TipoProdotto__c == 'Abbonamento'){     // DH-898 //
                                        if(avviso.Quantita__c != null && avviso.Quantita__c > 1){
                                            costoSpese = costoSpese/avviso.Quantita__c;
                                        }
                                    }
                                }
                                if(costoSpese == null){
                                    costoSpese = avviso.Costo_Spese_Spedizione__c;
                                    if(productRatePlan.TipoProdotto__c == 'Bundle Abbonamenti'){
                                        costoSpese = costoSpese/2;
                                    }else if(productRatePlan.TipoProdotto__c == 'Abbonamento'){                     // DH-898 //    
                                        if(avviso.Quantita__c != null && avviso.Quantita__c > 1){
                                            costoSpese = costoSpese/avviso.Quantita__c;
                                        }
                                    }
                                }
                            }else{
                                if(response.tipoSpeseSpedizioneAbbonamento == 'Air Mail'){
                                    costoSpese = avviso.SpeseDiSpedizionePrioritarie__c;
                                }else{
                                    costoSpese = avviso.SpeseDiSpedizioneOrdinarie__c;
                                }
                                if(costoSpese == null){
                                    response.errorMsg = 'Errore durante l\'applicazione delle spese di spedizione';
                                    response.isError = true;
                                    return response;
                                }
                                if(productRatePlan.TipoProdotto__c == 'Bundle Abbonamenti'){
                                    costoSpese = costoSpese/2;
                                }
                            }
                            rpCharge.price = costoSpese;
                            rpCharge.quantity = avviso.Quantita__c; 
                        } else {
                            rpCharge.price = tmpCharge.Tier_Price__c;  
                        }
                    }else{
                        Zuora__SubscriptionProductCharge__c tmpSub = subChrgMap.get(tmpCharge.Id);
                        if(tmpSub != null){
                            if(tmpSub.Zuora__Quantity__c != null){
                                rpCharge.quantity = tmpSub.Zuora__Quantity__c;
                            }else{
                                rpCharge.quantity = 1;
                            }
                            if(tmpSub.Zuora__DiscountPercentage__c != null){
                                rpCharge.discountPercentage = tmpSub.Zuora__DiscountPercentage__c;
                                //rpCharge.tipoSConto = 'Sconto percentuale';
                            } else if(tmpSub.Zuora__DiscountAmount__c != null){
                                rpCharge.discountAmount = tmpSub.Zuora__DiscountAmount__c;
                                //rpCharge.tipoSconto = 'Sconto fisso';
                            }
                            rpCharge.discountLevel = tmpSub.Zuora__DiscountLevel__c;
                            rpCharge.price = tmpSub.Zuora__ExtendedAmount__c;
                        }
                    }


                    rpd.ratePlanChargeList.add(rpCharge);
                }
                subscriptionData.ratePlanDataList.add(rpd);     
            }
             
            return response;
        } catch(Exception e){
            response.errorMsg = e.getMessage();
            response.isError = true;
            return response;
        }
    }

    public static TipiSpeseDiSpedizioneResponse invokeTipiSpeseDiSpedizione(){
        
        if(Test.isRunningTest()){
            Test.setMock(HttpCalloutMock.class, new MockTestClass('TipiSpeseDiSpedizione'));
        }

        Http rest = new Http();
        HttpRequest restRequest = new HttpRequest();
        restRequest.setHeader('Content-Type', 'application/json');
        restRequest.setEndpoint(Setting__c.getValues('TipiSpeseDiSpedizione').URL__c.substring(0,Setting__c.getValues('TipiSpeseDiSpedizione').URL__c.length()-1));
        restRequest.setMethod('GET');
        HttpResponse restResponse = rest.send(restRequest);
        System.debug('@@ r18 responseBody : '+restResponse.getBody());
        String restResponseJson = restResponse.getBody();
        TipiSpeseDiSpedizioneResponseRaw raw = (TipiSpeseDiSpedizioneResponseRaw) JSON.deserialize(restResponseJson, TipiSpeseDiSpedizioneResponseRaw.class);
        TipiSpeseDiSpedizioneResponse response = new TipiSpeseDiSpedizioneResponse();
        response.error = raw.error;
        if(raw != null && raw.data != null){
            if(raw.data.SpedizioneAbbonamenti != null){
                for(TipiSpeseDiSpedizioneResponseRaw2 vd : raw.data.SpedizioneAbbonamenti){
                    if(response.tipiSpeseDiSpedizioneAbbonamenti.get(vd.TipoSpedizione) == null){
                        response.tipiSpeseDiSpedizioneAbbonamenti.put(vd.TipoSpedizione, new List<TipoConsegna>());
                    }
                    if(vd.TipiConsegna != null){
                        for(TipiSpeseDiSpedizioneResponseRaw3 tipoconsegna : vd.TipiConsegna){
                            TipoConsegna t = new TipoConsegna();
                            t.TipoConsegna = TipoConsegna.TipoConsegna;
                            t.CodiceSAP = TipoConsegna.CodiceSAP;
                            response.tipiSpeseDiSpedizioneAbbonamenti.get(vd.TipoSpedizione).add(t);
                        }
                    }
                }   
            }
        }
        System.debug('@@ r18 tipi response : '+response);
        return response;
    }

    public class WrapperTipoSpese{
        public String tipoSpedizione            {get; set;}
        public String tipoConsegna              {get; set;}
        public String codiceNazione             {get; set;}

        public WrapperTipoSpese(String ts, String tc, String cn){
            this.tipoSpedizione = ts;
            this.tipoConsegna = tc;
            this.codiceNazione = cn;
        }
    }

    public class TipiSpeseDiSpedizioneResponse {
        public Map<String,List<TipoConsegna>> tipiSpeseDiSpedizioneVenditeDirette {get;set;}
        public Map<String,List<TipoConsegna>> tipiSpeseDiSpedizioneAbbonamenti {get;set;}
        public String error {get;set;}
        public TipiSpeseDiSpedizioneResponse(){
            tipiSpeseDiSpedizioneVenditeDirette = new Map<String,List<TipoConsegna>>();
            tipiSpeseDiSpedizioneAbbonamenti = new Map<String,List<TipoConsegna>>();
        }
    }
    public class TipoConsegna{
        public String tipoconsegna {get;set;}
        public String codiceSap {get;set;}
        public String MessaggioConsegnaITA {get;set;}
        public String MessaggioConsegnaENG {get;set;}
    }
    public class TipiSpeseDiSpedizioneResponseRaw {
        public TipiSpeseDiSpedizioneResponseRaw1 data {get;set;}
        public String error {get;set;}
    }

    public class TipiSpeseDiSpedizioneResponseRaw1 {
        public List<TipiSpeseDiSpedizioneResponseRaw2> SpedizioneDirette {get;set;}
        public List<TipiSpeseDiSpedizioneResponseRaw2> SpedizioneAbbonamenti {get;set;}
    }
    public class TipiSpeseDiSpedizioneResponseRaw2 {
        public String TipoSpedizione {get;set;}
        public String Zona {get;set;}
        public String AreaGeografica {get;set;}
        public List<TipiSpeseDiSpedizioneResponseRaw3> TipiConsegna {get;set;}
    }
    public class TipiSpeseDiSpedizioneResponseRaw3 {
        public String TipoConsegna {get;set;}
        public String CodiceSAP {get;set;}
    }

    global class RestObject{
        public boolean isError = false;
        public String errorMsg;
        public Date startDate;
        public Integer quantity;
        public String tipoSpeseSpedizioneAbbonamento;
        public String tipoConsegnaAbbonamento;
        public AccountData accountData;
        public AvvisoDiRinnovo avvisoDiRinnovo;
        public BillToContact billToContact;
        public SoldToContact soldToContact;
        public SubscriptionData subscriptionData;
        public IntermediarioData intermediarioData;
        public String tipoConsegna;
    }

    global class AvvisoDiRinnovo{
        public String id {get;set;}
    }

    global class AccountData{
        public String crmId;
        public String billingAccountId;
        public String billToId;
        public String soldToId;
        public String accountId;
        public String paymentMethod;
    }

    global class IntermediarioData{
        public String billingAccountId;
        public Boolean fatturaAIntermediario;
    }

    global class BillToContact{
        public string country;
    }

    global class SoldToContact{
        public string country;
    }

    global class SubscriptionData{
        public Subscription subscription;
        public List<RatePlanData> ratePlanDataList;
        public Id billingAccountId;
        public Zuora__Subscription__c subscriptionAccodamento;

        //public String calendarioInizioText;
        //public String calendarioFineText;

        public SubscriptionData(){
            ratePlanDataList = new List<RatePlanData>();
            subscription = new Subscription();
        }
    }

    global class Subscription{
        public Date contractEffectiveDate;
        public Date serviceActivationDate;
        public Date endDate;
        public Date targetDate;
        public Integer initialTerm;
        public Integer renewalTerm;
        public String initialTermPeriodType;
        public String renewalTermPeriodType;
        public String termType;
        public String avvisoRinnovoIniziale;
        public String bloccoRinnovo;
        public String campagna;
        public String ratePlanCampagna;
        public String canaleAcquisizione;
        public String conAvvisi;
        public String mantieniOfferta;
        public String metodoPagamento;
        public String intermediario;
        public Integer numeroCicli;
        public String primaCopia;
        public String ultimaCopia;
        public String regalo;
        public String subscriptionPrecedente;
        public String ratePlanAbbonamento;
        public String supporto;
        public String testate;
        public String tipo;
        public String tipoCausaleSconto;
        public String tipoSpeseSpedizioneAbbonamento;
        public String tipoConsegnaAbbonamento;
        public String tipoSpeseSpedizioneVenditeDirette;
        public String paymentMethodId;
        public String paymentMethod;
        public String dettaglioCopiePerTestata;
        public String entity;
        public String tipoDocumento;
        public string italiaEsteroZuora;
        public String grContabilizzazioneCliente; // Pafumi aggiunto campo alla risposta
        
        public Subscription(){
        }
    }

    global class RatePlanData{
        public RatePlan ratePlan {get;set;}
        List<RatePlanCharge> ratePlanChargeList;  

        public RatePlanData(){
            ratePlanChargeList = new List<RatePlanCharge>();
            ratePlan = new RatePlan();
        }  
    }

    global class RatePlan{
        public String productRatePlanId {get;set;}
        public String rivista;
        public String codiceRivista;
    }

    global class RatePlanCharge{
        public String productRatePlanChargeId;
        public Integer specificBillingPeriod;
        public String billingPeriod;
        public String tipoCharge;
        public Decimal price;
        public String uscite;
        public Decimal quantity;
        public Decimal discountAmount;
        public Decimal discountPercentage;
        public String discountLevel;
        public String descrizioneProdotto;
        public String ratePlanId;
        public String supporto;
    }

}