//@isTest (SeeAllData = true)
@isTest
public class RiepilogoOrdineControllerTest {
	private static Account account;
	private static Contact contact;
	private static List<Zuora__SubscriptionProductCharge__c> subProductCharges;
	private static Zuora__Subscription__c subscription;

	@isTest
	public static void testCapitalize() {
		System.debug('testCapitalize.start()');

		final Map<String, String> assertMap = new Map<String, String> {
			'Test'	=>	'Test',
			'test'	=>	'Test',
			'TEST'	=>	'Test',
			'test capitalize' => 'Test Capitalize'
		};

		Test.startTest();

		for(String key : assertMap.keySet()) {
			System.debug(key + ' => ' + assertMap.get(key));

			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.capitalize(key, false));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.capitalize(key + ' ', false));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.capitalize(' ' + key, false));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.capitalize(' ' + key + ' ', false));
			System.assertEquals(assertMap.get(key).replace(' ', '+'), RiepilogoOrdineController.capitalize(key.replace(' ', '+'), false));
			System.assertEquals(assertMap.get(key).replace(' ', ';'), RiepilogoOrdineController.capitalize(key.replace(' ', ';'), false));
			System.assertEquals(assertMap.get(key).replace(' ', '-'), RiepilogoOrdineController.capitalize(key.replace(' ', '-'), false));
			System.assertEquals(assertMap.get(key) + ' 2', RiepilogoOrdineController.capitalize(key + ' 2', false));
			System.assertEquals(assertMap.get(key) + ' VI', RiepilogoOrdineController.capitalize(key + ' VI', true));
			System.assertEquals(assertMap.get(key) + ' III', RiepilogoOrdineController.capitalize(key + ' III', true));
		}

		Test.stopTest();

		System.debug('testCapitalize.end()');
	}

	@isTest
	public static void testTranslateMetodoDiPagamento() {
		System.debug('testTranslateMetodoDiPagamento.start()');

		final Map<String, String> assertMap = new Map<String, String> {
			'Assegno'					=>	Label.ASSEGNO,
			'Cash'						=>	Label.CASH,
			'CBill'						=>	Label.CBILL,
			'Contrassegno'				=>	Label.CONTRASSEGNO,
			'Pos'						=>	Label.POS,
			'Paypal'					=>	Label.PAYPAL,
			'Paypal Internet'			=>	Label.PAYPAL_INTERNET,
			'Predefinita'				=>	Label.PREDEFINITA,
			'Bollettino postale'		=>	Label.BOLLETTINO_POSTALE,
			'Bonifico SEPA'				=>	Label.BONIFICO_SEPA,
			'Carta di credito'			=>	Label.CARTA_DI_CREDITO,
			'Carta di credito Internet'	=>	Label.CARTA_DI_CREDITO_INTERNET
		};

		Test.startTest();

		for(String key : assertMap.keySet()) {
			System.debug(key + ' => ' + assertMap.get(key));

			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.translateMetodoDiPagamento(key));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.translateMetodoDiPagamento(key + ' '));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.translateMetodoDiPagamento(' ' + key));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.translateMetodoDiPagamento(' ' + key + ' '));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.translateMetodoDiPagamento(key.replace(' ', '#*@')));
		}

		Test.stopTest();

		System.debug('testTranslateMetodoDiPagamento.end()');
	}

	@isTest
	public static void testNumberFormatter() {
		System.debug('testNumberFormatter.start()');

		final String DS = RiepilogoOrdineController.DECIMALS_SEP;
		final String TS = RiepilogoOrdineController.THOUSANDS_SEP;

		final Map<Decimal, String> assertMap = new Map<Decimal, String> {
			1			=>	'1' + DS + '00',
			10			=>	'10' + DS + '00',
			100			=>	'100' + DS + '00',
			1000		=>	'1' + TS + '000' + DS + '00',
			10000		=>	'10' + TS + '000' + DS + '00',
			100000		=>	'100' + TS + '000' + DS + '00',
			1000000		=>	'1' + TS + '000' + TS + '000' + DS + '00',
			10000000	=>	'10' + TS + '000' + TS + '000' + DS + '00',
			100000000	=>	'100' + TS + '000' + TS + '000' + DS + '00',
			1000000000	=>	'1' + TS + '000' + TS + '000' + TS + '000' + DS + '00'
		};

		Test.startTest();

		for(Integer i = 0; i < 10; i++) {
			Integer num = (Integer) Math.pow(10, i);
			String strNum = assertMap.get(num);

			for(Integer s = 0; s < 2; s++) {
				num = (s == 0) ? num : -num;

				for(Integer d = 0; d < 3; d++) {
					String expected = (s == 0) ? strNum : '-' + strNum;
					expected = expected.substring(0, expected.length() - ((d == 0 ? 3 : 2) - d));

					System.debug(num + ' => ' + expected);
					System.assertEquals(expected, RiepilogoOrdineController.numberFormatter(num, d, TS, DS));
				}
			}
		}

		Test.stopTest();

		System.debug('testNumberFormatter.end()');
	}

	@isTest
	public static void testFormatSupporto() {
		System.debug('testNumberFormatter.start()');

		final Map<String, String> assertMap = new Map<String, String> {
			'Carta'				=>	Label.Supporto_Carta,
			'Digitale'			=>	Label.Supporto_Digitale,
			'Carta + Digitale'	=>	Label.Supporto_Carta + ' + ' + Label.Supporto_Digitale
		};

		Test.startTest();

		for(String key : assertMap.keySet()) {
			System.debug(key + ' => ' + assertMap.get(key));

			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.formatSupporto(key));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.formatSupporto(key + ' '));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.formatSupporto(' ' + key));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.formatSupporto(' ' + key + ' '));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.formatSupporto(key + '***'));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.formatSupporto('***' + key));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.formatSupporto('***' + key + '***'));
			System.assertEquals(assertMap.get(key), RiepilogoOrdineController.formatSupporto(key.replaceAll('[^a-zA-Z0-9]+', ';')));
		}

		Test.stopTest();

		System.debug('testNumberFormatter.end()');
	}

	@isTest
	public static void testEmptyFormattedSubscriptionProductCharge() {
		System.debug('testEmptyFormattedSubscriptionProductCharge.start()');

		RiepilogoOrdineController.FormattedSubscriptionProductCharge emptyFSPC = new RiepilogoOrdineController.FormattedSubscriptionProductCharge(null, null, null, null, null);

		System.assertEquals(emptyFSPC.Prodotto, '');
		System.assertEquals(emptyFSPC.Quantita, '1');
		System.assertEquals(emptyFSPC.Importo_Unitario, '0,00');
		System.assertEquals(emptyFSPC.Importo_Totale, '0,00');
		System.assertEquals(emptyFSPC.Supporto, '');

		System.debug('testEmptyFormattedSubscriptionProductCharge.end()');
	}

	@isTest
	public static void testFormattedSubscriptionProductCharge() {
		System.debug('testFormattedSubscriptionProductCharge.start()');

		setup([SELECT Id FROM RecordType WHERE DeveloperName = 'B2C' LIMIT 1].Id, 1);

		final Map<String, Zuora__SubscriptionProductCharge__c> typeMap = new Map<String, Zuora__SubscriptionProductCharge__c>();

		for(Zuora__SubscriptionProductCharge__c spc : subProductCharges) {
			if(String.isBlank(spc.Tipo_Prodotto__c)) {
				typeMap.put('', spc);
			} else if(spc.Tipo_Prodotto__c.equals('Abbonamento') && !typeMap.containsKey('Abbonamento')) {
				typeMap.put('Abbonamento', spc);
			} else if(spc.Tipo_Prodotto__c.equals('Vendita Diretta') && !typeMap.containsKey('Vendita Diretta')) {
				typeMap.put('Vendita Diretta', spc);
			} else if(spc.Tipo_Prodotto__c.equals('Spese di Spedizione') && !typeMap.containsKey('Spese di Spedizione')) {
				typeMap.put('Spese di Spedizione', spc);
			} else if(spc.Tipo_Prodotto__c.equals('Sconto') && !typeMap.containsKey('Sconto')) {
				typeMap.put('Sconto', spc);
			} else if(spc.Tipo_Prodotto__c.equals('Servizio di contrassegno') && !typeMap.containsKey('Servizio di contrassegno')) {
				typeMap.put('Servizio di contrassegno', spc);
			} else {
				continue;
			}
		}

		Test.startTest();

		for(String key : typeMap.keySet()) {
			Zuora__SubscriptionProductCharge__c spc = typeMap.get(key);

			RiepilogoOrdineController.FormattedSubscriptionProductCharge fspc = new RiepilogoOrdineController.FormattedSubscriptionProductCharge(spc);
		
			switch on key {			// Test getProdotto()
			   when 'Abbonamento' {
				   System.assertEquals(Label.Abbonamento_a + ' ' + RiepilogoOrdineController.capitalize(spc.Testata__c, false), fspc.Prodotto);
			   }
			   when 'Vendita Diretta' {
				   if(!String.isBlank(spc.Descrizione_Prodotto__c)) {
					   System.assertEquals(RiepilogoOrdineController.capitalize(spc.Descrizione_Prodotto__c, false), fspc.Prodotto);
					} else if(!String.isBlank(spc.Zuora__Description__c)) {
						System.assertEquals(RiepilogoOrdineController.capitalize(spc.Zuora__Description__c, false), fspc.Prodotto);
					} else {
						System.assertEquals(RiepilogoOrdineController.capitalize(spc.Name, false), fspc.Prodotto);
					}
			   }
			   when 'Spese di Spedizione' {
				   System.assertEquals(Label.Spese_Spedizione, fspc.Prodotto);
			   }
			   when 'Sconto' {
				   System.assertEquals(Label.Sconto, fspc.Prodotto);
			   }
			   when 'Servizio di contrassegno' {
				   System.assertEquals(Label.Servizio_Contrassegno, fspc.Prodotto);
			   }
			   when else {
				   System.assertEquals(RiepilogoOrdineController.capitalize(spc.Name, false), fspc.Prodotto);
			   }
			}

			final String TS = RiepilogoOrdineController.THOUSANDS_SEP;
			final String DS = RiepilogoOrdineController.DECIMALS_SEP;
			Integer qt = (Integer)(spc.Zuora__Quantity__c == null ? 1 : spc.Zuora__Quantity__c);
			String quantity = RiepilogoOrdineController.numberFormatter(qt, 0, TS, DS);
			String format = RiepilogoOrdineController.formatSupporto(spc.Supporto__c);
			Decimal decUAmount, decTAmount;
			String uAmount, tAmount;

			if(spc.Zuora__Price__c != null && spc.Zuora__ExtendedAmount__c == null) {
				decUAmount = spc.Zuora__Price__c;
				decTAmount = spc.Zuora__Price__c * qt;
			} else if(spc.Zuora__Price__c == null && spc.Zuora__ExtendedAmount__c != null) {
				decUAmount = spc.Zuora__ExtendedAmount__c / qt;
				decTAmount = spc.Zuora__ExtendedAmount__c;
			} else {
				decUAmount = spc.Zuora__Price__c;
				decTAmount = spc.Zuora__ExtendedAmount__c;
			}

			if(key.equals('Sconto')) {
				uAmount = RiepilogoOrdineController.numberFormatter(decUAmount * -1, 2, TS, DS);
				tAmount = RiepilogoOrdineController.numberFormatter(decTAmount * -1, 2, TS, DS);
			} else {
				uAmount = RiepilogoOrdineController.numberFormatter(decUAmount, 2, TS, DS);
				tAmount = RiepilogoOrdineController.numberFormatter(decTAmount, 2, TS, DS);
			}

			System.assertEquals(quantity, fspc.Quantita);			// Test getQuantita()
			System.assertEquals(uAmount, fspc.Importo_Unitario);	// Test getImportoUnitario()
			System.assertEquals(tAmount, fspc.Importo_Totale);		// Test getImportoTotale()
			System.assertEquals(format, fspc.Supporto);				// Test getSupporto()
		}

		Test.stopTest();

		System.debug('testFormattedSubscriptionProductCharge.end()');
	}

	@isTest
	public static void testCalculatePercentageDiscouts() {
		setup([SELECT Id FROM RecordType WHERE DeveloperName = 'B2C' LIMIT 1].Id, 1);

		Test.startTest();

		subProductCharges = RiepilogoOrdineController.calculatePercentageDiscouts(subProductCharges);

		System.assertEquals(4.00, subProductCharges[12].Zuora__Price__c.setScale(2));
		System.assertEquals(7.38, subProductCharges[13].Zuora__Price__c.setScale(2));

		Test.stopTest();
	}

	@isTest
	public static void testGetProductType() {
		setup([SELECT Id FROM RecordType WHERE DeveloperName = 'B2C' LIMIT 1].Id, 1);

		String[] productTypes = new String[]{
			'Abbonamenti', 'Abbonamenti', 'Abbonamenti', 'Abbonamenti', 'Abbonamenti',
			'Vendite Dirette', 'Vendite Dirette', 'Vendite Dirette', 'Vendite Dirette', 'Vendite Dirette', 'Vendite Dirette', 
			'Spese Spedizione', 'Sconti', 'Sconti'
		};

		subProductCharges = loadSubscriptionProductCharges(new String[]{'Id'}, false);

		/*for(Zuora__SubscriptionProductCharge__c spc : subProductCharges) {
			System.debug('>> ' + spc.Name + '::TipoProdotto__c = ' + spc.Zuora__SubscriptionRatePlan__r.Original_Product_RatePlan__r.TipoProdotto__c);
		}*/

		Test.startTest();
		
		for(Integer i = 0; i < productTypes.size(); i++) {
			System.assertEquals(productTypes[i], RiepilogoOrdineController.getProductType(subProductCharges[i]));
		}

		Test.stopTest();
	}

	@isTest
	public static void testSortSubscriptionProductCharges() {
		setup([SELECT Id FROM RecordType WHERE DeveloperName = 'B2C' LIMIT 1].Id, 1);

		final String[] srpNames = new String[] {
			'Dueruote + Topgear + Ruoteclassiche + Quattoruote - 3 CP - D',
			'Dueruote + Topgear + Ruoteclassiche + Quattoruote - 3 CP - D',
			'Dueruote + Topgear + Ruoteclassiche + Quattoruote - 3 CP - D',
			'Dueruote + Topgear + Ruoteclassiche + Quattoruote - 3 CP - D',
			'Dueruote + Topgear + Ruoteclassiche + Quattoruote - 3 CP - D',
			'Sconto % Abbonamenti',
			'4 vol pass qrt(ferrari britsh style golf volvo)',
			'4 vol pass qrt(ferrari britsh style golf volvo)',
			'4 vol pass qrt(ferrari britsh style golf volvo)',
			'4 vol pass qrt(ferrari britsh style golf volvo)',
			'Prodotti Editoriali',
			'Split',
			'Sconto % Vendite Dirette',
			'Spese di Spedizione'
		};

		Test.startTest();

		subProductCharges = RiepilogoOrdineController.sortSubscriptionProductCharges(subProductCharges);

		/*for(Zuora__SubscriptionProductCharge__c spc : subProductCharges) {
			System.debug('>> ' + spc.Name + '::Name = ' + spc.Zuora__SubscriptionRatePlan__r.Name);
		}*/

		for(Integer i = 0; i < srpNames.size(); i++) {
			System.assertEquals(srpNames[i], subProductCharges[i].Zuora__SubscriptionRatePlan__r.Name);
		}

		Test.stopTest();
	}

	@isTest
	public static void testEmpty() {
		Test.startTest();

		RiepilogoOrdineController roc = new RiepilogoOrdineController();
		roc.setSubscriptionId(null);
		
		System.assertEquals(new Zuora__Subscription__c(), roc.Subscription);
		System.assertEquals(new List<RiepilogoOrdineController.FormattedSubscriptionProductCharge>(), roc.FProductCharges);
		System.assertEquals(new Contact(), roc.BillToContact);
		System.assertEquals(new Contact(), roc.SoldToContact);
		System.assertEquals('', roc.DataInizio);
		System.assertEquals('', roc.DataFine);
		System.assertEquals('', roc.MetodoDiPagamento);
		System.assertEquals('', roc.DataPagamento);
		System.assertEquals(RiepilogoOrdineController.CURRENCY_SYMB + '  0' + 
							RiepilogoOrdineController.DECIMALS_SEP + '00', roc.Totale);

		Test.stopTest();
	}

	@isTest
	public static void test() {
		setup([SELECT Id FROM RecordType WHERE DeveloperName = 'B2C' LIMIT 1].Id, 1);

		Test.startTest();

		RiepilogoOrdineController roc = new RiepilogoOrdineController();
		roc.setSubscriptionId(subscription.Id);

		System.assertEquals(subscription.Id, roc.getSubscriptionId());
		System.assertEquals(RiepilogoOrdineController.capitalize(subscription.Testate__c, false), roc.Subscription.Testate__c);
		System.assertEquals(RiepilogoOrdineController.formatSupporto(subscription.Supporto__c), roc.Subscription.Supporto__c);

		Test.stopTest();
	}

	@isTest
	public static void testFlags() {
		RiepilogoOrdineController roc = new RiepilogoOrdineController();

		roc.enableHTML = false;
		roc.showRiepilogoOrdine = false;
		roc.showColumnSupport = false;
		roc.showInfoAbbonamento = false;
		roc.showNomeAbbonamento = false;
		roc.showDurataAbbonamento = false;
		roc.showSupportoAbbonamento = false;
		roc.showInfoPagamento = false;
		roc.showModalitaPagamento = false;
		roc.showStatoPagamento = false;
		roc.showDataPagamento = false;
		roc.showIndirizzi = false;
		roc.showIndirizzoSpedizione = false;
		roc.showIndirizzoFatturazione = false;

		System.assert(!roc.enableHTML);
		System.assert(!roc.showRiepilogoOrdine);
		System.assert(!roc.showColumnSupport);
		System.assert(!roc.showInfoAbbonamento);
		System.assert(!roc.showNomeAbbonamento);
		System.assert(!roc.showDurataAbbonamento);
		System.assert(!roc.showSupportoAbbonamento);
		System.assert(!roc.showInfoPagamento);
		System.assert(!roc.showModalitaPagamento);
		System.assert(!roc.showStatoPagamento);
		System.assert(!roc.showDataPagamento);
		System.assert(!roc.showIndirizzi);
		System.assert(!roc.showIndirizzoSpedizione);
		System.assert(!roc.showIndirizzoFatturazione);

		roc.enableHTML = true;
		roc.showRiepilogoOrdine = true;
		roc.showColumnSupport = true;
		roc.showInfoAbbonamento = true;
		roc.showNomeAbbonamento = true;
		roc.showDurataAbbonamento = true;
		roc.showSupportoAbbonamento = true;
		roc.showInfoPagamento = true;
		roc.showModalitaPagamento = true;
		roc.showStatoPagamento = true;
		roc.showDataPagamento = true;
		roc.showIndirizzi = true;
		roc.showIndirizzoSpedizione = true;
		roc.showIndirizzoFatturazione = true;

		System.assert(roc.enableHTML);
		System.assert(roc.showRiepilogoOrdine);
		System.assert(roc.showColumnSupport);
		System.assert(roc.showInfoAbbonamento);
		System.assert(roc.showNomeAbbonamento);
		System.assert(roc.showDurataAbbonamento);
		System.assert(roc.showSupportoAbbonamento);
		System.assert(roc.showInfoPagamento);
		System.assert(roc.showModalitaPagamento);
		System.assert(roc.showStatoPagamento);
		System.assert(roc.showDataPagamento);
		System.assert(roc.showIndirizzi);
		System.assert(roc.showIndirizzoSpedizione);
		System.assert(roc.showIndirizzoFatturazione);
	}

	/**
	 * testHomogenizeCurrencyFormat()
	 * testFormatAll()
	 */

	@isTest
	public static void testFormatAll() {
		setup([SELECT Id FROM RecordType WHERE DeveloperName = 'B2C' LIMIT 1].Id, 1);

		List<RiepilogoOrdineController.FormattedSubscriptionProductCharge> testFSPCs = toFormattedList(subProductCharges);

		Test.startTest();

		List<RiepilogoOrdineController.FormattedSubscriptionProductCharge> fSPCs = RiepilogoOrdineController.formatAll(subProductCharges);
		
		System.assertEquals(1, countDiscounts(fSPCs));	// Una sola riga di sconto
		System.assertEquals(sumAllDiscounts(testFSPCs), getDiscount(fSPCs).numImportoTotale);

		Test.stopTest();
	}

	private static Decimal sumAllDiscounts(List<RiepilogoOrdineController.FormattedSubscriptionProductCharge> fSPCs) {
		Decimal sum = 0; 

		for(RiepilogoOrdineController.FormattedSubscriptionProductCharge fSPC : fSPCs) {
			if(fSPC.Prodotto.equals(Label.Sconto)) {
				sum += fSPC.numImportoTotale;
			}
		}

		return sum;
	}

	private static List<RiepilogoOrdineController.FormattedSubscriptionProductCharge> toFormattedList(List<Zuora__SubscriptionProductCharge__c> productCharges) {
		List<RiepilogoOrdineController.FormattedSubscriptionProductCharge> fSPCs = new List<RiepilogoOrdineController.FormattedSubscriptionProductCharge>();

		for(Zuora__SubscriptionProductCharge__c spc : productCharges) {
			fSPCs.add(new RiepilogoOrdineController.FormattedSubscriptionProductCharge(spc));
		}

		return fSPCs;
	}

	private static RiepilogoOrdineController.FormattedSubscriptionProductCharge getDiscount(List<RiepilogoOrdineController.FormattedSubscriptionProductCharge> fSPCs) {
		for(RiepilogoOrdineController.FormattedSubscriptionProductCharge fSPC : fSPCs) {
			if(fSPC.Prodotto.equals(Label.Sconto)) {
				return fSPC;
			}
		}

		return null;
	}

	private static Integer countDiscounts(List<RiepilogoOrdineController.FormattedSubscriptionProductCharge> fSPCs) {
		Integer count = 0; 

		for(RiepilogoOrdineController.FormattedSubscriptionProductCharge fSPC : fSPCs) {
			if(fSPC.Prodotto.equals(Label.Sconto)) {
				++count;
			}
		}

		return count;
	}

	public static void setup(Id accountRecordTypeId, Integer action) {
		account = new Account(Name='Test Account', Type='Cliente', RecordTypeId=accountRecordTypeId, BillingStreet='TEST STREET 1', BillingCity='ROMA', BillingState='RM', BillingPostalCode='00100', BillingCountry='ITALY', Phone='1234567890',Codice_Fiscale__c='TSTCNT80A01H501X',Nazione__c='ITALIA',Cellulare__c='1234567890',Comunicazioni_Commerciali_Marketing__c='NO',Email__c='test@email.com', Stato__c='Cliente',Cessione_a_Terzi__c='NO',Codice_Nazione__c='IT', Con_Avvisi__c=true, Con_Fattura__c=false, Copie_di_Gracing__c=false,Is_Test__c=false,Lingua__c='Italiano',Trattamento_Dati__c='SI',Tipo_Cliente__c='Diffusione', CognomeClienteB2C__c='Account', Creato_da_Lead__c=false, NomeClienteB2C__c='Test', Notifiche_Email_Disabilitate__c = true);
		AccountTriggerHandler.skip = true;
		insert account;

		contact = new Contact(AccountId=account.Id, LastName='Account', FirstName='Test', MailingStreet='TEST STREET 1', MailingCity='ROMA', MailingState='RM', MailingPostalCode='00100', MailingCountry='ITALY', Phone='1234567890', MobilePhone='1234567890', Codice_Fiscale__c='TSTCNT80A01H501X', Email='test@email.com',MainContact__c=true,Sesso__c='M',Cessione_a_Terzi__c='NO',  Comunicazioni_Commerciali_Marketing__c='NO',Trattamento_Dati__c='SI',Tipo_Cliente__c='Diffusione', Comunicazioni_Commerciali_Indirette__c='NO');
		//ContactTriggerHandler.skip = true;
		insert contact;

		switch on action {
		   when 1 {
			   createBundleMisti(account, contact);
		   }
		   when else {
			   // Nothing
		   }
		}
	}

	public static void createBundleMisti(Account account, Contact contact) {
		final Testata__c testataInizio = new Testata__c(Name='TOPGEAR', Codice__c='TOP', IssueCalendar__c='TOP_GEAR', Prezzo_Issue__c=3.90);
		insert testataInizio;

		final Testata__c testataFine = new Testata__c(Name='RUOTECLASSICHE', Codice__c='RCL', IssueCalendar__c='RUOTECLASSICHE', Prezzo_Issue__c=5.50);
		insert testataFine;

		final Calendario__c calendarioInizio = new Calendario__c(Name='TOP GEAR N. 0134 GENNAIO 2019', Testata__c=testataInizio.Id, Data_Uscita_Attesa__c=Date.newInstance(2018, 12, 15), Data_Uscita__c=Date.newInstance(2019, 01, 01), Numero_Uscita__c='0134');
		insert calendarioInizio;
		
		final Calendario__c calendarioFine = new Calendario__c(Name='RUOTECLASSICHE N. 0363 MARZO 2019', Testata__c=testataFine.Id, Data_Uscita_Attesa__c=Date.newInstance(2019, 02, 28), Data_Uscita__c=Date.newInstance(2019, 03, 01), Numero_Uscita__c='0363');
		insert calendarioFine;

		final Product2[] product2s = new Product2[] {
			new Product2(Name='Bundle Abbonamenti'),
			new Product2(Name='Bundle Vendite Dirette'),
			new Product2(Name='VENDITE DIRETTE'),
			new Product2(Name='SPESE DI SPEDIZIONE'),
			new Product2(Name='SCONTO')
		};

		insert product2s;

		final zqu__ZProduct__c[] zproducts = new zqu__ZProduct__c[] {
			new zqu__ZProduct__c(Name='Bundle Abbonamenti'),
			new zqu__ZProduct__c(Name='Bundle Vendite Dirette'),
			new zqu__ZProduct__c(Name='VENDITE DIRETTE'),
			new zqu__ZProduct__c(Name='SPESE DI SPEDIZIONE'),
			new zqu__ZProduct__c(Name='SCONTO')
		};

		insert zProducts;

		final zqu__ProductRatePlan__c[] rpList = new zqu__ProductRatePlan__c[] {
			new zqu__ProductRatePlan__c (Name='Dueruote+Topgear+Ruoteclassiche+Quattoruote-3 CP-D', TipoProdotto__c='Bundle Abbonamenti', zqu__Product__c=product2s[0].Id, zqu__ZProduct__c=zproducts[0].Id, zqu__ActiveCurrencies__c='EUR', zqu__Deleted__c=false, zqu__Description__c='Dueruote+Topgear+Ruoteclassiche+Quattoruote-3 CP-D', zqu__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), zqu__EffectiveStartDate__c=Date.newInstance(2000, 01, 01), zqu__ProductRatePlanFullName__c='Dueruote+Topgear+Ruoteclassiche+Quattoruote-3 CP-D', SKURatePlan__c='ZBND000030', Codice_Rivista__c='QRT+DRT+RCL+TOP', SkipSpesediSpedizione__c='NO', ConAvvisi__c='Si', Durata__c='12', GruppodiContabilizzazioneCliente__c='01', Lingua__c='Italiano', MetodidiPagamento__c='Carta di Credito, Paypal, Bonifico / SEPA, Predefinita',TipoCliente__c='B2C; B2BSmall; B2BLarge', VisibilitSistemi__c='SFDC; Customer Portal', zqu__Default__c=false),
			new zqu__ProductRatePlan__c (Name='4 vol pass qrt (ferrari  britsh style  golf  volvo)', TipoProdotto__c='Bundle Vendite Dirette', zqu__Product__c=product2s[1].Id, zqu__ZProduct__c=zproducts[1].Id, zqu__ActiveCurrencies__c='EUR', zqu__Deleted__c=false, zqu__Description__c='4 volumi  ferrari  britsh style  golf  volvo', zqu__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), zqu__EffectiveStartDate__c=Date.newInstance(2000, 01, 01), zqu__ProductRatePlanFullName__c='4 vol pass qrt (ferrari  britsh style  golf  volvo)', zqu__SyncStatus__c='Updated', Durata__c='12', GruppodiContabilizzazioneCliente__c='01', Lingua__c='Italiano', MetodidiPagamento__c='All', TipoCliente__c='B2C', VisibilitSistemi__c='SFDC; Customer Portal', zqu__Default__c=false),
			new zqu__ProductRatePlan__c (Name='Prodotti Editoriali', TipoProdotto__c='Vendita Diretta', zqu__Product__c=product2s[2].Id, zqu__ZProduct__c=zproducts[2].Id, zqu__ActiveCurrencies__c='EUR', zqu__Deleted__c=false, zqu__Description__c='Prodotti Editoriali', zqu__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), zqu__EffectiveStartDate__c=Date.newInstance(2000, 01, 01), zqu__ProductRatePlanFullName__c='Prodotti Editoriali', zqu__SyncStatus__c='Updated',SKURatePlan__c='VD00000001', Durata__c='12', GruppodiContabilizzazioneCliente__c='01', GruppodiContabilizzazioneProdotto__c='01', Lingua__c='Italiano', MetodidiPagamento__c='All', TipoCliente__c='B2C; B2BSmall; B2BLarge', VisibilitSistemi__c='SFDC; Customer Portal', zqu__Default__c=false),
			new zqu__ProductRatePlan__c (Name='Split', TipoProdotto__c='Vendita Diretta', zqu__Product__c=product2s[2].Id, zqu__ZProduct__c=zproducts[2].Id, zqu__ActiveCurrencies__c='EUR', zqu__Deleted__c=false, zqu__Description__c='Split', zqu__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), zqu__EffectiveStartDate__c=Date.newInstance(2000, 01, 01), zqu__ProductRatePlanFullName__c='Split', zqu__SyncStatus__c='Updated',SKURatePlan__c='VD00000009', Durata__c='12', GruppodiContabilizzazioneCliente__c='01', GruppodiContabilizzazioneProdotto__c='31', Lingua__c='Italiano', MetodidiPagamento__c='All', TipoCliente__c='B2C; B2BSmall; B2BLarge', VisibilitSistemi__c='SFDC; Customer Portal', zqu__Default__c=false),
			new zqu__ProductRatePlan__c (Name='Spese di Spedizione', TipoProdotto__c='Spese Spedizione', zqu__Product__c=product2s[3].Id, zqu__ZProduct__c=zproducts[3].Id, zqu__ActiveCurrencies__c='EUR', zqu__Deleted__c=false, zqu__Description__c='Spese di Spedizione Vendite Dirette', zqu__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), zqu__EffectiveStartDate__c=Date.newInstance(2000, 01, 01), zqu__ProductRatePlanFullName__c='Spese di Spedizione', zqu__SyncStatus__c='Updated', SKURatePlan__c='SP000000002', Durata__c='12', GruppodiContabilizzazioneCliente__c='01', Lingua__c='Italiano', MetodidiPagamento__c='All', TipoCliente__c='B2C; B2BSmall; B2BLarge', VisibilitSistemi__c='SFDC; Customer Portal', zqu__Default__c=false),
			new zqu__ProductRatePlan__c (Name='Sconto % Abbonamenti', TipoProdotto__c='Sconti', zqu__Product__c=product2s[4].Id, zqu__ZProduct__c=zproducts[4].Id, zqu__ActiveCurrencies__c='EUR', zqu__Deleted__c=false, zqu__Description__c='Sconto % Abbonamenti', zqu__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), zqu__EffectiveStartDate__c=Date.newInstance(2000, 01, 01), zqu__ProductRatePlanFullName__c='Sconto % Abbonamenti', zqu__SyncStatus__c='Updated', SKURatePlan__c='SC000000003', Durata__c='12', GruppodiContabilizzazioneCliente__c='01', Lingua__c='Italiano', MetodidiPagamento__c='All', TipoCliente__c='B2C; B2BSmall; B2BLarge', VisibilitSistemi__c='SFDC; Customer Portal', zqu__Default__c=false),
			new zqu__ProductRatePlan__c (Name='Sconto % Vendite Dirette', TipoProdotto__c='Sconti', zqu__Product__c=product2s[4].Id, zqu__ZProduct__c=zproducts[4].Id, zqu__ActiveCurrencies__c='EUR', zqu__Deleted__c=false, zqu__Description__c='Sconto % Vendite Dirette', zqu__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), zqu__EffectiveStartDate__c=Date.newInstance(2000, 01, 01), zqu__ProductRatePlanFullName__c='Sconto % Vendite Dirette', zqu__SyncStatus__c='Updated', SKURatePlan__c='SC000000004', Durata__c='12', GruppodiContabilizzazioneCliente__c='01', Lingua__c='Italiano', MetodidiPagamento__c='All', TipoCliente__c='B2C; B2BSmall; B2BLarge', VisibilitSistemi__c='SFDC; Customer Portal', zqu__Default__c=false)
		};

		insert rpList;

		final zqu__ProductRatePlanCharge__c[] prpcList = new zqu__ProductRatePlanCharge__c[] {
			new zqu__ProductRatePlanCharge__c (Name='Ruoteclassiche in Bundle',  Testata__c='Ruoteclassiche',  TipoProdotto__c='Abbonamento',  IssueCalendar__c='RUOTECLASSICHE',  Supporto__c='Digitale',  Uscite__c='3',  Busine__c='Diffusione',  Entitlment__c='Virtualcomm',  GruppodiContabilizzazioneCliente__c='01',  PianodeiContilegatoaGrContCliente__c='SI',  PrezzodiListino__c='11.97',  Sconto__c='44.00%', zqu__ProductRatePlan__c = rpList[0].Id),
			new zqu__ProductRatePlanCharge__c (Name='Quattroruote in Bundle', Testata__c='Quattroruote', TipoProdotto__c='Abbonamento', IssueCalendar__c='QUATTRORUOTE', Supporto__c='Digitale', Uscite__c='3', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01', PianodeiContilegatoaGrContCliente__c='SI', PrezzodiListino__c='11.97', Sconto__c='55%', zqu__ProductRatePlan__c = rpList[0].Id),
			new zqu__ProductRatePlanCharge__c (Name='Dueruote in Bundle', Testata__c='Dueruote', TipoProdotto__c='Abbonamento', IssueCalendar__c='DUE_RUOTE', Supporto__c='Digitale', Uscite__c='3', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01', PianodeiContilegatoaGrContCliente__c='SI', PrezzodiListino__c='5.97', Sconto__c='45.00%', zqu__ProductRatePlan__c = rpList[0].Id),
			new zqu__ProductRatePlanCharge__c (Name='TopGear in Bundle', Testata__c='TopGear', TipoProdotto__c='Abbonamento', IssueCalendar__c='TOP_GEAR', Supporto__c='Digitale', Uscite__c='3', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01', PianodeiContilegatoaGrContCliente__c='SI', PrezzodiListino__c='8.97', Sconto__c='48.00%', zqu__ProductRatePlan__c = rpList[0].Id),
			new zqu__ProductRatePlanCharge__c (Name='Sconto', Testata__c='Dueruote', TipoProdotto__c='Sconto', IssueCalendar__c='DUE_RUOTE', Supporto__c='Digitale', Uscite__c='12', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01', PianodeiContilegatoaGrContCliente__c='SI', zqu__ProductRatePlan__c = rpList[0].Id),
			new zqu__ProductRatePlanCharge__c (Name='PASSIONE AUTO N. 001 FERRARI 04/14', Testata__c='Altro', TipoProdotto__c='Vendita Diretta', Supporto__c='Carta', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01,02', PianodeiContilegatoaGrContCliente__c='SI', PrezzodiListino__c='9.90', Sconto__c='24.50%', zqu__ProductRatePlan__c = rpList[1].Id),
			new zqu__ProductRatePlanCharge__c (Name='PASSIONE AUTO N. 002 GOLF 05/14', Testata__c='Altro', TipoProdotto__c='Vendita Diretta', Supporto__c='Carta', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01,02', PianodeiContilegatoaGrContCliente__c='SI', PrezzodiListino__c='9.90', Sconto__c='24.50%', zqu__ProductRatePlan__c = rpList[1].Id),
			new zqu__ProductRatePlanCharge__c (Name='PASSIONE AUTO N. 003 BRITISH STYLE 06/14', Testata__c='Altro', TipoProdotto__c='Vendita Diretta', Supporto__c='Carta', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01,02', PianodeiContilegatoaGrContCliente__c='SI', PrezzodiListino__c='9.90', Sconto__c='24.50%', zqu__ProductRatePlan__c = rpList[1].Id),
			new zqu__ProductRatePlanCharge__c (Name='PASSIONE AUTO N. 010 VOLVO 12/15', Testata__c='Altro', TipoProdotto__c='Vendita Diretta', Supporto__c='Carta', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01,02', PianodeiContilegatoaGrContCliente__c='SI', PrezzodiListino__c='9.90', Sconto__c='24.50%', zqu__ProductRatePlan__c = rpList[1].Id),
			new zqu__ProductRatePlanCharge__c (Name='Prodotti Editoriali', TipoProdotto__c='Vendita Diretta', Supporto__c='Carta + Digitale', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01', PianodeiContilegatoaGrContCliente__c='SI', zqu__ProductRatePlan__c = rpList[2].Id),
			new zqu__ProductRatePlanCharge__c (Name='Split', TipoProdotto__c='Vendita Diretta', Supporto__c='Carta + Digitale', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01', PianodeiContilegatoaGrContCliente__c='SI', zqu__ProductRatePlan__c = rpList[3].Id),
			new zqu__ProductRatePlanCharge__c (Name='Spese di Spedizione', TipoProdotto__c='Spese di Spedizione', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01', PianodeiContilegatoaGrContCliente__c='SI', zqu__ProductRatePlan__c = rpList[4].Id),
			new zqu__ProductRatePlanCharge__c (Name='Sconto %', TipoProdotto__c='Sconto', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01', PianodeiContilegatoaGrContCliente__c='SI', zqu__ProductRatePlan__c = rpList[5].Id),
			new zqu__ProductRatePlanCharge__c (Name='Sconto %', TipoProdotto__c='Sconto', Busine__c='Diffusione', Entitlment__c='Virtualcomm', GruppodiContabilizzazioneCliente__c='01', PianodeiContilegatoaGrContCliente__c='SI', zqu__ProductRatePlan__c = rpList[6].Id)
		};

		insert prpcList;

		subscription = new Zuora__Subscription__c(Name='A-S00196199',Calendario_Fine__c=calendarioFine.Id, Calendario_Inizio__c=calendarioInizio.Id, Rate_Plan_Abbonamento__c=rpList[0].Id, Pagatore__c=account.Id, Fruitore__c=account.Id,Contact_Bill_To__c=contact.Id, Contact_Sold_To__c=contact.Id, Testate__c='Ruoteclassiche;TopGear;Dueruote;Quattroruote;Altro', Business_Unit__c='Diffusione',Totale__c=56.89, Data_pagamento_subscription__c=Date.newInstance(2018, 12, 03),Label_Run_IsError__c=false, Label_Run_processed__c=true, Mantieni_Offerta__c='NO', Metodo_di_Pagamento__c='Bonifico / SEPA', ModificaERiattiva__c=false, Movimentazione_da_inviare__c=false,Regalo__c='NO', Rinnovata__c=false, Tipo_Consegna_Abbonamento__c='ZL', Tipo_Consegna_Vendite_Dirette__c='CONO', Tipo_Spese_Spedizione_Vendite_Dirette__c='Corriere Italia', Tipo_subscription__c='Bundle abbonamenti', Invio_Conferma_Ordine__c=true, Sospesa__c=false, Subscription_con_abbonamenti__c=true, Supporto__c='Carta + Digitale', Tipo_documento__c='Fattura');
		SubscriptionTriggerHandler.skipTrigger = true;
		insert subscription;

		final Zuora__SubscriptionRatePlan__c[] srpList = new Zuora__SubscriptionRatePlan__c[]{
			new Zuora__SubscriptionRatePlan__c (Name = 'Dueruote + Topgear + Ruoteclassiche + Quattoruote - 3 CP - D',	Zuora__Account__c =account.Id,	Zuora__SubscriptionRatePlanName__c ='Dueruote + Topgear + Ruoteclassiche + Quattoruote - 3 CP - D',	Zuora__Subscription__c =subscription.Id, Original_Product_RatePlan__c = rpList[0].Id),
			new Zuora__SubscriptionRatePlan__c (Name = '4 vol pass qrt(ferrari britsh style golf volvo)',	Zuora__Account__c =account.Id,	Zuora__SubscriptionRatePlanName__c ='4 vol pass qrt(ferrari britsh style golf volvo)',	Zuora__Subscription__c = subscription.Id, Original_Product_RatePlan__c = rpList[1].Id),
			new Zuora__SubscriptionRatePlan__c (Name = 'Prodotti Editoriali',	Zuora__Account__c =account.Id,	Zuora__SubscriptionRatePlanName__c ='Prodotti Editoriali',	Zuora__Subscription__c = subscription.Id, Original_Product_RatePlan__c = rpList[2].Id),
			new Zuora__SubscriptionRatePlan__c (Name = 'Split',	Zuora__Account__c =account.Id,	Zuora__SubscriptionRatePlanName__c ='Split',	Zuora__Subscription__c = subscription.Id, Original_Product_RatePlan__c = rpList[3].Id),
			new Zuora__SubscriptionRatePlan__c (Name = 'Spese di Spedizione',	Zuora__Account__c =account.Id,	Zuora__SubscriptionRatePlanName__c ='Spese di Spedizione',	Zuora__Subscription__c = subscription.Id, Original_Product_RatePlan__c = rpList[4].Id),
			new Zuora__SubscriptionRatePlan__c (Name = 'Sconto % Abbonamenti',	Zuora__Account__c =account.Id,	Zuora__SubscriptionRatePlanName__c ='Sconto % Abbonamenti',	Zuora__Subscription__c = subscription.Id, Original_Product_RatePlan__c = rpList[5].Id),
			new Zuora__SubscriptionRatePlan__c (Name = 'Sconto % Vendite Dirette',	Zuora__Account__c =account.Id,	Zuora__SubscriptionRatePlanName__c ='Sconto % Vendite Dirette',	Zuora__Subscription__c = subscription.Id, Original_Product_RatePlan__c = rpList[6].Id)
		};

		SubscriptionRatePlanTriggerHandler.skipTrigger = true;
		insert srpList;

		final Zuora__Product__c bundleAbbonamenti = new Zuora__Product__c(Name='Bundle Abbonamenti', Zuora__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), Zuora__SKU__c='BDAB000001', CategoriaProdotto__c='Auto');
		insert bundleAbbonamenti;

		final Zuora__Product__c bundleVenditeDirette = new Zuora__Product__c(Name='Bundle Vendite Dirette', Zuora__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), Zuora__SKU__c='BDVD000001', CategoriaProdotto__c='Auto');
		insert bundleVenditeDirette;

		final Zuora__Product__c venditeDirette = new Zuora__Product__c(Name='VENDITE DIRETTE', Zuora__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), Zuora__SKU__c='SKU-VD', CategoriaProdotto__c='Auto');
		insert venditeDirette;

		final Zuora__Product__c speseSpedizione = new Zuora__Product__c(Name='SPESE DI SPEDIZIONE', Zuora__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), Zuora__SKU__c='SKU-SP', CategoriaProdotto__c='Auto');
		insert speseSpedizione;

		final Zuora__Product__c sconto = new Zuora__Product__c(Name='SCONTO', Zuora__EffectiveEndDate__c=Date.newInstance(2099, 12, 31), Zuora__SKU__c='SKU-SC', CategoriaProdotto__c='Auto');
		insert sconto;

		subProductCharges = new Zuora__SubscriptionProductCharge__c[]{
			new Zuora__SubscriptionProductCharge__c (Name = 'Ruoteclassiche in Bundle', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[0].Id, Zuora__Account__c = account.Id,	Zuora__Description__c = 'Ruoteclassiche in Bundle',	Zuora__ExtendedAmount__c = 6.65,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 6.65,	Zuora__ProductName__c = 'Bundle Abbonamenti',	Zuora__ProductSKU__c = 'BDAB000001',	Zuora__Product__c = bundleAbbonamenti.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'Recurring',	Supporto__c = 'Digitale', Zuora__SubscriptionRatePlan__c = srpList[0].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'Quattroruote in Bundle', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[1].Id, Zuora__Account__c = account.Id,	Zuora__Description__c = 'Quattroruote in Bundle',	Zuora__ExtendedAmount__c = 5.39,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 5.39,	Zuora__ProductName__c = 'Bundle Abbonamenti',	Zuora__ProductSKU__c = 'BDAB000001',	Zuora__Product__c = bundleAbbonamenti.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'Recurring',	Supporto__c = 'Digitale', Zuora__SubscriptionRatePlan__c = srpList[0].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'Dueruote in Bundle', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[2].Id, Zuora__Account__c = account.Id,	Zuora__Description__c = 'Dueruote in Bundle',	Zuora__ExtendedAmount__c = 3.30,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 3.30,	Zuora__ProductName__c = 'Bundle Abbonamenti',	Zuora__ProductSKU__c = 'BDAB000001',	Zuora__Product__c = bundleAbbonamenti.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'Recurring',	Supporto__c = 'Digitale', Zuora__SubscriptionRatePlan__c = srpList[0].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'TopGear in Bundle', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[3].Id, Zuora__Account__c = account.Id,	Zuora__Description__c = 'TopGear in Bundle',	Zuora__ExtendedAmount__c = 4.65,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 4.65,	Zuora__ProductName__c = 'Bundle Abbonamenti',	Zuora__ProductSKU__c = 'BDAB000001',	Zuora__Product__c = bundleAbbonamenti.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'Recurring',	Supporto__c = 'Digitale', Zuora__SubscriptionRatePlan__c = srpList[0].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'Sconto', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[4].Id, Zuora__Account__c=account.Id, Zuora__Description__c='Sconto', Zuora__ExtendedAmount__c=0.00, Zuora__Model__c='Discount-Fixed Amount', Zuora__Price__c=0.00, Zuora__ProductName__c='Abbonamento Dueruote', Zuora__ProductSKU__c='AB00000003', Zuora__Product__c= bundleAbbonamenti.Id, Zuora__Type__c='Recurring', Zuora__SubscriptionRatePlan__c = srpList[0].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'PASSIONE AUTO N.001 FERRARI 04 / 14', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[5].Id, Zuora__Account__c = account.Id,	Zuora__Description__c = 'PASSIONE AUTO N.001 FERRARI 04 / 14',	Zuora__ExtendedAmount__c = 7.47,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 7.47,	Zuora__ProductName__c = 'Bundle Vendite Dirette',	Zuora__ProductSKU__c = 'BDVD000001',	Zuora__Product__c = bundleVenditeDirette.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'One - Time',	Supporto__c = 'Carta', Zuora__SubscriptionRatePlan__c = srpList[1].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'PASSIONE AUTO N.002 GOLF 05 / 14', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[6].Id,	Zuora__Account__c = account.Id,	Zuora__Description__c = 'PASSIONE AUTO N.002 GOLF 05 / 14',	Zuora__ExtendedAmount__c = 7.47,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 7.47,	Zuora__ProductName__c = 'Bundle Vendite Dirette',	Zuora__ProductSKU__c = 'BDVD000001',	Zuora__Product__c = bundleVenditeDirette.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'One - Time',	Supporto__c = 'Carta', Zuora__SubscriptionRatePlan__c = srpList[1].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'PASSIONE AUTO N.003 BRITISH STYLE 06 / 14', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[7].Id,	Zuora__Account__c = account.Id,	Zuora__Description__c = 'PASSIONE AUTO N.003 BRITISH STYLE 06 / 14',	Zuora__ExtendedAmount__c = 7.47,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 7.47,	Zuora__ProductName__c = 'Bundle Vendite Dirette',	Zuora__ProductSKU__c = 'BDVD000001',	Zuora__Product__c = bundleVenditeDirette.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'One - Time',	Supporto__c = 'Carta', Zuora__SubscriptionRatePlan__c = srpList[1].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'PASSIONE AUTO N.010 VOLVO 12 / 15', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[8].Id, Zuora__Account__c = account.Id,	Zuora__Description__c = 'PASSIONE AUTO N.010 VOLVO 12 / 15',	Zuora__ExtendedAmount__c = 7.49,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 7.49,	Zuora__ProductName__c = 'Bundle Vendite Dirette',	Zuora__ProductSKU__c = 'BDVD000001',	Zuora__Product__c = bundleVenditeDirette.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'One - Time',	Supporto__c = 'Carta', Zuora__SubscriptionRatePlan__c = srpList[1].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'Prodotti Editoriali', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[9].Id, Zuora__Account__c = account.Id,	Zuora__Description__c = 'Acquisto di un prodotto editoriale',	Zuora__ExtendedAmount__c = 5.00,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 5.00,	Zuora__ProductName__c = 'VENDITE DIRETTE',	Zuora__ProductSKU__c = 'SKU - VD',	Zuora__Product__c = venditeDirette.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'One - Time',	Supporto__c = 'Carta', Zuora__SubscriptionRatePlan__c = srpList[2].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'Split', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[10].Id, Zuora__Account__c = account.Id,	Zuora__Description__c = 'Acquisto di uno split',	Zuora__ExtendedAmount__c = 2.00,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 2.00,	Zuora__ProductName__c = 'VENDITE DIRETTE',	Zuora__ProductSKU__c = 'SKU - VD',	Zuora__Product__c = venditeDirette.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'One - Time',	Supporto__c = 'Carta', Zuora__SubscriptionRatePlan__c = srpList[3].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'Spese di Spedizione', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[11].Id, Zuora__Account__c = account.Id,	Zuora__Description__c = 'Spese di Spedizione',	Zuora__ExtendedAmount__c = 0.00,	Zuora__Model__c = 'Per Unit Pricing',	Zuora__Price__c = 0.00,	Zuora__ProductName__c = 'SPESE DI SPEDIZIONE',	Zuora__ProductSKU__c = 'SKU - SP',	Zuora__Product__c = speseSpedizione.Id,	Zuora__Quantity__c = 1.000,	Zuora__Type__c = 'One - Time',	Supporto__c = 'Corriere', Zuora__SubscriptionRatePlan__c = srpList[4].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'Sconto %', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[12].Id, Zuora__Account__c=account.Id, Zuora__Description__c='Sconto', Zuora__Model__c='Discount-Percentage', Zuora__Price__c=20.00, Zuora__ProductName__c='SCONTO', Zuora__ProductSKU__c='SKU-SC', Zuora__Product__c= sconto.Id, Zuora__Type__c='Recurring', Zuora__RatePlanName__c = 'Sconto % Abbonamenti', Zuora__SubscriptionRatePlan__c = srpList[5].Id),
			new Zuora__SubscriptionProductCharge__c (Name = 'Sconto %', Zuora__Subscription__c = subscription.Id, Product_Rate_Plan_Charge__c = prpcList[13].Id, Zuora__Account__c=account.Id, Zuora__Description__c='Sconto', Zuora__Model__c='Discount-Percentage', Zuora__Price__c=20.00, Zuora__ProductName__c='SCONTO', Zuora__ProductSKU__c='SKU-SC', Zuora__Product__c= sconto.Id, Zuora__Type__c='Recurring', Zuora__RatePlanName__c = 'Sconto % Vendite Dirette', Zuora__SubscriptionRatePlan__c = srpList[6].Id)
		};

		SubscriptionProductChargeTriggerHandler.skipTrigger = true;
		insert subProductCharges;

		subProductCharges = loadSubscriptionProductCharges();
	}

	private static Zuora__SubscriptionProductCharge__c[] loadSubscriptionProductCharges() {
		final String query = 'SELECT ' + String.join(fieldsOf('Zuora__SubscriptionProductCharge__c'), ',') + 
								', Zuora__SubscriptionRatePlan__r.Original_Product_RatePlan__c, Zuora__SubscriptionRatePlan__r.Original_Product_RatePlan__r.TipoProdotto__c' +
								', Zuora__SubscriptionRatePlan__r.Name ' +
								' FROM Zuora__SubscriptionProductCharge__c';

		return (Zuora__SubscriptionProductCharge__c[]) Database.query(query);
	}

	private static Zuora__SubscriptionProductCharge__c[] loadSubscriptionProductCharges(String[] orderBy, Boolean descOrder) {
		final String query = 'SELECT ' + String.join(fieldsOf('Zuora__SubscriptionProductCharge__c'), ',') + 
								', Zuora__SubscriptionRatePlan__r.Original_Product_RatePlan__c, Zuora__SubscriptionRatePlan__r.Original_Product_RatePlan__r.TipoProdotto__c' +
								', Zuora__SubscriptionRatePlan__r.Name ' + 
								' FROM Zuora__SubscriptionProductCharge__c' +
								' ORDER BY ' + String.join(orderBy, ',') + ' ' + ((descOrder) ? 'desc' : 'asc');

		return (Zuora__SubscriptionProductCharge__c[]) Database.query(query);
	}

	private static List<string> fieldsOf(String className) {
		final List<String> fields = new List<String>();

        for (Schema.SObjectField ft : Schema.getGlobalDescribe().get(className).getDescribe().Fields.getMap().values()){
            fields.add(ft.getDescribe().getName().toLowerCase());
		}

	    return fields;
	}
}