public class ServiceUtil {

    public class ElencoComuni{
        public ElencoComuniResponse data {get;set;}
    }
    public class ElencoComuniResponse{
        public List<Provincia> provs {get;set;}
    }
    public class Provincia{
        public List<Object> comuni {get;set;}
    }



    public class ServiceUtilException extends Exception {}

    public class SpeseDiSpedizioneRequest {
        public String nazioneSpedizione {get;set;}
        public String tipoSpedizioneVenditeDirette {get;set;}
        public String tipoSpedizioneAbbonamenti {get;set;}  
        public String tipoConsegnaVenditeDirette {get;set;}
        public String tipoConsegnaAbbonamenti {get;set;}  
        public List<SpeseDiSpedizioneVenditaDiretta> venditeDirette {get;set;}
        public List<SpeseDiSpedizioneAbbonamento> abbonamenti {get;set;}

    }

    public class SpeseDiSpedizioneVenditaDiretta {
        public Decimal Peso {get;set;}
        public Integer Quantita {get;set;}
    }

    public class SpeseDiSpedizioneAbbonamento {
        public String Testata {get;set;}
        public Integer NumeroCopie {get;set;}
        public Integer Quantita {get;set;}
    }

    public class SpeseDiSpedizioneResponse {
        public Decimal venditeDirette {get;set;}
        public List<Decimal> abbonamenti {get;set;}
        public Decimal totaleAbbonamenti_Ordinaria {get;set;}
        public Decimal totaleAbbonamenti_Prioritaria {get;set;}
        public String error {get;set;}
        public SpeseDiSpedizioneResponse(){
            abbonamenti = new List<Decimal>();
        }
    }

    public class SpeseDiSpedizioneResponseRaw{
        public SpeseDiSpedizioneResponseRaw1 data {get;set;}
    }

    public class SpeseDiSpedizioneResponseRaw1{
        public String VenditeDirette {get;set;}
        public List<String> Abbonamenti {get;set;}
        public Decimal TotaleAbbonamenti_Ordinaria {get;set;}
        public Decimal TotaleAbbonamenti_Prioritaria {get;set;}
        public String error {get;set;}
    }

    public static SpeseDiSpedizioneResponse invokeSpeseDiSpedizione(Id quoteId, String tipoSpedizioneAbbonamento, String tipoConsegnaAbbonamenti, String tipoSpedizioneVenditeDirette, String tipoConsegnaVenditeDirette, String codiceTipoConsegnaVenditeDirette, String codiceNazioneSpedizione, Boolean skipSpeseAbbonamenti) {
        System.debug(loggingLevel.Error, '*** skipSpeseAbbonamenti: ' + skipSpeseAbbonamenti);
        List<zqu__QuoteRatePlanCharge__c> charges = (List<zqu__QuoteRatePlanCharge__c>) Database.query(
            Utils.getSelectAllQuery('zqu__QuoteRatePlanCharge__c', 'Quote_Id__c = \'' + quoteId + '\'', '', 'zqu__ProductRatePlanCharge__r.Supporto__c', false)
        );
        List<zqu__QuoteRatePlanCharge__c> chargesAbbonamenti = new List<zqu__QuoteRatePlanCharge__c>();
        SpeseDiSpedizioneRequest request = new SpeseDiSpedizioneRequest();
        request.nazioneSpedizione = codiceNazioneSpedizione;
        request.tipoSpedizioneVenditeDirette = tipoSpedizioneVenditeDirette;
        request.tipoSpedizioneAbbonamenti = tipoSpedizioneAbbonamento;
        request.tipoConsegnaVenditeDirette = tipoConsegnaVenditeDirette;
        System.debug(loggingLevel.Error, '*** tipoConsegnaVenditeDirette: ' + tipoConsegnaVenditeDirette);
        request.tipoConsegnaAbbonamenti = tipoConsegnaAbbonamenti;
        request.venditeDirette = new List<SpeseDiSpedizioneVenditaDiretta>();
        request.abbonamenti = new List<SpeseDiSpedizioneAbbonamento>();
        SpeseDiSpedizioneVenditaDiretta speseDiSpedizioneVDAggregate = new SpeseDiSpedizioneVenditaDiretta();
        speseDiSpedizioneVDAggregate.Peso = 0;
        speseDiSpedizioneVDAggregate.Quantita = 1;
        Boolean hasVD = false;
        for(zqu__QuoteRatePlanCharge__c charge : charges){
            if(charge.Supporto__c == 'Digitale' || charge.Supporto__c == null) continue;
            if(charge.Tipo_Charge__c == 'Abbonamento'){
                chargesAbbonamenti.add(charge);
                SpeseDiSpedizioneAbbonamento rec = new SpeseDiSpedizioneAbbonamento();
                rec.testata = charge.Testata__c;
                if(String.isNotBlank(charge.Uscite__c)){
                    rec.numeroCopie = Integer.valueOf(charge.Uscite__c);
                }
                if(charge.zqu__Quantity__c != null){
                    rec.quantita = Integer.valueOf(charge.zqu__Quantity__c);
                }
                request.abbonamenti.add(rec);
            }else if(charge.Tipo_Charge__c == 'Vendita Diretta'){
                hasVD = true;
                Decimal peso = String.isNotBlank(charge.Peso__c) ? Decimal.valueOf(charge.Peso__c.replace(',','.')) * 1000 : 0;
                Integer quantita = charge.zqu__Quantity__c != null ? Integer.valueOf(charge.zqu__Quantity__c) : 0;
                if(peso != null && quantita != null){
                    speseDiSpedizioneVDAggregate.Peso += peso * quantita;
                    /*speseDiSpedizioneVDAggregate.Quantita += quantita;*/
                }
            }
        }

        if(hasVD) request.venditeDirette.add(speseDiSpedizioneVDAggregate);

        System.debug(loggingLevel.Error, '*** request: ' + request);
        JSONGenerator jGenerator = JSON.createGenerator(true);
        jGenerator.writeStartObject();
        jGenerator.writeStringField('NazioneSpedizione', request.nazioneSpedizione);
        if(request.tipoSpedizioneVenditeDirette == null){
            request.tipoSpedizioneVenditeDirette = '';
        }
        if(request.tipoSpedizioneAbbonamenti == null){
            request.tipoSpedizioneAbbonamenti = '';
        }
        if(request.tipoSpedizioneVenditeDirette != null) jGenerator.writeStringField('TipoSpedizioneVenditeDirette', request.tipoSpedizioneVenditeDirette);
        if(request.tipoSpedizioneAbbonamenti != null) jGenerator.writeStringField('TipoSpedizioneAbbonamenti', request.tipoSpedizioneAbbonamenti);
        if(request.tipoConsegnaVenditeDirette != null) jGenerator.writeStringField('TipoConsegnaVenditeDirette', request.tipoConsegnaVenditeDirette);
        if(request.tipoConsegnaAbbonamenti != null) jGenerator.writeStringField('TipoConsegnaAbbonamenti', request.tipoConsegnaAbbonamenti);
        if(request.venditeDirette != null) jGenerator.writeObjectField('VenditeDirette',request.venditeDirette);
        if(request.abbonamenti != null) jGenerator.writeObjectField('Abbonamenti',request.abbonamenti);
        jGenerator.writeEndObject();

        String restRequestMessage = jGenerator.getAsString();

        System.debug('REQUEST invokeSpeseDiSpedizione: ' + restRequestMessage);
        Http rest = new Http();
        HttpRequest restRequest = new HttpRequest();
        restRequest.setHeader('Content-Type', 'application/json');
        restRequest.setEndpoint(Setting__c.getValues('CalcoloSpeseSpedizione').URL__c);
        //restRequest.setEndpoint('http://requestb.in/1edcqkx1');
        restRequest.setMethod('POST');
        restRequest.setBody(restRequestMessage);
        HttpResponse restResponse = rest.send(restRequest);
        String restResponseJson = restResponse.getBody();

        System.debug('RESPONSE invokeSpeseDiSpedizione: ' + restResponseJson);
        
        SpeseDiSpedizioneResponseRaw raw = null;
        try {
            raw = (SpeseDiSpedizioneResponseRaw) JSON.deserialize(restResponseJson, SpeseDiSpedizioneResponseRaw.class);
        } catch(Exception e) {
            raw = new SpeseDiSpedizioneResponseRaw();
            raw.data = new SpeseDiSpedizioneResponseRaw1();
            raw.data.error = e.getMessage() + '. ' + e.getStackTraceString();
        }
        
        System.debug('raw = '+raw);

        SpeseDiSpedizioneResponse response = new SpeseDiSpedizioneResponse();
        if(raw != null && raw.data != null){
            response.error = raw.data.error;
            if(response.error != null && response.error.length() > 0){
                if(!request.venditeDirette.isEmpty()){
                    response.venditeDirette = 0;
                }
                for(SpeseDiSpedizioneAbbonamento reqAbb : request.abbonamenti){
                    response.abbonamenti.add(0);
                }
            }else{
                if(String.isNotBlank(raw.data.VenditeDirette)){
                    response.venditeDirette = Decimal.valueOf(raw.data.VenditeDirette);
                }
                if(raw.data.abbonamenti != null){
                    for(String spesaAbbonamento : raw.data.abbonamenti){
                        Decimal val = Decimal.valueOf(spesaAbbonamento);
                        if(skipSpeseAbbonamenti && codiceNazioneSpedizione == 'IT'){
                            val = 0;
                        }
                        response.abbonamenti.add(val);
                    }
                }
            }
        }

        // Spesa spedizione VD
        if([SELECT count() FROM zqu__QuoteRatePlan__c WHERE zqu__Quote__c = :quoteId AND Rate_Plan_Type__c = 'Spese Spedizione'] > 0){
            Id ratePlanId = [SELECT Id FROM zqu__QuoteRatePlan__c WHERE zqu__Quote__c = :quoteId AND Rate_Plan_Type__c = 'Spese Spedizione'].Id;
            DomusUtil.removeRatePlan(quoteId,ratePlanId);
        }
        if(request.venditeDirette.size() > 0){
            // Rimozione precedente RP vendite dirette se esiste

            Boolean isEstero = codiceNazioneSpedizione != 'IT';
            Boolean isContrassegno = tipoSpedizioneVenditeDirette == 'Contrassegno';
            Boolean isSpeseDiSpedizioneBlank = response.venditeDirette == null || response.venditeDirette == 0;
            String ratePlanToUse =  'Spese di Spedizione';
            if(isEstero || isContrassegno || isSpeseDiSpedizioneBlank){
                ratePlanToUse =  'Spese di Spedizione';
            }else if(!isSpeseDiSpedizioneBlank){
                ratePlanToUse =  'Spese di Spedizione Corriere';
            }

            // aggiungo nuovo RP vendite dirette
            Id speseDiSpedizioneProductId = [SELECT Id FROM Product2 WHERE Name = 'SPESE DI SPEDIZIONE'].Id;
            zqu.Product zProd = zqu.Product.loadProduct(speseDiSpedizioneProductId);
            for(Integer j=zProd.productRatePlans.size()-1; j>=0; j--){
                zqu.ProductRatePlan productRatePlan = zProd.productRatePlans.get(j);
                if(productRatePlan.sfdcProductRatePlan.name != ratePlanToUse){
                    zProd.productRatePlans.remove(j);
                }
            }
            List<zqu.Product> quoteDirectProducts = new List<zqu.Product>{zProd};
            zqu.Quote quote = zqu.Quote.getInstance(quoteId);
            quote.addQuoteProducts(quoteDirectProducts);
            quote.save();

            zqu__QuoteRatePlanCharge__c vd = [SELECT Id FROM zqu__QuoteRatePlanCharge__c WHERE Name = :ratePlanToUse AND Quote_Id__c = :quoteId];
            zqu__QuoteRatePlan__c qrp = [SELECT Id, Rate_Plan_Type__c FROM zqu__QuoteRatePlan__c WHERE Name = :ratePlanToUse AND zqu__Quote__c = :quoteId];
            qrp.Rate_Plan_Type__c = 'Spese Spedizione';
            update qrp;

            vd.zqu__Total__c = response.venditeDirette;
            vd.zqu__ListPrice__c = response.venditeDirette;
            vd.zqu__EffectivePrice__c = response.venditeDirette;
            vd.zqu__Quantity__c = 1;
            System.debug(loggingLevel.Error, '*** vd: ' + vd);
            if(codiceTipoConsegnaVenditeDirette == 'CONO' || codiceTipoConsegnaVenditeDirette == 'CORR' || codiceTipoConsegnaVenditeDirette == 'CORX'){
                vd.Supporto__c = 'Corriere';
            }
            System.debug(loggingLevel.Error, '*** vd: ' + vd);
            update vd;
        }

        System.debug(loggingLevel.Error, '*** response.abbonamenti: ' + response.abbonamenti);
        if(response.abbonamenti.size() > 0){
            // Spesa spedizione ABB
            Set<Id> ratePlanAbbonamentoIdSet = new Set<Id>();
            for(zqu__QuoteRatePlanCharge__c chargeAbbonamento : chargesAbbonamenti){
                ratePlanAbbonamentoIdSet.add(chargeAbbonamento.zqu__QuoteRatePlan__c);
            }
            List<zqu__QuoteRatePlanCharge__c> contributiToSave = new List<zqu__QuoteRatePlanCharge__c>();
            Map<Id,List<zqu__QuoteRatePlanCharge__c>> contributiSpeseSpedizionePerRatePlan = new Map<Id,List<zqu__QuoteRatePlanCharge__c>>();
            for(zqu__QuoteRatePlanCharge__c contributoSpeseSpedizione : [SELECT Id,zqu__QuoteRatePlan__c, zqu__Total__c,zqu__ListPrice__c,zqu__EffectivePrice__c,zqu__Quantity__c, Testata__c
                                                                        FROM zqu__QuoteRatePlanCharge__c 
                                                                        WHERE zqu__QuoteRatePlan__c IN :ratePlanAbbonamentoIdSet
                                                                        AND Tipo_Charge__c = 'Spese di Spedizione']){
                if(contributiSpeseSpedizionePerRatePlan.get(contributoSpeseSpedizione.zqu__QuoteRatePlan__c) == null){
                    contributiSpeseSpedizionePerRatePlan.put(contributoSpeseSpedizione.zqu__QuoteRatePlan__c,new List<zqu__QuoteRatePlanCharge__c>());    
                }
                contributiSpeseSpedizionePerRatePlan.get(contributoSpeseSpedizione.zqu__QuoteRatePlan__c).add(contributoSpeseSpedizione);
            }
            Set<Id> idContributiProcessed = new Set<Id>();
            for(Integer i=0; i<chargesAbbonamenti.size(); i++){ 
                zqu__QuoteRatePlanCharge__c chargeAbbonamento = chargesAbbonamenti.get(i);
                List<zqu__QuoteRatePlanCharge__c> contributoSpeseSpedizioneAbbonamentoList = contributiSpeseSpedizionePerRatePlan.get(chargeAbbonamento.zqu__QuoteRatePlan__c);
                if(contributoSpeseSpedizioneAbbonamentoList != null && contributoSpeseSpedizioneAbbonamentoList.size() > 0){
                    if(i<=response.abbonamenti.size()){
                        Decimal contributo = response.abbonamenti.get(i);
                        if(contributo != null){
                            for(zqu__QuoteRatePlanCharge__c contributoSpeseSpedizioneAbbonamento : contributoSpeseSpedizioneAbbonamentoList){
                                if(contributoSpeseSpedizioneAbbonamento.Testata__c == chargeAbbonamento.Testata__c &&
                                    !idContributiProcessed.contains(contributoSpeseSpedizioneAbbonamento.Id)){
                                    contributoSpeseSpedizioneAbbonamento.zqu__Total__c = contributo;
                                    contributoSpeseSpedizioneAbbonamento.zqu__ListPrice__c = contributo / (chargeAbbonamento.zqu__Quantity__c != 0 ? chargeAbbonamento.zqu__Quantity__c : 1);
                                    contributoSpeseSpedizioneAbbonamento.zqu__EffectivePrice__c = contributo / (chargeAbbonamento.zqu__Quantity__c != 0 ? chargeAbbonamento.zqu__Quantity__c : 1);
                                    contributoSpeseSpedizioneAbbonamento.zqu__Quantity__c = chargeAbbonamento.zqu__Quantity__c;
                                    System.debug(loggingLevel.Error, '*** contributoSpeseSpedizioneAbbonamento: ' + contributoSpeseSpedizioneAbbonamento);
                                    contributiToSave.add(contributoSpeseSpedizioneAbbonamento);
                                    idContributiProcessed.add(contributoSpeseSpedizioneAbbonamento.Id);
                                }
                            }

                        }
                    }
                }
            }
            update contributiToSave;
        }
        System.debug(loggingLevel.Error, '*** response: ' + response);
        return response;
    }

    /** SPEDIZIONI BULK **/

    public class SpeseDiSpedizioneBulkRequest{
        public List<SpeseDiSpedizioneRequestElementBulk> Request {get;set;}
        public SpeseDiSpedizioneBulkRequest(){
            request = new List<SpeseDiSpedizioneRequestElementBulk>();
        }
    }

    public class SpeseDiSpedizioneRequestElementBulk {
        public String NazioneSpedizione {get;set;}
        public String TipoSpedizioneVenditeDirette {get;set;}
        public String TipoSpedizioneAbbonamenti {get;set;}  
        public String TipoConsegnaVenditeDirette {get;set;}
        public String TipoConsegnaAbbonamenti {get;set;}  
        public List<SpeseDiSpedizioneVenditaDiretta> VenditeDirette {get;set;}
        public List<SpeseDiSpedizioneAbbonamento> Abbonamenti {get;set;}

    }

    public class SpeseDiSpedizioneBulkResponse{
        public List<SpeseDiSpedizioneResponseRaw1> data {get;set;}
        public String error {get;set;}
        public SpeseDiSpedizioneBulkResponse(){
            data = new List<SpeseDiSpedizioneResponseRaw1>();
        }
    }

    
    public class SpeseDiSpedizioneBulkJsonResponse{
        public List<SpeseDiSpedizioneBulkJsonElementResponse> speseDiSpedizioneList {get;set;}
        public SpeseDiSpedizioneBulkJsonResponse(){
            speseDiSpedizioneList = new List<SpeseDiSpedizioneBulkJsonElementResponse>();
        }
    }
    public class SpeseDiSpedizioneBulkJsonElementResponse{
        public Id chargeId {get;set;}
        public Decimal speseDiSpedizione {get;set;}
    }


    public static void invokeSpeseDiSpedizioneBulk(SubscriptionRenewalUtil.CreateAvvisiDiRinnovoRequest invokeSpeseDiSpedizioneBulkRequest){
        System.debug('\r\ninvokeSpeseDiSpedizioneBulk');

        Map<String,String> tipiConsegna = new Map<String,String>();
        for(Tipo_Consegna__mdt tipoConsegna : [SELECT Id,Codice_SAP__c,Tipoconsegnapercalcolospese__c FROM Tipo_Consegna__mdt]){
            tipiConsegna.put(tipoconsegna.Codice_SAP__c,tipoconsegna.Tipoconsegnapercalcolospese__c);
        }

        SpeseDiSpedizioneBulkRequest bulkRequest = new SpeseDiSpedizioneBulkRequest();
        for(SubscriptionRenewalUtil.SubscriptionRenewalWrapper subscriptionRenewal : invokeSpeseDiSpedizioneBulkRequest.subscriptionRenewalRinnovoList){
            try {
                SpeseDiSpedizioneRequestElementBulk request = new SpeseDiSpedizioneRequestElementBulk();
                request.nazioneSpedizione = subscriptionRenewal.subscription.Nazione_Spedizione__c;
                request.tipoSpedizioneVenditeDirette = ''; // solo abbonamenti
                request.tipoConsegnaVenditeDirette = ''; // solo abbonamenti
                request.tipoSpedizioneAbbonamenti = subscriptionRenewal.subscription.Tipo_Spese_Spedizione_Abbonamento__c;
                request.tipoConsegnaAbbonamenti = tipiConsegna.get(subscriptionRenewal.subscription.Tipo_Consegna_Abbonamento__c);
                request.venditeDirette = new List<SpeseDiSpedizioneVenditaDiretta>(); // sempre vuoto
                request.abbonamenti = new List<SpeseDiSpedizioneAbbonamento>();
                Integer quantitaAbbonamento = 0;
                if(invokeSpeseDiSpedizioneBulkRequest.subscriptionChargesMap.get(subscriptionRenewal.subscription.Id) == null ||
                    invokeSpeseDiSpedizioneBulkRequest.subscriptionChargesMap.get(subscriptionRenewal.subscription.Id).size() == 0){
                    DomusUtil.labelRunSetErrorOnSubscriptions('ServiceUtil: Charge della subscription assenti',null,new List<Zuora__Subscription__c>{subscriptionRenewal.subscription});
                    continue;
                }else for(Zuora__SubscriptionProductCharge__c charge : invokeSpeseDiSpedizioneBulkRequest.subscriptionChargesMap.get(subscriptionRenewal.subscription.Id)){
                    if(charge.Tipo_Prodotto__c == 'Abbonamento'){
                        if(charge.Supporto__c == 'Digitale' || charge.Supporto__c == null || charge.Zuora__Quantity__c == null ) continue;
                        quantitaAbbonamento = Integer.valueOf(charge.Zuora__Quantity__c);
                        break;
                    }
                }
                System.debug('\r\nSubscription: ' + subscriptionRenewal.subscription.Id + '');
                System.debug('\r\nsubscriptionRenewal.ratePlanDiRinnovo: ' + subscriptionRenewal.ratePlanDiRinnovo + '');
                System.debug('\r\nsubscriptionRenewal.ratePlanDiRinnovo.R00N40000001mFVKEA2__r: ' + subscriptionRenewal.ratePlanDiRinnovo.R00N40000001mFVKEA2__r + '');
                for(zqu__ProductRatePlanCharge__c charge : subscriptionRenewal.ratePlanDiRinnovo.R00N40000001mFVKEA2__r){
                    System.debug(loggingLevel.Error, '*** charge: ' + charge);
                    System.debug(loggingLevel.Error, '*** request.nazioneSpedizione: ' + request.nazioneSpedizione);
                    System.debug(loggingLevel.Error, '*** charge.SkipSpesediSpedizione__c: ' + charge.SkipSpesediSpedizione__c);
                    System.debug(loggingLevel.Error, '*** charge.TipoProdotto__c: ' + charge.TipoProdotto__c);
                    System.debug(loggingLevel.Error, '*** charge.Supporto__c: ' + charge.Supporto__c);
                    if(charge.TipoProdotto__c == 'Abbonamento' && charge.Supporto__c != 'Digitale' && charge.Supporto__c != null && (request.nazioneSpedizione != 'IT' || !charge.SkipSpesediSpedizione__c)){
                        System.debug(loggingLevel.Error, '*** OK');
                        SpeseDiSpedizioneAbbonamento rec = new SpeseDiSpedizioneAbbonamento();
                        rec.testata = charge.Testata__c;
                        rec.numeroCopie = Integer.valueOf(charge.Uscite__c);
                        rec.quantita = quantitaAbbonamento;
                        request.abbonamenti.add(rec);
                    }
                }
                bulkRequest.request.add(request);
            } catch(Exception e) {
                DomusUtil.labelRunSetErrorOnSubscriptions('ServiceUtil',e,new List<Zuora__Subscription__c>{subscriptionRenewal.subscription});
            }
        }
        System.debug(loggingLevel.Error, '*** bulkRequest: ' + bulkRequest);
        JSONGenerator jGenerator = JSON.createGenerator(true);
        jGenerator.writeObject(bulkRequest);
        String restRequestMessage = jGenerator.getAsString();  
        
        System.debug('\r\nRequest spese di spedizione:\r\n' + restRequestMessage + ''); 
        System.debug(loggingLevel.Error, '*** restRequestMessage: ' + restRequestMessage);

        Http rest = new Http();
        HttpRequest restRequest = new HttpRequest();
        restRequest.setHeader('Content-Type', 'application/json');
        restRequest.setEndpoint(Setting__c.getValues('CalcoloSpeseSpedizioneBulk').URL__c);
        restRequest.setMethod('POST');
        restRequest.setBody(restRequestMessage);
        HttpResponse restResponse = rest.send(restRequest);
        String restResponseJson = restResponse.getBody();

        System.debug('\r\nResponse spese di spedizione:\r\n' + restResponseJson + '');  
        System.debug(loggingLevel.Error, '*** restResponseJson: ' + restResponseJson);

        SpeseDiSpedizioneBulkResponse raw = (SpeseDiSpedizioneBulkResponse) JSON.deserialize(restResponseJson, SpeseDiSpedizioneBulkResponse.class);
        if(!String.isBlank(raw.error)){
            throw new ServiceUtilException(raw.error);
        }else{
            List<Decimal> speseDiSpedizioneList = new List<Decimal>();
            for(Integer i=0; i<raw.data.size(); i++){
                SpeseDiSpedizioneResponseRaw1 dataElem = raw.data.get(i);
                SubscriptionRenewalUtil.SubscriptionRenewalWrapper subscriptionRenewal = invokeSpeseDiSpedizioneBulkRequest.subscriptionRenewalRinnovoList.get(i);
                if(dataElem.abbonamenti != null){
                    List<zqu__ProductRatePlanCharge__c> prodRatePlanCharges = new List<zqu__ProductRatePlanCharge__c>();
                    for(zqu__ProductRatePlanCharge__c charge : subscriptionRenewal.ratePlanDiRinnovo.R00N40000001mFVKEA2__r){
                        if(charge.TipoProdotto__c == 'Abbonamento' && charge.Supporto__c != 'Digitale' && charge.Supporto__c != null){
                            prodRatePlanCharges.add(charge);
                        }
                    }
                    Decimal totaleSpeseSpedizioneAbbonamento = 0;
                    SpeseDiSpedizioneBulkJsonResponse r = new SpeseDiSpedizioneBulkJsonResponse();
                    for(Integer j=0; j<dataElem.abbonamenti.size(); j++){ 
                        Decimal spesaAbbonamento = Decimal.valueOf(dataElem.Abbonamenti.get(j));
                        totaleSpeseSpedizioneAbbonamento += spesaAbbonamento; 
                        zqu__ProductRatePlanCharge__c chargeS = prodRatePlanCharges.get(j);
                        SpeseDiSpedizioneBulkJsonElementResponse elRes = new SpeseDiSpedizioneBulkJsonElementResponse();
                        elRes.chargeId = chargeS.Id;
                        elRes.speseDiSpedizione = spesaAbbonamento;
                        r.speseDiSpedizioneList.add(elRes);

                    } 
                    JSONGenerator jGenerator2 = JSON.createGenerator(true);
                    jGenerator2.writeObject(r);
                    subscriptionRenewal.avviso.Spese_di_spedizione_split__c = jGenerator2.getAsString();
                    subscriptionRenewal.avviso.Costo_Spese_Spedizione__c = totaleSpeseSpedizioneAbbonamento;
                }

                subscriptionRenewal.avviso.SpeseDiSpedizionePrioritarie__c = dataElem.TotaleAbbonamenti_Prioritaria;
                subscriptionRenewal.avviso.SpeseDiSpedizioneOrdinarie__c = dataElem.TotaleAbbonamenti_Ordinaria;
            }
        }
    }

    /** TIPI SPESE DI SPEDIZIONE **/
    public class TipiSpeseDiSpedizioneResponse {
        public Map<String,List<TipoConsegna>> tipiSpeseDiSpedizioneVenditeDirette {get;set;}
        public Map<String,List<TipoConsegna>> tipiSpeseDiSpedizioneAbbonamenti {get;set;}
        public String error {get;set;}
        public TipiSpeseDiSpedizioneResponse(){
            tipiSpeseDiSpedizioneVenditeDirette = new Map<String,List<TipoConsegna>>();
            tipiSpeseDiSpedizioneAbbonamenti = new Map<String,List<TipoConsegna>>();
        }
    }
    public class TipoConsegna{
        public String tipoconsegna {get;set;}
        public String codiceSap {get;set;}
        public String MessaggioConsegnaITA {get;set;}
        public String MessaggioConsegnaENG {get;set;}
    }
    public class TipiSpeseDiSpedizioneResponseRaw {
        public TipiSpeseDiSpedizioneResponseRaw1 data {get;set;}
        public String error {get;set;}
    }

    public class TipiSpeseDiSpedizioneResponseRaw1 {
        public List<TipiSpeseDiSpedizioneResponseRaw2> SpedizioneDirette {get;set;}
        public List<TipiSpeseDiSpedizioneResponseRaw2> SpedizioneAbbonamenti {get;set;}
    }
    public class TipiSpeseDiSpedizioneResponseRaw2 {
        public String TipoSpedizione {get;set;}
        public String Zona {get;set;}
        public String AreaGeografica {get;set;}
        public List<TipiSpeseDiSpedizioneResponseRaw3> TipiConsegna {get;set;}
    }
    public class TipiSpeseDiSpedizioneResponseRaw3 {
        public String TipoConsegna {get;set;}
        public String CodiceSAP {get;set;}
    }
    
    public static TipiSpeseDiSpedizioneResponse invokeTipiSpeseDiSpedizione(String countryCode){
        System.debug('REQUEST invokeTipiSpeseDiSpedizione: ' + countryCode);
        Http rest = new Http();
        HttpRequest restRequest = new HttpRequest();
        restRequest.setHeader('Content-Type', 'application/json');
        System.debug(loggingLevel.Error, '*** countryCode: ' + countryCode);
        System.debug(Setting__c.getValues('TipiSpeseDiSpedizione').URL__c + countryCode);
        restRequest.setEndpoint(Setting__c.getValues('TipiSpeseDiSpedizione').URL__c + countryCode);
        restRequest.setMethod('GET');
        HttpResponse restResponse = rest.send(restRequest);
        String restResponseJson = restResponse.getBody();
        System.debug('RESPONSE invokeTipiSpeseDiSpedizione: ' + restResponseJson);      
        TipiSpeseDiSpedizioneResponseRaw raw = (TipiSpeseDiSpedizioneResponseRaw) JSON.deserialize(restResponseJson, TipiSpeseDiSpedizioneResponseRaw.class);
        TipiSpeseDiSpedizioneResponse response = new TipiSpeseDiSpedizioneResponse();
        response.error = raw.error;
        if(raw != null && raw.data != null){
            if(raw.data.SpedizioneDirette != null){
                for(TipiSpeseDiSpedizioneResponseRaw2 vd : raw.data.SpedizioneDirette){
                    if(response.tipiSpeseDiSpedizioneVenditeDirette.get(vd.TipoSpedizione) == null){
                        response.tipiSpeseDiSpedizioneVenditeDirette.put(vd.TipoSpedizione, new List<TipoConsegna>());
                    }
                    if(vd.TipiConsegna != null){
                        for(TipiSpeseDiSpedizioneResponseRaw3 tipoconsegna : vd.TipiConsegna){
                            TipoConsegna t = new TipoConsegna();
                            t.TipoConsegna = TipoConsegna.TipoConsegna;
                            t.CodiceSAP = TipoConsegna.CodiceSAP;
                            response.tipiSpeseDiSpedizioneVenditeDirette.get(vd.TipoSpedizione).add(t);
                        }
                    }
                }
            }
            if(raw.data.SpedizioneAbbonamenti != null){
                for(TipiSpeseDiSpedizioneResponseRaw2 vd : raw.data.SpedizioneAbbonamenti){
                    if(response.tipiSpeseDiSpedizioneAbbonamenti.get(vd.TipoSpedizione) == null){
                        response.tipiSpeseDiSpedizioneAbbonamenti.put(vd.TipoSpedizione, new List<TipoConsegna>());
                    }
                    if(vd.TipiConsegna != null){
                        for(TipiSpeseDiSpedizioneResponseRaw3 tipoconsegna : vd.TipiConsegna){
                            TipoConsegna t = new TipoConsegna();
                            t.TipoConsegna = TipoConsegna.TipoConsegna;
                            t.CodiceSAP = TipoConsegna.CodiceSAP;
                            response.tipiSpeseDiSpedizioneAbbonamenti.get(vd.TipoSpedizione).add(t);
                        }
                    }
                }   
            }
        }
        return response;
    }


// -- GESTIONE CREAZIONE NUOVO BILLING ACCOUNT DA SF

        public String reqBody{get;set;}
        
        public class BillingAccount {
            
            public String name {get;set;}
            public String currencyType {get;set;}
            public boolean autoPay {get;set;} //SEMPRE FALSE
            public decimal billCycleDay {get;set;} //SEMPRE 1
            public string hpmCreditCardPaymentMethodId {get;set;}
            public string batchName {get;set;}
            public string crmId {get;set;}
            public string paymentGateway {get;set;}
            public string paymentTerm {get;set;}
            public Id billToSalesforcetext {get;set;}
            public Id soldToSalesforcetext {get;set;}
            public string codiceclliente {get;set;}
            public string supplementocivicoSoldTo {get;set;}
            public string metododipagamento {get;set;}
            public string pivaBillTo {get;set;}
            public string codicefiscaleBillTo {get;set;}
            public string codiceamministazione {get;set;}
            public string salvadaticc {get;set;}
            public string supplementoCapSoldTo {get;set;}
            public string titoloBillTo {get;set;}
            public credit creditCard {get;set;}
            public contatti billToContact {get;set;}
            public contatti soldToContact {get;set;}
            public string invoiceTemplate {get;set;}
            public boolean InvoiceDeliveryPrefsEmail {get;set;}
            public boolean InvoiceDeliveryPrefsPrint {get;set;}



        }

        public class contatti{
            
            public string country {get;set;}
            public string firstName {get;set;}
            public string lastName {get;set;}
            public string address1 {get;set;}
            public string workEmail {get;set;}
            public string mobilePhone {get;set;}
            public string workPhone {get;set;}
            public string city {get;set;}
            public string state {get;set;}
            public string zipCode {get;set;}
            public string CustomerType {get;set;}
            public string Titolo {get;set;}
            public string county {get;set;}
        }

        

        public class credit {
            
            public string cardType {get;set;}
            public string securityCode {get;set;}
            public decimal expirationMonth {get;set;}
            public decimal expirationYear {get;set;}
            public string cardNumber {get;set;}
            
        }

        public class ResponseMessage {
            public boolean success {get;set;}
            public string  accountId {get;set;}
            public string  accountNumber {get;set;}
            public string  paymentMethodId {get;set;}
            public string processId {get;set;}
            public List<responseError> reasons {get;set;}

        }
        public class ResponseError {
            public long code {get;set;}
            public string message {get;set;}
        }
            
        @Future(callout=true) 
        public static void invokeCreateZuoraBillingAccount(Id billingId) {

            JSONGenerator gen = JSON.createGenerator(true);
            Billing_Account__c billAcct = null;
            try {
       
             billAcct = [SELECT Id,Account__r.Name, Currency__c, Card_Type__c, CardNumberEnc__c, Expiration_Month__c, Expiration_Year__c,
                        Metodo_di_Pagamento__c, SecurityCodeEnc__c, Bill_To_Contact__r.FirstName, Bill_To_Contact__r.LastName,
                        Bill_To_Contact__r.MailingStreet, Bill_To_Contact__r.MailingCity, Bill_To_Contact__r.MailingCountry, 
                        Bill_To_Contact__r.MailingPostalCode, Bill_To_Contact__r.MailingState, Bill_To_Contact__r.Email, 
                        Bill_To_Contact__r.Phone, Bill_To_Contact__r.MobilePhone, Sold_To_Contact__r.FirstName, Sold_To_Contact__r.LastName,
                        Sold_To_Contact__r.MailingStreet, Sold_To_Contact__r.MailingCity, Sold_To_Contact__r.MailingCountry, 
                        Sold_To_Contact__r.MailingPostalCode, Sold_To_Contact__r.MailingState, Sold_To_Contact__r.Email, 
                        Sold_To_Contact__r.Phone, Sold_To_Contact__r.MobilePhone, Batch__c, Account__r.Id, Bill_To_Contact__c, Sold_To_Contact__c,
                        Account__r.Codice_Cliente__c, Sold_To_Contact__r.Supplemento_Civico__c, Account__r.Partita_IVA__c, Account__r.Codice_Fiscale__c, 
                        Account__r.Codice_Pubblica_Amministrazione__c, SalvareDatiCartadiCredito__c, Sold_To_Contact__r.Supplemento_CAP__c,
                        Bill_To_Contact__r.Titolo__c, Email__c, Print__c, TitoloContatto__c, Customer_Type__c , PaymentGateway__c, PaymentTerm__c, AutoPay__c, BillCycleDay__c,
                        ResponseJSON__c, IsError__c, ErrorMsg__c, Sold_To_Contact__r.Cee_Nazione__c, Sold_To_Contact__r.Record_Type_Account__c, Sold_To_Contact__r.Codice_Nazione__c       
                        FROM Billing_Account__c 
                        WHERE Id = :billingId ];

            MetodoDiPagamento__mdt[] metodoDiPagamentoId = [SELECT ZuoraId__c FROM MetodoDiPagamento__mdt WHERE MasterLabel = :billAcct.Metodo_di_Pagamento__c]; 

            System.debug('********************metodoDiPagamentoId***************' + metodoDiPagamentoId[0].ZuoraId__c +'***' + metodoDiPagamentoId);

              // CUSTOM METADATA PER CREDENZIALI DINAMICHE
            Rest_Request_Setting__mdt[] credenzialiCallout = [  SELECT invoiceTemplateId__c, apiAccessKeyId__c, apiSecretAccessKey__c, ContentType__c, EndPoint__c, Method__c
                                                                FROM Rest_Request_Setting__mdt 
                                                                WHERE MasterLabel = :System.URL.getSalesforceBaseUrl().getHost()]; 

            System.debug('************ QUERY MDT***********' + [SELECT apiAccessKeyId__c, MasterLabel, apiSecretAccessKey__c, ContentType__c, EndPoint__c, Method__c FROM Rest_Request_Setting__mdt]);
            System.debug('**********CREDENZIALI CALLOUT ZUORA ***********' + credenzialiCallout[0].Method__c + '+' + credenzialiCallout[0].EndPoint__c + '+' + credenzialiCallout[0].invoiceTemplateId__c);                                                     
            
            



            BillingAccount ba = new BillingAccount();
            contatti btc = new contatti();
            contatti stc = new contatti();
            credit cartadicredito = new credit();
            
            ba.name = billAcct.Account__r.Name;
            ba.currencyType = billAcct.Currency__c;
            ba.autoPay = billAcct.AutoPay__c;  // costante    
            ba.billCycleDay = billAcct.BillCycleDay__c; // costante 
            ba.batchName = billAcct.Batch__c;
            ba.crmId = billAcct.Account__r.Id;
            ba.paymentGateway = billAcct.PaymentGateway__c;
            ba.paymentTerm = billAcct.PaymentTerm__c;
            ba.billToSalesforcetext = billAcct.Bill_To_Contact__c;
            ba.soldToSalesforcetext = billAcct.Sold_To_Contact__c;
            ba.codiceclliente =  billAcct.Account__r.Codice_Cliente__c;
            ba.supplementocivicoSoldTo = billAcct.Sold_To_Contact__r.Supplemento_Civico__c;
            ba.metododipagamento = billAcct.Metodo_di_Pagamento__c;
            ba.pivaBillTo = billAcct.Account__r.Partita_IVA__c;
            ba.codicefiscaleBillTo = billAcct.Account__r.Codice_Fiscale__c;
            ba.codiceamministazione = billAcct.Account__r.Codice_Pubblica_Amministrazione__c;
            ba.salvadaticc = billAcct.SalvareDatiCartadiCredito__c;
            ba.supplementoCapSoldTo = billAcct.Sold_To_Contact__r.Supplemento_CAP__c;
            ba.titoloBillTo =  billAcct.Bill_To_Contact__r.Titolo__c;
            ba.invoiceTemplate = credenzialiCallout[0].invoiceTemplateId__c;
            ba.InvoiceDeliveryPrefsEmail = billAcct.Email__c;
            ba.InvoiceDeliveryPrefsPrint = billAcct.Print__c;

            btc.country = billAcct.Bill_To_Contact__r.MailingCountry;
            btc.lastName = billAcct.Bill_To_Contact__r.LastName;
            //*** CR Rimozione Trattino ***//
            btc.firstName = billAcct.Bill_To_Contact__r.FirstName != null ? billAcct.Bill_To_Contact__r.FirstName : AppConstants.ZUORA_PLACEHOLDER;
            btc.address1 = billAcct.Bill_To_Contact__r.MailingStreet;
            btc.workEmail = billAcct.Bill_To_Contact__r.Email;
            btc.mobilePhone = billAcct.Bill_To_Contact__r.MobilePhone;
            btc.workPhone = billAcct.Bill_To_Contact__r.Phone;
            btc.city = billAcct.Bill_To_Contact__r.MailingCity;
            btc.state = billAcct.Bill_To_Contact__r.MailingState;
            btc.zipCode = billAcct.Bill_To_Contact__r.MailingPostalCode;
            btc.titolo = billAcct.TitoloContatto__c;
            btc.customerType = billAcct.Customer_Type__c;
            
            stc.country = billAcct.Sold_To_Contact__r.MailingCountry;
            stc.lastName = billAcct.Sold_To_Contact__r.LastName;
            //*** CR Rimozione Trattino ***//
            stc.firstName = billAcct.Sold_To_Contact__r.FirstName != null ? billAcct.Sold_To_Contact__r.FirstName : AppConstants.ZUORA_PLACEHOLDER;
            stc.address1 = billAcct.Sold_To_Contact__r.MailingStreet;
            stc.workEmail = billAcct.Sold_To_Contact__r.Email;
            stc.mobilePhone = billAcct.Sold_To_Contact__r.MobilePhone;
            stc.workPhone = billAcct.Sold_To_Contact__r.Phone;
            stc.city = billAcct.Sold_To_Contact__r.MailingCity;
            stc.state = billAcct.Sold_To_Contact__r.MailingState;
            stc.zipCode = billAcct.Sold_To_Contact__r.MailingPostalCode;
            stc.titolo = billAcct.TitoloContatto__c;
            stc.customerType = billAcct.Customer_Type__c;
            // creo il county per il soldto

            string acctType = null;

            if (billAcct.Sold_To_Contact__r.Record_Type_Account__c == 'B2C') {
                    acctType = 'B2C';
            }   else {
                    acctType = 'B2B';
                } 

            if (billAcct.Sold_To_Contact__r.Codice_Nazione__c != 'IT') {
                stc.county = billAcct.Sold_To_Contact__r.Cee_Nazione__c + '_' + acctType;
            }   else {
                    stc.county = 'ITALY' + '_' + acctType;
                }    
            
            System.debug('********************CONUTY**********' + stc.county);
            cartadicredito.cardType = billAcct.Card_Type__c;
            cartadicredito.securityCode = billAcct.SecurityCodeEnc__c;
            cartadicredito.cardNumber = billAcct.CardNumberEnc__c;
            cartadicredito.expirationMonth = billAcct.Expiration_Month__c;
            cartadicredito.expirationYear = billAcct.Expiration_Year__c;

            ba.creditCard = cartadicredito;
            ba.billToContact = btc;
            ba.soldToContact = stc;



            
            // scrittura del JSON
          
            if (ba.creditcard.cardNumber == null) {
                ba.hpmCreditCardPaymentMethodId = metodoDiPagamentoId[0].ZuoraId__c;
                gen.writeStartObject();
                gen.writeStringField('name', ba.name);
                gen.writeBooleanField('autoPay', ba.autopay);
                gen.writeNumberField('billCycleDay', ba.billCycleDay);
                gen.writeStringField('invoiceTemplateId', ba.invoiceTemplate);
                if (ba.currencyType != null) gen.writeStringField('currency', ba.currencyType);
                if (ba.batchName != null) gen.writeStringField('batch', ba.batchName);
                if (ba.crmId != null) gen.writeStringField('crmId', ba.crmId);
                if (ba.paymentGateway != null) gen.writeStringField('paymentGateway', ba.paymentGateway);
                if (ba.paymentTerm != null) gen.writeStringField('paymentTerm', ba.paymentTerm);
                if (ba.billToSalesforcetext != null) gen.writeStringField('Bill_To_Salesforce_text__c', ba.billToSalesforcetext);
                if (ba.soldToSalesforcetext != null) gen.writeStringField('Sold_To_Salesforce_text__c', ba.soldToSalesforcetext);
                if (ba.codiceclliente != null) gen.writeStringField('Codice_Cliente_BillTo_Contact__c', ba.codiceclliente);
                if (ba.supplementocivicoSoldTo != null) gen.writeStringField('Supplemento_Civico__c', ba.supplementocivicoSoldTo );
                if (ba.metododipagamento != null) gen.writeStringField('Metodo_di_pagamento__c', ba.metododipagamento );
                if (ba.pivaBillTo != null) gen.writeStringField('Partitita_IVA_BillTO_Contact__c', ba.pivaBillTo);
                if (ba.codicefiscaleBillTo != null) gen.writeStringField('Codice_Fiscale_BillTo_Contact__c', ba.codicefiscaleBillTo );
                if (ba.codiceamministazione != null) gen.writeStringField('Codice_Pubblica_Amministrazione__c',ba.codiceamministazione );
                if (ba.salvadaticc != null) gen.writeStringField('SalvareDatiCartadiCredito__c', ba.salvadaticc);
                if (ba.supplementoCapSoldTo != null) gen.writeStringField('SupplementoCAP__c', ba.supplementoCapSoldTo);
                if (ba.titoloBillTo != null) gen.writeStringField('Titolo', ba.titoloBillTo);
                if (ba.hpmCreditCardPaymentMethodId != null) gen.writeStringField('hpmCreditCardPaymentMethodId', ba.hpmCreditCardPaymentMethodId);
                gen.writeFieldName('billToContact');
                gen.writeObject(btc);
                gen.writeFieldName('soldToContact');
                gen.writeObject(stc);
                gen.writeEndObject();
            } else{
                gen.writeStartObject();
                gen.writeStringField('name', ba.name);
                gen.writeBooleanField('autoPay', ba.autopay);
                gen.writeNumberField('billCycleDay', ba.billCycleDay);
                gen.writeStringField('invoiceTemplateId', ba.invoiceTemplate);
                if (ba.currencyType != null) gen.writeStringField('currency', ba.currencyType);
                if (ba.batchName != null) gen.writeStringField('batch', ba.batchName);
                if (ba.crmId != null) gen.writeStringField('crmId', ba.crmId);
                if (ba.paymentGateway != null) gen.writeStringField('paymentGateway', ba.paymentGateway);
                if (ba.paymentTerm != null) gen.writeStringField('paymentTerm', ba.paymentTerm);
                if (ba.billToSalesforcetext != null) gen.writeStringField('Bill_To_Salesforce_text__c', ba.billToSalesforcetext);
                if (ba.soldToSalesforcetext != null) gen.writeStringField('Sold_To_Salesforce_text__c', ba.soldToSalesforcetext);
                if (ba.codiceclliente != null) gen.writeStringField('Codice_Cliente_BillTo_Contact__c', ba.codiceclliente);
                if (ba.supplementocivicoSoldTo != null) gen.writeStringField('Supplemento_Civico__c', ba.supplementocivicoSoldTo );
                if (ba.metododipagamento != null) gen.writeStringField('Metodo_di_pagamento__c', ba.metododipagamento );
                if (ba.pivaBillTo != null) gen.writeStringField('Partitita_IVA_BillTO_Contact__c', ba.pivaBillTo);
                if (ba.codicefiscaleBillTo != null) gen.writeStringField('Codice_Fiscale_BillTo_Contact__c', ba.codicefiscaleBillTo );
                if (ba.codiceamministazione != null) gen.writeStringField('Codice_Pubblica_Amministrazione__c',ba.codiceamministazione );
                if (ba.salvadaticc != null) gen.writeStringField('SalvareDatiCartadiCredito__c', ba.salvadaticc);
                if (ba.supplementoCapSoldTo != null) gen.writeStringField('SupplementoCAP__c', ba.supplementoCapSoldTo);
                if (ba.titoloBillTo != null) gen.writeStringField('Titolo', ba.titoloBillTo);
                gen.writeFieldName('billToContact');
                gen.writeObject(btc);
                gen.writeFieldName('creditCard');
                gen.writeObject(cartadicredito);
                gen.writeFieldName('soldToContact');
                gen.writeObject(stc);
                gen.writeEndObject();


                }
            

            string reqBody = gen.getAsString();
            reqBody = reqBody.replace('Titolo', 'Titolo__c');
            reqBody = reqBody.replace('CustomerType','CustomerType__c');
            System.debug('*********JSON********' + reqBody);
            System.debug('**********SFDC**********'+ System.URL.getSalesforceBaseUrl().getHost());
            
         
            Http rest = new Http();
            HttpRequest restRequest = new HttpRequest();
            restRequest.setMethod(credenzialiCallout[0].Method__c); 
            restRequest.setHeader('Content-Type',credenzialiCallout[0].ContentType__c);
            restRequest.setEndpoint(credenzialiCallout[0].EndPoint__c); 
            restRequest.setHeader('apiAccessKeyId', credenzialiCallout[0].apiAccessKeyId__c);
            restRequest.setHeader('apiSecretAccessKey', credenzialiCallout[0].apiSecretAccessKey__c);
            
            // Set the body as a JSON object
            restRequest.setBody(reqBody);
            HttpResponse restResponse = rest.send(restRequest);
            String restResponseJson = restResponse.getBody();
            string checkError = '"success" : false,';
            System.debug ('**********RESPONSE JSON***********' + restResponseJson );

            BillAcct.ResponseJSON__c = restResponseJson;
            BillAcct.SecurityCodeEnc__c = null;
            BillAcct.CardNumberEnc__c = null;
            BillAcct.Card_Type__c = null;
            BillAcct.Expiration_Month__c = null;
            BillAcct.Expiration_Year__c = null;
            
            ResponseMessage message = null;
            message = (responseMessage) JSON.deserialize(restResponseJson, ResponseMessage.class);
            
            if (!test.Isrunningtest()){

            Zuora.zObject acct = new Zuora.Zobject('Account');
            acct.setValue('Id', message.accountId);
            acct.setValue('InvoiceDeliveryPrefsEmail',ba.InvoiceDeliveryPrefsEmail);
            acct.setValue('InvoiceDeliveryPrefsPrint',ba.InvoiceDeliveryPrefsPrint);

            Zuora.zApi zApiInstance = new Zuora.zApi();
            zApiInstance.zlogin();
            List<Zuora.zObject> objs = new List<Zuora.zObject> {acct};
            List<Zuora.zApi.SaveResult> results = zApiInstance.zupdate(objs);
            }





            if (message.success == false ){

                BillAcct.IsError__c = true;
                BillAcct.ErrorMsg__c = message.reasons[0].message;

            }
            
            } catch (Exception e ){
                 BillAcct.IsError__c = true;
                 BillAcct.ErrorMsg__c = e.getMessage() + ' ' + e.getStackTraceString() ;
                 System.debug('**************MESSAGGIO DI ERRORE ***************' + BillAcct.ErrorMsg__c);
            }

            update BillAcct;



    }
}