public class SubscriptionTriggerHandler{

    public static Boolean skipTrigger = false;
    public static boolean alreadyDone = false;
    
    public static void onBeforeInsert(List<Zuora__Subscription__c> triggerNew, Map<Id, Zuora__Subscription__c> triggerNewMap) { 
        evaluatePVDDisabilitati(triggerNew);
        setFieldsOnBeforeInsert(triggerNew);
    }
    
    public static void onAfterInsert(List<Zuora__Subscription__c> triggerNew, Map<Id, Zuora__Subscription__c> triggerNewMap) {
        setFieldsOnAfterInsert(triggerNew);
        aggiornaStatoCliente(triggerNew);  
 
        System.debug('********************SONO ENTRATO NEL onAfterInsert*******************');
    }

    public static void onBeforeUpdate(List<Zuora__Subscription__c> triggerOld, List<Zuora__Subscription__c> triggerNew, Map<Id, Zuora__Subscription__c> triggerOldMap, Map<Id, Zuora__Subscription__c> triggerNewMap){   
        evaluatePVDDisabilitati(triggerNew);
        if(!alreadyDone){
            checkUpdate(triggerOldMap,triggerNewMap);
            alreadyDone = true;
        }
    }

    public static void onAfterUpdate(List<Zuora__Subscription__c> triggerOld, List<Zuora__Subscription__c> triggerNew, Map<Id, Zuora__Subscription__c> triggerOldMap, Map<Id, Zuora__Subscription__c> triggerNewMap){   
        aggiornaStatoCliente(triggerNew);
        riabilitaEntitlementDisattivati(triggerNewMap,triggerOldMap);
        //*** DH-353 ***//
        modificaAssetPostPagamento(triggerNewMap,triggerOldMap);
        //*** DH-353 - Fine ***//
    }

    public static void onBeforeDelete(List<Zuora__Subscription__c> triggerOld, Map<Id, Zuora__Subscription__c> triggerOldMap){  
    }

    public static void onAfterDelete(List<Zuora__Subscription__c> triggerOld, Map<Id, Zuora__Subscription__c> triggerOldMap){  
    }

    public static void checkUpdate(Map<Id, Zuora__Subscription__c> triggerOld, Map<Id, Zuora__Subscription__c> triggerNew){
        for(Id tempId : triggerNew.keySet()){
            if(triggerOld.get(tempId).MovStock_Abilitata__c == false && triggerNew.get(tempId).MovStock_Abilitata__c == true){
                triggerNew.get(tempId).Movimentazione_da_inviare__c = true;
            }
        }
    }

    public static void evaluatePVDDisabilitati(List<Zuora__Subscription__c> triggerNew){

        Boolean goOn = (Blocco_Selettivo_MS__c.getValues(UserInfo.getUserId()) != null) ? Blocco_Selettivo_MS__c.getValues(UserInfo.getUserId()).Blocco_Attivo__c :
                (Blocco_Selettivo_MS__c.getValues(UserInfo.getProfileId()) != null) ? Blocco_Selettivo_MS__c.getValues(UserInfo.getProfileId()).Blocco_Attivo__c :
                Blocco_Selettivo_MS__c.getOrgDefaults().Blocco_Attivo__c;

        if(goOn){
            Set<Id> idsSet = new Set<Id>();
            for(Zuora__Subscription__c sub : triggerNew){
                idsSet.add(sub.Id);
            }
            List<Movimentazione_Stock__c> movStockList = [SELECT Id,Subscription__c,Prodotto_Vendita_Diretta__r.Tipo_Vendibilita__c,Prodotto_Vendita_Diretta__c,Subscription__r.PVD_Disabilitati__c FROM Movimentazione_Stock__c WHERE Subscription__c IN :idsSet];

            if(movStockList != null && !movStockList.isEmpty()){

                Map<Id,Set<String>> movPVDMap = new Map<Id,Set<String>>();
                for(Movimentazione_Stock__c ms : movStockList){
                    if(ms.Prodotto_Vendita_Diretta__c != null && ms.Subscription__c != null && String.isNotBlank(ms.Prodotto_Vendita_Diretta__r.Tipo_Vendibilita__c) && ms.Prodotto_Vendita_Diretta__r.Tipo_Vendibilita__c.equalsIgnoreCase('P')){
                    //if(ms.Prodotto_Vendita_Diretta__c != null && ms.Prodotto_Vendita_Diretta__r.MovStock_Abilitata__c == false && ms.Subscription__c != null){
                        if(!movPVDMap.containsKey(ms.Subscription__c)){
                            Set<String> idsList = new Set<String>();
                            idsList.add(ms.Prodotto_Vendita_Diretta__c);
                            movPVDMap.put(ms.Subscription__c,idsList);
                        }else{
                            movPVDMap.get(ms.Subscription__c).add(ms.Prodotto_Vendita_Diretta__c);
                        }
                    }
                    //System.debug('@@@ r18 : '+movPVDMap);
                }

                for(Zuora__Subscription__c tmpSub : triggerNew){
                    if(movPVDMap != null && movPVDMap.containsKey(tmpSub.Id)){
                        List<String> tempList = new List<String>();
                        tempList.addAll(movPVDMap.get(tmpSub.Id));
                        tmpSub.PVD_Disabilitati__c = String.join(tempList,';');
                        tmpSub.Movimentazione_da_inviare__c = false;
                        //tmpSub.HasInitialMS__c = true;
                    }
                }

            }
        }
    }

    private static void riabilitaEntitlementDisattivati(Map<Id, Zuora__Subscription__c> triggerNewMap, Map<Id, Zuora__Subscription__c> triggerOldMap){
        Map<Id,Zuora__Subscription__c> subscriptionsAttivate = new Map<Id,Zuora__Subscription__c>();
        for(Zuora__Subscription__c subscription : triggerNewMap.values()){
            Zuora__Subscription__c oldSubscription = triggerOldMap.get(subscription.Id);
            if(subscription.Zuora__Status__c == 'Active' && oldSubscription.Zuora__Status__c != 'Active'){
                subscriptionsAttivate.put(subscription.Id, subscription);
            }
        }
        List<Entitlement__c> entitlements = [SELECT Id,Subscription__c,expire_date__c,confirmed__c,RecordTypeId, Marker__c
                                            FROM Entitlement__c
                                            WHERE Subscription__c IN :subscriptionsAttivate.keySet()];
        List<Entitlement__c> entitlementsDaRiattivare = new List<Entitlement__c>();
        for(Entitlement__c entitlement : entitlements){
            Zuora__Subscription__c subscription = subscriptionsAttivate.get(entitlement.Subscription__c);
            if(entitlement.RecordTypeId == Schema.SObjectType.Entitlement__c.getRecordTypeInfosByName().get('Virtualcomm').getRecordTypeId() &&
                entitlement.confirmed__c == 0){
                entitlement.confirmed__c = 1;
                entitlementsDaRiattivare.add(entitlement);
            }
        }
        System.debug(loggingLevel.Error, '*** riattivazione entitlement: ' + entitlementsDaRiattivare);
        update entitlementsDaRiattivare;
    }

    //*** DH-353 ***//
    private static void modificaAssetPostPagamento(Map<Id, Zuora__Subscription__c> triggerNewMap, Map<Id, Zuora__Subscription__c> triggerOldMap) {
        try{
            Set<Id> subscriptionPagate = new Set<Id>();        
            for(Zuora__Subscription__c newSubscription : triggerNewMap.values()){
                Zuora__Subscription__c oldSubscription = triggerOldMap.get(newSubscription.Id);
                if(newSubscription.Data_pagamento_subscription__c != null && oldSubscription.Data_pagamento_subscription__c == null){
                    subscriptionPagate.add(newSubscription.Id);
                }
            }

            List<Asset> assetSubscription = [SELECT Arretrata__c, Tipoconsegna__c, Codice_Nazione__c, Dataacquisto__c, Data_estrazione_fascettario__c FROM Asset WHERE Stato__c = 'Estratto Fascettario' AND Inviata__c = false AND SubscriptionAllCopy__c IN :subscriptionPagate];
            List<Asset> assetDaModificare = new List<Asset>();
            for(Asset asset : assetSubscription){
                if(asset.Dataacquisto__c >= asset.Data_estrazione_fascettario__c){
                    asset.Arretrata__c = true;
                    if(asset.Codice_Nazione__c.equalsIgnoreCase('IT')){
                        asset.Tipoconsegna__c = 'ZO';
                    }else{
                        asset.Tipoconsegna__c = 'ZQ';
                    }
                    assetDaModificare.add(asset);
                }
            }
            System.debug(loggingLevel.Error, '***** Modifica Asset: ' + assetDaModificare);
            update assetDaModificare;
        }catch(Exception e) {
            System.debug('***** ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
    }
    //*** DH-353 - Fine ***//

    private static void setFieldsOnBeforeInsert(Zuora__Subscription__c[] subscriptions){
        Map<String,Zuora__Subscription__c> subscriptionsByZuoraId = new Map<String,Zuora__Subscription__c>();
        List<Zuora__Subscription__c> subscriptionsRinnovate = new List<Zuora__Subscription__c>();
        Set<Id> subscriptionIdRinnovate = new Set<Id>();
        Set<Id> accountIds = new Set<Id>();
        Set<Id> billingIds = new Set<Id>();
        
        Set<String> setIdSubPrec = new Set<String>();
        for(Zuora__Subscription__c subscription: subscriptions) {
            if(subscription.Subscription_Precedente_Text__c != null && subscription.Subscription_Precedente_Text__c != 'Subscription_Precedente_Text') {
                setIdSubPrec.add(subscription.Subscription_Precedente_Text__c);
            }
        }
        System.debug('******[setFieldsOnBeforeInsert] setIdSubPrec: ' + setIdSubPrec);
        Map<String, Integer> mappaSubPre = new Map<String, Integer>();
        if (setIdSubPrec!=null && setIdSubPrec.size()>0) {
            List<Zuora__Subscription__c> subListPrecTmp = [SELECT Id FROM Zuora__Subscription__c WHERE Id IN :setIdSubPrec];
            for(Zuora__Subscription__c subPre: subListPrecTmp) {
                if ( mappaSubPre.get(String.valueOf(subPre.Id).subString(0, 15))!=null ) {
                    Integer indexTmp = mappaSubPre.get(String.valueOf(subPre.Id).subString(0, 15)) + 1;
                    mappaSubPre.put(String.valueOf(subPre.Id).subString(0, 15), indexTmp);
                } else {
                    mappaSubPre.put(String.valueOf(subPre.Id).subString(0, 15), 1);
                }
            }
        }
        System.debug('******[setFieldsOnBeforeInsert] mappaSubPre: ' + mappaSubPre);
        
        /** (1 di 3) Inizio: DH-966 | DH-1147 | CR PROROGHE **/

        final Map<String, Zuora__Subscription__c> previousSubscriptionVersionMap =  fetchLastPreviousSubscriptionVersion(
                                                                                        subscriptions, 
                                                                                        new Set<String>{ 
                                                                                                        'Data_pagamento_subscription__c', 
                                                                                                        'Notifica_Decorrenza__c', 
                                                                                                        'Notifica_Pagamento__c', 
                                                                                                        'Notifica_Scontrino__c', 
                                                                                                        'Notifica_Istruzioni_Digital__c' 
                                                                                                    }
                                                                                    );

        /** (1 di 3) Fine: DH-966 | DH-1147 | CR PROROGHE **/
        
        // ricostruzione delle lookup dai text di zuora
        for(Zuora__Subscription__c subscription : subscriptions){
            System.debug(subscription.Intermediario_Text__c);
            if(subscription.Intermediario_Text__c != 'Intermediario') subscription.Intermediario__c = subscription.Intermediario_Text__c;
            
            // AGGIUNTA 1 LG PER CR AZIENDA INIZIO
            if(subscription.Azienda_text__c != 'Azienda') subscription.Azienda__c = subscription.Azienda_text__c;
            // AGGIUNTA 1 LG PER CR AZIENDA INIZIO

            //if(subscription.Zuora__InvoiceOwner__c != 'Intermediario') billingIds.add(subscription.Zuora__InvoiceOwner__c);
            //if(subscription.Zuora__CustomerAccount__c != 'Intermediario') billingIds.add(subscription.Zuora__CustomerAccount__c);
            billingIds.add(subscription.Zuora__InvoiceOwner__c);
            billingIds.add(subscription.Zuora__CustomerAccount__c);
            if(subscription.Numero_di_Cicli_Text__c == '0' || subscription.Numero_di_Cicli_Text__c == null){
                subscription.Numero_di_Cicli_Text__c = '1';
            }
            if(subscription.Campagna_Text__c != 'Campagna_Text') subscription.Campagna__c = subscription.Campagna_Text__c;
            if(subscription.Subscription_Precedente_Text__c != 'Subscription_Precedente_Text') subscription.Subscription_Precedente__c = subscription.Subscription_Precedente_Text__c;
            if(subscription.Subscription_Precedente__c != null && mappaSubPre!=null
                && mappaSubPre.get(String.valueOf(subscription.Subscription_Precedente__c).subString(0, 15))!=null
                && mappaSubPre.get(String.valueOf(subscription.Subscription_Precedente__c).subString(0, 15))>0){
                // List<Zuora__Subscription__c> subListTmp = [SELECT Id FROM Zuora__Subscription__c WHERE Id = :subscription.Subscription_Precedente__c LIMIT 1];
                // if(subListTmp!= null && subListTmp.size()>0){
                    if(!subscriptionIdRinnovate.contains(subscription.Subscription_Precedente__c)){
                        subscriptionIdRinnovate.add(subscription.Subscription_Precedente__c);
                        subscriptionsRinnovate.add(
                            new Zuora__Subscription__c(Id = subscription.Subscription_Precedente__c, Rinnovata__c = true)
                        );
                    }
                // }
            }
            accountIds.add(subscription.Zuora__Account__c);
            if(String.isNotBlank(subscription.Zuora__Zuora_Id__c)){
                subscriptionsByZuoraId.put(subscription.Zuora__Zuora_Id__c,subscription);
            }
            if(String.isNotBlank(subscription.Dettaglio_Copie_per_Testata__c)){
                subscription.Dettaglio_Copie_Text_Area__c = subscription.Dettaglio_Copie_per_Testata__c.replaceAll(';', '\n');
            }
            if(String.isNotBlank(subscription.Calendario_Inizio_Text__c)){
                subscription.Calendario_Inizio__c = subscription.Calendario_Inizio_Text__c;
            }
            if(String.isNotBlank(subscription.Calendario_Fine_Text__c)){
                subscription.Calendario_Fine__c = subscription.Calendario_Fine_Text__c;
            }
            if(String.isNotBlank(subscription.Punto_di_scarico__c)){
                subscription.Puntodiscarico__c = subscription.Punto_di_scarico__c;
            }

            /** (2 di 3) Inizio: DH-966 | DH-1147 **/

            Zuora__Subscription__c prevSubVers = previousSubscriptionVersionMap.get(subscription.Zuora__OriginalId__c);

            if(prevSubVers != null) {
                System.debug('A previous version of subscription \'' + subscription.Name + '\' was found: ' + prevSubVers.Zuora__External_Id__c);

                //subscription.Data_pagamento_subscription__c = prevSubVers.Data_pagamento_subscription__c;

                /** Inizio: DH-1147 **/

                subscription.Notifica_Decorrenza__c = prevSubVers.Notifica_Decorrenza__c;
                subscription.Notifica_Pagamento__c = prevSubVers.Notifica_Pagamento__c;
                subscription.Notifica_Scontrino__c = prevSubVers.Notifica_Scontrino__c;
                subscription.Notifica_Istruzioni_Digital__c = prevSubVers.Notifica_Istruzioni_Digital__c;

                /** Fine: DH-1147 **/
            }

            /** (2 di 3) Fine: DH-966 | DH-1147 **/
        }

        // related list subscription - per Pagatore + Fruitore 
        Map<Id,Zuora__CustomerAccount__c> billingById = new Map<Id,Zuora__CustomerAccount__c>(
            [SELECT Id,Bill_To_Salesforce__c,Sold_To_Salesforce__c FROM Zuora__CustomerAccount__c WHERE Id IN :billingIds]
        );
        Set<Id> contactIds = new Set<Id>();
        for(Zuora__CustomerAccount__c billing : billingById.values()){
            if(billing.Bill_To_Salesforce__c != null) contactIds.add(billing.Bill_To_Salesforce__c);
            if(billing.Sold_To_Salesforce__c != null) contactIds.add(billing.Sold_To_Salesforce__c);
        }
        Map<Id,Contact> contactsById = new Map<Id,Contact>(
            [SELECT Id,AccountId FROM Contact WHERE Id IN :contactIds]
        );

        for(Zuora__Subscription__c subscription : subscriptions){
            Zuora__CustomerAccount__c billingAccount = billingById.get(subscription.Zuora__CustomerAccount__c);

            System.debug('*-* billingAccount' + billingAccount);

            subscription.Contact_Bill_To__c = billingAccount.Bill_To_Salesforce__c;
            subscription.Contact_Sold_To__c = billingAccount.Sold_To_Salesforce__c;
            // AGGIUNTA 2 LG CR AZIENDA INIZIO 
            //Id billingAccountPagatoreId = subscription.Zuora__InvoiceOwner__c != subscription.Zuora__CustomerAccount__c && subscription.Intermediario__c != null ? subscription.Zuora__InvoiceOwner__c : subscription.Zuora__CustomerAccount__c;
            Id billingAccountPagatoreId = subscription.Zuora__InvoiceOwner__c != subscription.Zuora__CustomerAccount__c && (subscription.Intermediario__c != null || subscription.Azienda__c !=null) ? subscription.Zuora__InvoiceOwner__c : subscription.Zuora__CustomerAccount__c;
            // AGGIUNTA 2 LG CR AZIENDA FINE


            Zuora__CustomerAccount__c billingAccountPagatore = billingById.get(billingAccountPagatoreId);
            Zuora__CustomerAccount__c billingAccountFruitore = billingById.get(subscription.Zuora__CustomerAccount__c);
            if(billingAccountPagatore != null){
                Contact contactPagatore = contactsById.get(billingAccountPagatore.Bill_To_Salesforce__c);
                if(contactPagatore != null){
                    subscription.Pagatore__c = contactPagatore.AccountId;
                }
            }
            if(billingAccountFruitore != null){
                Contact contactFruitore = contactsById.get(billingAccountFruitore.Sold_To_Salesforce__c);
                if(contactFruitore != null){
                    subscription.Fruitore__c = contactFruitore.AccountId;
                }
            }
        }

        // Lookup verso quote se esiste
        for(zqu__Quote__c quote : [Select zqu__ZuoraSubscriptionID__c From zqu__Quote__c Where zqu__ZuoraSubscriptionID__c in : subscriptionsByZuoraId.keySet()]){
            subscriptionsByZuoraId.get(quote.zqu__ZuoraSubscriptionID__c).Quote__c = quote.Id;
        }

        // Lookup verso contatto principale committente
        Map<Id,Account> accounts = new Map<Id,Account>([SELECT Id, (SELECT Id FROM Contacts WHERE MainContact__c = true) FROM Account WHERE Id IN :accountIds]);
        for(Zuora__Subscription__c subscription : subscriptions){
            Account acc = accounts.get(subscription.Zuora__Account__c);
            if(acc.Contacts.size() > 0){
                subscription.Contatto_Principale_Committente__c = acc.Contacts.get(0).Id;
            }
        }
        //update accounts.values();

        SubscriptionTriggerHandler.skipTrigger = true;
        update subscriptionsRinnovate;
        SubscriptionTriggerHandler.skipTrigger = false;
    }

    private static void aggiornaStatoCliente(Zuora__Subscription__c[] subscriptions){
        Set<Id> accountIds = new Set<Id>();
        Map<Id,Zuora__Subscription__c> mapAccSub = new Map<Id,Zuora__Subscription__c>();
        for(Zuora__Subscription__c subscription : [SELECT Zuora__Account__c,Fruitore__c,Zuora__SubscriptionEndDate__c FROM Zuora__Subscription__c WHERE Id IN :subscriptions]){
            if(subscription.Zuora__Account__c != null){
                accountIds.add(subscription.Zuora__Account__c);
                accountIds.add(subscription.Fruitore__c);
                mapAccSub.put(subscription.Zuora__Account__c,subscription);
                mapAccSub.put(subscription.Fruitore__c,subscription);
            }
        }
        List<Account> accounts = [SELECT Id,Stato__c,Data_Fine_Ultima_Subscription__c FROM Account WHERE Id IN :accountIds];
        for(Account acc : accounts){
            acc.Stato__c = 'Cliente';
            acc.Data_Fine_Ultima_Subscription__c = (acc.Data_Fine_Ultima_Subscription__c != null && acc.Data_Fine_Ultima_Subscription__c >= mapAccSub.get(acc.Id).Zuora__SubscriptionEndDate__c) ? acc.Data_Fine_Ultima_Subscription__c : mapAccSub.get(acc.Id).Zuora__SubscriptionEndDate__c;
        }
        AccountTriggerHandler.skip = true;
        update accounts;
        AccountTriggerHandler.skip = false;
    }


    private static void setFieldsOnAfterInsert(Zuora__Subscription__c[] subscriptions){
        try {
            /** Inizio CR PROROGHE **/
            final Map<String, Zuora__Subscription__c> previousSubscriptionVersionsMap =  fetchLastPreviousSubscriptionVersion(
                                                                                                subscriptions, new Set<String>{}
                                                                                            );

            /** Fine CR PROROGHE **/

            final Map<String,List<Zuora__Subscription__c>> subscriptionsByType = splitSubscriptionsByType(subscriptions);

            if(!subscriptionsByType.get('Standard').isEmpty()){
                System.debug('*_* In Standard');

                Map<Id,Id> avvisiDiRinnovoBySubscription = new Map<Id,Id>();
                Set<Id> subscriptionsPrecedenti = new Set<Id>();
                List<Id> quoteIdList = new List<Id>();
                Map<Id, Zuora__Subscription__c> subscriptionMap = new Map<Id, Zuora__Subscription__c>();
                for(Zuora__Subscription__c subscription : subscriptionsByType.get('Standard')){
                    if(subscription.Subscription_Precedente__c != null){
                        subscriptionsPrecedenti.add(subscription.Subscription_Precedente__c);
                    }
                    if(subscription.Avviso_di_Rinnovo_Iniziale_Text__c != null){
                        avvisiDiRinnovoBySubscription.put(subscription.Avviso_di_Rinnovo_Iniziale_Text__c,subscription.Id);
                    }
                    if(subscription.Quote__c != null){
                        quoteIdList.add(subscription.Quote__c);
                        subscriptionMap.put(subscription.Quote__c, subscription);
                    }
                }

                // scrive su avvisi della subscription quale è quello utilizzato per il rinnovo e quali non sono più utilizzabili
                Set<Id> abbonamentiInizialiIds = new Set<Id>();
                for(Avviso_di_Rinnovo__c avviso : [SELECT Id, Abbonamento__c FROM Avviso_di_Rinnovo__c WHERE Id IN :avvisiDiRinnovoBySubscription.keySet()]){
                    abbonamentiInizialiIds.add(avviso.Abbonamento__c);
                }
                List<Avviso_di_Rinnovo__c> allAvvisi = [
                    SELECT Id,Abbonamento__c,Stato_Avviso__c,Subscription_Creata__c
                    FROM Avviso_di_Rinnovo__c
                    WHERE Abbonamento__c IN :abbonamentiInizialiIds
                ];
                for(Avviso_di_Rinnovo__c avviso : allAvvisi){
                    if(avvisiDiRinnovoBySubscription.keySet().contains(avviso.Id)){
                        avviso.Subscription_Creata__c = avvisiDiRinnovoBySubscription.get(avviso.Id);
                        avviso.Stato_Avviso__c = 'Rinnovato';
                    }else{
                        avviso.Stato_Avviso__c = 'Non Utilizzabile';
                    }
                }
                update allAvvisi;

                List<Movimentazione_Stock__c> movStockList = [SELECT Id, Quote__c,Stato__c,Subscription__c,Numero_Subscription__c,Subscription_Zuora_Id__c FROM Movimentazione_Stock__c WHERE Quote__c = :quoteIdList AND Quote__c != null];
                for(Movimentazione_Stock__c movStock : movStockList){
                    if(movStock.Stato__c != 'Recepito da SAP'){
                        movStock.Stato__c = 'Da Trasmettere';
                    }
                    if(subscriptionMap.get(movStock.Quote__c)!=null){
                        movStock.Subscription__c = subscriptionMap.get(movStock.Quote__c).Id;
                        movStock.Numero_Subscription__c = subscriptionMap.get(movStock.Quote__c).CodiceNumerico__c;
                        movStock.Subscription_Zuora_Id__c = subscriptionMap.get(movStock.Quote__c).Zuora__Zuora_Id__c;
                    }
                }
                update movStockList;


                List<Zuora__Subscription__c> subStandardList = subscriptionsByType.get('Standard');
                List<Id> subStandardIdList = new List<Id>();
                Map<Id, DateTime> accountDateMap = new Map<Id,DateTime>();
                Set<Id> accountIdSet = new Set<Id>();

                Set<String> issueCalendars = new Set<String>();
                for(Zuora__Subscription__c sub : subStandardList){
                    subStandardIdList.add(sub.Id);
                    if(sub.Testate__c != null){
                        accountIdSet.add(sub.Fruitore__c);
                        for(String testata : sub.Testate__c.toLowerCase().split(';')){
                            issueCalendars.add(testata);
                        }
                    }

                    if(accountDateMap.get(sub.Zuora__Account__c) == null || accountDateMap.get(sub.Zuora__Account__c) > sub.CreatedDate){
                        accountDateMap.put(sub.Zuora__Account__c, sub.CreatedDate);
                    }
                }
                
                //Aggiornamento data prima ordine per gli account che ancora non la hanno
                List<Account> accountDateList = [SELECT Id, Data_Primo_Ordine__c FROM Account WHERE Id = :accountDateMap.keySet()];
                for(Account tmpAcc : accountDateList){
                    DateTime dT = accountDateMap.get(tmpAcc.Id);
                    Date newDate = Date.newinstance(dT.year(), dT.month(), dT.day());
                    if(tmpAcc.Data_Primo_Ordine__c == null){
                        tmpAcc.Data_Primo_Ordine__c = newDate;
                    }
                }
                update accountDateList;

                /*
                Map<Id,Account> accountMap = new Map<Id,Account>([SELECT Id, Cicli_APR__c, Cicli_DOM__c, Cicli_DRT__c, Cicli_MRD__c, 
                                            Cicli_MRM__c, Cicli_QRT__c, Cicli_RLC__c, Cicli_TOP__c, Cicli_TTR__c, Cicli_XOR__c, Cicli_QVA__c,
                                            Cicli_Ponderati_APR__c, Cicli_Ponderati_DOM__c, Cicli_Ponderati_DRT__c, Cicli_Ponderati_MRD__c, 
                                            Cicli_Ponderati_MRM__c, Cicli_Ponderati_QRT__c, Cicli_Ponderati_RLC__c, Cicli_Ponderati_TOP__c, 
                                            Cicli_Ponderati_TTR__c, Cicli_Ponderati_XOR__c, Cicli_Ponderati_QVA__c
                                            FROM Account
                                            WHERE Id = :accountIdSet]);

                List<Campo_KPI__mdt> kpiFieldList = [SELECT MasterLabel, Cicli__c, Cicli_Ponderati__c, Copie_Previste__c FROM Campo_KPI__mdt];
                Map<String, Campo_KPI__mdt> kpiFieldMap = new Map<String, Campo_KPI__mdt>();
                for(Campo_KPI__mdt k : kpiFieldList){
                    kpiFieldMap.put(k.MasterLabel.toUpperCase(), k);
                }
                
                List<Calendario__c> calendari = [SELECT Id, Testata__c, Testata__r.Name, Data_Uscita__c
                                                FROM Calendario__c
                                                WHERE Testata__r.Name IN :issueCalendars];

                for(Zuora__Subscription__c sub : subStandardList){
                    if(sub.Estensione__c != 'SI' && sub.Testate__c != null){
                        List<String> testate = sub.Testate__c != null ? sub.Testate__c.toUpperCase().split(';') : new List<String>();
                        for(String testata : testate){
                            if(testata == 'VENDITE DIRETTE') continue;
                            Campo_KPI__mdt testataKPI = kpiFieldMap.get(testata);
                            if(testataKPI == null) throw new DomusException('Configurazione mancante per testata ' + testata + ' nell\'oggetto Campo_KPI__mdt');
                            Decimal nCicli = (Decimal) accountMap.get(sub.Fruitore__c).get(testataKPI.Cicli__c);
                            if(nCicli == null){
                                nCicli = 0;
                            }
                            accountMap.get(sub.Fruitore__c).put(testataKPI.Cicli__c, nCicli+1);


                            //Calcolo cicli ponderati
                            System.debug(loggingLevel.Error, '*** accountMap: ' + accountMap);
                            System.debug(loggingLevel.Error, '*** sub.Fruitore__c: ' + sub.Fruitore__c);
                            System.debug(loggingLevel.Error, '*** accountMap.get(sub.Fruitore__c): ' + accountMap.get(sub.Fruitore__c));
                            Decimal nCicliPonderati = (Decimal) accountMap.get(sub.Fruitore__c).get(testataKPI.Cicli_Ponderati__c);
                            if(nCicliPonderati == null){
                                nCicliPonderati = 0;
                            }
                            Decimal copiePreviste = testataKPI.Copie_Previste__c;
                            Integer numeroCopie = 0;
                            for(Calendario__c uscita : calendari){
                                if(uscita.Testata__r.Name.toUpperCase() == testata && uscita.Data_Uscita__c >= sub.Zuora__SubscriptionStartDate__c && uscita.Data_Uscita__c <= sub.Zuora__SubscriptionEndDate__c){
                                    numeroCopie ++;
                                }
                            }

                            accountMap.get(sub.Fruitore__c).put(testataKPI.Cicli_Ponderati__c, nCicliPonderati + (numeroCopie/copiePreviste));

                        }
                    } 
                }

                update accountMap.values();
                */

                if(subStandardList != null && subStandardList.size() > 0){
                    List<Zuora__SubscriptionProductCharge__c> chargeList = [SELECT Id, Zuora__Quantity__c, CodiceSAP__c, Zuora__Subscription__c, Zuora__Subscription__r.CodiceNumerico__c,Zuora__Subscription__r.Zuora__Zuora_Id__c
                                                                            FROM Zuora__SubscriptionProductCharge__c
                                                                            WHERE Zuora__Subscription__r.Quote__c = NULL
                                                                            AND Zuora__Subscription__c = :subStandardIdList];
                    Set<String> codiceSAPSet = new Set<String>();
                    for(Zuora__SubscriptionProductCharge__c c : chargeList){
                        codiceSAPSet.add(c.CodiceSAP__c);
                    }
                    if(codiceSAPSet != null && codiceSAPSet.size()>0){
                        List<Prodotto_Vendita_Diretta__c> pvdList = [SELECT Id, Descrizione_Prodotto_SAP__c, Riferimento_Magazzino__c, Codice_Prodotto_SAP__c 
                                                                FROM Prodotto_Vendita_Diretta__c
                                                                WHERE Codice_Prodotto_SAP__c = :codiceSAPSet];

                        Map<String, Prodotto_Vendita_Diretta__c> pvdMap = new Map<String, Prodotto_Vendita_Diretta__c>();
                        for(Prodotto_Vendita_Diretta__c pvdTmp : pvdList){
                            pvdMap.put(pvdTmp.Codice_Prodotto_SAP__c, pvdTmp);
                        }

                        /*List<Movimentazione_Stock__c> newMovStockList = new List<Movimentazione_Stock__c>();
                        for(Zuora__SubscriptionProductCharge__c tmpCharge : chargeList){
                                
                            if(pvdMap.get(tmpCharge.CodiceSAP__c) != null){
                                Movimentazione_Stock__c movStockTmp = new Movimentazione_Stock__c();
                                Prodotto_Vendita_Diretta__c pvd = pvdMap.get(tmpCharge.CodiceSAP__c);
                                movStockTmp.Codice_Prodotto_SAP__c = pvd.Codice_Prodotto_SAP__c;
                                movStockTmp.Quantita__c = tmpCharge.Zuora__Quantity__c;
                                movStockTmp.Segno_del_movimento_del__c = '-';
                                movStockTmp.Riferimento_Magazzino__c = pvd.Riferimento_Magazzino__c;
                                movStockTmp.Stato__c = 'Da Trasmettere';    
                                movStockTmp.Prodotto_Vendita_Diretta__c = pvd.Id;
                                movStockTmp.Subscription__c = tmpCharge.Zuora__Subscription__c;
                                movStockTmp.Numero_Subscription__c = tmpCharge.Zuora__Subscription__r.CodiceNumerico__c;
                                movStockTmp.Subscription_Zuora_Id__c = tmpCharge.Zuora__Subscription__r.Zuora__Zuora_Id__c;
                                newMovStockList.add(movStockTmp);
                            }
                        }
                        insert newMovStockList;*/
                    }
                }

                List<Movimentazione_Stock__c> tmpMovStockList = [SELECT Id, Subscription__c FROM Movimentazione_Stock__c WHERE Subscription__c = :subStandardIdList];
                Map<Id, Integer> subNumberMovMap = new Map<Id, Integer>();
                for(Movimentazione_Stock__c tmpMovStock : tmpMovStockList){
                    Integer num = 0;
                    if(subNumberMovMap.get(tmpMovStock.Subscription__c) != null){
                        num = subNumberMovMap.get(tmpMovStock.Subscription__c);
                    }
                    subNumberMovMap.put(tmpMovStock.Subscription__c, num+1);
                }

                List<Zuora__Subscription__c> movimentazioneSubList = new List<Zuora__Subscription__c>();
                for(Id tmpSubId : subNumberMovMap.keySet()){
                    movimentazioneSubList.add(new Zuora__Subscription__c(Id = tmpSubId, Numero_Vendite_Dirette__c = subNumberMovMap.get(tmpSubId)));
                }
                update movimentazioneSubList;

                recoverAndLinkAll(subscriptionsByType.get('Standard'), previousSubscriptionVersionsMap);    // CR PROROGHE
            }

            // Riconciliazione per amendment
            if(!subscriptionsByType.get('Amendment').isEmpty()){

                System.debug('*_* In Amendment');
				
                recoverAndLinkAll(subscriptionsByType.get('Amendment'), previousSubscriptionVersionsMap);   // CR PROROGHE
            }
        } catch(Exception e) {
            System.debug('***** ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
    }

    // divide le subscriptions tra amendment e non
    private static Map<String,List<Zuora__Subscription__c>> splitSubscriptionsByType(List<Zuora__Subscription__c> subscriptions){
        Map<String,List<Zuora__Subscription__c>> result = new Map<String,List<Zuora__Subscription__c>>{
            'Standard' => new List<Zuora__Subscription__c>(),
            'Amendment' => new List<Zuora__Subscription__c>()
        };
        for(Zuora__Subscription__c subscription : subscriptions){
            result.get(subscription.Zuora__Zuora_Id__c == subscription.Zuora__OriginalId__c ? 'Standard' : 'Amendment').add(subscription);
        }
        return result;
    }

    /** Inizio CR PROROGHE **/

    private static void recoverAndLinkAll(Zuora__Subscription__c[] subscriptions, Map<String, Zuora__Subscription__c> previousSubscriptionVersionsMap) {
        // Recupero vecchi id zuora
		final Map<String, Zuora__Subscription__c> subscriptionsByOldZuoraId = new Map<String, Zuora__Subscription__c>();

		for(Zuora__Subscription__c subscription : subscriptions){
			/* Inizio CR PROROGHE */

			final Zuora__Subscription__c prevSubVers = previousSubscriptionVersionsMap.get(subscription.Zuora__OriginalId__c);
			subscriptionsByOldZuoraId.put(prevSubVers.Zuora__OriginalId__c, subscription);
			subscriptionsByOldZuoraId.put(prevSubVers.Zuora__External_Id__c, subscription);
			subscriptionsByOldZuoraId.put(prevSubVers.Zuora__PreviousSubscriptionId__c, subscription);

			/* Fine CR PROROGHE */
		}

		// Recupero tutti gli oggetti correlati da riconciliare
		final List<Asset> copieDaRiconciliare = [SELECT Id,Annullata__c,Data_uscita__c,Inviata__c,Tipo_gracing__c,Sospensione__c,Proroga__c,SubscriptionAllCopy__c,Subscription_Zuora_Id_All_Copy__c,Subscription_Vendite_Dirette__c,Subscription_Vendite_Dirette_Zuora_Id__c FROM Asset WHERE Subscription_Zuora_Id_All_Copy__c IN :subscriptionsByOldZuoraId.keySet() OR Subscription_Vendite_Dirette_Zuora_Id__c IN :subscriptionsByOldZuoraId.keySet()];
		final List<Case> casesDaRiconciliare = [SELECT Id,Subscription__c,Subscription_Zuora_Id__c FROM Case WHERE Subscription_Zuora_Id__c IN :subscriptionsByOldZuoraId.keySet()];
		final List<Avviso_di_Rinnovo__c> avvisiDaRiconciliare = [SELECT Id,Abbonamento__c,Subscription_Zuora_Id__c FROM Avviso_di_Rinnovo__c WHERE Subscription_Zuora_Id__c IN :subscriptionsByOldZuoraId.keySet()];
		final List<Movimentazione_Stock__c> movimentazioniDaRiconciliare = [SELECT Id,Subscription__c,Subscription_Zuora_Id__c FROM Movimentazione_Stock__c WHERE Subscription_Zuora_Id__c IN :subscriptionsByOldZuoraId.keySet()];
		final List<Spedizione__c> spedizioniDaRiconciliare = [SELECT Id,Subscription__c,Subscription_Zuora_Id__c FROM Spedizione__c WHERE Subscription_Zuora_Id__c IN :subscriptionsByOldZuoraId.keySet()];
		final List<Entitlement__c> entitlementsDaRiconciliare = [SELECT Id,Subscription__c,Subscription_Zuora_Id__c,RecordTypeId FROM Entitlement__c WHERE Subscription_Zuora_Id__c IN :subscriptionsByOldZuoraId.keySet()];

		for(Asset copiaDaRiconciliare : copieDaRiconciliare){
			if(copiaDaRiconciliare.Subscription_Vendite_Dirette_Zuora_Id__c != null){
				Zuora__Subscription__c subscription = subscriptionsByOldZuoraId.get(copiaDaRiconciliare.Subscription_Vendite_Dirette_Zuora_Id__c);

				copiaDaRiconciliare.Subscription_Vendite_Dirette__c = subscription.Id;    
				copiaDaRiconciliare.Subscription_Vendite_Dirette_Zuora_Id__c = subscription.Zuora__External_Id__c;
			}

			if(copiaDaRiconciliare.Subscription_Zuora_Id_All_Copy__c != null){
				Zuora__Subscription__c subscription = subscriptionsByOldZuoraId.get(copiaDaRiconciliare.Subscription_Zuora_Id_All_Copy__c);

				// CR PROROGHE
				if(subscription.Zuora__Version__c == 1) {
					copiaDaRiconciliare.Sospensione__c = False;
					copiaDaRiconciliare.Proroga__c = False;
				}

				if((subscription.Zuora__Status__c == 'Cancelled' && copiaDaRiconciliare.Tipo_gracing__c != 'Rinnovo') 
					|| copiaDaRiconciliare.Inviata__c || copiaDaRiconciliare.Sospensione__c || copiaDaRiconciliare.Proroga__c){
					copiaDaRiconciliare.SubscriptionAllCopy__c = subscription.Id;    
					copiaDaRiconciliare.Subscription_Zuora_Id_All_Copy__c = subscription.Zuora__External_Id__c;

					if(subscription.Zuora__Status__c == 'Cancelled' && 
						(copiaDaRiconciliare.Data_uscita__c > subscription.Zuora__SubscriptionEndDate__c || 
							(copiaDaRiconciliare.Data_uscita__c < subscription.Zuora__SubscriptionStartDate__c && !copiaDaRiconciliare.Inviata__c))){
						copiaDaRiconciliare.Annullata__c = true;
					}
				}
			}
		}

		for(Case caseDaRiconciliare : casesDaRiconciliare){
			Zuora__Subscription__c subscription = subscriptionsByOldZuoraId.get(caseDaRiconciliare.Subscription_Zuora_Id__c);
			
			// CR PROROGHE
			if(subscription.Zuora__Version__c == 1 && (String.isNotBlank(caseDaRiconciliare.Sottocategoria__c) && 
				caseDaRiconciliare.Sottocategoria__c.startsWith('PROROGA'))) {
				continue;
			}

			caseDaRiconciliare.Subscription__c = subscription.Id;
			caseDaRiconciliare.Subscription_Zuora_Id__c = subscription.Zuora__External_Id__c;
		}

		for(Avviso_di_Rinnovo__c avvisoDaRiconciliare : avvisiDaRiconciliare){
			Zuora__Subscription__c subscription = subscriptionsByOldZuoraId.get(avvisoDaRiconciliare.Subscription_Zuora_Id__c);
			avvisoDaRiconciliare.Abbonamento__c = subscription.Id;
			avvisoDaRiconciliare.Subscription_Zuora_Id__c = subscription.Zuora__External_Id__c;
		}

		for(Movimentazione_Stock__c movimentazioneDaRiconciliare : movimentazioniDaRiconciliare){
			Zuora__Subscription__c subscription = subscriptionsByOldZuoraId.get(movimentazioneDaRiconciliare.Subscription_Zuora_Id__c);
			movimentazioneDaRiconciliare.Subscription__c = subscription.Id;
			movimentazioneDaRiconciliare.Subscription_Zuora_Id__c = subscription.Zuora__External_Id__c;
		}

		for(Spedizione__c spedizioneDaRiconciliare : spedizioniDaRiconciliare){
			Zuora__Subscription__c subscription = subscriptionsByOldZuoraId.get(spedizioneDaRiconciliare.Subscription_Zuora_Id__c);
			spedizioneDaRiconciliare.Subscription__c = subscription.Id;
			spedizioneDaRiconciliare.Subscription_Zuora_Id__c = subscription.Zuora__External_Id__c;
		}

		for(Entitlement__c entitlementDaRiconciliare : entitlementsDaRiconciliare){
			Zuora__Subscription__c subscription = subscriptionsByOldZuoraId.get(entitlementDaRiconciliare.Subscription_Zuora_Id__c);
			entitlementDaRiconciliare.Subscription__c = subscription.Id;
			entitlementDaRiconciliare.Subscription_Zuora_Id__c = subscription.Zuora__External_Id__c;
		}

		System.debug('*** Copie riconciliate: ' + copieDaRiconciliare.size());
		System.debug('*** Case riconciliati: ' + casesDaRiconciliare.size());
		System.debug('*** Avvisi riconciliati: ' + avvisiDaRiconciliare.size());
		System.debug('*** Movimentazioni Stock riconciliate: ' + movimentazioniDaRiconciliare.size());
		System.debug('*** Spedizioni riconciliate: ' + spedizioniDaRiconciliare.size());
		System.debug('*** Entitlement riconciliati: ' + entitlementsDaRiconciliare.size());

		System.debug(loggingLevel.Error, '*** PRE');

		update copieDaRiconciliare;
		update casesDaRiconciliare;
		update avvisiDaRiconciliare;
		update movimentazioniDaRiconciliare;
		update spedizioniDaRiconciliare;
		update entitlementsDaRiconciliare;

		System.debug(loggingLevel.Error, '*** POST');
    }

    /**
     *  Recupera dal cestino la versione Zuora immediatamente precedente delle subscription indicate.
     *
     *  @param subscriptions Lista di subscription di cui recuperare la versione Zuora immediatamente precedente
     *  @param fields Lista di campi da recuperare durante la query
     *  @return Mappa che associa ad ogni Zuora__OriginalId__c la subscription con versione Zuora immediatamente precedente
    **/

    private static Map<String, Zuora__Subscription__c> fetchLastPreviousSubscriptionVersion(Zuora__Subscription__c[] subscriptions, Set<String> fields) {
        final Map<String, Zuora__Subscription__c> subMap = new Map<String, Zuora__Subscription__c>();
        final Set<Id> accounts = new Set<Id>();
        final Set<String> originalIds = new Set<String>();
        final Set<String> names = new Set<String>();

        for(Zuora__Subscription__c sub : subscriptions) {
            originalIds.add(sub.Zuora__OriginalId__c);
            accounts.add(sub.Zuora__Account__c);
            names.add(sub.Name);
        }

        fields.add('Zuora__OriginalId__c');
        fields.add('Zuora__External_Id__c');
        fields.add('Zuora__PreviousSubscriptionId__c');

        final String query = 'SELECT ' + String.join(new List<String>(fields), ',') + ' FROM Zuora__Subscription__c ' +
                             'WHERE isDeleted = true AND ' +
                             'Name IN :names AND Zuora__Account__c IN :accounts AND Zuora__OriginalId__c IN :originalIds ' + 
                             'ORDER BY Zuora__OriginalId__c, CreatedDate DESC, LastModifiedDate DESC, Zuora__Version__c DESC ' + 
                             'ALL ROWS';

        final List<Zuora__Subscription__c> recycled = (List<Zuora__Subscription__c>) Database.query(query);

        for(Zuora__Subscription__c newSub : subscriptions) {
            for(Zuora__Subscription__c oldSub : recycled) {
                if(newSub.Zuora__OriginalId__c.equals(oldSub.Zuora__OriginalId__c)) {
                    subMap.put(newSub.Zuora__OriginalId__c, oldSub);
                    break;
                }
            }
        }

        return subMap;
    }

    /** Fine CR PROROGHE **/

}