public without sharing class SubscriptionRenewalUtil {
    
    public static Map<Id,List<Regola_Avviso_Rinnovo__c>> getRegoleDiRinnovoByRatePlanMap(){
        String objectName = 'Regola_Avviso_Rinnovo__c';
        String whereClause = 'Data_inizio_validita__c <= today AND Data_fine_validita__c >= today AND RecordType.DeveloperName = \'Avviso_di_Rinnovo\'';
        String[] fields = new String[]{ 
                                        'Campagna_di_partenza__c', 'Campagna_di_rinnovo__c', 'Campagna_di_rinnovo__r.Rate_Plan_in_Campagna__c', 
                                        'Campagna_di_rinnovo__r.Sconto_Fisso__c', 'Campagna_di_rinnovo__r.Sconto_Percentuale__c', 'Cicli__c', 'Id', 
                                        'Intermediario__c', 'Invia_avviso_al_destinatario__c', 'Italia_Estero__c', 'Mesi_alla_scadenza__c', 
                                        'Mesi_dalla_sottoscrizione__c', 'Metodo_Ultimo_Pagamento__c', 'Offerta_di_Partenza__c', 'Offerta_di_Rinnovo__c', 
                                        'Regalo__c'
                                    };

        Map<Id,List<Regola_Avviso_Rinnovo__c>> res = new Map<Id,List<Regola_Avviso_Rinnovo__c>>();
        for(Regola_Avviso_Rinnovo__c regola : (List<Regola_Avviso_Rinnovo__c>) Database.query(Utils.getSelectQuery(objectName, fields, whereClause))){
            if(!res.containsKey(regola.Offerta_di_Partenza__c)){
                res.put(regola.Offerta_di_Partenza__c,new List<Regola_Avviso_Rinnovo__c>());
            }
            res.get(regola.Offerta_di_Partenza__c).add(regola);
        }
        return res;
    }

    public static Set<String> getTimingSollecito(){
        String objectName = 'Regola_Avviso_Rinnovo__c';
        String whereClause = 'Data_inizio_validita__c <= today AND Data_fine_validita__c >= today AND RecordType.DeveloperName = \'Sollecito_di_Pagamento\'' ; 
        String[] fields = new String[]{ 'Mesi_dalla_sottoscrizione__c' };

        Set<String> mesiDallaSottoscrizione = new Set<String>();
        for(Regola_Avviso_Rinnovo__c regola : (List<Regola_Avviso_Rinnovo__c>) Database.query(Utils.getSelectQuery(objectName, fields, whereClause))){
            mesiDallaSottoscrizione.add(regola.Mesi_dalla_sottoscrizione__c);
        }
        return mesiDallaSottoscrizione;
    }

    public static Map<Zuora__Subscription__c,List<Regola_Avviso_Rinnovo__c>> getSubscriptionsDaRinnovare(
        List<Zuora__Subscription__c> subscriptionList,
        Map<Id,List<Regola_Avviso_Rinnovo__c>> regoleDiRinnovoByRatePlanMap,
        Set<String> timingSollecito){

        Map<Zuora__Subscription__c,List<Regola_Avviso_Rinnovo__c>> res = new Map<Zuora__Subscription__c,List<Regola_Avviso_Rinnovo__c>>(); 
        if(regoleDiRinnovoByRatePlanMap == null) return res;

        for(Zuora__Subscription__c subscription : subscriptionList){
            if(getSubscriptionType(subscription) == 'Rinnovo' && 
                subscription.SubscriptionSuccessive__r.isEmpty() &&
                regoleDiRinnovoByRatePlanMap.containsKey(subscription.Rate_Plan_Abbonamento__c) &&
                !existsRinnovo(subscription)
            ){
                List<Regola_Avviso_Rinnovo__c> regoleApplicabili = new List<Regola_Avviso_Rinnovo__c>();
                for(Regola_Avviso_Rinnovo__c regola : regoleDiRinnovoByRatePlanMap.get(subscription.Rate_Plan_Abbonamento__c)){ 
                    System.debug(loggingLevel.Error, '*** regola: ' + regola);
                    System.debug(loggingLevel.Error, '*** subscription: ' + subscription);
                    System.debug(loggingLevel.Error, '*** matchRegolaDiRinnovo(subscription,regola): ' + matchRegolaDiRinnovo(subscription,regola));
					
                    if(matchRegolaDiRinnovo(subscription,regola)){
                        regoleApplicabili.add(regola);
                    }
                }

                if(regoleApplicabili.size() > 0){
                    res.put(subscription,regoleApplicabili);
                }
            }else if(getSubscriptionType(subscription) == 'Sollecito' && 
                    !existsSollecito(subscription) &&
                    timingSollecito.contains(String.valueOf(subscription.Mesi_dalla_sottoscrizione__c))){
                res.put(subscription,null);
            }
        }
        return res;
    }

    public static List<Avviso_di_Rinnovo__c> createAvvisiDiRinnovo(
            Map<Zuora__Subscription__c,List<Regola_Avviso_Rinnovo__c>> subscriptionToRenew,
            Map<String,Testata__c> testateMap,
            Boolean avvisitempozero){

        SubscriptionRenewalUtil.CreateAvvisiDiRinnovoRequest req = new SubscriptionRenewalUtil.CreateAvvisiDiRinnovoRequest();
        Set<Id> ratePlanIdSet = new Set<Id>();
        Set<Id> subscriptionIdSet = new Set<Id>();
        Set<Id> accountIds = new Set<Id>();
        Set<Id> contactIds = new Set<Id>();
        for(Zuora__Subscription__c subscription : subscriptionToRenew.keySet()){
            if(getSubscriptionType(subscription) == 'Rinnovo'){
                Regola_Avviso_Rinnovo__c regola = subscriptionToRenew.get(subscription).get(0);
                ratePlanIdSet.add(regola.Offerta_di_Rinnovo__c);
            }else{
                ratePlanIdSet.add(subscription.Rate_Plan_Abbonamento__c);
            }
            subscriptionIdSet.add(subscription.Id);
            if(subscription.Zuora__Account__c != null) accountIds.add(subscription.Zuora__Account__c);
            if(subscription.Contatto_Principale_Committente__c != null) contactIds.add(subscription.Contatto_Principale_Committente__c);
            if(subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__c != null) contactIds.add(subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__c);
            //DH-541
            if(subscription.Zuora__CustomerAccount__r.Bill_To_Salesforce__c != null) contactIds.add(subscription.Zuora__CustomerAccount__r.Bill_To_Salesforce__c);
        }
        req.ratePlansDiRinnovoMap = getRatePlansDiRinnovo(ratePlanIdSet);
        req.subscriptionChargesMap = DomusUtil.getSubscriptionRatePlanCharges(subscriptionIdSet);

        Map<Id,Account> accountsMap = new Map<Id,Account>(
            [SELECT Id,Comunicazioni_Commerciali_Marketing__c,CodiceClienteSelected__c FROM Account WHERE Id IN :accountIds]
        );
        Map<Id,Contact> contactsMap = new Map<Id,Contact>(
            [SELECT Id,AccountId,CodiceClienteSelected__c,Titolo__c,Titolo_Cod__c,Professione__c,Sesso__c,LastName,FirstName,DugAbbreviataStd__c,Via__c,
                Civico__c,Supplemento_Civico__c,MailingPostalCode,Supplemento_CAP__c,MailingCity,MailingState,Nazione__c,Codice_Nazione__c,
                MailingCountry, Presso__c, Email, MobilePhone, Dipendente_Editoriale_Domus__c
            FROM Contact WHERE Id IN :contactIds]
        );
        
        List<Fix_Avvisi_PressDi__c> listSubPressDi = [SELECT Id, Id_Contact__c, Name_Subscription__c, Id_Subscription__c, Codice_Cliente__c, Data_Aggiornamento__c FROM Fix_Avvisi_PressDi__c WHERE Data_Aggiornamento__c=null AND Note__c=null];
        Map<String, String> mappaSub = new Map<String, String>();
        Set<String> contIdPressDi = new Set<String>();
        for (Fix_Avvisi_PressDi__c fa: listSubPressDi) {
            mappaSub.put(fa.Name_Subscription__c, fa.Id_Contact__c);
            contIdPressDi.add(fa.Id_Contact__c);
        }
        System.debug('******[SubscriptionRenewalUtil] mappaSub: ' + mappaSub);
        System.debug('******[SubscriptionRenewalUtil] mappaSub SIZE: ' + mappaSub.size());
        Map<Id,Contact> contactsMapPressId;
        if (contIdPressDi!=null && contIdPressDi.size()>0) {
            contactsMapPressId = new Map<Id,Contact>(
            [SELECT Id, AccountId, CodiceClienteSelected__c, Titolo__c, Titolo_Cod__c, Professione__c, Sesso__c, LastName, FirstName,DugAbbreviataStd__c, Via__c,
                Civico__c, Supplemento_Civico__c, MailingPostalCode, Supplemento_CAP__c, MailingCity, MailingState, Nazione__c, Codice_Nazione__c,
                MailingCountry, Presso__c, Email, MobilePhone, Dipendente_Editoriale_Domus__c, Account.Codice_Nazione__c FROM Contact WHERE Id IN :contIdPressDi]);
        }
        System.debug('******[SubscriptionRenewalUtil] contactsMapPressId: ' + contactsMapPressId);
        
        for(Zuora__Subscription__c subscription : subscriptionToRenew.keySet()){

            //DH-617
            if(subscription.Stato_Sfdc__c.containsIgnoreCase('Chius') || subscription.Campagna__r.Omaggio__c) {
                continue;
            }

            //DH-619
            if(subscription.Tipo_subscription__c == 'Vendita diretta' || subscription.Tipo_subscription__c == 'Bundle vendite dirette') {
                continue;
            }

            Boolean isRinnovo = getSubscriptionType(subscription) == 'Rinnovo';

            if(isRinnovo && subscription.ConAvvisi__c == AppConstants.AVVISI_NO) {
                continue;
            }

            SubscriptionRenewalWrapper wrp = new SubscriptionRenewalWrapper();
            wrp.subscription = subscription;
            wrp.avviso = new Avviso_di_Rinnovo__c();
            wrp.avviso.Abbonamento__c = subscription.Id;
            wrp.avviso.RecordTypeId = Schema.SObjectType.Avviso_di_Rinnovo__c.getRecordTypeInfosByName().get(isRinnovo ? 'Avviso di rinnovo' : 'Avviso di sollecito').getRecordTypeId();
            wrp.avviso.Subscription_Zuora_Id__c = subscription.Zuora__Zuora_Id__c;

            //*** DH-608 ***//
            Integer numeroCopieAbbonamentoDiPartenza = 0;
            for(Zuora__SubscriptionProductCharge__c subCharge : req.subscriptionChargesMap.get(subscription.Id)){
                if(subCharge.Tipo_Prodotto__c == 'Abbonamento'){
                   numeroCopieAbbonamentoDiPartenza += Integer.valueOf(subCharge.NumeroUscite__c);
                }
            }
            wrp.avviso.Copie_Abbonamento_di_Partenza__c = numeroCopieAbbonamentoDiPartenza;
            //*** DH-608 - Fine ***//

            try {
                Date startDate = subscription.Zuora__SubscriptionStartDate__c;
                String startDateMonth = String.valueOf(startDate.month());
                if(startDateMonth.length()<2){
                    startDateMonth = '0' + startDateMonth;
                }
                String meseDecorrenzaNuovoAbbonamento = startDateMonth + '.' + startDate.year();
                Date endDate = subscription.Zuora__SubscriptionEndDate__c;
                String endDateMonth = String.valueOf(endDate.month());
                if(endDateMonth.length()<2){
                    endDateMonth = '0' + endDateMonth;
                }
                String meseScadenzaRinnovo = endDateMonth + '.' + endDate.year();
                if(isRinnovo){
                    Regola_Avviso_Rinnovo__c regola = subscriptionToRenew.get(subscription).get(0);
                    wrp.regola = regola;
                    wrp.ratePlanDiRinnovo = req.ratePlansDiRinnovoMap.get(regola.Offerta_di_Rinnovo__c);
                    wrp.avviso.Regola_Avvisi_e_Solleciti__c = regola.Id;
                    wrp.avviso.Offerta_di_Rinnovo__c = regola.Offerta_di_Rinnovo__c;
                    wrp.avviso.Campagna_di_rinnovo__c = regola.Campagna_di_rinnovo__c;
                    wrp.avviso.Offerta__c = req.ratePlansDiRinnovoMap.get(regola.Offerta_di_Rinnovo__c).Name;
                    wrp.avviso.ProductRatePlanZuoraId__c = req.ratePlansDiRinnovoMap.get(regola.Offerta_di_Rinnovo__c).zqu__ZuoraId__c;
                    wrp.avviso.Invia_a_Destinatario__c = regola.Invia_avviso_al_destinatario__c;
                    wrp.avviso.Mese_Scadenza_Rinnovo__c = meseScadenzaRinnovo;
                    wrp.avviso.Tipo_Prodotto_Offerta__c = wrp.ratePlanDiRinnovo.TipoProdotto__c;
                }else{
                    if(subscription.Supporto__c == AppConstants.SUPPORTO_DIGITALE) {
                        continue;
                    }
                    wrp.avviso.Mese_Decorrenza_Nuovo_Abbonamento__c = meseDecorrenzaNuovoAbbonamento; 
                    wrp.ratePlanDiRinnovo = req.ratePlansDiRinnovoMap.get(subscription.Rate_Plan_Abbonamento__c);
                    wrp.avviso.Tipo_Prodotto_Offerta__c = wrp.ratePlanDiRinnovo.TipoProdotto__c;
                }
                
                /*
                Contact avvisoContact = contactsMap.get(
                    isRinnovo && wrp.regola.Invia_avviso_al_destinatario__c ? 
                    wrp.subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__c :
                    wrp.subscription.Contatto_Principale_Committente__c
                );
                */
                
                /*** Modifica per Press-Di - BEGIN ***/
                Contact avvisoContact;
                System.debug('******[SubscriptionRenewalUtil] isRinnovo: ' + isRinnovo);
                System.debug('******[SubscriptionRenewalUtil] wrp.regola.Invia_avviso_al_destinatario__c: ' + wrp.regola.Invia_avviso_al_destinatario__c);
                Boolean isPressDi = false;
                if (isRinnovo && wrp.regola.Invia_avviso_al_destinatario__c) {
                    avvisoContact = contactsMap.get(wrp.subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__c);
                } else {
                    if (mappaSub!=null && mappaSub.get(wrp.subscription.Name)!=null) {
                        System.debug('******[SubscriptionRenewalUtil] wrp.subscription.Name: ' + wrp.subscription.Name);
                        System.debug('******[SubscriptionRenewalUtil] mappaSub.get(wrp.subscription.Name): ' + mappaSub.get(wrp.subscription.Name));
                        avvisoContact = contactsMapPressId.get(mappaSub.get(wrp.subscription.Name));
                        System.debug('******[SubscriptionRenewalUtil] avvisoContact 1: ' + avvisoContact);
                        
                        isPressDi = true;
                        wrp.avviso.RigeneraBillingAccount__c = true;
                        
                        if (avvisoContact==null) {
                            //DH-541
                            //avvisoContact = contactsMap.get(wrp.subscription.Contatto_Principale_Committente__c);
                            avvisoContact = contactsMap.get(wrp.subscription.Zuora__CustomerAccount__r.Bill_To_Salesforce__c);
                            wrp.avviso.RigeneraBillingAccount__c = false;
                            isPressDi = false;
                        }
                    } else {
                        //DH-541
                        //avvisoContact = contactsMap.get(wrp.subscription.Contatto_Principale_Committente__c);
                        avvisoContact = contactsMap.get(wrp.subscription.Zuora__CustomerAccount__r.Bill_To_Salesforce__c);
                    }
                }
                System.debug('******[SubscriptionRenewalUtil] avvisoContact 2: ' + avvisoContact);
                /*** Modifica per Press-Di - END ***/
                
                Contact avvisoContactSoldTo = contactsMap.get(wrp.subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__c);
                Account avvisoAccount = accountsMap.get(wrp.subscription.Zuora__Account__c);

                wrp.avviso.Tipo__c = isRinnovo ? 'Rinnovo' : 'Sollecito';
                
                if (isPressDi) {
                    wrp.avviso.Committente__c = avvisoContact.AccountId;
                } else {
                    wrp.avviso.Committente__c = avvisoAccount.Id;
                }
                
                wrp.avviso.Contatto__c = avvisoContact.Id;
                wrp.avviso.Dipendente_ED__c = avvisoContact.Dipendente_Editoriale_Domus__c;
                wrp.avviso.Metodo_Ultimo_Pagamento__c = subscription.Metodo_di_pagamento__c;
                wrp.avviso.Data_estrazione__c = Date.today();
                wrp.avviso.Mesi_alla_scadenza__c = isRinnovo ? String.valueOf(Integer.valueOf(subscription.Mesi_alla_scadenza__c)) : null;
				
                if(wrp.ratePlanDiRinnovo != null){
                    wrp.avviso.Rivista__c = String.isNotBlank(wrp.ratePlanDiRinnovo.Rivista__c) ? wrp.ratePlanDiRinnovo.Rivista__c : wrp.ratePlanDiRinnovo.Testata__c;  
                    wrp.avviso.Rivista_Abbr__c = String.isNotBlank(wrp.ratePlanDiRinnovo.Codice_Rivista__c) ? wrp.ratePlanDiRinnovo.Codice_Rivista__c : testateMap.get(wrp.ratePlanDiRinnovo.Testata__c.toUpperCase()).Codice__c;   
                    wrp.avviso.Tipo_subscription__c = subscription.Tipo_subscription__c;
                }
				
                wrp.avviso.Titolo__c = avvisoContact.Titolo__c;
                wrp.avviso.Titolo_Cod__c = avvisoContact.Titolo_Cod__c;
                wrp.avviso.Professione__c = avvisoContact.Professione__c;
                
                if(avvisoContact.Sesso__c == 'M')
                    wrp.avviso.Sesso__c = 1;
                if(avvisoContact.Sesso__c == 'F')
                    wrp.avviso.Sesso__c = 2;
                
                wrp.avviso.Privacy__c = avvisoAccount.Comunicazioni_Commerciali_Marketing__c != 'NO' ? 'X' : null;
                
                if (isPressDi) {
                    wrp.avviso.Codice_Committente__c = avvisoContact.CodiceClienteSelected__c;
                } else {
                    wrp.avviso.Codice_Committente__c = avvisoAccount.CodiceClienteSelected__c;
                }
                
                wrp.avviso.Cognome_Committente__c = avvisoContact.LastName;
                wrp.avviso.Nome_Committente__c = avvisoContact.FirstName;
                wrp.avviso.Cellulare_Committente__c = avvisoContact.MobilePhone;
                wrp.avviso.Email_Committente__c = avvisoContact.Email;
                wrp.avviso.DugAbbreviataStd__c = avvisoContact.DugAbbreviataStd__c;
                wrp.avviso.Indirizzo_Committente__c = avvisoContact.Via__c;
                wrp.avviso.Civico_Committente__c = avvisoContact.Civico__c;
                wrp.avviso.Supplemento_Civico_Committente__c = avvisoContact.Supplemento_Civico__c;
                wrp.avviso.CAP_Committente__c = String.valueOf(avvisoContact.MailingPostalCode);
                wrp.avviso.Supplemento_CAP_Committente__c = avvisoContact.Supplemento_CAP__c;
                wrp.avviso.Localita_Committente__c = avvisoContact.MailingCity;
                wrp.avviso.Provincia_Committente__c = avvisoContact.MailingState;
                wrp.avviso.Nazione_Committente__c = avvisoContact.Nazione__c;
                wrp.avviso.Tipo_Consegna__c = wrp.subscription.Tipo_Spese_Spedizione_Abbonamento__c;
                wrp.avviso.Contact_Sold_To__c = avvisoContactSoldTo.Id;
                wrp.avviso.Codice_Destinatario__c = avvisoContactSoldTo.CodiceClienteSelected__c;
                wrp.avviso.Nome_Destinatario__c = avvisoContactSoldTo.FirstName;
                wrp.avviso.Cognome_Destinatario__c = avvisoContactSoldTo.LastName;
                wrp.avviso.Codice_Nazione_Destinatario__c = avvisoContactSoldTo.Codice_Nazione__c;
                wrp.avviso.Codice_Nazione_Committente__c = avvisoContact.Codice_Nazione__c;
                wrp.avviso.Presso__c = avvisoContact.Presso__c;
                wrp.avviso.Numero_di_Cicli_Text__c = String.valueOf(isRinnovo ? subscription.Numero_di_Cicli__c + 1 : subscription.Numero_di_Cicli__c);
                wrp.avviso.Ciclo_Abbonamento__c = wrp.avviso.Numero_di_Cicli_Text__c.leftPad(3).replaceAll(' ','0');
                
                wrp.avviso.Italia_Estero__c = subscription.Zuora__CustomerAccount__r.Sold_To_Salesforce__r.Codice_Nazione__c == 'IT' ? 'Italia' : 'Estero';
                wrp.avviso.Italia_Estero_Fatturazione__c = subscription.Zuora__CustomerAccount__r.Bill_To_Salesforce__r.Codice_Nazione__c == 'IT' ? 'Italia' : 'Estero';
                
                if (isPressDi) {
                    wrp.avviso.Italia_Estero_Fatturazione__c = avvisoContact.Codice_Nazione__c == 'IT' ? 'Italia' : 'Estero';
                
                    if (avvisoContact.LastName!=avvisoContactSoldTo.LastName) {
                        wrp.avviso.Regalo__c = 'SI';
                    } else {
                        wrp.avviso.Regalo__c = String.isNotBlank(subscription.Regalo__c) ? subscription.Regalo__c.substring(0,2).toUpperCase() : null;
                    }
                } else {
                    wrp.avviso.Regalo__c = String.isNotBlank(subscription.Regalo__c) ? subscription.Regalo__c.substring(0,2).toUpperCase() : null;
                }
                
                wrp.avviso.Intermediario__c = subscription.Intermediario__c != null ? 'SI' : 'NO';
                wrp.avviso.Mesi_dalla_sottoscrizione__c = isRinnovo ? null : String.valueOf(Integer.valueOf(subscription.Mesi_dalla_sottoscrizione__c));
                wrp.avviso.Nazione_Destinatario__c = avvisoContactSoldTo.MailingCountry;
                wrp.avviso.Business_Unit__c = subscription.Business_Unit__c;
                //wrp.avviso.Stato_Avviso__c = 'Nuovo';
               if (avvisitempozero == true){
                     wrp.avviso.Stato_Avviso__c = 'Confermato';
                } else {wrp.avviso.Stato_Avviso__c = 'Nuovo';} 
                
                wrp.avviso.Message__c = 'Ok';

                if(isRinnovo && wrp.subscription.Mantieni_Offerta__c != 'SI'){
                    req.subscriptionRenewalRinnovoList.add(wrp);
                }else{
                    req.subscriptionRenewalSollecitoList.add(wrp);
                }
            } catch(Exception e) {
                System.debug(loggingLevel.Error, 'Exception: ' + e.getMessage() + '. ' + e.getStackTraceString());
                wrp.avviso.Message__c = 'Errore: Subscription Id: ' + subscription.Id +'. Message:' + e.getMessage() + '. ' + e.getStackTraceString();
                wrp.avviso.Stato_Avviso__c = 'In Errore';
                req.subscriptionRenewalRinnovoList.add(wrp);
            }
        }

        return calcolaTotaliAvvisi(req);
    }

    public static List<Avviso_di_Rinnovo__c> calcolaTotaliAvvisi(SubscriptionRenewalUtil.CreateAvvisiDiRinnovoRequest request){
        List<Avviso_di_Rinnovo__c> rinnovi = calcolaTotaliRinnovi(request);
        rinnovi.addAll(calcolaTotaliSolleciti(request));
        return rinnovi;
    }
	
    private static List<Avviso_di_Rinnovo__c> calcolaTotaliRinnovi(SubscriptionRenewalUtil.CreateAvvisiDiRinnovoRequest request){
        List<Avviso_di_Rinnovo__c> avvisiList = new List<Avviso_di_Rinnovo__c>();
        if(request.subscriptionRenewalRinnovoList.size() > 0){
            try {
                ServiceUtil.invokeSpeseDiSpedizioneBulk(request);
            } catch(Exception e) {
                for(SubscriptionRenewalUtil.SubscriptionRenewalWrapper subscriptionRenewal : request.subscriptionRenewalRinnovoList){
                    subscriptionRenewal.avviso.Message__c = 'Errore: ' + e.getMessage() + '. ' + e.getStackTraceString();
                    subscriptionRenewal.avviso.Stato_Avviso__c = 'In Errore';
                    avvisiList.add(subscriptionRenewal.avviso);
                }
                return avvisiList;
            }
        }
        for(SubscriptionRenewalUtil.SubscriptionRenewalWrapper subscriptionRenewal : request.subscriptionRenewalRinnovoList){
            try {
                if(subscriptionRenewal.subscription.Label_Run_IsError__c) continue;

                // new v
                Integer numeroIssue = 0;
                Integer quantitaTotale = 0;
                subscriptionRenewal.avviso.Costo_Abbonamento__c = 0;
                for(zqu__ProductRatePlanCharge__c charge : subscriptionRenewal.ratePlanDiRinnovo.R00N40000001mFVKEA2__r){ // product charges list
                    if(charge.TipoProdotto__c != 'Abbonamento') continue;
                    Decimal prezzoProdotto = charge.Tier_Price__c;
                    // recupero la quantità dell'ordine precedente
                    Integer quantity = 0;
                    for(Zuora__SubscriptionProductCharge__c subCharge : request.subscriptionChargesMap.get(subscriptionRenewal.subscription.Id)){
                        if(subCharge.Testata__c == charge.Testata__c){
                            if(subCharge.Tipo_Prodotto__c == 'Abbonamento'){
                                if(subCharge.Zuora__Quantity__c != null){
                                    quantitaTotale = Integer.valueOf(subCharge.Zuora__Quantity__c);
                                }
                                quantity = Integer.valueOf(subCharge.Zuora__Quantity__c);
                                quantity = quantity != null ? quantity : 0;
                                numeroIssue += Integer.valueOf(charge.Uscite__c);
                            }
                        }
                    }
                    
                    // totale += prezzo charge (dal catalogo) * quantità (dalla charge dell'abbonamento che si sta rinnovando)
                    if(prezzoProdotto != null && quantity != null){
                        subscriptionRenewal.avviso.Costo_Abbonamento__c += prezzoProdotto * quantity;
                    }

                }

                subscriptionRenewal.avviso.Periodo_Fatturazione__c = numeroIssue;
                //subscriptionRenewal.avviso.Costo_Abbonamento__c *= quantity;
                if(subscriptionRenewal.subscription.Nazione_Spedizione__c != 'IT'){
                    subscriptionRenewal.avviso.Costo_Abbonamento__c += subscriptionRenewal.avviso.SpeseDiSpedizioneOrdinarie__c;
                }
                subscriptionRenewal.avviso.Quantita__c = quantitaTotale;
                subscriptionRenewal.avviso.Copie_abbonamento__c = String.valueOf(numeroIssue);
                subscriptionRenewal.avviso.Costo_Spese_Spedizione__c = subscriptionRenewal.subscription.Nazione_Spedizione__c == 'IT' ? 
                                                                        subscriptionRenewal.avviso.Costo_Spese_Spedizione__c :
                                                                        subscriptionRenewal.avviso.SpeseDiSpedizionePrioritarie__c - subscriptionRenewal.avviso.SpeseDiSpedizioneOrdinarie__c;
                if(subscriptionRenewal.avviso.Costo_Spese_Spedizione__c == null){
                    throw new DomusException('Calcolo delle spese di spedizione non riuscito');
                }
                subscriptionRenewal.avviso.Totale__c = subscriptionRenewal.avviso.Costo_Abbonamento__c + subscriptionRenewal.avviso.Costo_Spese_Spedizione__c;
                // se esiste una campagna di rinnovo la applico
                if(String.isNotBlank(subscriptionRenewal.regola.Campagna_di_rinnovo__c)){
                    subscriptionRenewal.avviso.Sconto_Percentuale__c = subscriptionRenewal.regola.Campagna_di_rinnovo__r.Sconto_Percentuale__c;
                    subscriptionRenewal.avviso.Sconto_Fisso__c = subscriptionRenewal.regola.Campagna_di_rinnovo__r.Sconto_Fisso__c;
                    if(subscriptionRenewal.avviso.Sconto_Percentuale__c != null){ // se lo sconto da applicare è in percentuale
                        subscriptionRenewal.avviso.Tipo_Sconto__c = 'Percentuale';
                        subscriptionRenewal.avviso.Totale__c *= (1 - (subscriptionRenewal.avviso.Sconto_Percentuale__c/100));
                    }else if(subscriptionRenewal.avviso.Sconto_Fisso__c != null){ // se lo sconto da applicare è fisso
                        subscriptionRenewal.avviso.Tipo_Sconto__c = 'Fisso';
                        subscriptionRenewal.avviso.Totale__c -= subscriptionRenewal.avviso.Sconto_Fisso__c;
                    }
                }
                Decimal totalAbbonamenti = subscriptionRenewal.avviso.Costo_Abbonamento__c;
                Decimal totalSpedizioni = subscriptionRenewal.avviso.Costo_Spese_Spedizione__c;
                Decimal total = totalAbbonamenti + totalSpedizioni;
                Decimal totalScontato = subscriptionRenewal.avviso.Totale__c;
                //subscriptionRenewal.avviso.Costo_Abbonamento_Scontato__c = (totalAbbonamenti * totalScontato ) / total;
                //subscriptionRenewal.avviso.Costo_Spese_Spedizione_Scontato__c = (totalSpedizioni * totalScontato ) / total;
                subscriptionRenewal.avviso.Costo_Abbonamento_Scontato__c = totalScontato - totalSpedizioni;
                subscriptionRenewal.avviso.Costo_Spese_Spedizione_Scontato__c = totalSpedizioni;
                subscriptionRenewal.avviso.TotaleScontato__c = totalScontato;
            } catch(Exception e) {
                subscriptionRenewal.avviso.Message__c = 'Errore: ' + e.getMessage() + '. ' + e.getStackTraceString();
                subscriptionRenewal.avviso.Stato_Avviso__c = 'In Errore';
            }
            avvisiList.add(subscriptionRenewal.avviso);
        }
        return avvisiList;
    }
    private static List<Avviso_di_Rinnovo__c> calcolaTotaliSolleciti(SubscriptionRenewalUtil.CreateAvvisiDiRinnovoRequest request){
        
        List<Avviso_di_Rinnovo__c> avvisiList = new List<Avviso_di_Rinnovo__c>();
        for(SubscriptionRenewalUtil.SubscriptionRenewalWrapper subscriptionRenewal : request.subscriptionRenewalSollecitoList){             
            try{
                Zuora__Subscription__c subscription = subscriptionRenewal.subscription;
                List<Zuora__SubscriptionProductCharge__c> subChargeList = request.subscriptionChargesMap.get(subscription.Id);
                Decimal totalSpedizioni = 0;
                Decimal totalAbbonamenti = 0;
                Decimal totaleSconti = 0;
                Decimal scontoPercentualeRateplan;
                Decimal scontoFissoRatePlan;
                Decimal scontoPercentualeSubscription;
                Decimal scontoFissoSubscription;
                Integer quantity = 0;
                Integer numeroIssue = 0;
				
                for(Zuora__SubscriptionProductCharge__c subCharge : subChargeList){
                    if(subCharge.Tipo_Prodotto__c == 'Abbonamento'){
                        totalAbbonamenti += subCharge.Zuora__ExtendedAmount__c;
                        quantity = Integer.valueOf(subCharge.Zuora__Quantity__c);
                        numeroIssue += Integer.valueOf(subCharge.NumeroUscite__c);
                    }else if(subCharge.Tipo_Prodotto__c == 'Vendita Diretta'){
                        totalAbbonamenti += subCharge.Zuora__ExtendedAmount__c;
                    }else if(subCharge.Tipo_Prodotto__c == 'Spese di spedizione'){
                        totalSpedizioni += subCharge.Zuora__ExtendedAmount__c;
                    }else if(subCharge.Tipo_Prodotto__c == 'Sconto' && subCharge.Product_Rate_Plan_Charge__r.TipoProdotto__c != 'Sconto'){
                        if(subCharge.Zuora__Model__c == 'Discount-Percentage'){
                            scontoPercentualeRateplan = subCharge.Zuora__Price__c/100;
                        }else if (subCharge.Zuora__Model__c == 'Discount-Fixed Amount'){
                            scontoFissoRatePlan = subCharge.Zuora__Price__c;
                        }
                    }else if(subCharge.Tipo_Prodotto__c == 'Sconto' && subCharge.Product_Rate_Plan_Charge__r.TipoProdotto__c == 'Sconto'){
                        if(subCharge.Zuora__Model__c == 'Discount-Percentage'){
                            scontoPercentualeSubscription = subCharge.Zuora__Price__c/100;
                        }else if (subCharge.Zuora__Model__c == 'Discount-Fixed Amount'){
                            scontoFissoSubscription = subCharge.Zuora__Price__c;
                        }
                    }
                }   
                
                subscriptionRenewal.avviso.Periodo_Fatturazione__c = numeroIssue;
                subscriptionRenewal.avviso.Quantita__c = quantity;
                subscriptionRenewal.avviso.Copie_abbonamento__c = String.valueOf(numeroIssue);
                subscriptionRenewal.avviso.Costo_Abbonamento__c = totalAbbonamenti;
                subscriptionRenewal.avviso.Costo_Spese_Spedizione__c = totalSpedizioni;
                Decimal total = totalAbbonamenti + totalSpedizioni;
                subscriptionRenewal.avviso.Totale__c = total;
                Decimal totalScontato = totalAbbonamenti + totalSpedizioni;


                if(scontoFissoRatePlan != null){
                    totalScontato -= scontoFissoRatePlan;
                }
                if(scontoPercentualeRateplan != null){
                    totalScontato *= (1-scontoPercentualeRateplan);
                }
                if(scontoFissoSubscription != null){
                    System.debug(loggingLevel.Error, '*** totalScontato prima del calcolo: ' + totalScontato);
                    System.debug(loggingLevel.Error, '*** scontoFissoSubscription: ' + scontoFissoSubscription);
                    totalScontato -= scontoFissoSubscription;
                    System.debug(loggingLevel.Error, '*** totalScontato dopo il calcolo: ' + totalScontato);
                }
                if(scontoPercentualeSubscription != null){
                    totalScontato *= (1-scontoPercentualeSubscription);
                }
                System.debug('totalSpedizioni: ' +  totalSpedizioni);
                System.debug('totalAbbonamenti: ' +  totalAbbonamenti);
                System.debug('totaleSconti: ' +  totaleSconti);
                System.debug('scontoPercentualeRateplan: ' +  scontoPercentualeRateplan);
                System.debug('scontoFissoRatePlan: ' +  scontoFissoRatePlan);
                System.debug('scontoPercentualeSubscription: ' +  scontoPercentualeSubscription);
                System.debug('scontoFissoSubscription: ' +  scontoFissoSubscription);
                System.debug('total: ' +  total);
                System.debug('totalScontato: ' + totalScontato);
                if(total == null || total == 0){
                    subscriptionRenewal.avviso.Costo_Abbonamento_Scontato__c = 0;
                    subscriptionRenewal.avviso.Costo_Spese_Spedizione_Scontato__c = 0;
                }else{
                    //subscriptionRenewal.avviso.Costo_Abbonamento_Scontato__c = (totalAbbonamenti * totalScontato ) / total;
                    //subscriptionRenewal.avviso.Costo_Spese_Spedizione_Scontato__c = (totalSpedizioni * totalScontato ) / total;
                    subscriptionRenewal.avviso.Costo_Abbonamento_Scontato__c = totalScontato - totalSpedizioni;
                    subscriptionRenewal.avviso.TotaleScontato__c = totalScontato;
                    subscriptionRenewal.avviso.Costo_Spese_Spedizione_Scontato__c = totalSpedizioni;
                }
            }catch(Exception e){
                subscriptionRenewal.avviso.Message__c = 'Errore: ' + e.getMessage() + '. ' + e.getStackTraceString();
                subscriptionRenewal.avviso.Stato_Avviso__c = 'In Errore';
            }
            avvisiList.add(subscriptionRenewal.avviso);
        }
        return avvisiList;
    }

    /* INTERNAL METHODS */

    private static Boolean matchRegolaDiRinnovo(Zuora__Subscription__c subscription,Regola_Avviso_Rinnovo__c regola){
        return matchOffertaDiPartenza(subscription,regola) && 
                matchCampagnaDiPartenza(subscription,regola) &&
                matchItaliaEstero(subscription,regola) &&
                matchIntermediario(subscription,regola) &&
                matchMetodoUltimoPagamento(subscription,regola) &&
                matchNumeroCicli(subscription,regola) && 
                matchRegalo(subscription,regola) &&
                matchMesiAllaScadenza(subscription,regola);
    }

    private static Boolean matchOffertaDiPartenza(Zuora__Subscription__c subscription, Regola_Avviso_Rinnovo__c regola){
        return subscription.Rate_Plan_Abbonamento__c == regola.Offerta_di_Partenza__c;
    }
    private static Boolean matchCampagnaDiPartenza(Zuora__Subscription__c subscription, Regola_Avviso_Rinnovo__c regola){
        return (String.isBlank(regola.Campagna_di_partenza__c) || subscription.Campagna__c == regola.Campagna_di_partenza__c);
    }
    private static Boolean matchItaliaEstero(Zuora__Subscription__c subscription, Regola_Avviso_Rinnovo__c regola){
        return (String.isBlank(regola.Italia_Estero__c) || subscription.Italia_Estero_Spedizione__c == regola.Italia_Estero__c);
    }
    private static Boolean matchIntermediario(Zuora__Subscription__c subscription, Regola_Avviso_Rinnovo__c regola){
        return (String.isBlank(regola.Intermediario__c) || 
            (subscription.Intermediario__c != null) == (regola.Intermediario__c == 'SI'));
    }
    private static Boolean matchMetodoUltimoPagamento(Zuora__Subscription__c subscription, Regola_Avviso_Rinnovo__c regola){
        if(String.isBlank(regola.Metodo_Ultimo_Pagamento__c)) return true;
        Set<String> metodiUltimoPagamento = new Set<String>(regola.Metodo_Ultimo_Pagamento__c.split(';'));
        return metodiUltimoPagamento.contains(subscription.Metodo_di_pagamento__c);
    }
    
    private static Boolean matchNumeroCicli(Zuora__Subscription__c subscription, Regola_Avviso_Rinnovo__c regola){
        if(String.isBlank(regola.Cicli__c)) return true;
        if((regola.Cicli__c == '= 1' || regola.Cicli__c == 'Avviso di pagamento') 
            && subscription.Numero_di_Cicli__c == 1) return true;
        if(regola.Cicli__c == '2 <= X <= 5'){
            return subscription.Numero_di_Cicli__c >= 2 && subscription.Numero_di_Cicli__c <= 5;
        }
        if(regola.Cicli__c == '> 5' && subscription.Numero_di_Cicli__c > 5) return true;
        return false;
    }
    private static Boolean matchRegalo(Zuora__Subscription__c subscription, Regola_Avviso_Rinnovo__c regola){
        return (String.isBlank(regola.Regalo__c) || subscription.Regalo__c == regola.Regalo__c);
    }
    private static Boolean matchMesiAllaScadenza(Zuora__Subscription__c subscription, Regola_Avviso_Rinnovo__c regola){
        return (regola.Mesi_alla_scadenza__c == null || subscription.Mesi_alla_scadenza__c == Decimal.valueOf(regola.Mesi_alla_scadenza__c));
    }

    public Static String getSubscriptionType(Zuora__Subscription__c subscription){
        if(subscription.Zuora__Status__c == 'Active' || subscription.Zuora__Status__c == 'Expired'){
            return 'Rinnovo';
        }
        if(subscription.Zuora__Status__c == 'Pending Activation'){
            return 'Sollecito';
        }
        return null;
    }

    // Controllo se esiste già un avviso di rinnovo
    private Static Boolean existsRinnovo(Zuora__Subscription__c subscription){
        if(subscription.Avvisi_di_Rinnovo__r.isEmpty()) return false;
        Avviso_di_Rinnovo__c ultimoAvviso = subscription.Avvisi_di_Rinnovo__r.get(0);
        Integer mesiAllaScadenzaUltimoAvviso = ultimoAvviso.Mesi_alla_scadenza__c != null ? Integer.valueOf(ultimoAvviso.Mesi_alla_scadenza__c) : null;
        Integer mesiAllaScadenzaSubscription = subscription.Mesi_alla_scadenza__c != null ? Integer.valueOf(subscription.Mesi_alla_scadenza__c) : null;
        return mesiAllaScadenzaUltimoAvviso != null && mesiAllaScadenzaSubscription != null && mesiAllaScadenzaSubscription <= mesiAllaScadenzaUltimoAvviso;
    }

    // Controllo se esiste già un avviso di sollecito
    private Static Boolean existsSollecito(Zuora__Subscription__c subscription){
        if(subscription.Avvisi_di_Rinnovo__r.isEmpty()) return false;
        Avviso_di_Rinnovo__c ultimoAvviso = subscription.Avvisi_di_Rinnovo__r.get(0);
        Integer mesiDallaSottoscrizioneUltimoAvviso = ultimoAvviso.Mesi_dalla_sottoscrizione__c != null ? Integer.valueOf(ultimoAvviso.Mesi_dalla_sottoscrizione__c) : null;
        Integer mesiDallaSottoscrizioneSubscription = subscription.Mesi_dalla_sottoscrizione__c != null ? Integer.valueOf(subscription.Mesi_dalla_sottoscrizione__c) : null;
        return mesiDallaSottoscrizioneUltimoAvviso != null && mesiDallaSottoscrizioneSubscription != null && mesiDallaSottoscrizioneUltimoAvviso >= mesiDallaSottoscrizioneSubscription;
    }

    private static Map<Id,zqu__ProductRatePlan__c> getRatePlansDiRinnovo(Set<Id> ratePlanIdSet){
        if(ratePlanIdSet.isEmpty()) return null;
        
        final List<string> ratePlanFields = new List<string>{ 'Codice_Rivista__c', 'Name', 'Rivista__c', 'Testata__c', 'TipoProdotto__c', 'zqu__ZuoraId__c' };
        final List<String> ratePlanChargeFields = new List<String>{ 'Testata__c', 'Tier_Price__c', 'TipoProdotto__c', 'Uscite__c', 'SkipSpesediSpedizione__c', 'Supporto__c' };

        final String query = 'SELECT ' + String.join(ratePlanFields, ',') + ',( SELECT ' + String.join(ratePlanChargeFields, ',') + ' FROM R00N40000001mFVKEA2__r ) FROM zqu__ProductRatePlan__c WHERE Id IN : ratePlanIdSet';
        
        return new Map<Id,zqu__ProductRatePlan__c>((List<zqu__ProductRatePlan__c>) Database.query(query));
    }

    /* WRAPPER CLASS */

    public class CreateAvvisiDiRinnovoRequest{
        public List<SubscriptionRenewalWrapper> subscriptionRenewalRinnovoList {get;set;}
        public List<SubscriptionRenewalWrapper> subscriptionRenewalSollecitoList {get;set;}
        public Map<Id,zqu__ProductRatePlan__c> ratePlansDiRinnovoMap {get;set;}
        public Map<Id,List<Zuora__SubscriptionProductCharge__c>> subscriptionChargesMap {get;set;}
        public CreateAvvisiDiRinnovoRequest(){
            subscriptionRenewalRinnovoList = new List<SubscriptionRenewalWrapper>();
            subscriptionRenewalSollecitoList = new List<SubscriptionRenewalWrapper>();
            ratePlansDiRinnovoMap = new Map<Id,zqu__ProductRatePlan__c>();
            subscriptionChargesMap = new Map<Id,List<Zuora__SubscriptionProductCharge__c>>();
        }
    }

    public class SubscriptionRenewalWrapper{
        public Zuora__Subscription__c subscription {get; set;}
        public Regola_Avviso_Rinnovo__c regola {get;set;}
        public Avviso_di_Rinnovo__c avviso {get;set;}
        public zqu__ProductRatePlan__c ratePlanDiRinnovo {get;set;}
        public Decimal speseDiSpedizioneOrdinarie {get;set;}
        public Decimal speseDiSpedizioneStraordinarie {get;set;}
    }

}