global class Tools {

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objList list of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(List<Object> objList, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Object obj : objList) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Object> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Object obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Id> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Id obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<String> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(String obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Boolean> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Boolean obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Long> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Long obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Integer> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Integer obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Double> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Double obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @param precision number of digits after the dot
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Double> objSet, String sep, Integer precision) {
        final StringBuilder sb = new StringBuilder();

        for(Double obj : objSet) {
            sb.append(obj, precision).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Decimal> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Decimal obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @param precision number of digits after the dot
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Decimal> objSet, String sep, Integer precision) {
        final StringBuilder sb = new StringBuilder();

        for(Decimal obj : objSet) {
            sb.append(obj, precision).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Datetime> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Datetime obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @param format formatting string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Datetime> objSet, String sep, String format) {
        final StringBuilder sb = new StringBuilder();

        for(Datetime obj : objSet) {
            sb.append(obj, format).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Date> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Date obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @param format formatting string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Date> objSet, String sep, String format) {
        final StringBuilder sb = new StringBuilder();

        for(Date obj : objSet) {
            sb.append(obj, format).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Time> objSet, String sep) {
        final StringBuilder sb = new StringBuilder();

        for(Time obj : objSet) {
            sb.append(obj).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a string made up by all the objects in the collection concatenated by a separator string.
     *
     *  @param objSet set of objects to concatenate
     *  @param sep separation string
     *  @param format formatting string
     *  @return string made up by all the objects in the collection concatenated by a separator string
    **/

    global static String join(Set<Time> objSet, String sep, String format) {
        final StringBuilder sb = new StringBuilder();

        for(Time obj : objSet) {
            sb.append(obj, format).append(sep);
        }

        return sb.removeEnd(sep).toString();
    }

    /**
     *  Returns a set of objects obtained by retrieving the Id field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Id> extractIdSet(List<SObject> sobjList) {
        return extractIdSet(sobjList, 'Id');
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Id> extractIdSet(List<SObject> sobjList, String field) {
        final Set<Id> out = new Set<Id>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(obj == null) continue;
            out.add((Id) obj);
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<String> extractStringSet(List<SObject> sobjList, String field) {
        final Set<String> out = new Set<String>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(obj == null) continue;
            out.add((String) obj);
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Boolean> extractBooleanSet(List<SObject> sobjList, String field) {
        final Set<Boolean> out = new Set<Boolean>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(obj == null) continue;
            out.add((Boolean) obj);
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Long> extractLongSet(List<SObject> sobjList, String field) {
        final Set<Long> out = new Set<Long>();

        for(SObject sobj : sobjList) {
            final Decimal obj = (Decimal) sobj.get(field);
            if(obj == null) continue;
            out.add(obj.longValue());
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Integer> extractIntegerSet(List<SObject> sobjList, String field) {
        final Set<Integer> out = new Set<Integer>();

        for(SObject sobj : sobjList) {
            final Decimal obj = (Decimal) sobj.get(field);
            if(obj == null) continue;
            out.add(obj.intValue());
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Double> extractDoubleSet(List<SObject> sobjList, String field) {
        final Set<Double> out = new Set<Double>();

        for(SObject sobj : sobjList) {
            final Decimal obj = (Decimal) sobj.get(field);
            if(obj == null) continue;
            out.add(obj.doubleValue());
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Decimal> extractDecimalSet(List<SObject> sobjList, String field) {
        final Set<Decimal> out = new Set<Decimal>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(obj == null) continue;
            out.add((Decimal) obj);
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Date> extractDateSet(List<SObject> sobjList, String field) {
        final Set<Date> out = new Set<Date>();

        for(SObject sobj : sobjList) {
            final Date obj = (Date) convertDateTime(sobj.get(field), 'date');
            if(obj == null) continue;
            out.add(obj);
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Time> extractTimeSet(List<SObject> sobjList, String field) {
        final Set<Time> out = new Set<Time>();

        for(SObject sobj : sobjList) {
            final Time obj = (Time) convertDateTime(sobj.get(field), 'time');
            if(obj == null) continue;
            out.add(obj);
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Datetime> extractDatetimeSet(List<SObject> sobjList, String field) {
        final Set<Datetime> out = new Set<Datetime>();

        for(SObject sobj : sobjList) {
            final Datetime obj = (Datetime) convertDateTime(sobj.get(field), 'datetime');
            if(obj == null) continue;
            out.add(obj);
        }

        return out;
    }

    /**
     *  Returns a set of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return set of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static Set<Object> extractSet(List<SObject> sobjList, String field) {
        final Set<Object> out = new Set<Object>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(obj == null) continue;
            out.add(obj);
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the Id field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Id> extractIdList(List<SObject> sobjList) {
        return extractIdList(sobjList, 'Id', false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Id> extractIdList(List<SObject> sobjList, String field) {
        return extractIdList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/
    
    global static List<Id> extractIdList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Id> out = new List<Id>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains((Id) obj)) continue;
            out.add((Id) obj);
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<String> extractStringList(List<SObject> sobjList, String field) {
        return extractStringList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<String> extractStringList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<String> out = new List<String>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains((String) obj)) continue;
            out.add((String) obj);
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Boolean> extractBooleanList(List<SObject> sobjList, String field) {
        return extractBooleanList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Boolean> extractBooleanList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Boolean> out = new List<Boolean>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains((Boolean) obj)) continue;
            out.add((Boolean) obj);
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Long> extractLongList(List<SObject> sobjList, String field) {
        return extractLongList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Long> extractLongList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Long> out = new List<Long>();

        for(SObject sobj : sobjList) {
            final Decimal obj = (Decimal) sobj.get(field);
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains(obj.longValue())) continue;
            out.add(obj.longValue());
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Integer> extractIntegerList(List<SObject> sobjList, String field) {
        return extractIntegerList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Integer> extractIntegerList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Integer> out = new List<Integer>();

        for(SObject sobj : sobjList) {
            final Decimal obj = (Decimal) sobj.get(field);
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains(obj.intValue())) continue;
            out.add(obj.intValue());
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Double> extractDoubleList(List<SObject> sobjList, String field) {
        return extractDoubleList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Double> extractDoubleList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Double> out = new List<Double>();

        for(SObject sobj : sobjList) {
            final Decimal obj = (Decimal) sobj.get(field);
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains(obj.doubleValue())) continue;
            out.add(obj.doubleValue());
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Decimal> extractDecimalList(List<SObject> sobjList, String field) {
        return extractDecimalList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Decimal> extractDecimalList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Decimal> out = new List<Decimal>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains((Decimal) obj)) continue;
            out.add((Decimal) obj);
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Date> extractDateList(List<SObject> sobjList, String field) {
        return extractDateList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Date> extractDateList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Date> out = new List<Date>();

        for(SObject sobj : sobjList) {
            final Date obj = (Date) convertDateTime(sobj.get(field), 'date');
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains(obj)) continue;
            out.add(obj);
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Time> extractTimeList(List<SObject> sobjList, String field) {
        return extractTimeList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Time> extractTimeList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Time> out = new List<Time>();

        for(SObject sobj : sobjList) {
            final Time obj = (Time) convertDateTime(sobj.get(field), 'time');
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains(obj)) continue;
            out.add(obj);
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Datetime> extractDatetimeList(List<SObject> sobjList, String field) {
        return extractDatetimeList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Datetime> extractDatetimeList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Datetime> out = new List<Datetime>();

        for(SObject sobj : sobjList) {
            final Datetime obj = (Datetime) convertDateTime(sobj.get(field), 'datetime');
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains(obj)) continue;
            out.add(obj);
        }

        return out;
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *  May contain null values and duplicates.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Object> extractList(List<SObject> sobjList, String field) {
        return extractList(sobjList, field, false, false);
    }

    /**
     *  Returns a list of objects obtained by retrieving the specified field for each sObject in the collection.
     *
     *  @param sobjList list of sObjects on which iterate
     *  @param field name of the field to retrive
     *  @param noNullValues if true, the returned list will not contain null values
     *  @param noDuplicates if true, the returned list will not contain duplicates
     *  @return list of objects obtained by retrieving the specified field for each sObject in the collection
    **/

    global static List<Object> extractList(List<SObject> sobjList, String field, Boolean noNullValues, Boolean noDuplicates) {
        final List<Object> out = new List<Object>();

        for(SObject sobj : sobjList) {
            final Object obj = sobj.get(field);
            if(noNullValues && obj == null) continue;
            if(noDuplicates && out.contains(obj)) continue;
            out.add(obj);
        }

        return out;
    }

    /**
     *  Maps each object in the collection with the value in the specified field.
     *  The performed mapping is 1 to 1 with the first element found.
     *
     *  @param sobjList list of sobject to map
     *  @param field name of the field to retrieve
     *  @return map key => sobject
    **/

    global static Map<Object, SObject> mapBy(List<SObject> sobjList, String field) {
        final Map<Object, SObject> sobjMap = new Map<Object, SObject>();

        for(SObject sobj : sobjList) {
            final Object key = sobj.get(field);
            if(key == null) continue;
            if(sobjMap.containsKey(key)) continue;
            sobjMap.put(key, sobj);
        }

        return sobjMap;
    }

    /**
     *  Maps each object in the collection with the value in the specified field.
     *  The performed mapping is 1 to many using a set.
     *
     *  @param sobjList list of sobject to map
     *  @param field name of the field to retrieve
     *  @return map key => Set<SObject>
    **/

    global static Map<Object, Set<SObject>> mapBySet(List<SObject> sobjList, String field) {
        final Map<Object, Set<SObject>> sobjMap = new Map<Object, Set<SObject>>();

        for(SObject sobj : sobjList) {
            final Object key = sobj.get(field);
            if(key == null) continue;

            if(!sobjMap.containsKey(key)) {
                sobjMap.put(key, new Set<SObject>());
            }

            sobjMap.get(key).add(sobj);
        }

        return sobjMap;
    }

    /**
     *  Maps each object in the collection with the value in the specified field.
     *  The performed mapping is 1 to many using a list. Duplicates are allowed.
     *
     *  @param sobjList list of sobject to map
     *  @param field name of the field to retrieve
     *  @return map key => List<SObject>
    **/

    global static Map<Object, List<SObject>> mapByList(List<SObject> sobjList, String field) {
        return mapByList(sobjList, field, false);
    }

    /**
     *  Maps each object in the collection with the value in the specified field.
     *  The performed mapping is 1 to many using a list.
     *
     *  @param sobjList list of sobject to map
     *  @param field name of the field to retrieve
     *  @param noDuplicates if true, the lists will not contain duplicates
     *  @return map key => List<SObject>
    **/

    global static Map<Object, List<SObject>> mapByList(List<SObject> sobjList, String field, Boolean noDuplicates) {
        final Map<Object, List<SObject>> sobjMap = new Map<Object, List<SObject>>();

        for(SObject sobj : sobjList) {
            final Object key = sobj.get(field);
            if(key == null) continue;

            if(!sobjMap.containsKey(key)) {
                sobjMap.put(key, new List<SObject>());
            }

            if(noDuplicates && sobjMap.get(key).contains(sobj)) continue;

            sobjMap.get(key).add(sobj);
        }

        return sobjMap;
    }

    /**
     *  Format a Date object as a string with a custom pattern.
     *
     *  @param obj object to format
     *  @param format custom formatting string
     *  @return formatted string
    **/

    global static String format(Date obj, String format) {
        if(format.containsAny('aHkKhmsS')) throw new DomusException.IllegalArgumentException('Format string contains information about time.');

        final DateTime dt = DateTime.newInstance(obj, Time.newInstance(0, 0, 0, 0));
        if(dt == null) return null;

        return dt.format(format);
    }

    /**
     *  Format a Time object as a string with a custom pattern.
     *
     *  @param obj object to format
     *  @param format custom formatting string
     *  @return formatted string
    **/

    global static String format(Time obj, String format) {
        if(format.containsAny('GyYMwWDdFEu')) throw new DomusException.IllegalArgumentException('Format string contains information about date.');

        final DateTime dt = DateTime.newInstance(Date.today(), obj);
        if(dt == null) return null;

        return dt.format(format);
    }

    /**
     *  Format a DateTime object as a string with a custom pattern.
     *
     *  @param obj object to format
     *  @param format custom formatting string
     *  @return formatted string
    **/

    global static String format(DateTime obj, String format) {
        if(obj == null) return null;
        return obj.format(format);
    }

    /**
     *  Format a Double object as a string with a custom precision.
     *
     *  @param num object to format
     *  @param precision number of digits after the dot
     *  @return formatted string
    **/

    global static String format(Double num, Integer precision) {
        return format(Decimal.valueOf(num), precision);
    }

    /**
     *  Format a Double object as a string with a custom precision.
     *
     *  @param num object to format
     *  @param precision number of digits after the dot
     *  @param roundingMode kind of rounding to apply
     *  @return formatted string
    **/

    global static String format(Double num, Integer precision, System.RoundingMode roundingMode) {
        return format(Decimal.valueOf(num), precision, roundingMode);
    }

    /**
     *  Format a Decimal object as a string with a custom precision.
     *
     *  @param num object to format
     *  @param precision number of digits after the dot
     *  @return formatted string
    **/

    global static String format(Decimal num, Integer precision) {
        return format(num, precision, null);
    }

    /**
     *  Format a Decimal object as a string with a custom precision.
     *
     *  @param num object to format
     *  @param precision number of digits after the dot
     *  @param roundingMode kind of rounding to apply
     *  @return formatted string
    **/

    global static String format(Decimal num, Integer precision, System.RoundingMode roundingMode) {
        final String intPart = num.intValue() + '';
        final Integer strSize = intPart.length() + precision + 1;
        final String str = (roundingMode == null || roundingMode == System.RoundingMode.UNNECESSARY) 
                            ? num.toPlainString().left(strSize)
                            : num.setScale(precision, roundingMode).toPlainString(); 
        return str.rightPad(strSize, '0');
    }

    /**
     *  Can perform the following convertions:
     *  - DateTime object into a Date/Time/DateTime object
     *  - Date object into Date/Time/DateTime object
     *  A Time object cannot be converted into a Date/DateTime object.
     *
     *  @param value Date/Time/DateTime object to be converted
     *  @param dtType name of the return type ('date', 'time', 'datetime')
     *  @return converted object
    **/

    private static Object convertDateTime(Object value, String dtType) {
        if(value == null) return value;
        dtType = dtType.trim().toLowerCase();

        Integer year, month, day, hour = 0, min = 0, sec = 0, mills = 0;
        String valueType;

        if(value instanceof Date) {
            valueType = 'date';
            year = ((Date) value).year();
            month = ((Date) value).month();
            day = ((Date) value).day();
        } else if(value instanceof Time) {
            valueType = 'time';
            hour = ((Time) value).hour();
            min = ((Time) value).minute();
            sec = ((Time) value).second();
            mills = ((Time) value).millisecond();
        } else if(value instanceof Datetime) {
            valueType = 'datetime';
            year = ((Datetime) value).year();
            month = ((Datetime) value).month();
            day = ((Datetime) value).day();
            hour = ((Datetime) value).hour();
            min = ((Datetime) value).minute();
            sec = ((Datetime) value).second();
            mills = ((Datetime) value).millisecond();
        } else {
            throw new DomusException.UnsupportedOperationException('Unsupported input Object Type.');
        }

        if(valueType == dtType) return value;
        if(valueType == 'time') {
            throw new DomusException.UnsupportedOperationException('Cannot convert a Time object into a Date or DateTime object.');
        }

        switch on dtType {
            when 'date' {
                return Date.newInstance(year, month, day);
            }
            when 'time' {
                return Time.newInstance(hour, min, sec, mills);
            }
            when 'datetime' {
                return Datetime.newInstance(Date.newInstance(year, month, day), Time.newInstance(hour, min, sec, mills));
            }
            when else {
                throw new DomusException.UnsupportedOperationException('Unsupported output Object Type.');
            }
        }
    }
    
}