public class ViewQuoteExtension{ //extends zqu.QuotePreviewController{

    public zqu.SelectProductComponentOptions options { get; set; }
    //public zqu.QuotePreviewOptions previewOptions {get;set;}
    public static zqu.Quote quoteZuora {get; set;}

    private static String metodoDiPagamento;

    static zqu__Quote__c q;
    public static Zuora__CustomerAccount__c existingBillingAccount {get;set;}
    public static Zuora__CustomerAccount__c existingInvoiceAccount {get;set;}
    public Id quoteId;
    public static Boolean isSync {get;set;}
    public static Boolean isCreditCard {get;set;}
    public static Boolean isCartaDiCredito {get;set;}
    public static Boolean isCreditoResiduo {get;set;}
    public static Boolean isPaymentTerm {get;set;}
    public static Boolean hasElectronicData {get;set;}
    public static User user{get;set;}
    public static Boolean showButtonToSync {get;set;}
    public static Boolean showButtonToCreditCardPage {get;set;}

    public Boolean showCalendarWarning {get;set;}

    public static Contact soldToContact {get;set;}
    public static Contact billToContact {get;set;}
    
    public static String tipoConsegnaAbbonamento {get;set;}
    public static String tipoConsegnaVenditaDiretta {get;set;}
    public Boolean fromIntermediario {get;set;}

    public static Boolean showQuoteDetail      {get;set;}

    public ViewQuoteExtension(ApexPages.StandardController controller) {
        showQuoteDetail = true;
        quoteId = controller.getId();
        q = init(quoteId);
        if(q.Id == null){
            return;
        }

        options = new zqu.SelectProductComponentOptions();
        options.mode = zqu.SelectProductComponentOptions.MODE_DETAIL;
        options.quoteId = q.Id;
        showCalendarWarning = false;

        if(String.isNotBlank(q.Calendario_Inizio_Text__c) && String.isNotBlank(q.Testate__c) && String.isBlank(q.zqu__ZuoraSubscriptionID__c)){
            Calendario__c calInizioQuote = DomusUtil.getCalendario(q.Calendario_Inizio_Text__c);
            Set<String> testateSet = new Set<String>(q.Testate__c.split(';'));
            List<Testata__c> testateList = [SELECT Id FROM Testata__c WHERE Name = :testateSet];
            List<Id> testateIdList = new List<Id>();
            for(Testata__c  t: testateList ){
                testateIdList.add(t.Id);
            }
            Calendario__c primoCalendario = DomusUtil.getCalendarioStartCopy(testateIdList, Date.today());
            if(calInizioQuote.Data_Uscita__c != primoCalendario.Data_Uscita__c && q.Subscription_Precedente__c == null){
                showCalendarWarning = true;
            }
        }

    }

    public static zqu__quote__c init(Id quoteId){
        try{
            //*** CR Rimozione Trattino ***//
            /*
            q = [SELECT Id, Name, zqu__Currency__c, zqu__Account__c, zqu__Account__r.Name, zqu__Account__r.Codice_Pubblica_Amministrazione__c, zqu__Account__r.Id, zqu__ZuoraAccountID__c, Split_Payment__c, Tipo_Spese_Spedizione_Vendite_Dirette__c, zqu__PaymentMethod__c, Emissione_Documento__c,
                Metodo_di_pagamento__c, zqu__ElectronicPaymentMethodId__c, zqu__ZuoraSubscriptionID__c, Testate__c, Quote_Status__c, Campagna__r.Name, Numero_di_Cicli_Text__c, 
                zqu__BillToContact__c, zqu__SoldToContact__c, Calendario_Inizio_Text__c , Richiedi_Fattura__c, zqu__Previewed_Total__c, zqu__PaymentTerm__c, zqu__InvoiceOwnerId__c, Utilizza_Credito_Residuo__c,
                ConAvvisi__c, Regalo__c, Mantieni_Offerta__c, Blocco_Rinnovo__c, SalvareDatiCartadiCredito__c, Canale_di_acquisizione__c, CIG__c, CUP__c, Subscription_Precedente__c, Intermediario__c, 
                Supporto__c, Avviso_di_Rinnovo_Iniziale__c, Tipo_Consegna_Abbonamento__c, Tipo_Consegna_Vendite_Dirette__c, zqu__StartDate__c, Da_disposizione__c,Dettaglio_Copie_per_Testata__c,
                Sub_Total__c,Discount__c,Tax__c,Total__c,Fattura_a__c,Owner_Reale__c,Italia_Estero_Zuora__c,zqu__BillToContact__r.Codice_Nazione__c,zqu__Previewed_Tax__c 
                FROM zqu__Quote__c WHERE Id = :quoteId];
            */
            q = BillingAccountUtil.fetchQuote(quoteId);
            //*** CR Rimozione Trattino - Fine ***//

            User user =  [SELECT ID, Name FROM User WHERE ID = :UserInfo.getUserId()];
            System.debug('*************************user*************' + user);
            q.Owner_Reale__c = user.Name; 

            //Inizio DH-868
            List<zqu__QuoteRatePlanCharge__c> quChargeList = [SELECT Id, Supporto__c FROM zqu__QuoteRatePlanCharge__c WHERE zqu__QuoteRatePlan__r.zqu__Quote__c = :quoteId AND Supporto__c != 'Corriere'];
            final Map<String, Boolean> supporti = new Map<String, Boolean>{
                                                                            'Carta' => False,
                                                                            'Digitale' => False
                                                                          };

            for(zqu__QuoteRatePlanCharge__c charge : quChargeList){
                /*if (q.Supporto__c != null && ( q.Supporto__c != charge.Supporto__c ) ) {
                    q.Supporto__c = 'Carta + Digitale';
                } else if (q.Supporto__c == null) {
                    q.Supporto__c = charge.Supporto__c;
                }*/

                if(String.isNotBlank(charge.Supporto__c)) {
                    if(charge.Supporto__c.contains('Carta')) {
                        supporti.put('Carta', True);
                    }
                    if(charge.Supporto__c.contains('Digitale')) {
                        supporti.put('Digitale', True);
                    }

                    // Ha tutti i supporti considerati, terminare la ricerca
                    if(supporti.get('Carta') && supporti.get('Digitale')) {
                        break;
                    }
                }
            }

            // Fa il merge dei supporti riscontrati nelle charge
            q.Supporto__c = '';
            if(supporti.get('Carta')) {
                q.Supporto__c = 'Carta';
            }
            if(supporti.get('Digitale')) {
                q.Supporto__c += (String.isNotBlank(q.Supporto__c) ? ' + ' : '');
                q.Supporto__c += 'Digitale';
            }

            System.debug('*_* init: q.Supporto__c = ' + q.Supporto__c);
            //Fine DH-868

            System.debug('*************** ViewQuoteExtension q.zqu__Account__c ***************' + q.zqu__Account__c);
            System.debug('*************** ViewQuoteExtension q.zqu__BillToContact__c **********' + q.zqu__BillToContact__c + ' ' + q.zqu__BillToContact__r.Codice_Nazione__c);
            
            String custAccNazioneID = q.zqu__ZuoraAccountID__c;
            System.debug('*************** custAccNazioneID ****************' + custAccNazioneID);
            Zuora__CustomerAccount__c[] custAccNazione; 
            Zuora__CustomerAccount__c[] custInvNazione;
            //System.debug('*********** ViewQuoteExtension custAccNazione ***************' + custAccNazione + ' ' + custAccNazione.Bill_To_Salesforce__c );
            
            if(q.zqu__InvoiceOwnerId__c != null) {

                custInvNazione = [SELECT id,name, Bill_To_Salesforce__c,Bill_To_Salesforce__r.Codice_Nazione__c FROM Zuora__CustomerAccount__c WHERE Zuora__Zuora_Id__c = :q.zqu__InvoiceOwnerId__c];
                if( q.zqu__Account__c != null && custInvNazione.size() > 0) {
                    System.debug('*********** ViewQuoteExtension custInvNazione ***************' + custInvNazione[0] + ' ' + custInvNazione[0].Bill_To_Salesforce__c );
                    if( custInvNazione[0].Bill_To_Salesforce__r.Codice_Nazione__c == 'IT'){
                        q.Italia_Estero_Zuora__c = 'Italia';
                        } else {
                        q.Italia_Estero_Zuora__c = 'Estero';
                    }
                }
            } else if(String.isNotBlank(custAccNazioneID)) {
                custAccNazione =[SELECT id,name, Bill_To_Salesforce__c,Bill_To_Salesforce__r.Codice_Nazione__c FROM Zuora__CustomerAccount__c WHERE Zuora__Zuora_Id__c = :custAccNazioneID];
                if( q.zqu__Account__c != null && custAccNazione.size() > 0) {
                    System.debug('*********** ViewQuoteExtension custAccNazione ***************' + custAccNazione[0] + ' ' + custAccNazione[0].Bill_To_Salesforce__c );
                    if( custAccNazione[0].Bill_To_Salesforce__r.Codice_Nazione__c == 'IT'){
                        q.Italia_Estero_Zuora__c = 'Italia';
                        } else {
                        q.Italia_Estero_Zuora__c = 'Estero';
                    }
                }
            } else if(q.zqu__BillToContact__c !=null){
                if( q.zqu__BillToContact__r.Codice_Nazione__c == 'IT'){
                    q.Italia_Estero_Zuora__c = 'Italia';
                    } else {
                    q.Italia_Estero_Zuora__c = 'Estero';
                }
            }

            System.debug('************************* q.Italia_Estero_Zuora__c ****************' +  q.Italia_Estero_Zuora__c);
            System.debug('*************************OWNER REALE ****************' + q.Owner_Reale__c);
            
            System.debug([SELECT Id,zqu__Previewed_MRR__c,zqu__Previewed_TCV__c,zqu__Previewed_Discount__c,zqu__Previewed_SubTotal__c,zqu__Previewed_Tax__c,zqu__Previewed_Total__c,
                                        Sub_Total__c,Discount__c,Tax__c,Total__c
                                    FROM zqu__Quote__c 
                                    WHERE Id = :quoteId]);
            
            quoteZuora = zqu.Quote.getInstance(quoteId);
            //String tmpAccId;
            if(String.isNotBlank(q.zqu__ZuoraAccountID__c)){
                String tmpAccId = q.zqu__ZuoraAccountID__c;
                List<Zuora__CustomerAccount__c> tmpCustAcc = [SELECT Id, Bill_To_Salesforce__c,Zuora__PaymentTerm__c,
                                            Metodo_di_pagamento__c, Zuora__BillToId__c, Zuora__SoldToId__c,
                                            Zuora__Default_Payment_Method__r.Zuora__External_Id__c,
                                            Zuora__PaymentMethod_Type__c, Zuora__Credit_Balance__c
                                            FROM Zuora__CustomerAccount__c 
                                            WHERE Zuora__Zuora_Id__c = :tmpAccId];
                if(tmpCustAcc != null && tmpCustAcc.size()>0){
                    existingBillingAccount = tmpCustAcc.get(0);
                }


            }
            if (String.isNotBlank(q.zqu__InvoiceOwnerId__c)){
                String tmpAccId = q.zqu__InvoiceOwnerId__c;
                List<Zuora__CustomerAccount__c> tmpCustAcc = [SELECT Id, Bill_To_Salesforce__c,Zuora__PaymentTerm__c,
                                            Metodo_di_pagamento__c, Zuora__BillToId__c, Zuora__SoldToId__c,
                                            Zuora__Default_Payment_Method__r.Zuora__External_Id__c,
                                            Zuora__PaymentMethod_Type__c, Zuora__Credit_Balance__c
                                            FROM Zuora__CustomerAccount__c 
                                            WHERE Zuora__Zuora_Id__c = :tmpAccId];

                if(tmpCustAcc != null && tmpCustAcc.size()>0){
                    existingInvoiceAccount = tmpCustAcc.get(0);
                }
            }

            if(existingInvoiceAccount != null || existingBillingAccount != null){
            //if(q.zqu__BillToContact__c == null && (String.isNotBlank(q.zqu__ZuoraAccountID__c) || String.isNotBlank(q.zqu__InvoiceOwnerId__c))){
                /*existingBillingAccount = [SELECT Id, Bill_To_Salesforce__c,Zuora__PaymentTerm__c,
                                            Metodo_di_pagamento__c, Zuora__BillToId__c,
                                            Zuora__Default_Payment_Method__r.Zuora__External_Id__c,
                                            Zuora__PaymentMethod_Type__c, Zuora__Credit_Balance__c
                                            FROM Zuora__CustomerAccount__c 
                                            WHERE Zuora__Zuora_Id__c = :tmpAccId LIMIT 1];*/
                Zuora__CustomerAccount__c tmpBillingAccount;
                if(existingInvoiceAccount != null){
                    tmpBillingAccount = existingInvoiceAccount;
                }else if(existingBillingAccount != null){
                    tmpBillingAccount = existingBillingAccount;
                }
                isPaymentTerm = tmpBillingAccount.Zuora__PaymentTerm__c != null && tmpBillingAccount.Zuora__PaymentTerm__c != 'Due Upon Receipt';
                if(tmpBillingAccount.Zuora__PaymentMethod_Type__c == 'Credit Card'){
                    hasElectronicData = (String.isNotBlank(tmpBillingAccount.Zuora__Default_Payment_Method__r.Zuora__External_Id__c));
                }
                if(q.Utilizza_Credito_Residuo__c == 'SI' && tmpBillingAccount.Zuora__Credit_Balance__c > q.zqu__Previewed_Total__c ){
                    q.Da_disposizione__c = 'SI';
                }
                metodoDiPagamento = tmpBillingAccount.Metodo_di_pagamento__c; 
                isCreditoResiduo = q.Utilizza_Credito_Residuo__c == 'SI';
                isCartaDiCredito = tmpBillingAccount.Metodo_di_pagamento__c == 'Carta di credito';
                isCreditCard = tmpBillingAccount.Zuora__PaymentMethod_Type__c == 'Credit Card'; //aggiunto da GO se no exception
            }else{
                metodoDiPagamento = q.Metodo_di_pagamento__c;
                isPaymentTerm = q.zqu__PaymentTerm__c != null && q.zqu__PaymentTerm__c != 'Due Upon Receipt';
                hasElectronicData = String.isNotBlank(q.zqu__ElectronicPaymentMethodId__c);
                isCreditoResiduo = false;
                isCartaDiCredito = q.Metodo_di_pagamento__c == 'Carta di credito';
                isCreditCard = q.zqu__PaymentMethod__c == 'Credit Card'; //aggiunto da GO se no exception
            }
            
            /*if(q.zqu__ZuoraAccountID__c == null && q.zqu__InvoiceOwnerId__c == null){
                isCreditCard = q.zqu__PaymentMethod__c == 'Credit Card';
            }else{
                List<Zuora__CustomerAccount__c> tmpCustAccList = [SELECT Id, Zuora__PaymentMethod_Type__c FROM Zuora__CustomerAccount__c WHERE Zuora__Zuora_Id__c  = :tmpAccId];
                if(tmpCustAccList != null && tmpCustAccList.size() > 0){
                    isCreditCard = tmpCustAccList.get(0).Zuora__PaymentMethod_Type__c == 'Credit Card';
                }
            }
            System.debug('isCreditCard: ' + isCreditCard);
            */
            isSync = String.isNotBlank(q.zqu__ZuoraSubscriptionID__c);
            

            showButtonToCreditCardPage = !isSync && isCartaDiCredito; // TEST AGGIORNAMENTO DATI DELLA CARTA DI CREDITO  //&& !hasElectronicData;
            showButtonToSync = !isSync; // && !showButtonToCreditCardPage;

            getContacts(q);


            //Tipo consegna
            String nazione = 'Italia';
            if(soldToContact != null && soldToContact.Codice_Nazione__c != 'IT') {
                nazione = 'Estero';
            }

            List<Tipo_Consegna__mdt> consegnaTypeList =  [SELECT Tipo_Consegna_Comunicazioni__c, Codice_SAP__c FROM Tipo_Consegna__mdt 
                                                        WHERE Codice_SAP__c = :q.Tipo_Consegna_Vendite_Dirette__c
                                                        OR Codice_SAP__c = :q.Tipo_Consegna_Abbonamento__c];

            Map<String, String> consegnaTypeMap = new Map<String, String>();
            for(Tipo_Consegna__mdt consegna : consegnaTypeList){
                consegnaTypeMap.put(consegna.Codice_SAP__c, consegna.Tipo_Consegna_Comunicazioni__c);
            }

            tipoConsegnaAbbonamento = '-';
            tipoConsegnaVenditaDiretta = '-';
            if(q.Tipo_Consegna_Abbonamento__c != null){
                tipoConsegnaAbbonamento = consegnaTypeMap.get(q.Tipo_Consegna_Abbonamento__c);
            }
            if(q.Tipo_Consegna_Vendite_Dirette__c != null){
                tipoConsegnaVenditaDiretta = consegnaTypeMap.get(q.Tipo_Consegna_Vendite_Dirette__c);
            }


            return q;
        } catch(Exception e){
            appendErrorMessage(e);
            return null;
        }
    }

    public static PageReference goToAdminEdit(){
        System.debug('goToAdminEdit');
        PageReference p = Page.AdminEditQuote;
        p.getParameters().put('Id',q.id);
        return p;
    }

    public PageReference gotoCreditCardPage(){
        PageReference electronicPaymentPage = Page.WizardCreditCardPayment;
        electronicPaymentPage.getParameters().put('Id',quoteId);
        return electronicPaymentPage;
    }

    public void ignoreWarning(){
        q = init(quoteId);
        showCalendarWarning = false;
    }

    public class response{
        public boolean isError;
        public String errorMsg;
        public String showLink;

        public response(Boolean err, String msg){
            isError = err;
            errorMsg = msg;
        }

        public response(Boolean err, String msg, String link){
            isError = err;
            errorMsg = msg;
            showLink = link;
        }
    }

    
    @RemoteAction
    public static response sendToZbillingAndProcessPaymentSubscription(Id quoteId){
        return sendToZbilling('Subscription',quoteId);
    }

    @RemoteAction
    public static response sendToZbillingAndProcessPaymentAccount(Id quoteId){
        return sendToZbilling('Account',quoteId);
    }

    @RemoteAction
    public static response sendToZbilling(Id quoteId){
        return sendToZbilling('Subscription',quoteId);
    }
    public PageReference goToAccount(){
        PageReference ref;
        if(q.zqu__Account__c != null){
            ref = new PageReference('/'+q.zqu__Account__c);
        }else{
            ref = new PageReference('/001');
        }
        return ref;
    }
    
    public static response sendToZbilling(String invoiceProcessingOption,Id quoteId){
        //PageReference retUrl = null;
        q = init(quoteId);
        Boolean processPayment = false;
        Boolean generateInvoice = false;

        List<MetodoDiPagamento__mdt> paymentMethodList = [SELECT MasterLabel,ZuoraMethod__c,Active__c,Order__c,Fatturazione__c,
                                                        Attivazione__c, Sincronizzazione__c, Pagamento__c
                                                        FROM MetodoDiPagamento__mdt
                                                        WHERE MasterLabel = :metodoDiPagamento];
        
        if(paymentMethodList != null && paymentMethodList.size() > 0){
            generateInvoice = paymentMethodList.get(0).Fatturazione__c;
            processPayment = paymentMethodList.get(0).Pagamento__c;
        }

        if(q.Da_disposizione__c == 'SI'){
            generateInvoice = true;
            processPayment = true;
        }else if(q.Emissione_Documento__c == 'NO'){
            generateInvoice = false;
            processPayment = false;
        }

        List<zqu.zQuoteUtil.ZBillingQuoteCollection> quotes = new List<zqu.zQuoteUtil.ZBillingQuoteCollection>();
        zqu.zQuoteUtil.ZBillingQuoteCollection quote = new zqu.zQuoteUtil.ZBillingQuoteCollection();

        quote.quoteRequests = new List<zqu.zQuoteUtil.ZBillingQuoteRequest>();
        quote.sfdcAccountId = q.zqu__Account__c;

        //*** CR Rimozione Trattino ***//
        BillingAccountUtil.ResponseMessage zuoraResponse;
        if(String.isBlank(q.zqu__ZuoraAccountID__c)){
            
            try{
                zuoraResponse = BillingAccountUtil.createBillingAccount(q, billToContact.Id, soldToContact.Id);
                if(zuoraResponse.success){
                    quote.zAccountId = zuoraResponse.AccountId;
                }else{
                    return new response(true, 'Errore durante la creazione del Billing Account: ' + zuoraResponse.reasons[0].message);
                }
            }catch(Exception e){
                System.debug(LoggingLevel.ERROR, 'An error has occurred: ' + e.getMessage() + ' on line ' + e.getLineNumber());
                return new response(true, e.getMessage() + ' on line ' + e.getLineNumber());
            }

        }else{
            quote.zAccountId = q.zqu__ZuoraAccountID__c;
        }
        //quote.zAccountId = (String.isBlank(q.zqu__ZuoraAccountID__c) ? 'new' : q.zqu__ZuoraAccountID__c);
        //*** CR Rimozione Trattino - Fine ***//
        
        zqu.zQuoteUtil.ZBillingQuoteRequest req = new zqu.zQuoteUtil.ZBillingQuoteRequest();
        req.sfdcQuoteId = q.Id;
        req.generateInvoice = generateInvoice;
        req.invoiceProcessingOption = invoiceProcessingOption; 
        req.processPayment = processPayment;
        
        if(processPayment && String.isNotBlank(q.zqu__ElectronicPaymentMethodId__c)){
            req.paymentMethodId = q.zqu__ElectronicPaymentMethodId__c;
        }
        
        req.applyCreditBalance = isCreditoResiduo;
        //req.effectiveDate = ?;
        //req.enableAccountAutoPay = ?;
        //req.paymentAmount = ;
        //
        //req.setNewPaymentAsDefault = ;
        
        quote.quoteRequests.add(req);
        
        quotes.add(quote);

        List<zqu.zQuoteUtil.zBillingResult> results;
        try{
            results = zqu.zQuoteUtil.sendToZBilling(quotes);
            for(zqu.zQuoteUtil.zBillingResult r : results){
                if(!r.success){return new response(true, r.message); }
            }
        }catch(exception e){
            System.debug(loggingLevel.Error, '*** e: ' + e);
            return new response(true, e.getMessage());
        }finally{

            zqu__Quote__c sentQuote = BillingAccountUtil.fetchQuote(quoteId);

            if(String.isBlank(sentQuote.zqu__ZuoraAccountID__c)){
                sentQuote.zqu__ZuoraAccountID__c = zuoraResponse.AccountId;
                Database.SaveResult updateResult = Database.update(sentQuote);

                if(updateResult.isSuccess()) {
                    System.debug('Successfully updated record. Record ID: ' + updateResult.getId());
                }else {            
                    for(Database.Error err : updateResult.getErrors()) {
                        System.debug('The following error has occurred: ' + err.getMessage());                    
                    }
                }
            }
                
        }
        
        /*
        Boolean success = false;
        for ( zqu.zQuoteUtil.zBillingResult result : results ) {
            success = success || result.success;
            return new response(success, (result.success ? 'Quote sincronizzata' : ('Errore: ' + result.message)));
        }
        */

        return new response(false, '');
    }

    @RemoteAction
    public static response checkBeforeZBilling(Id quoteId, String controllerMethod){
        try{
            Boolean skipBillingPreview = false;
            if(!controllerMethod.equalsIgnoreCase('sendToZbillingAndProcessPaymentAccount')){
                skipBillingPreview = true;
            }
            q = init(quoteId);

            /*if(q.Subscription_Precedente__c != null){
                Integer prevSubCount = [SELECT COUNT() FROM Zuora__Subscription__c WHERE Subscription_Precedente__c = :q.Subscription_Precedente__c];
                if(prevSubCount > 0){
                    return new response(true, 'L\'abbonamento precedente è già stato rinnovato');
                }
            }*/
            if(q.Da_disposizione__c == 'SI'){
                q.zqu__Service_Activation_Date__c = q.zqu__StartDate__c;
                q.zqu__InvoiceTargetDate__c = q.zqu__StartDate__c > Date.today() ? q.zqu__StartDate__c : Date.today();
                q.zqu__InvoiceDate__c = Date.today();
            }
            q.Data_Creazione_Originale__c = Date.today();

            
            Map<String, Object> resultMap = SubscriptionUtil.getQuoteDettaglioCopie(quoteId);
            Boolean freezeDettaglioCopie = [SELECT FreezeDettaglioCopie__c FROM zqu__Quote__c WHERE Id = :q.Id].FreezeDettaglioCopie__c;
            if(resultMap != null && q.Dettaglio_Copie_per_Testata__c == null && !freezeDettaglioCopie){
                q.Dettaglio_Copie_per_Testata__c = (String) resultMap.get('dettaglioCopie');
            }

            Map<String,String> shipmentTypeMap = new Map<String, String>();
            List<Tipo_Spedizione__mdt> shipmentTypeList = [SELECT MasterLabel,SAP_Type__c,Active__c FROM Tipo_Spedizione__mdt WHERE Active__c=true];
            for(Tipo_Spedizione__mdt shipmentType : shipmentTypeList){
                shipmentTypeMap.put(shipmentType.MasterLabel, shipmentType.SAP_Type__c);
            } 

            PageReference retUrl = null;


            Id accountIdBillTo = billToContact.AccountId;
            Id accountIdQuote = q.zqu__Account__c;

            String docEmesso;
            String tipoNumDocEmesso;    
            if(q.Richiedi_Fattura__c == 'SI'){
                Boolean isCarta = false;
                Boolean isDigitale = false;

                List<zqu__QuoteRatePlanCharge__c> qChargeList = [SELECT Id, Supporto__c FROM zqu__QuoteRatePlanCharge__c WHERE zqu__QuoteRatePlan__r.zqu__Quote__c = :quoteId];
                for(zqu__QuoteRatePlanCharge__c charge : qChargeList){
                    if(charge.Supporto__c == 'Carta' || charge.Supporto__c == 'Carta + Digitale'){
                        isCarta = true;
                    }
                    if(charge.Supporto__c == 'Digitale'){
                        isDigitale = true;
                    }
                }

                List<Zuora__SubscriptionProductCharge__c> sChargeList;
                if(String.isNotBlank(q.zqu__InvoiceOwnerId__c)){ 
                    sChargeList = UtilFatturazione.getSubscriptionCharges(q.zqu__InvoiceOwnerId__c);
                }else if (String.isNotBlank(q.zqu__ZuoraAccountID__c)){
                    sChargeList = UtilFatturazione.getSubscriptionCharges(q.zqu__ZuoraAccountID__c);
                }
                if(sChargeList != null){
                    for(Zuora__SubscriptionProductCharge__c sCharge : sChargeList){
                        if(sCharge.Product_Rate_Plan_Charge__r.Supporto__c == 'Carta' || sCharge.Product_Rate_Plan_Charge__r.Supporto__c == 'Carta + Digitale'){
                            isCarta = true;
                        }
                        if(sCharge.Product_Rate_Plan_Charge__r.Supporto__c == 'Digitale'){
                            isDigitale = true;
                        }
                    }
                }

                docEmesso = 'Fattura';
                if(isCarta && !isDigitale){
                    tipoNumDocEmesso = 'DU-DV';
                }
                if(!isCarta && isDigitale){
                    tipoNumDocEmesso = 'J1';
                }
                if(isCarta && isDigitale){                
                    tipoNumDocEmesso = 'H7';
                }

            }else{
                Mapping_Documento_Emesso__c mapping = getParametriFatturazione(quoteId, skipBillingPreview);
                System.debug('MAPPING: ' + mapping);
                if (mapping == null){
                    return new response(true, 'Impossibile recuperare i parametri di fatturazione');
                }
                docEmesso = mapping.Documento_Emesso__c;
                tipoNumDocEmesso = mapping.Tipologia_Num_Doc_Emesso__c;
            }
            System.debug('Docemesso: ' + docEmesso);
            System.debug('tipoNumDocEmesso: ' + tipoNumDocEmesso);
            q.Tipo_Documento__c = docEmesso;
            q.Entity__c = tipoNumDocEmesso;

            /*
            * Assegnazione del communication profile
            */

            // Se cliente B2C o B2B Small
            Id accountRecordTypeId = [SELECT RecordTypeId FROM Account WHERE Id = :accountIdQuote].RecordTypeId;
            Boolean b2c_or_b2bsmall = accountRecordTypeId == Schema.SObjectType.Account.getRecordTypeInfosByName().get('B2C').getRecordTypeId() ||
                                            accountRecordTypeId == Schema.SObjectType.Account.getRecordTypeInfosByName().get('B2B Small Business').getRecordTypeId();

            // se nell'ordine c'è almeno un prodotto Digitale puro
            Integer numeroProdottiDigitaliPuri = Database.countQuery('SELECT count() FROM zqu__QuoteRatePlanCharge__c WHERE Quote_Id__c = :quoteId AND Supporto__c = \'Digitale\'');
            Boolean presenteDigitalePuro = numeroProdottiDigitaliPuri > 0;

            // se il tipo documento è Fattura
            Boolean tipoDocumentoFattura = q.Tipo_Documento__c == 'Fattura';

            Boolean consentiRicezioneFatturaDaZuora = b2c_or_b2bsmall && presenteDigitalePuro && tipoDocumentoFattura;
            Id communicationProfile = [SELECT Id FROM zqu__CommunicationProfile__c WHERE Consenti_ricezione_Fatture_da_Zuora__c = :consentiRicezioneFatturaDaZuora AND Default__c = false LIMIT 1].Id;

            q.zqu__CommunicationProfile__c = communicationProfile;

            // DH-1122
            final UtilCodiceFiscale.Result cfValidationResult = UtilCodiceFiscale.compactValidateCF(
                                                                                                billToContact.FirstName,
                                                                                                billToContact.LastName,
                                                                                                billToContact.Sesso__c,
                                                                                                billToContact.Birthdate,
                                                                                                billToContact.Luogo_di_Nascita__c,
                                                                                                billToContact.Codice_Fiscale__c
                                                                                            );
            
            if(String.isNotBlank(q.zqu__ZuoraAccountID__c)){  //Billing account esistente
                Zuora.zApi.SaveResult apiResult = zuoraApiCall(q.zqu__ZuoraAccountID__c, tipoNumDocEmesso, docEmesso);
                if(!apiResult.success){
                    return new response(true, apiResult.Errors+'');
                }
            } else{
                //*** CR Rimozione Trattino ***//
                if(showButtonToCreditCardPage && String.isBlank(q.zqu__ElectronicPaymentMethodId__c)){
                    return new response(true, 'Inserire i dati della carta di credito prima di processare l\'ordine');
                }
                //*** CR Rimozione Trattino - Fine ***//
                update new Account(id=accountIdQuote, Metodo_di_pagamento__c = q.Metodo_di_pagamento__c,
                                Codice_Fiscale_BillTo_Contact__c  = billToContact.Codice_Fiscale__c, Partitita_IVA_BillTO_Contact__c = billToContact.Account.Partita_IVA__c,
                                Codice_Cliente_BillTo_Contact__c = bilLToContact.CodiceCliente__c, Bill_To_Salesforce_text__c = billToContact.Id, 
                                Sold_To_Salesforce_text__c = soldToContact.Id, SalvareDatiCartadiCredito__c = q.SalvareDatiCartadiCredito__c, 
                                SupplementoCAP__c = soldToContact.Supplemento_CAP__c, Supplemento_Civico__c = soldToContact.Supplemento_Civico__c);
            }//TipoDocumento__c = docEmesso, Entity__c = tipoNumDocEmesso

            

            Account a = [SELECT Id, RecordType.DeveloperName, Partita_IVA__c FROM Account WHERE Id = :accountIdBillTo LIMIT 1];
            if(a == null){
                return new response(true, 'Impossibile trovare l\'account associato');
            }

            String recordType = a.RecordType.DeveloperName;


            if(billToContact==null){
                return new response(true, 'Impossibile trovare il referente di fatturazione associato all\'account');
            }

            if(soldToContact==null){
                return new response(true, 'Impossibile trovare il referente di spedizione associato all\'account');
            }

            //Controlli su obbligatorierà partita iva e codice fiscale
            if(tipoDocumentoFattura && q.Fattura_a__c != 'Intermediario' && q.Fattura_a__c != 'Azienda'){
                System.debug('>> BillToContact: ' + billToContact);

                String errorMsg = null;
                Boolean invalidCF = null;

                if(String.isNotBlank(billToContact.Codice_Fiscale__c) && billToContact.Codice_Fiscale_Forzato__c) {
                    invalidCF = false;
                } else {
                    /* Inizio: DH-1122 */

                    if(cfValidationResult.isSuccess()) {
                        invalidCF = (billToContact.Codice_Nazione__c  == 'IT')  ? cfValidationResult.isNotValid() 
                                                                                : String.isBlank(billToContact.Codice_Fiscale__c);
                        System.debug('>> Is CF Valid: ' + !invalidCF);
                    } else {
                        errorMsg = cfValidationResult.getError();
                        System.debug('>> Exception: ' + errorMsg);
                    }

                    /* Fine: DH-1122 */
                }                

                if(recordType == 'B2BLarge' && String.isBlank(a.Partita_IVA__c) && billToContact.Cee_Nazione__c != 'EXTRA_CEE'){
                    return new response(true, 'E\' necessario che il cliente del referente di fatturazione abbia una partita IVA associata', 'piva');
                }

                if(recordType == 'B2BSmall' && billToContact.Cee_Nazione__c != 'EXTRA_CEE' && (String.isBlank(a.Partita_IVA__c) && invalidCF)){
                    return new response(true, 'E\' necessario che il cliente del referente di fatturazione abbia una partita IVA oppure un codice fiscale valido associati', 'pivacf');
                }

                if(recordType == 'B2C' && billToContact.Cee_Nazione__c != 'EXTRA_CEE'){ // CR Codice Fiscale
                    if(docEmesso == 'Fattura' && q.zqu__Previewed_Tax__c > 0.0 && billToContact.Codice_Nazione__c  == 'IT'){
                        if(invalidCF == null) { // Dati mancanti per la validazione del CF oppure errore del WS
                            return new response(true, errorMsg, 'cf');
                        } else if(invalidCF) {
                            return new response(true, 'E\' necessario che il cliente del referente di fatturazione abbia un codice fiscale valido associato', 'cf');
                    	}
                    }

                    if(billToContact.Codice_Nazione__c  != 'IT' && billToContact.Cee_Nazione__c == 'CEE' && invalidCF){  
                        return new response(true, 'E\' necessario che il cliente del referente di fatturazione abbia un codice fiscale valido associato', 'cf');   
                    }
                }
            }

            String tipoCliente;
            if(q.Split_Payment__c == 'SI'){
                tipoCliente = 'PUBBLICA_AMMINISTRAZIONE';
            }else{
                if(recordType.containsIgnoreCase('B2C')){
                    tipoCliente = 'B2C';
                }else if (recordType.containsIgnoreCase('B2B')){
                    tipoCliente = 'B2B';
                }else{
                    return new response(true, 'Impossibile riconoscere il tipo del cliente');            
                }
            }

            String country;
            if(billToContact.Codice_Nazione__c == 'IT'){
                country = 'ITALY';
            }else if(billToContact.Codice_Nazione__c ==  'VA' || billToContact.Codice_Nazione__c == 'SM'){
                country = 'SAN_MARINO_VAT';
            }else{
                country = billToContact.Cee_Nazione__c;
            }

            String soldToCounty = country +'_'+tipoCliente;
            System.debug('soldToCounty:' + soldToCounty);

            if(existingBillingAccount != null){
                if(billToContact.zqu__county__c != soldToCounty){
                    Zuora.zApi zApiInstance = new Zuora.zApi();
                    zApiInstance.zlogin();
                    Zuora.zObject acc = new Zuora.zObject('Contact');
                    acc.setValue('Id', existingBillingAccount.Zuora__SoldToId__c);
                    acc.setValue('County', soldToCounty);
                    List<Zuora.zObject> objs = new List<Zuora.zObject> {acc};
                    List<Zuora.zApi.SaveResult> results = zApiInstance.zupdate(objs);
                    if(!results.get(0).success){
                        return new response(true, results.get(0).Errors +'');
                    }
                }
            }else{
                update new Contact(id=soldToContact.Id, zqu__County__c = soldToCounty);
            }
            
            update q;
            
            List<Movimentazione_Stock__c> movStockList = [SELECT Id, Stato__c FROM Movimentazione_Stock__c WHERE Quote__c = :quoteId];
            if(movStockList != null && movStockList.size()>0){
                for(Movimentazione_Stock__c tempMovStock : movStockList){
                    tempMovStock.Codice_Cliente_SAP__c = soldToContact.CodiceCliente__c;
                    tempMovStock.Tipo_Spedizione__c = shipmentTypeMap.get(q.Tipo_Spese_Spedizione_Vendite_Dirette__c);

                }
                update movStockList;
            }

            //if(soldToContact.Codice_Nazione__c == 'IT'){
                System.debug(loggingLevel.Error, '*** q.Tipo_Consegna_Vendite_Dirette__c: ' + q.Tipo_Consegna_Vendite_Dirette__c);
            if(q.Tipo_Consegna_Vendite_Dirette__c == 'CONO' || q.Tipo_Consegna_Vendite_Dirette__c == 'CORR' || q.Tipo_Consegna_Vendite_Dirette__c == 'CORX'){
                List<zqu__ProductRatePlan__c> productRatePlanSpeseList = [SELECT Id
                                                                            FROM zqu__ProductRatePlan__c
                                                                            WHERE Name = 'Spese di Spedizione'];


                List<zqu__ProductRatePlan__c> productRatePlanCorriereList = [SELECT Id
                                                                            FROM zqu__ProductRatePlan__c
                                                                            WHERE Name = 'Spese di Spedizione Corriere'];


                if(productRatePlanSpeseList != null && productRatePlanSpeseList.size() > 0 && productRatePlanCorriereList != null && productRatePlanCorriereList.size() > 0){
                    Id spedizioniRatePlanId = productRatePlanSpeseList.get(0).Id;
                    Id spedizioniCorriereRatePlanId = productRatePlanCorriereList.get(0).Id;
                    List<zqu__QuoteRatePlanCharge__c> quoteRatePlanSpeseList = [SELECT Id, zqu__Total__c, zqu__EffectivePrice__c, zqu__Quantity__c, zqu__QuoteRatePlan__c
                                                                                FROM zqu__QuoteRatePlanCharge__c
                                                                                WHERE zqu__QuoteRatePlan__r.zqu__quote__c = :quoteId
                                                                                AND zqu__QuoteRatePlan__r.zqu__ProductRatePlan__c = :spedizioniRatePlanId
                                                                                AND zqu__Total__c > 0];

                    List<Id> quoteRatePlanDeleteIdList = new List<Id>();
                    Integer numberOfRatePlan = 0;
                    for(zqu__QuoteRatePlanCharge__c ratePlanCharge : quoteRatePlanSpeseList){
                        quoteRatePlanDeleteIdList.add(ratePlanCharge.zqu__QuoteRatePlan__c);
                    }
                    Boolean result = false;
                    if(quoteRatePlanSpeseList.size() > 0){
                        try{
                            result = changeSpedizioniVenditeDirette(quoteId, spedizioniCorriereRatePlanId, quoteRatePlanSpeseList);
                        } catch(Exception e){
                            result = false;
                        }

                    }
                    if(result){
                        DomusUtil.removeRatePlanList(quoteId, quoteRatePlanDeleteIdList);
                    }
                }
            }


            return new Response(false,'');
        } catch(Exception e){
            System.debug(loggingLevel.Error, ': ' + e.getMessage() + ' ' + e.getStackTraceString());
            return new Response(true, e.getMessage());
        }
    }

    private static Map<Id,Contact> getContacts(zqu__quote__c quoteObj){
        List<Id> contactIdList = new List<Id>(); 
        Id soldToId;
        Id billToId;

        if(quoteObj.zqu__ZuoraAccountID__c != null){
            String existingBillingAccountId;
            existingBillingAccountId = quoteObj.zqu__ZuoraAccountID__c;
            List<Zuora__CustomerAccount__c> custAccList = [SELECT Id, Bill_To_Salesforce__c, Sold_To_Salesforce__c FROM Zuora__CustomerAccount__c WHERE Zuora__Zuora_Id__c = :existingBillingAccountId]; //quoteObj.zqu__ZuoraAccountID__c
            if(custAccList != null && custAccList.size() > 0){
                Zuora__CustomerAccount__c custAcc = custAccList.get(0);
                if(custAcc != null){
                    contactIdList.add(custAcc.Bill_To_Salesforce__c);
                    contactIdList.add(custAcc.Sold_To_Salesforce__c);
                    soldToId = custAcc.Sold_To_Salesforce__c;
                    billToId = custAcc.Bill_To_Salesforce__c;
                }
            }else if(quoteObj.zqu__BillToContact__c != null && quoteObj.zqu__SoldToContact__c != null){
                contactIdList.add(quoteObj.zqu__BillToContact__c);
                contactIdList.add(quoteObj.zqu__SoldToContact__c);
                soldToId = quoteObj.zqu__SoldToContact__c;
                billToId = quoteObj.zqu__BillToContact__c;
            }else{
                appendErrorMessage('Impossibile recuperare i contatti associati alla quote');
            }
        }else{
            contactIdList.add(quoteObj.zqu__BillToContact__c);
            contactIdList.add(quoteObj.zqu__SoldToContact__c);
            soldToId = quoteObj.zqu__SoldToContact__c;
            billToId = quoteObj.zqu__BillToContact__c;
        }

        Map<Id,Contact> c = new Map<Id,Contact>([SELECT Id, FirstName, LastName, Name, Sesso__c, Birthdate, Luogo_di_Nascita__c, AccountId, Account.Partita_IVA__c, Account.Name, 
                                                Codice_Nazione__c,Cee_Nazione__c, Codice_Fiscale__c, CodiceCliente__c, Codiceclienteselected__c, Account.Codice_Cliente_BillTo_Contact__c,
                                                zqu__County__c, MailingState, Id_Area_Nazione__c, Area_Nazione__c, Presso__c, MailingStreet, MailingCity, MailingPostalCode, MailingCountry,
                                                Supplemento_CAP__c, Supplemento_Civico__c, Codice_Fiscale_Forzato__c
                                                FROM Contact WHERE Id = :contactIdList]);
        billToContact = c.get(billToId);
        soldToContact = c.get(soldToId);

        //*** CR Rimozione Trattino ***//
        if(billToContact != null && soldToContact != null){
            if( String.isBlank(billToContact.FirstName) || String.isBlank(soldToContact.FirstName) ){
                showQuoteDetail = false;
            }
        }
        //*** CR Rimozione Trattino - Fine ***//

        return c;
    }


    private static Mapping_Documento_Emesso__c getParametriFatturazione(Id quoteId, Boolean skipBillingPreview){
        UtilFatturazione.FatturazioneResponse response = UtilFatturazione.getParametriFatturazioneQuote(quoteId, skipBillingPreview);
        if(response.isError == true || response.mappingDocumento == null){
            return null;
        }
        Mapping_Documento_Emesso__c mapping = response.mappingDocumento;
        //update new Account(id=accountId, Tipologia_Documento_Emesso__c = mapping.Tipologia_Num_Doc_Emesso__c);
        return mapping;
    }

    private static Zuora.zApi.SaveResult zuoraApiCall(String crmId, String entity, String tipoDocumento){
        Zuora.zApi zApiInstance = new Zuora.zApi();
        zApiInstance.zlogin();
        String codiceFiscale = billToContact.Codice_Fiscale__c;
        String partitaIva = billToContact.Account.Partita_IVA__c;
        String codiceSap = billToContact.Account.Codice_Cliente_BillTo_Contact__c;

        Zuora.zObject acc = new Zuora.zObject('Account');
        acc.setValue('Id', crmId);
        //acc.setValue('Entity__c', entity);
        //acc.setValue('TipoDocumento__c', tipoDocumento);
        acc.setValue('Codice_Fiscale_BillTo_Contact__c', codiceFiscale);
        acc.setValue('Partitita_IVA_BillTO_Contact__c', partitaIva);
        acc.setValue('Codice_Cliente_BillTo_Contact__c', codiceSap);
        acc.setValue('SalvareDatiCartadiCredito__c', q.SalvareDatiCartadiCredito__c);
        acc.setValue('SupplementoCAP__c', soldToContact.Supplemento_CAP__c);
        acc.setValue('Supplemento_Civico__c',soldToContact.Supplemento_Civico__c);
        acc.setValue('Sold_To_Salesforce_text__c', soldToContact.Id);
        acc.setValue('Bill_To_Salesforce_text__c', billToContact.Id);
        acc.setValue('CommunicationProfileId', [SELECT zqu__ZuoraId__c FROM zqu__CommunicationProfile__c WHERE Default__c = true LIMIT 1].zqu__ZuoraId__c);

        List<Zuora.zObject> objs = new List<Zuora.zObject> {acc};
        List<Zuora.zApi.SaveResult> results = zApiInstance.zupdate(objs);
        return results.get(0);
    }


    private static void appendErrorMessage(Exception e) {
        System.debug(loggingLevel.Error, 'Message: ' + e.getMessage() + '. Line Number: '+e.getLineNumber() + '. Stack: '+e.getStackTraceString());
        appendErrorMessage(e.getMessage());
    }

    private static void appendErrorMessage(String messageError) {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, messageError));
    }






    private static boolean changeSpedizioniVenditeDirette(Id quoteId, Id ratePlanId, List<zqu__QuoteRatePlanCharge__c> oldChargeList){
        zqu.Quote quote = zqu.Quote.getInstance(quoteId);

        List<zqu__ProductRatePlan__c> product2List = [SELECT Id, zqu__Product__c FROM zqu__ProductRatePlan__c
                                        WHERE Id = :ratePlanId ];
        Id productId;
        if(product2List!= null && product2List.size()==1){
            productId = product2List.get(0).zqu__Product__c;
        }

        if(productId != null)
        {
            List <zqu.Product> quoteProducts = new List <zqu.Product>();
            zqu.Product prod = zqu.Product.loadProduct(productId);
            System.debug('Prodotto: ' + prod);

            if(prod != null){
                List <zqu.ProductRatePlan> productRatePlanList = prod.productRatePlans;
                zqu__QuoteRatePlan__c tempQuoteRatePlan;

                for(Integer i = productRatePlanList.size() - 1; i>=0; i--){

                    zqu.ProductRatePlan pRatePlan = productRatePlanList.get(i);

                    if(pRatePlan.sfdcProductRatePlan.Id != ratePlanId){
                        productRatePlanList.remove(i);
                    }
                    else{
                        System.debug('Selected RatePlan: ' + pRatePlan);
                    }
                }
                System.debug('productRatePlanList: ' + productRatePlanList);

                if(productRatePlanList != null && productRatePlanList.size() > 0){
                    for(Integer i = 0; i<oldChargeList.size(); i++){
                        quoteProducts.add(prod);
                    }
                    
                    quote.addQuoteProducts(quoteProducts);
                    quote.save();


                    List<zqu__QuoteRatePlanCharge__c> quoteRatePlanSpeseList = [SELECT Id, zqu__Total__c, zqu__EffectivePrice__c, zqu__Quantity__c, zqu__QuoteRatePlan__c
                                                                            FROM zqu__QuoteRatePlanCharge__c
                                                                            WHERE zqu__QuoteRatePlan__r.zqu__quote__c = :quoteId
                                                                            AND zqu__QuoteRatePlan__r.zqu__ProductRatePlan__c = :ratePlanId];


                    System.debug('quoteRatePlanSpeseList: ' + quoteRatePlanSpeseList);
                    System.debug('oldChargeList: ' + oldChargeList);
                    if(quoteRatePlanSpeseList.size() != oldChargeList.size()){
                        return false;
                    }
                    for(Integer i = 0; i < quoteRatePlanSpeseList.size(); i++){
                        quoteRatePlanSpeseList.get(i).zqu__Total__c = oldChargeList.get(i).zqu__Total__c;
                        quoteRatePlanSpeseList.get(i).zqu__EffectivePrice__c = oldChargeList.get(i).zqu__EffectivePrice__c;
                        quoteRatePlanSpeseList.get(i).zqu__Quantity__c = oldChargeList.get(i).zqu__Quantity__c;
                    }
                    
                    update quoteRatePlanSpeseList;

                    return true;
                   
                }             
            }
        }
        return false;
    }

    //*** CR Rimozione Trattino ***//
    public static void startRequest(){
        try{
            if(!showQuoteDetail){
                List<QuoteDetailPreviewUtil.ResponseWrapper> zuoraResponses = QuoteDetailPreviewUtil.createSubscriptionPreview(q.Id, billToContact.Id, soldToContact.Id);
                if(zuoraResponses[0].success){
                    QuoteDetailPreviewUtil.ResponseWrapper zuoraResponse = zuoraResponses[0];
                    QuoteDetailPreviewUtil.updateRelatedObjects(q.Id, zuoraResponse);
                }else{
                    System.debug(LoggingLevel.ERROR, 'An error has occurred: ' + zuoraResponses[0].Errors[0].message);
                    appendErrorMessage('An error has occurred: ' + zuoraResponses[0].Errors[0].message);
                }
            }
        }catch(Exception e){
            System.debug(LoggingLevel.ERROR, 'An error has occurred: ' + e.getMessage() + ' on line ' + e.getLineNumber());
            appendErrorMessage('An error has occurred: ' + e.getMessage() + ' on line ' + e.getLineNumber());
        }
    }
    //*** CR Rimozione Trattino - Fine ***//
}