@isTest
public class ZTest_SOQLTools {
	
	@isTest
	public static void test1() {
		final String[] EXPECTED = new String[]{	
												'Id', 'OwnerId', 'IsDeleted', 'Name', 'CreatedDate', 'CreatedById', 
												'LastModifiedDate', 'LastModifiedById', 'SystemModstamp', 'LastViewedDate', 
												'LastReferencedDate', 'Codice__c', 'IssueCalendar__c', 'Prezzo_Issue__c'
											};
		
		final List<String> fields = SOQLTools.fieldsOf('Testata__c');

		System.assert(EXPECTED.size() >= fields.size());

		for(String field : fields) {
			System.assert(EXPECTED.contains(field), 'Field \'' + field + '\' not found.');
		}
	}

	@isTest
	public static void test2() {
		final String[] EXPECTED = new String[]{	
												'Id', 'OwnerId', 'IsDeleted', 'Name', 'CreatedDate', 'CreatedById', 
												'LastModifiedDate', 'LastModifiedById', 'SystemModstamp', 'LastViewedDate', 
												'LastReferencedDate', 'Codice__c', 'IssueCalendar__c', 'Prezzo_Issue__c',
												'CreatedBy.Id', 'CreatedBy.Username', 'CreatedBy.LastName', 'CreatedBy.FirstName', 
												'CreatedBy.Name', 'CreatedBy.CompanyName', 'CreatedBy.Division', 'CreatedBy.Department', 
												'CreatedBy.Title', 'CreatedBy.Street', 'CreatedBy.City', 'CreatedBy.State', 
												'CreatedBy.PostalCode', 'CreatedBy.Country', 'CreatedBy.Latitude', 'CreatedBy.Longitude', 
												'CreatedBy.GeocodeAccuracy', 'CreatedBy.Address', 'CreatedBy.Email', 
												'CreatedBy.EmailPreferencesAutoBcc', 'CreatedBy.EmailPreferencesAutoBccStayInTouch', 
												'CreatedBy.EmailPreferencesStayInTouchReminder', 'CreatedBy.SenderEmail', 
												'CreatedBy.SenderName', 'CreatedBy.Signature', 'CreatedBy.StayInTouchSubject', 
												'CreatedBy.StayInTouchSignature', 'CreatedBy.StayInTouchNote', 'CreatedBy.Phone', 
												'CreatedBy.Fax', 'CreatedBy.MobilePhone', 'CreatedBy.Alias', 'CreatedBy.CommunityNickname', 
												'CreatedBy.BadgeText', 'CreatedBy.IsActive', 'CreatedBy.TimeZoneSidKey', 'CreatedBy.UserRoleId', 
												'CreatedBy.LocaleSidKey', 'CreatedBy.ReceivesInfoEmails', 'CreatedBy.ReceivesAdminInfoEmails', 
												'CreatedBy.EmailEncodingKey', 'CreatedBy.ProfileId', 'CreatedBy.UserType', 
												'CreatedBy.LanguageLocaleKey', 'CreatedBy.EmployeeNumber', 'CreatedBy.DelegatedApproverId', 
												'CreatedBy.ManagerId', 'CreatedBy.LastLoginDate', 'CreatedBy.LastPasswordChangeDate', 
												'CreatedBy.CreatedDate', 'CreatedBy.CreatedById', 'CreatedBy.LastModifiedDate', 
												'CreatedBy.LastModifiedById', 'CreatedBy.SystemModstamp', 'CreatedBy.OfflineTrialExpirationDate', 
												'CreatedBy.OfflinePdaTrialExpirationDate', 'CreatedBy.UserPermissionsMarketingUser', 
												'CreatedBy.UserPermissionsOfflineUser', 'CreatedBy.UserPermissionsAvantgoUser', 
												'CreatedBy.UserPermissionsCallCenterAutoLogin', 'CreatedBy.UserPermissionsMobileUser', 
												'CreatedBy.UserPermissionsSFContentUser', 'CreatedBy.UserPermissionsInteractionUser', 
												'CreatedBy.UserPermissionsSupportUser', 'CreatedBy.UserPermissionsChatterAnswersUser', 
												'CreatedBy.ForecastEnabled', 'CreatedBy.UserPreferencesActivityRemindersPopup', 
												'CreatedBy.UserPreferencesEventRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesTaskRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesReminderSoundOff', 'CreatedBy.UserPreferencesDisableAllFeedsEmail', 
												'CreatedBy.UserPreferencesDisableFollowersEmail', 'CreatedBy.UserPreferencesDisableProfilePostEmail', 
												'CreatedBy.UserPreferencesDisableChangeCommentEmail', 
												'CreatedBy.UserPreferencesDisableLaterCommentEmail', 'CreatedBy.UserPreferencesDisProfPostCommentEmail', 
												'CreatedBy.UserPreferencesApexPagesDeveloperMode', 'CreatedBy.UserPreferencesHideCSNGetChatterMobileTask', 
												'CreatedBy.UserPreferencesDisableMentionsPostEmail', 'CreatedBy.UserPreferencesDisMentionsCommentEmail', 
												'CreatedBy.UserPreferencesHideCSNDesktopTask', 'CreatedBy.UserPreferencesHideChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesHideSecondChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesDisCommentAfterLikeEmail', 'CreatedBy.UserPreferencesDisableLikeEmail', 
												'CreatedBy.UserPreferencesSortFeedByComment', 'CreatedBy.UserPreferencesDisableMessageEmail', 
												'CreatedBy.UserPreferencesDisableBookmarkEmail', 'CreatedBy.UserPreferencesDisableSharePostEmail', 
												'CreatedBy.UserPreferencesEnableAutoSubForFeeds', 'CreatedBy.UserPreferencesDisableFileShareNotificationsForApi', 
												'CreatedBy.UserPreferencesShowTitleToExternalUsers', 'CreatedBy.UserPreferencesShowManagerToExternalUsers', 
												'CreatedBy.UserPreferencesShowEmailToExternalUsers', 'CreatedBy.UserPreferencesShowWorkPhoneToExternalUsers', 
												'CreatedBy.UserPreferencesShowMobilePhoneToExternalUsers', 'CreatedBy.UserPreferencesShowFaxToExternalUsers', 
												'CreatedBy.UserPreferencesShowStreetAddressToExternalUsers', 'CreatedBy.UserPreferencesShowCityToExternalUsers', 
												'CreatedBy.UserPreferencesShowStateToExternalUsers', 'CreatedBy.UserPreferencesShowPostalCodeToExternalUsers', 
												'CreatedBy.UserPreferencesShowCountryToExternalUsers', 'CreatedBy.UserPreferencesShowProfilePicToGuestUsers', 
												'CreatedBy.UserPreferencesShowTitleToGuestUsers', 'CreatedBy.UserPreferencesShowCityToGuestUsers', 
												'CreatedBy.UserPreferencesShowStateToGuestUsers', 'CreatedBy.UserPreferencesShowPostalCodeToGuestUsers', 
												'CreatedBy.UserPreferencesShowCountryToGuestUsers', 'CreatedBy.UserPreferencesPipelineViewHideHelpPopover', 
												'CreatedBy.UserPreferencesHideS1BrowserUI', 'CreatedBy.UserPreferencesDisableEndorsementEmail', 
												'CreatedBy.UserPreferencesPathAssistantCollapsed', 'CreatedBy.UserPreferencesCacheDiagnostics', 
												'CreatedBy.UserPreferencesShowEmailToGuestUsers', 'CreatedBy.UserPreferencesShowManagerToGuestUsers', 
												'CreatedBy.UserPreferencesShowWorkPhoneToGuestUsers', 'CreatedBy.UserPreferencesShowMobilePhoneToGuestUsers', 
												'CreatedBy.UserPreferencesShowFaxToGuestUsers', 'CreatedBy.UserPreferencesShowStreetAddressToGuestUsers', 
												'CreatedBy.UserPreferencesLightningExperiencePreferred', 'CreatedBy.UserPreferencesPreviewLightning', 
												'CreatedBy.UserPreferencesHideEndUserOnboardingAssistantModal', 
												'CreatedBy.UserPreferencesHideLightningMigrationModal', 'CreatedBy.UserPreferencesHideSfxWelcomeMat', 
												'CreatedBy.UserPreferencesHideBiggerPhotoCallout', 'CreatedBy.UserPreferencesGlobalNavBarWTShown', 
												'CreatedBy.UserPreferencesGlobalNavGridMenuWTShown', 'CreatedBy.UserPreferencesCreateLEXAppsWTShown', 
												'CreatedBy.UserPreferencesFavoritesWTShown', 'CreatedBy.UserPreferencesRecordHomeSectionCollapseWTShown', 
												'CreatedBy.UserPreferencesRecordHomeReservedWTShown', 'CreatedBy.UserPreferencesFavoritesShowTopFavorites', 
												'CreatedBy.UserPreferencesExcludeMailAppAttachments', 'CreatedBy.UserPreferencesSuppressTaskSFXReminders', 
												'CreatedBy.UserPreferencesSuppressEventSFXReminders', 'CreatedBy.UserPreferencesPreviewCustomTheme', 
												'CreatedBy.UserPreferencesHasCelebrationBadge', 'CreatedBy.UserPreferencesUserDebugModePref', 
												'CreatedBy.UserPreferencesNewLightningReportRunPageEnabled', 'CreatedBy.ContactId', 'CreatedBy.AccountId', 
												'CreatedBy.CallCenterId', 'CreatedBy.Extension', 'CreatedBy.FederationIdentifier', 'CreatedBy.AboutMe', 
												'CreatedBy.FullPhotoUrl', 'CreatedBy.SmallPhotoUrl', 'CreatedBy.IsExtIndicatorVisible', 
												'CreatedBy.OutOfOfficeMessage', 'CreatedBy.MediumPhotoUrl', 'CreatedBy.DigestFrequency', 
												'CreatedBy.DefaultGroupNotificationFrequency', 'CreatedBy.LastViewedDate', 'CreatedBy.LastReferencedDate', 
												'CreatedBy.BannerPhotoUrl', 'CreatedBy.SmallBannerPhotoUrl', 'CreatedBy.MediumBannerPhotoUrl', 
												'CreatedBy.IsProfilePhotoActive', 'CreatedBy.IndividualId', 'CreatedBy.OldSalesforceID__c'
											};

		final Map<String, String[]> lookupFilterMap = new Map<String, String[]>{
																				'Testata__c' => new String[]{ 'CreatedById' }
																			};

		final List<String> fields = SOQLTools.fieldsOf('Testata__c', lookupFilterMap);

		System.assert(EXPECTED.size() >= fields.size());

		for(String field : fields) {
			System.assert(EXPECTED.contains(field), 'Field \'' + field + '\' not found.');
		}
	}

	@isTest
	public static void test3() {
		final String[] EXPECTED = new String[]{	
												'Id', 'OwnerId', 'IsDeleted', 'Name', 'CreatedDate', 'CreatedById', 
												'LastModifiedDate', 'LastModifiedById', 'SystemModstamp', 'LastViewedDate', 
												'LastReferencedDate', 'Codice__c', 'IssueCalendar__c', 'Prezzo_Issue__c',
												'CreatedBy.Id', 'CreatedBy.Username', 'CreatedBy.LastName', 'CreatedBy.FirstName', 
												'CreatedBy.Name', 'CreatedBy.CompanyName', 'CreatedBy.Division', 'CreatedBy.Department', 
												'CreatedBy.Title', 'CreatedBy.Street', 'CreatedBy.City', 'CreatedBy.State', 
												'CreatedBy.PostalCode', 'CreatedBy.Country', 'CreatedBy.Latitude', 'CreatedBy.Longitude', 
												'CreatedBy.GeocodeAccuracy', 'CreatedBy.Address', 'CreatedBy.Email', 
												'CreatedBy.EmailPreferencesAutoBcc', 'CreatedBy.EmailPreferencesAutoBccStayInTouch', 
												'CreatedBy.EmailPreferencesStayInTouchReminder', 'CreatedBy.SenderEmail', 
												'CreatedBy.SenderName', 'CreatedBy.Signature', 'CreatedBy.StayInTouchSubject', 
												'CreatedBy.StayInTouchSignature', 'CreatedBy.StayInTouchNote', 'CreatedBy.Phone', 
												'CreatedBy.Fax', 'CreatedBy.MobilePhone', 'CreatedBy.Alias', 'CreatedBy.CommunityNickname', 
												'CreatedBy.BadgeText', 'CreatedBy.IsActive', 'CreatedBy.TimeZoneSidKey', 'CreatedBy.UserRoleId', 
												'CreatedBy.LocaleSidKey', 'CreatedBy.ReceivesInfoEmails', 'CreatedBy.ReceivesAdminInfoEmails', 
												'CreatedBy.EmailEncodingKey', 'CreatedBy.ProfileId', 'CreatedBy.UserType', 
												'CreatedBy.LanguageLocaleKey', 'CreatedBy.EmployeeNumber', 'CreatedBy.DelegatedApproverId', 
												'CreatedBy.ManagerId', 'CreatedBy.LastLoginDate', 'CreatedBy.LastPasswordChangeDate', 
												'CreatedBy.CreatedDate', 'CreatedBy.CreatedById', 'CreatedBy.LastModifiedDate', 
												'CreatedBy.LastModifiedById', 'CreatedBy.SystemModstamp', 'CreatedBy.OfflineTrialExpirationDate', 
												'CreatedBy.OfflinePdaTrialExpirationDate', 'CreatedBy.UserPermissionsMarketingUser', 
												'CreatedBy.UserPermissionsOfflineUser', 'CreatedBy.UserPermissionsAvantgoUser', 
												'CreatedBy.UserPermissionsCallCenterAutoLogin', 'CreatedBy.UserPermissionsMobileUser', 
												'CreatedBy.UserPermissionsSFContentUser', 'CreatedBy.UserPermissionsInteractionUser', 
												'CreatedBy.UserPermissionsSupportUser', 'CreatedBy.UserPermissionsChatterAnswersUser', 
												'CreatedBy.ForecastEnabled', 'CreatedBy.UserPreferencesActivityRemindersPopup', 
												'CreatedBy.UserPreferencesEventRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesTaskRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesReminderSoundOff', 'CreatedBy.UserPreferencesDisableAllFeedsEmail', 
												'CreatedBy.UserPreferencesDisableFollowersEmail', 'CreatedBy.UserPreferencesDisableProfilePostEmail', 
												'CreatedBy.UserPreferencesDisableChangeCommentEmail', 
												'CreatedBy.UserPreferencesDisableLaterCommentEmail', 'CreatedBy.UserPreferencesDisProfPostCommentEmail', 
												'CreatedBy.UserPreferencesApexPagesDeveloperMode', 'CreatedBy.UserPreferencesHideCSNGetChatterMobileTask', 
												'CreatedBy.UserPreferencesDisableMentionsPostEmail', 'CreatedBy.UserPreferencesDisMentionsCommentEmail', 
												'CreatedBy.UserPreferencesHideCSNDesktopTask', 'CreatedBy.UserPreferencesHideChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesHideSecondChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesDisCommentAfterLikeEmail', 'CreatedBy.UserPreferencesDisableLikeEmail', 
												'CreatedBy.UserPreferencesSortFeedByComment', 'CreatedBy.UserPreferencesDisableMessageEmail', 
												'CreatedBy.UserPreferencesDisableBookmarkEmail', 'CreatedBy.UserPreferencesDisableSharePostEmail', 
												'CreatedBy.UserPreferencesEnableAutoSubForFeeds', 'CreatedBy.UserPreferencesDisableFileShareNotificationsForApi', 
												'CreatedBy.UserPreferencesShowTitleToExternalUsers', 'CreatedBy.UserPreferencesShowManagerToExternalUsers', 
												'CreatedBy.UserPreferencesShowEmailToExternalUsers', 'CreatedBy.UserPreferencesShowWorkPhoneToExternalUsers', 
												'CreatedBy.UserPreferencesShowMobilePhoneToExternalUsers', 'CreatedBy.UserPreferencesShowFaxToExternalUsers', 
												'CreatedBy.UserPreferencesShowStreetAddressToExternalUsers', 'CreatedBy.UserPreferencesShowCityToExternalUsers', 
												'CreatedBy.UserPreferencesShowStateToExternalUsers', 'CreatedBy.UserPreferencesShowPostalCodeToExternalUsers', 
												'CreatedBy.UserPreferencesShowCountryToExternalUsers', 'CreatedBy.UserPreferencesShowProfilePicToGuestUsers', 
												'CreatedBy.UserPreferencesShowTitleToGuestUsers', 'CreatedBy.UserPreferencesShowCityToGuestUsers', 
												'CreatedBy.UserPreferencesShowStateToGuestUsers', 'CreatedBy.UserPreferencesShowPostalCodeToGuestUsers', 
												'CreatedBy.UserPreferencesShowCountryToGuestUsers', 'CreatedBy.UserPreferencesPipelineViewHideHelpPopover', 
												'CreatedBy.UserPreferencesHideS1BrowserUI', 'CreatedBy.UserPreferencesDisableEndorsementEmail', 
												'CreatedBy.UserPreferencesPathAssistantCollapsed', 'CreatedBy.UserPreferencesCacheDiagnostics', 
												'CreatedBy.UserPreferencesShowEmailToGuestUsers', 'CreatedBy.UserPreferencesShowManagerToGuestUsers', 
												'CreatedBy.UserPreferencesShowWorkPhoneToGuestUsers', 'CreatedBy.UserPreferencesShowMobilePhoneToGuestUsers', 
												'CreatedBy.UserPreferencesShowFaxToGuestUsers', 'CreatedBy.UserPreferencesShowStreetAddressToGuestUsers', 
												'CreatedBy.UserPreferencesLightningExperiencePreferred', 'CreatedBy.UserPreferencesPreviewLightning', 
												'CreatedBy.UserPreferencesHideEndUserOnboardingAssistantModal', 
												'CreatedBy.UserPreferencesHideLightningMigrationModal', 'CreatedBy.UserPreferencesHideSfxWelcomeMat', 
												'CreatedBy.UserPreferencesHideBiggerPhotoCallout', 'CreatedBy.UserPreferencesGlobalNavBarWTShown', 
												'CreatedBy.UserPreferencesGlobalNavGridMenuWTShown', 'CreatedBy.UserPreferencesCreateLEXAppsWTShown', 
												'CreatedBy.UserPreferencesFavoritesWTShown', 'CreatedBy.UserPreferencesRecordHomeSectionCollapseWTShown', 
												'CreatedBy.UserPreferencesRecordHomeReservedWTShown', 'CreatedBy.UserPreferencesFavoritesShowTopFavorites', 
												'CreatedBy.UserPreferencesExcludeMailAppAttachments', 'CreatedBy.UserPreferencesSuppressTaskSFXReminders', 
												'CreatedBy.UserPreferencesSuppressEventSFXReminders', 'CreatedBy.UserPreferencesPreviewCustomTheme', 
												'CreatedBy.UserPreferencesHasCelebrationBadge', 'CreatedBy.UserPreferencesUserDebugModePref', 
												'CreatedBy.UserPreferencesNewLightningReportRunPageEnabled', 'CreatedBy.ContactId', 'CreatedBy.AccountId', 
												'CreatedBy.CallCenterId', 'CreatedBy.Extension', 'CreatedBy.FederationIdentifier', 'CreatedBy.AboutMe', 
												'CreatedBy.FullPhotoUrl', 'CreatedBy.SmallPhotoUrl', 'CreatedBy.IsExtIndicatorVisible', 
												'CreatedBy.OutOfOfficeMessage', 'CreatedBy.MediumPhotoUrl', 'CreatedBy.DigestFrequency', 
												'CreatedBy.DefaultGroupNotificationFrequency', 'CreatedBy.LastViewedDate', 'CreatedBy.LastReferencedDate', 
												'CreatedBy.BannerPhotoUrl', 'CreatedBy.SmallBannerPhotoUrl', 'CreatedBy.MediumBannerPhotoUrl', 
												'CreatedBy.IsProfilePhotoActive', 'CreatedBy.IndividualId', 'CreatedBy.OldSalesforceID__c',
												'LastModifiedBy.Id', 'LastModifiedBy.Username', 'LastModifiedBy.LastName', 'LastModifiedBy.FirstName', 
												'LastModifiedBy.Name', 'LastModifiedBy.CompanyName', 'LastModifiedBy.Division', 'LastModifiedBy.Department', 
												'LastModifiedBy.Title', 'LastModifiedBy.Street', 'LastModifiedBy.City', 'LastModifiedBy.State', 
												'LastModifiedBy.PostalCode', 'LastModifiedBy.Country', 'LastModifiedBy.Latitude', 'LastModifiedBy.Longitude', 
												'LastModifiedBy.GeocodeAccuracy', 'LastModifiedBy.Address', 'LastModifiedBy.Email', 
												'LastModifiedBy.EmailPreferencesAutoBcc', 'LastModifiedBy.EmailPreferencesAutoBccStayInTouch', 
												'LastModifiedBy.EmailPreferencesStayInTouchReminder', 'LastModifiedBy.SenderEmail', 
												'LastModifiedBy.SenderName', 'LastModifiedBy.Signature', 'LastModifiedBy.StayInTouchSubject', 
												'LastModifiedBy.StayInTouchSignature', 'LastModifiedBy.StayInTouchNote', 'LastModifiedBy.Phone', 
												'LastModifiedBy.Fax', 'LastModifiedBy.MobilePhone', 'LastModifiedBy.Alias', 'LastModifiedBy.CommunityNickname', 
												'LastModifiedBy.BadgeText', 'LastModifiedBy.IsActive', 'LastModifiedBy.TimeZoneSidKey', 'LastModifiedBy.UserRoleId', 
												'LastModifiedBy.LocaleSidKey', 'LastModifiedBy.ReceivesInfoEmails', 'LastModifiedBy.ReceivesAdminInfoEmails', 
												'LastModifiedBy.EmailEncodingKey', 'LastModifiedBy.ProfileId', 'LastModifiedBy.UserType', 
												'LastModifiedBy.LanguageLocaleKey', 'LastModifiedBy.EmployeeNumber', 'LastModifiedBy.DelegatedApproverId', 
												'LastModifiedBy.ManagerId', 'LastModifiedBy.LastLoginDate', 'LastModifiedBy.LastPasswordChangeDate', 
												'LastModifiedBy.CreatedDate', 'LastModifiedBy.CreatedById', 'LastModifiedBy.LastModifiedDate', 
												'LastModifiedBy.LastModifiedById', 'LastModifiedBy.SystemModstamp', 'LastModifiedBy.OfflineTrialExpirationDate', 
												'LastModifiedBy.OfflinePdaTrialExpirationDate', 'LastModifiedBy.UserPermissionsMarketingUser', 
												'LastModifiedBy.UserPermissionsOfflineUser', 'LastModifiedBy.UserPermissionsAvantgoUser', 
												'LastModifiedBy.UserPermissionsCallCenterAutoLogin', 'LastModifiedBy.UserPermissionsMobileUser', 
												'LastModifiedBy.UserPermissionsSFContentUser', 'LastModifiedBy.UserPermissionsInteractionUser', 
												'LastModifiedBy.UserPermissionsSupportUser', 'LastModifiedBy.UserPermissionsChatterAnswersUser', 
												'LastModifiedBy.ForecastEnabled', 'LastModifiedBy.UserPreferencesActivityRemindersPopup', 
												'LastModifiedBy.UserPreferencesEventRemindersCheckboxDefault', 
												'LastModifiedBy.UserPreferencesTaskRemindersCheckboxDefault', 
												'LastModifiedBy.UserPreferencesReminderSoundOff', 'LastModifiedBy.UserPreferencesDisableAllFeedsEmail', 
												'LastModifiedBy.UserPreferencesDisableFollowersEmail', 'LastModifiedBy.UserPreferencesDisableProfilePostEmail', 
												'LastModifiedBy.UserPreferencesDisableChangeCommentEmail', 
												'LastModifiedBy.UserPreferencesDisableLaterCommentEmail', 'LastModifiedBy.UserPreferencesDisProfPostCommentEmail', 
												'LastModifiedBy.UserPreferencesApexPagesDeveloperMode', 'LastModifiedBy.UserPreferencesHideCSNGetChatterMobileTask', 
												'LastModifiedBy.UserPreferencesDisableMentionsPostEmail', 'LastModifiedBy.UserPreferencesDisMentionsCommentEmail', 
												'LastModifiedBy.UserPreferencesHideCSNDesktopTask', 'LastModifiedBy.UserPreferencesHideChatterOnboardingSplash', 
												'LastModifiedBy.UserPreferencesHideSecondChatterOnboardingSplash', 
												'LastModifiedBy.UserPreferencesDisCommentAfterLikeEmail', 'LastModifiedBy.UserPreferencesDisableLikeEmail', 
												'LastModifiedBy.UserPreferencesSortFeedByComment', 'LastModifiedBy.UserPreferencesDisableMessageEmail', 
												'LastModifiedBy.UserPreferencesDisableBookmarkEmail', 'LastModifiedBy.UserPreferencesDisableSharePostEmail', 
												'LastModifiedBy.UserPreferencesEnableAutoSubForFeeds', 'LastModifiedBy.UserPreferencesDisableFileShareNotificationsForApi', 
												'LastModifiedBy.UserPreferencesShowTitleToExternalUsers', 'LastModifiedBy.UserPreferencesShowManagerToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowEmailToExternalUsers', 'LastModifiedBy.UserPreferencesShowWorkPhoneToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowMobilePhoneToExternalUsers', 'LastModifiedBy.UserPreferencesShowFaxToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowStreetAddressToExternalUsers', 'LastModifiedBy.UserPreferencesShowCityToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowStateToExternalUsers', 'LastModifiedBy.UserPreferencesShowPostalCodeToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowCountryToExternalUsers', 'LastModifiedBy.UserPreferencesShowProfilePicToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowTitleToGuestUsers', 'LastModifiedBy.UserPreferencesShowCityToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowStateToGuestUsers', 'LastModifiedBy.UserPreferencesShowPostalCodeToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowCountryToGuestUsers', 'LastModifiedBy.UserPreferencesPipelineViewHideHelpPopover', 
												'LastModifiedBy.UserPreferencesHideS1BrowserUI', 'LastModifiedBy.UserPreferencesDisableEndorsementEmail', 
												'LastModifiedBy.UserPreferencesPathAssistantCollapsed', 'LastModifiedBy.UserPreferencesCacheDiagnostics', 
												'LastModifiedBy.UserPreferencesShowEmailToGuestUsers', 'LastModifiedBy.UserPreferencesShowManagerToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowWorkPhoneToGuestUsers', 'LastModifiedBy.UserPreferencesShowMobilePhoneToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowFaxToGuestUsers', 'LastModifiedBy.UserPreferencesShowStreetAddressToGuestUsers', 
												'LastModifiedBy.UserPreferencesLightningExperiencePreferred', 'LastModifiedBy.UserPreferencesPreviewLightning', 
												'LastModifiedBy.UserPreferencesHideEndUserOnboardingAssistantModal', 
												'LastModifiedBy.UserPreferencesHideLightningMigrationModal', 'LastModifiedBy.UserPreferencesHideSfxWelcomeMat', 
												'LastModifiedBy.UserPreferencesHideBiggerPhotoCallout', 'LastModifiedBy.UserPreferencesGlobalNavBarWTShown', 
												'LastModifiedBy.UserPreferencesGlobalNavGridMenuWTShown', 'LastModifiedBy.UserPreferencesCreateLEXAppsWTShown', 
												'LastModifiedBy.UserPreferencesFavoritesWTShown', 'LastModifiedBy.UserPreferencesRecordHomeSectionCollapseWTShown', 
												'LastModifiedBy.UserPreferencesRecordHomeReservedWTShown', 'LastModifiedBy.UserPreferencesFavoritesShowTopFavorites', 
												'LastModifiedBy.UserPreferencesExcludeMailAppAttachments', 'LastModifiedBy.UserPreferencesSuppressTaskSFXReminders', 
												'LastModifiedBy.UserPreferencesSuppressEventSFXReminders', 'LastModifiedBy.UserPreferencesPreviewCustomTheme', 
												'LastModifiedBy.UserPreferencesHasCelebrationBadge', 'LastModifiedBy.UserPreferencesUserDebugModePref', 
												'LastModifiedBy.UserPreferencesNewLightningReportRunPageEnabled', 'LastModifiedBy.ContactId', 'LastModifiedBy.AccountId', 
												'LastModifiedBy.CallCenterId', 'LastModifiedBy.Extension', 'LastModifiedBy.FederationIdentifier', 'LastModifiedBy.AboutMe', 
												'LastModifiedBy.FullPhotoUrl', 'LastModifiedBy.SmallPhotoUrl', 'LastModifiedBy.IsExtIndicatorVisible', 
												'LastModifiedBy.OutOfOfficeMessage', 'LastModifiedBy.MediumPhotoUrl', 'LastModifiedBy.DigestFrequency', 
												'LastModifiedBy.DefaultGroupNotificationFrequency', 'LastModifiedBy.LastViewedDate', 'LastModifiedBy.LastReferencedDate', 
												'LastModifiedBy.BannerPhotoUrl', 'LastModifiedBy.SmallBannerPhotoUrl', 'LastModifiedBy.MediumBannerPhotoUrl', 
												'LastModifiedBy.IsProfilePhotoActive', 'LastModifiedBy.IndividualId', 'LastModifiedBy.OldSalesforceID__c'
											};

		final List<String> fields = SOQLTools.fieldsOf('Testata__c', 1);

		System.assert(EXPECTED.size() >= fields.size());

		for(String field : fields) {
			System.assert(EXPECTED.contains(field), 'Field \'' + field + '\' not found.');
		}
	}

	@isTest
	public static void test4() {
		final String[] EXPECTED = new String[]{	
												'Id', 'OwnerId', 'IsDeleted', 'Name', 'CreatedDate', 'CreatedById', 
												'LastModifiedDate', 'LastModifiedById', 'SystemModstamp', 'LastViewedDate', 
												'LastReferencedDate', 'Codice__c', 'IssueCalendar__c', 'Prezzo_Issue__c',
												'CreatedBy.Id', 'CreatedBy.Username', 'CreatedBy.LastName', 'CreatedBy.FirstName', 
												'CreatedBy.Name', 'CreatedBy.CompanyName', 'CreatedBy.Division', 'CreatedBy.Department', 
												'CreatedBy.Title', 'CreatedBy.Street', 'CreatedBy.City', 'CreatedBy.State', 
												'CreatedBy.PostalCode', 'CreatedBy.Country', 'CreatedBy.Latitude', 'CreatedBy.Longitude', 
												'CreatedBy.GeocodeAccuracy', 'CreatedBy.Address', 'CreatedBy.Email', 
												'CreatedBy.EmailPreferencesAutoBcc', 'CreatedBy.EmailPreferencesAutoBccStayInTouch', 
												'CreatedBy.EmailPreferencesStayInTouchReminder', 'CreatedBy.SenderEmail', 
												'CreatedBy.SenderName', 'CreatedBy.Signature', 'CreatedBy.StayInTouchSubject', 
												'CreatedBy.StayInTouchSignature', 'CreatedBy.StayInTouchNote', 'CreatedBy.Phone', 
												'CreatedBy.Fax', 'CreatedBy.MobilePhone', 'CreatedBy.Alias', 'CreatedBy.CommunityNickname', 
												'CreatedBy.BadgeText', 'CreatedBy.IsActive', 'CreatedBy.TimeZoneSidKey', 'CreatedBy.UserRoleId', 
												'CreatedBy.LocaleSidKey', 'CreatedBy.ReceivesInfoEmails', 'CreatedBy.ReceivesAdminInfoEmails', 
												'CreatedBy.EmailEncodingKey', 'CreatedBy.ProfileId', 'CreatedBy.UserType', 
												'CreatedBy.LanguageLocaleKey', 'CreatedBy.EmployeeNumber', 'CreatedBy.DelegatedApproverId', 
												'CreatedBy.ManagerId', 'CreatedBy.LastLoginDate', 'CreatedBy.LastPasswordChangeDate', 
												'CreatedBy.CreatedDate', 'CreatedBy.CreatedById', 'CreatedBy.LastModifiedDate', 
												'CreatedBy.LastModifiedById', 'CreatedBy.SystemModstamp', 'CreatedBy.OfflineTrialExpirationDate', 
												'CreatedBy.OfflinePdaTrialExpirationDate', 'CreatedBy.UserPermissionsMarketingUser', 
												'CreatedBy.UserPermissionsOfflineUser', 'CreatedBy.UserPermissionsAvantgoUser', 
												'CreatedBy.UserPermissionsCallCenterAutoLogin', 'CreatedBy.UserPermissionsMobileUser', 
												'CreatedBy.UserPermissionsSFContentUser', 'CreatedBy.UserPermissionsInteractionUser', 
												'CreatedBy.UserPermissionsSupportUser', 'CreatedBy.UserPermissionsChatterAnswersUser', 
												'CreatedBy.ForecastEnabled', 'CreatedBy.UserPreferencesActivityRemindersPopup', 
												'CreatedBy.UserPreferencesEventRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesTaskRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesReminderSoundOff', 'CreatedBy.UserPreferencesDisableAllFeedsEmail', 
												'CreatedBy.UserPreferencesDisableFollowersEmail', 'CreatedBy.UserPreferencesDisableProfilePostEmail', 
												'CreatedBy.UserPreferencesDisableChangeCommentEmail', 
												'CreatedBy.UserPreferencesDisableLaterCommentEmail', 'CreatedBy.UserPreferencesDisProfPostCommentEmail', 
												'CreatedBy.UserPreferencesApexPagesDeveloperMode', 'CreatedBy.UserPreferencesHideCSNGetChatterMobileTask', 
												'CreatedBy.UserPreferencesDisableMentionsPostEmail', 'CreatedBy.UserPreferencesDisMentionsCommentEmail', 
												'CreatedBy.UserPreferencesHideCSNDesktopTask', 'CreatedBy.UserPreferencesHideChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesHideSecondChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesDisCommentAfterLikeEmail', 'CreatedBy.UserPreferencesDisableLikeEmail', 
												'CreatedBy.UserPreferencesSortFeedByComment', 'CreatedBy.UserPreferencesDisableMessageEmail', 
												'CreatedBy.UserPreferencesDisableBookmarkEmail', 'CreatedBy.UserPreferencesDisableSharePostEmail', 
												'CreatedBy.UserPreferencesEnableAutoSubForFeeds', 'CreatedBy.UserPreferencesDisableFileShareNotificationsForApi', 
												'CreatedBy.UserPreferencesShowTitleToExternalUsers', 'CreatedBy.UserPreferencesShowManagerToExternalUsers', 
												'CreatedBy.UserPreferencesShowEmailToExternalUsers', 'CreatedBy.UserPreferencesShowWorkPhoneToExternalUsers', 
												'CreatedBy.UserPreferencesShowMobilePhoneToExternalUsers', 'CreatedBy.UserPreferencesShowFaxToExternalUsers', 
												'CreatedBy.UserPreferencesShowStreetAddressToExternalUsers', 'CreatedBy.UserPreferencesShowCityToExternalUsers', 
												'CreatedBy.UserPreferencesShowStateToExternalUsers', 'CreatedBy.UserPreferencesShowPostalCodeToExternalUsers', 
												'CreatedBy.UserPreferencesShowCountryToExternalUsers', 'CreatedBy.UserPreferencesShowProfilePicToGuestUsers', 
												'CreatedBy.UserPreferencesShowTitleToGuestUsers', 'CreatedBy.UserPreferencesShowCityToGuestUsers', 
												'CreatedBy.UserPreferencesShowStateToGuestUsers', 'CreatedBy.UserPreferencesShowPostalCodeToGuestUsers', 
												'CreatedBy.UserPreferencesShowCountryToGuestUsers', 'CreatedBy.UserPreferencesPipelineViewHideHelpPopover', 
												'CreatedBy.UserPreferencesHideS1BrowserUI', 'CreatedBy.UserPreferencesDisableEndorsementEmail', 
												'CreatedBy.UserPreferencesPathAssistantCollapsed', 'CreatedBy.UserPreferencesCacheDiagnostics', 
												'CreatedBy.UserPreferencesShowEmailToGuestUsers', 'CreatedBy.UserPreferencesShowManagerToGuestUsers', 
												'CreatedBy.UserPreferencesShowWorkPhoneToGuestUsers', 'CreatedBy.UserPreferencesShowMobilePhoneToGuestUsers', 
												'CreatedBy.UserPreferencesShowFaxToGuestUsers', 'CreatedBy.UserPreferencesShowStreetAddressToGuestUsers', 
												'CreatedBy.UserPreferencesLightningExperiencePreferred', 'CreatedBy.UserPreferencesPreviewLightning', 
												'CreatedBy.UserPreferencesHideEndUserOnboardingAssistantModal', 
												'CreatedBy.UserPreferencesHideLightningMigrationModal', 'CreatedBy.UserPreferencesHideSfxWelcomeMat', 
												'CreatedBy.UserPreferencesHideBiggerPhotoCallout', 'CreatedBy.UserPreferencesGlobalNavBarWTShown', 
												'CreatedBy.UserPreferencesGlobalNavGridMenuWTShown', 'CreatedBy.UserPreferencesCreateLEXAppsWTShown', 
												'CreatedBy.UserPreferencesFavoritesWTShown', 'CreatedBy.UserPreferencesRecordHomeSectionCollapseWTShown', 
												'CreatedBy.UserPreferencesRecordHomeReservedWTShown', 'CreatedBy.UserPreferencesFavoritesShowTopFavorites', 
												'CreatedBy.UserPreferencesExcludeMailAppAttachments', 'CreatedBy.UserPreferencesSuppressTaskSFXReminders', 
												'CreatedBy.UserPreferencesSuppressEventSFXReminders', 'CreatedBy.UserPreferencesPreviewCustomTheme', 
												'CreatedBy.UserPreferencesHasCelebrationBadge', 'CreatedBy.UserPreferencesUserDebugModePref', 
												'CreatedBy.UserPreferencesNewLightningReportRunPageEnabled', 'CreatedBy.ContactId', 'CreatedBy.AccountId', 
												'CreatedBy.CallCenterId', 'CreatedBy.Extension', 'CreatedBy.FederationIdentifier', 'CreatedBy.AboutMe', 
												'CreatedBy.FullPhotoUrl', 'CreatedBy.SmallPhotoUrl', 'CreatedBy.IsExtIndicatorVisible', 
												'CreatedBy.OutOfOfficeMessage', 'CreatedBy.MediumPhotoUrl', 'CreatedBy.DigestFrequency', 
												'CreatedBy.DefaultGroupNotificationFrequency', 'CreatedBy.LastViewedDate', 'CreatedBy.LastReferencedDate', 
												'CreatedBy.BannerPhotoUrl', 'CreatedBy.SmallBannerPhotoUrl', 'CreatedBy.MediumBannerPhotoUrl', 
												'CreatedBy.IsProfilePhotoActive', 'CreatedBy.IndividualId', 'CreatedBy.OldSalesforceID__c',
												'LastModifiedBy.Id', 'LastModifiedBy.Username', 'LastModifiedBy.LastName', 'LastModifiedBy.FirstName', 
												'LastModifiedBy.Name', 'LastModifiedBy.CompanyName', 'LastModifiedBy.Division', 'LastModifiedBy.Department', 
												'LastModifiedBy.Title', 'LastModifiedBy.Street', 'LastModifiedBy.City', 'LastModifiedBy.State', 
												'LastModifiedBy.PostalCode', 'LastModifiedBy.Country', 'LastModifiedBy.Latitude', 'LastModifiedBy.Longitude', 
												'LastModifiedBy.GeocodeAccuracy', 'LastModifiedBy.Address', 'LastModifiedBy.Email', 
												'LastModifiedBy.EmailPreferencesAutoBcc', 'LastModifiedBy.EmailPreferencesAutoBccStayInTouch', 
												'LastModifiedBy.EmailPreferencesStayInTouchReminder', 'LastModifiedBy.SenderEmail', 
												'LastModifiedBy.SenderName', 'LastModifiedBy.Signature', 'LastModifiedBy.StayInTouchSubject', 
												'LastModifiedBy.StayInTouchSignature', 'LastModifiedBy.StayInTouchNote', 'LastModifiedBy.Phone', 
												'LastModifiedBy.Fax', 'LastModifiedBy.MobilePhone', 'LastModifiedBy.Alias', 'LastModifiedBy.CommunityNickname', 
												'LastModifiedBy.BadgeText', 'LastModifiedBy.IsActive', 'LastModifiedBy.TimeZoneSidKey', 'LastModifiedBy.UserRoleId', 
												'LastModifiedBy.LocaleSidKey', 'LastModifiedBy.ReceivesInfoEmails', 'LastModifiedBy.ReceivesAdminInfoEmails', 
												'LastModifiedBy.EmailEncodingKey', 'LastModifiedBy.ProfileId', 'LastModifiedBy.UserType', 
												'LastModifiedBy.LanguageLocaleKey', 'LastModifiedBy.EmployeeNumber', 'LastModifiedBy.DelegatedApproverId', 
												'LastModifiedBy.ManagerId', 'LastModifiedBy.LastLoginDate', 'LastModifiedBy.LastPasswordChangeDate', 
												'LastModifiedBy.CreatedDate', 'LastModifiedBy.CreatedById', 'LastModifiedBy.LastModifiedDate', 
												'LastModifiedBy.LastModifiedById', 'LastModifiedBy.SystemModstamp', 'LastModifiedBy.OfflineTrialExpirationDate', 
												'LastModifiedBy.OfflinePdaTrialExpirationDate', 'LastModifiedBy.UserPermissionsMarketingUser', 
												'LastModifiedBy.UserPermissionsOfflineUser', 'LastModifiedBy.UserPermissionsAvantgoUser', 
												'LastModifiedBy.UserPermissionsCallCenterAutoLogin', 'LastModifiedBy.UserPermissionsMobileUser', 
												'LastModifiedBy.UserPermissionsSFContentUser', 'LastModifiedBy.UserPermissionsInteractionUser', 
												'LastModifiedBy.UserPermissionsSupportUser', 'LastModifiedBy.UserPermissionsChatterAnswersUser', 
												'LastModifiedBy.ForecastEnabled', 'LastModifiedBy.UserPreferencesActivityRemindersPopup', 
												'LastModifiedBy.UserPreferencesEventRemindersCheckboxDefault', 
												'LastModifiedBy.UserPreferencesTaskRemindersCheckboxDefault', 
												'LastModifiedBy.UserPreferencesReminderSoundOff', 'LastModifiedBy.UserPreferencesDisableAllFeedsEmail', 
												'LastModifiedBy.UserPreferencesDisableFollowersEmail', 'LastModifiedBy.UserPreferencesDisableProfilePostEmail', 
												'LastModifiedBy.UserPreferencesDisableChangeCommentEmail', 
												'LastModifiedBy.UserPreferencesDisableLaterCommentEmail', 'LastModifiedBy.UserPreferencesDisProfPostCommentEmail', 
												'LastModifiedBy.UserPreferencesApexPagesDeveloperMode', 'LastModifiedBy.UserPreferencesHideCSNGetChatterMobileTask', 
												'LastModifiedBy.UserPreferencesDisableMentionsPostEmail', 'LastModifiedBy.UserPreferencesDisMentionsCommentEmail', 
												'LastModifiedBy.UserPreferencesHideCSNDesktopTask', 'LastModifiedBy.UserPreferencesHideChatterOnboardingSplash', 
												'LastModifiedBy.UserPreferencesHideSecondChatterOnboardingSplash', 
												'LastModifiedBy.UserPreferencesDisCommentAfterLikeEmail', 'LastModifiedBy.UserPreferencesDisableLikeEmail', 
												'LastModifiedBy.UserPreferencesSortFeedByComment', 'LastModifiedBy.UserPreferencesDisableMessageEmail', 
												'LastModifiedBy.UserPreferencesDisableBookmarkEmail', 'LastModifiedBy.UserPreferencesDisableSharePostEmail', 
												'LastModifiedBy.UserPreferencesEnableAutoSubForFeeds', 'LastModifiedBy.UserPreferencesDisableFileShareNotificationsForApi', 
												'LastModifiedBy.UserPreferencesShowTitleToExternalUsers', 'LastModifiedBy.UserPreferencesShowManagerToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowEmailToExternalUsers', 'LastModifiedBy.UserPreferencesShowWorkPhoneToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowMobilePhoneToExternalUsers', 'LastModifiedBy.UserPreferencesShowFaxToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowStreetAddressToExternalUsers', 'LastModifiedBy.UserPreferencesShowCityToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowStateToExternalUsers', 'LastModifiedBy.UserPreferencesShowPostalCodeToExternalUsers', 
												'LastModifiedBy.UserPreferencesShowCountryToExternalUsers', 'LastModifiedBy.UserPreferencesShowProfilePicToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowTitleToGuestUsers', 'LastModifiedBy.UserPreferencesShowCityToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowStateToGuestUsers', 'LastModifiedBy.UserPreferencesShowPostalCodeToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowCountryToGuestUsers', 'LastModifiedBy.UserPreferencesPipelineViewHideHelpPopover', 
												'LastModifiedBy.UserPreferencesHideS1BrowserUI', 'LastModifiedBy.UserPreferencesDisableEndorsementEmail', 
												'LastModifiedBy.UserPreferencesPathAssistantCollapsed', 'LastModifiedBy.UserPreferencesCacheDiagnostics', 
												'LastModifiedBy.UserPreferencesShowEmailToGuestUsers', 'LastModifiedBy.UserPreferencesShowManagerToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowWorkPhoneToGuestUsers', 'LastModifiedBy.UserPreferencesShowMobilePhoneToGuestUsers', 
												'LastModifiedBy.UserPreferencesShowFaxToGuestUsers', 'LastModifiedBy.UserPreferencesShowStreetAddressToGuestUsers', 
												'LastModifiedBy.UserPreferencesLightningExperiencePreferred', 'LastModifiedBy.UserPreferencesPreviewLightning', 
												'LastModifiedBy.UserPreferencesHideEndUserOnboardingAssistantModal', 
												'LastModifiedBy.UserPreferencesHideLightningMigrationModal', 'LastModifiedBy.UserPreferencesHideSfxWelcomeMat', 
												'LastModifiedBy.UserPreferencesHideBiggerPhotoCallout', 'LastModifiedBy.UserPreferencesGlobalNavBarWTShown', 
												'LastModifiedBy.UserPreferencesGlobalNavGridMenuWTShown', 'LastModifiedBy.UserPreferencesCreateLEXAppsWTShown', 
												'LastModifiedBy.UserPreferencesFavoritesWTShown', 'LastModifiedBy.UserPreferencesRecordHomeSectionCollapseWTShown', 
												'LastModifiedBy.UserPreferencesRecordHomeReservedWTShown', 'LastModifiedBy.UserPreferencesFavoritesShowTopFavorites', 
												'LastModifiedBy.UserPreferencesExcludeMailAppAttachments', 'LastModifiedBy.UserPreferencesSuppressTaskSFXReminders', 
												'LastModifiedBy.UserPreferencesSuppressEventSFXReminders', 'LastModifiedBy.UserPreferencesPreviewCustomTheme', 
												'LastModifiedBy.UserPreferencesHasCelebrationBadge', 'LastModifiedBy.UserPreferencesUserDebugModePref', 
												'LastModifiedBy.UserPreferencesNewLightningReportRunPageEnabled', 'LastModifiedBy.ContactId', 'LastModifiedBy.AccountId', 
												'LastModifiedBy.CallCenterId', 'LastModifiedBy.Extension', 'LastModifiedBy.FederationIdentifier', 'LastModifiedBy.AboutMe', 
												'LastModifiedBy.FullPhotoUrl', 'LastModifiedBy.SmallPhotoUrl', 'LastModifiedBy.IsExtIndicatorVisible', 
												'LastModifiedBy.OutOfOfficeMessage', 'LastModifiedBy.MediumPhotoUrl', 'LastModifiedBy.DigestFrequency', 
												'LastModifiedBy.DefaultGroupNotificationFrequency', 'LastModifiedBy.LastViewedDate', 'LastModifiedBy.LastReferencedDate', 
												'LastModifiedBy.BannerPhotoUrl', 'LastModifiedBy.SmallBannerPhotoUrl', 'LastModifiedBy.MediumBannerPhotoUrl', 
												'LastModifiedBy.IsProfilePhotoActive', 'LastModifiedBy.IndividualId', 'LastModifiedBy.OldSalesforceID__c',
												'Owner.Id', 'Owner.Username', 'Owner.LastName', 'Owner.FirstName', 
												'Owner.Name', 'Owner.CompanyName', 'Owner.Division', 'Owner.Department', 
												'Owner.Title', 'Owner.Street', 'Owner.City', 'Owner.State', 
												'Owner.PostalCode', 'Owner.Country', 'Owner.Latitude', 'Owner.Longitude', 
												'Owner.GeocodeAccuracy', 'Owner.Address', 'Owner.Email', 
												'Owner.EmailPreferencesAutoBcc', 'Owner.EmailPreferencesAutoBccStayInTouch', 
												'Owner.EmailPreferencesStayInTouchReminder', 'Owner.SenderEmail', 
												'Owner.SenderName', 'Owner.Signature', 'Owner.StayInTouchSubject', 
												'Owner.StayInTouchSignature', 'Owner.StayInTouchNote', 'Owner.Phone', 
												'Owner.Fax', 'Owner.MobilePhone', 'Owner.Alias', 'Owner.CommunityNickname', 
												'Owner.BadgeText', 'Owner.IsActive', 'Owner.TimeZoneSidKey', 'Owner.UserRoleId', 
												'Owner.LocaleSidKey', 'Owner.ReceivesInfoEmails', 'Owner.ReceivesAdminInfoEmails', 
												'Owner.EmailEncodingKey', 'Owner.ProfileId', 'Owner.UserType', 
												'Owner.LanguageLocaleKey', 'Owner.EmployeeNumber', 'Owner.DelegatedApproverId', 
												'Owner.ManagerId', 'Owner.LastLoginDate', 'Owner.LastPasswordChangeDate', 
												'Owner.CreatedDate', 'Owner.CreatedById', 'Owner.LastModifiedDate', 
												'Owner.LastModifiedById', 'Owner.SystemModstamp', 'Owner.OfflineTrialExpirationDate', 
												'Owner.OfflinePdaTrialExpirationDate', 'Owner.UserPermissionsMarketingUser', 
												'Owner.UserPermissionsOfflineUser', 'Owner.UserPermissionsAvantgoUser', 
												'Owner.UserPermissionsCallCenterAutoLogin', 'Owner.UserPermissionsMobileUser', 
												'Owner.UserPermissionsSFContentUser', 'Owner.UserPermissionsInteractionUser', 
												'Owner.UserPermissionsSupportUser', 'Owner.UserPermissionsChatterAnswersUser', 
												'Owner.ForecastEnabled', 'Owner.UserPreferencesActivityRemindersPopup', 
												'Owner.UserPreferencesEventRemindersCheckboxDefault', 
												'Owner.UserPreferencesTaskRemindersCheckboxDefault', 
												'Owner.UserPreferencesReminderSoundOff', 'Owner.UserPreferencesDisableAllFeedsEmail', 
												'Owner.UserPreferencesDisableFollowersEmail', 'Owner.UserPreferencesDisableProfilePostEmail', 
												'Owner.UserPreferencesDisableChangeCommentEmail', 
												'Owner.UserPreferencesDisableLaterCommentEmail', 'Owner.UserPreferencesDisProfPostCommentEmail', 
												'Owner.UserPreferencesApexPagesDeveloperMode', 'Owner.UserPreferencesHideCSNGetChatterMobileTask', 
												'Owner.UserPreferencesDisableMentionsPostEmail', 'Owner.UserPreferencesDisMentionsCommentEmail', 
												'Owner.UserPreferencesHideCSNDesktopTask', 'Owner.UserPreferencesHideChatterOnboardingSplash', 
												'Owner.UserPreferencesHideSecondChatterOnboardingSplash', 
												'Owner.UserPreferencesDisCommentAfterLikeEmail', 'Owner.UserPreferencesDisableLikeEmail', 
												'Owner.UserPreferencesSortFeedByComment', 'Owner.UserPreferencesDisableMessageEmail', 
												'Owner.UserPreferencesDisableBookmarkEmail', 'Owner.UserPreferencesDisableSharePostEmail', 
												'Owner.UserPreferencesEnableAutoSubForFeeds', 'Owner.UserPreferencesDisableFileShareNotificationsForApi', 
												'Owner.UserPreferencesShowTitleToExternalUsers', 'Owner.UserPreferencesShowManagerToExternalUsers', 
												'Owner.UserPreferencesShowEmailToExternalUsers', 'Owner.UserPreferencesShowWorkPhoneToExternalUsers', 
												'Owner.UserPreferencesShowMobilePhoneToExternalUsers', 'Owner.UserPreferencesShowFaxToExternalUsers', 
												'Owner.UserPreferencesShowStreetAddressToExternalUsers', 'Owner.UserPreferencesShowCityToExternalUsers', 
												'Owner.UserPreferencesShowStateToExternalUsers', 'Owner.UserPreferencesShowPostalCodeToExternalUsers', 
												'Owner.UserPreferencesShowCountryToExternalUsers', 'Owner.UserPreferencesShowProfilePicToGuestUsers', 
												'Owner.UserPreferencesShowTitleToGuestUsers', 'Owner.UserPreferencesShowCityToGuestUsers', 
												'Owner.UserPreferencesShowStateToGuestUsers', 'Owner.UserPreferencesShowPostalCodeToGuestUsers', 
												'Owner.UserPreferencesShowCountryToGuestUsers', 'Owner.UserPreferencesPipelineViewHideHelpPopover', 
												'Owner.UserPreferencesHideS1BrowserUI', 'Owner.UserPreferencesDisableEndorsementEmail', 
												'Owner.UserPreferencesPathAssistantCollapsed', 'Owner.UserPreferencesCacheDiagnostics', 
												'Owner.UserPreferencesShowEmailToGuestUsers', 'Owner.UserPreferencesShowManagerToGuestUsers', 
												'Owner.UserPreferencesShowWorkPhoneToGuestUsers', 'Owner.UserPreferencesShowMobilePhoneToGuestUsers', 
												'Owner.UserPreferencesShowFaxToGuestUsers', 'Owner.UserPreferencesShowStreetAddressToGuestUsers', 
												'Owner.UserPreferencesLightningExperiencePreferred', 'Owner.UserPreferencesPreviewLightning', 
												'Owner.UserPreferencesHideEndUserOnboardingAssistantModal', 
												'Owner.UserPreferencesHideLightningMigrationModal', 'Owner.UserPreferencesHideSfxWelcomeMat', 
												'Owner.UserPreferencesHideBiggerPhotoCallout', 'Owner.UserPreferencesGlobalNavBarWTShown', 
												'Owner.UserPreferencesGlobalNavGridMenuWTShown', 'Owner.UserPreferencesCreateLEXAppsWTShown', 
												'Owner.UserPreferencesFavoritesWTShown', 'Owner.UserPreferencesRecordHomeSectionCollapseWTShown', 
												'Owner.UserPreferencesRecordHomeReservedWTShown', 'Owner.UserPreferencesFavoritesShowTopFavorites', 
												'Owner.UserPreferencesExcludeMailAppAttachments', 'Owner.UserPreferencesSuppressTaskSFXReminders', 
												'Owner.UserPreferencesSuppressEventSFXReminders', 'Owner.UserPreferencesPreviewCustomTheme', 
												'Owner.UserPreferencesHasCelebrationBadge', 'Owner.UserPreferencesUserDebugModePref', 
												'Owner.UserPreferencesNewLightningReportRunPageEnabled', 'Owner.ContactId', 'Owner.AccountId', 
												'Owner.CallCenterId', 'Owner.Extension', 'Owner.FederationIdentifier', 'Owner.AboutMe', 
												'Owner.FullPhotoUrl', 'Owner.SmallPhotoUrl', 'Owner.IsExtIndicatorVisible', 
												'Owner.OutOfOfficeMessage', 'Owner.MediumPhotoUrl', 'Owner.DigestFrequency', 
												'Owner.DefaultGroupNotificationFrequency', 'Owner.LastViewedDate', 'Owner.LastReferencedDate', 
												'Owner.BannerPhotoUrl', 'Owner.SmallBannerPhotoUrl', 'Owner.MediumBannerPhotoUrl', 
												'Owner.IsProfilePhotoActive', 'Owner.IndividualId', 'Owner.OldSalesforceID__c'
											};

		final Map<String, Map<String, String>> disambiguationMap = new Map<String, Map<String, String>>{
																	'Testata__c' => new Map<String, String> {
																					'OwnerId' => 'User'
																				}
																};

		final List<String> fields = SOQLTools.fieldsOf('Testata__c', 1, disambiguationMap);

		System.assert(EXPECTED.size() >= fields.size());

		for(String field : fields) {
			System.assert(EXPECTED.contains(field), 'Field \'' + field + '\' not found.');
		}
	}

	@isTest
	public static void test5() {
		final String[] EXPECTED = new String[]{	
												'Id', 'OwnerId', 'IsDeleted', 'Name', 'CreatedDate', 'CreatedById', 
												'LastModifiedDate', 'LastModifiedById', 'SystemModstamp', 'LastViewedDate', 
												'LastReferencedDate', 'Codice__c', 'IssueCalendar__c', 'Prezzo_Issue__c',
												'CreatedBy.Id', 'CreatedBy.Username', 'CreatedBy.LastName', 'CreatedBy.FirstName', 
												'CreatedBy.Name', 'CreatedBy.CompanyName', 'CreatedBy.Division', 'CreatedBy.Department', 
												'CreatedBy.Title', 'CreatedBy.Street', 'CreatedBy.City', 'CreatedBy.State', 
												'CreatedBy.PostalCode', 'CreatedBy.Country', 'CreatedBy.Latitude', 'CreatedBy.Longitude', 
												'CreatedBy.GeocodeAccuracy', 'CreatedBy.Address', 'CreatedBy.Email', 
												'CreatedBy.EmailPreferencesAutoBcc', 'CreatedBy.EmailPreferencesAutoBccStayInTouch', 
												'CreatedBy.EmailPreferencesStayInTouchReminder', 'CreatedBy.SenderEmail', 
												'CreatedBy.SenderName', 'CreatedBy.Signature', 'CreatedBy.StayInTouchSubject', 
												'CreatedBy.StayInTouchSignature', 'CreatedBy.StayInTouchNote', 'CreatedBy.Phone', 
												'CreatedBy.Fax', 'CreatedBy.MobilePhone', 'CreatedBy.Alias', 'CreatedBy.CommunityNickname', 
												'CreatedBy.BadgeText', 'CreatedBy.IsActive', 'CreatedBy.TimeZoneSidKey', 'CreatedBy.UserRoleId', 
												'CreatedBy.LocaleSidKey', 'CreatedBy.ReceivesInfoEmails', 'CreatedBy.ReceivesAdminInfoEmails', 
												'CreatedBy.EmailEncodingKey', 'CreatedBy.ProfileId', 'CreatedBy.UserType', 
												'CreatedBy.LanguageLocaleKey', 'CreatedBy.EmployeeNumber', 'CreatedBy.DelegatedApproverId', 
												'CreatedBy.ManagerId', 'CreatedBy.LastLoginDate', 'CreatedBy.LastPasswordChangeDate', 
												'CreatedBy.CreatedDate', 'CreatedBy.CreatedById', 'CreatedBy.LastModifiedDate', 
												'CreatedBy.LastModifiedById', 'CreatedBy.SystemModstamp', 'CreatedBy.OfflineTrialExpirationDate', 
												'CreatedBy.OfflinePdaTrialExpirationDate', 'CreatedBy.UserPermissionsMarketingUser', 
												'CreatedBy.UserPermissionsOfflineUser', 'CreatedBy.UserPermissionsAvantgoUser', 
												'CreatedBy.UserPermissionsCallCenterAutoLogin', 'CreatedBy.UserPermissionsMobileUser', 
												'CreatedBy.UserPermissionsSFContentUser', 'CreatedBy.UserPermissionsInteractionUser', 
												'CreatedBy.UserPermissionsSupportUser', 'CreatedBy.UserPermissionsChatterAnswersUser', 
												'CreatedBy.ForecastEnabled', 'CreatedBy.UserPreferencesActivityRemindersPopup', 
												'CreatedBy.UserPreferencesEventRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesTaskRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesReminderSoundOff', 'CreatedBy.UserPreferencesDisableAllFeedsEmail', 
												'CreatedBy.UserPreferencesDisableFollowersEmail', 'CreatedBy.UserPreferencesDisableProfilePostEmail', 
												'CreatedBy.UserPreferencesDisableChangeCommentEmail', 
												'CreatedBy.UserPreferencesDisableLaterCommentEmail', 'CreatedBy.UserPreferencesDisProfPostCommentEmail', 
												'CreatedBy.UserPreferencesApexPagesDeveloperMode', 'CreatedBy.UserPreferencesHideCSNGetChatterMobileTask', 
												'CreatedBy.UserPreferencesDisableMentionsPostEmail', 'CreatedBy.UserPreferencesDisMentionsCommentEmail', 
												'CreatedBy.UserPreferencesHideCSNDesktopTask', 'CreatedBy.UserPreferencesHideChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesHideSecondChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesDisCommentAfterLikeEmail', 'CreatedBy.UserPreferencesDisableLikeEmail', 
												'CreatedBy.UserPreferencesSortFeedByComment', 'CreatedBy.UserPreferencesDisableMessageEmail', 
												'CreatedBy.UserPreferencesDisableBookmarkEmail', 'CreatedBy.UserPreferencesDisableSharePostEmail', 
												'CreatedBy.UserPreferencesEnableAutoSubForFeeds', 'CreatedBy.UserPreferencesDisableFileShareNotificationsForApi', 
												'CreatedBy.UserPreferencesShowTitleToExternalUsers', 'CreatedBy.UserPreferencesShowManagerToExternalUsers', 
												'CreatedBy.UserPreferencesShowEmailToExternalUsers', 'CreatedBy.UserPreferencesShowWorkPhoneToExternalUsers', 
												'CreatedBy.UserPreferencesShowMobilePhoneToExternalUsers', 'CreatedBy.UserPreferencesShowFaxToExternalUsers', 
												'CreatedBy.UserPreferencesShowStreetAddressToExternalUsers', 'CreatedBy.UserPreferencesShowCityToExternalUsers', 
												'CreatedBy.UserPreferencesShowStateToExternalUsers', 'CreatedBy.UserPreferencesShowPostalCodeToExternalUsers', 
												'CreatedBy.UserPreferencesShowCountryToExternalUsers', 'CreatedBy.UserPreferencesShowProfilePicToGuestUsers', 
												'CreatedBy.UserPreferencesShowTitleToGuestUsers', 'CreatedBy.UserPreferencesShowCityToGuestUsers', 
												'CreatedBy.UserPreferencesShowStateToGuestUsers', 'CreatedBy.UserPreferencesShowPostalCodeToGuestUsers', 
												'CreatedBy.UserPreferencesShowCountryToGuestUsers', 'CreatedBy.UserPreferencesPipelineViewHideHelpPopover', 
												'CreatedBy.UserPreferencesHideS1BrowserUI', 'CreatedBy.UserPreferencesDisableEndorsementEmail', 
												'CreatedBy.UserPreferencesPathAssistantCollapsed', 'CreatedBy.UserPreferencesCacheDiagnostics', 
												'CreatedBy.UserPreferencesShowEmailToGuestUsers', 'CreatedBy.UserPreferencesShowManagerToGuestUsers', 
												'CreatedBy.UserPreferencesShowWorkPhoneToGuestUsers', 'CreatedBy.UserPreferencesShowMobilePhoneToGuestUsers', 
												'CreatedBy.UserPreferencesShowFaxToGuestUsers', 'CreatedBy.UserPreferencesShowStreetAddressToGuestUsers', 
												'CreatedBy.UserPreferencesLightningExperiencePreferred', 'CreatedBy.UserPreferencesPreviewLightning', 
												'CreatedBy.UserPreferencesHideEndUserOnboardingAssistantModal', 
												'CreatedBy.UserPreferencesHideLightningMigrationModal', 'CreatedBy.UserPreferencesHideSfxWelcomeMat', 
												'CreatedBy.UserPreferencesHideBiggerPhotoCallout', 'CreatedBy.UserPreferencesGlobalNavBarWTShown', 
												'CreatedBy.UserPreferencesGlobalNavGridMenuWTShown', 'CreatedBy.UserPreferencesCreateLEXAppsWTShown', 
												'CreatedBy.UserPreferencesFavoritesWTShown', 'CreatedBy.UserPreferencesRecordHomeSectionCollapseWTShown', 
												'CreatedBy.UserPreferencesRecordHomeReservedWTShown', 'CreatedBy.UserPreferencesFavoritesShowTopFavorites', 
												'CreatedBy.UserPreferencesExcludeMailAppAttachments', 'CreatedBy.UserPreferencesSuppressTaskSFXReminders', 
												'CreatedBy.UserPreferencesSuppressEventSFXReminders', 'CreatedBy.UserPreferencesPreviewCustomTheme', 
												'CreatedBy.UserPreferencesHasCelebrationBadge', 'CreatedBy.UserPreferencesUserDebugModePref', 
												'CreatedBy.UserPreferencesNewLightningReportRunPageEnabled', 'CreatedBy.ContactId', 'CreatedBy.AccountId', 
												'CreatedBy.CallCenterId', 'CreatedBy.Extension', 'CreatedBy.FederationIdentifier', 'CreatedBy.AboutMe', 
												'CreatedBy.FullPhotoUrl', 'CreatedBy.SmallPhotoUrl', 'CreatedBy.IsExtIndicatorVisible', 
												'CreatedBy.OutOfOfficeMessage', 'CreatedBy.MediumPhotoUrl', 'CreatedBy.DigestFrequency', 
												'CreatedBy.DefaultGroupNotificationFrequency', 'CreatedBy.LastViewedDate', 'CreatedBy.LastReferencedDate', 
												'CreatedBy.BannerPhotoUrl', 'CreatedBy.SmallBannerPhotoUrl', 'CreatedBy.MediumBannerPhotoUrl', 
												'CreatedBy.IsProfilePhotoActive', 'CreatedBy.IndividualId', 'CreatedBy.OldSalesforceID__c'
											};

		final Map<String, String[]> lookupFilterMap = new Map<String, String[]>{
																				'Testata__c' => new String[]{ 'CreatedById' }
																			};

		final List<String> fields = SOQLTools.fieldsOf('Testata__c', lookupFilterMap, 1);

		System.assert(EXPECTED.size() >= fields.size());

		for(String field : fields) {
			System.assert(EXPECTED.contains(field), 'Field \'' + field + '\' not found.');
		}
	}

	@isTest
	public static void test6() {
		final String[] EXPECTED = new String[]{	
												'Id', 'OwnerId', 'IsDeleted', 'Name', 'CreatedDate', 'CreatedById', 
												'LastModifiedDate', 'LastModifiedById', 'SystemModstamp', 'LastViewedDate', 
												'LastReferencedDate', 'Codice__c', 'IssueCalendar__c', 'Prezzo_Issue__c',
												'CreatedBy.Id', 'CreatedBy.Username', 'CreatedBy.LastName', 'CreatedBy.FirstName', 
												'CreatedBy.Name', 'CreatedBy.CompanyName', 'CreatedBy.Division', 'CreatedBy.Department', 
												'CreatedBy.Title', 'CreatedBy.Street', 'CreatedBy.City', 'CreatedBy.State', 
												'CreatedBy.PostalCode', 'CreatedBy.Country', 'CreatedBy.Latitude', 'CreatedBy.Longitude', 
												'CreatedBy.GeocodeAccuracy', 'CreatedBy.Address', 'CreatedBy.Email', 
												'CreatedBy.EmailPreferencesAutoBcc', 'CreatedBy.EmailPreferencesAutoBccStayInTouch', 
												'CreatedBy.EmailPreferencesStayInTouchReminder', 'CreatedBy.SenderEmail', 
												'CreatedBy.SenderName', 'CreatedBy.Signature', 'CreatedBy.StayInTouchSubject', 
												'CreatedBy.StayInTouchSignature', 'CreatedBy.StayInTouchNote', 'CreatedBy.Phone', 
												'CreatedBy.Fax', 'CreatedBy.MobilePhone', 'CreatedBy.Alias', 'CreatedBy.CommunityNickname', 
												'CreatedBy.BadgeText', 'CreatedBy.IsActive', 'CreatedBy.TimeZoneSidKey', 'CreatedBy.UserRoleId', 
												'CreatedBy.LocaleSidKey', 'CreatedBy.ReceivesInfoEmails', 'CreatedBy.ReceivesAdminInfoEmails', 
												'CreatedBy.EmailEncodingKey', 'CreatedBy.ProfileId', 'CreatedBy.UserType', 
												'CreatedBy.LanguageLocaleKey', 'CreatedBy.EmployeeNumber', 'CreatedBy.DelegatedApproverId', 
												'CreatedBy.ManagerId', 'CreatedBy.LastLoginDate', 'CreatedBy.LastPasswordChangeDate', 
												'CreatedBy.CreatedDate', 'CreatedBy.CreatedById', 'CreatedBy.LastModifiedDate', 
												'CreatedBy.LastModifiedById', 'CreatedBy.SystemModstamp', 'CreatedBy.OfflineTrialExpirationDate', 
												'CreatedBy.OfflinePdaTrialExpirationDate', 'CreatedBy.UserPermissionsMarketingUser', 
												'CreatedBy.UserPermissionsOfflineUser', 'CreatedBy.UserPermissionsAvantgoUser', 
												'CreatedBy.UserPermissionsCallCenterAutoLogin', 'CreatedBy.UserPermissionsMobileUser', 
												'CreatedBy.UserPermissionsSFContentUser', 'CreatedBy.UserPermissionsInteractionUser', 
												'CreatedBy.UserPermissionsSupportUser', 'CreatedBy.UserPermissionsChatterAnswersUser', 
												'CreatedBy.ForecastEnabled', 'CreatedBy.UserPreferencesActivityRemindersPopup', 
												'CreatedBy.UserPreferencesEventRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesTaskRemindersCheckboxDefault', 
												'CreatedBy.UserPreferencesReminderSoundOff', 'CreatedBy.UserPreferencesDisableAllFeedsEmail', 
												'CreatedBy.UserPreferencesDisableFollowersEmail', 'CreatedBy.UserPreferencesDisableProfilePostEmail', 
												'CreatedBy.UserPreferencesDisableChangeCommentEmail', 
												'CreatedBy.UserPreferencesDisableLaterCommentEmail', 'CreatedBy.UserPreferencesDisProfPostCommentEmail', 
												'CreatedBy.UserPreferencesApexPagesDeveloperMode', 'CreatedBy.UserPreferencesHideCSNGetChatterMobileTask', 
												'CreatedBy.UserPreferencesDisableMentionsPostEmail', 'CreatedBy.UserPreferencesDisMentionsCommentEmail', 
												'CreatedBy.UserPreferencesHideCSNDesktopTask', 'CreatedBy.UserPreferencesHideChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesHideSecondChatterOnboardingSplash', 
												'CreatedBy.UserPreferencesDisCommentAfterLikeEmail', 'CreatedBy.UserPreferencesDisableLikeEmail', 
												'CreatedBy.UserPreferencesSortFeedByComment', 'CreatedBy.UserPreferencesDisableMessageEmail', 
												'CreatedBy.UserPreferencesDisableBookmarkEmail', 'CreatedBy.UserPreferencesDisableSharePostEmail', 
												'CreatedBy.UserPreferencesEnableAutoSubForFeeds', 'CreatedBy.UserPreferencesDisableFileShareNotificationsForApi', 
												'CreatedBy.UserPreferencesShowTitleToExternalUsers', 'CreatedBy.UserPreferencesShowManagerToExternalUsers', 
												'CreatedBy.UserPreferencesShowEmailToExternalUsers', 'CreatedBy.UserPreferencesShowWorkPhoneToExternalUsers', 
												'CreatedBy.UserPreferencesShowMobilePhoneToExternalUsers', 'CreatedBy.UserPreferencesShowFaxToExternalUsers', 
												'CreatedBy.UserPreferencesShowStreetAddressToExternalUsers', 'CreatedBy.UserPreferencesShowCityToExternalUsers', 
												'CreatedBy.UserPreferencesShowStateToExternalUsers', 'CreatedBy.UserPreferencesShowPostalCodeToExternalUsers', 
												'CreatedBy.UserPreferencesShowCountryToExternalUsers', 'CreatedBy.UserPreferencesShowProfilePicToGuestUsers', 
												'CreatedBy.UserPreferencesShowTitleToGuestUsers', 'CreatedBy.UserPreferencesShowCityToGuestUsers', 
												'CreatedBy.UserPreferencesShowStateToGuestUsers', 'CreatedBy.UserPreferencesShowPostalCodeToGuestUsers', 
												'CreatedBy.UserPreferencesShowCountryToGuestUsers', 'CreatedBy.UserPreferencesPipelineViewHideHelpPopover', 
												'CreatedBy.UserPreferencesHideS1BrowserUI', 'CreatedBy.UserPreferencesDisableEndorsementEmail', 
												'CreatedBy.UserPreferencesPathAssistantCollapsed', 'CreatedBy.UserPreferencesCacheDiagnostics', 
												'CreatedBy.UserPreferencesShowEmailToGuestUsers', 'CreatedBy.UserPreferencesShowManagerToGuestUsers', 
												'CreatedBy.UserPreferencesShowWorkPhoneToGuestUsers', 'CreatedBy.UserPreferencesShowMobilePhoneToGuestUsers', 
												'CreatedBy.UserPreferencesShowFaxToGuestUsers', 'CreatedBy.UserPreferencesShowStreetAddressToGuestUsers', 
												'CreatedBy.UserPreferencesLightningExperiencePreferred', 'CreatedBy.UserPreferencesPreviewLightning', 
												'CreatedBy.UserPreferencesHideEndUserOnboardingAssistantModal', 
												'CreatedBy.UserPreferencesHideLightningMigrationModal', 'CreatedBy.UserPreferencesHideSfxWelcomeMat', 
												'CreatedBy.UserPreferencesHideBiggerPhotoCallout', 'CreatedBy.UserPreferencesGlobalNavBarWTShown', 
												'CreatedBy.UserPreferencesGlobalNavGridMenuWTShown', 'CreatedBy.UserPreferencesCreateLEXAppsWTShown', 
												'CreatedBy.UserPreferencesFavoritesWTShown', 'CreatedBy.UserPreferencesRecordHomeSectionCollapseWTShown', 
												'CreatedBy.UserPreferencesRecordHomeReservedWTShown', 'CreatedBy.UserPreferencesFavoritesShowTopFavorites', 
												'CreatedBy.UserPreferencesExcludeMailAppAttachments', 'CreatedBy.UserPreferencesSuppressTaskSFXReminders', 
												'CreatedBy.UserPreferencesSuppressEventSFXReminders', 'CreatedBy.UserPreferencesPreviewCustomTheme', 
												'CreatedBy.UserPreferencesHasCelebrationBadge', 'CreatedBy.UserPreferencesUserDebugModePref', 
												'CreatedBy.UserPreferencesNewLightningReportRunPageEnabled', 'CreatedBy.ContactId', 'CreatedBy.AccountId', 
												'CreatedBy.CallCenterId', 'CreatedBy.Extension', 'CreatedBy.FederationIdentifier', 'CreatedBy.AboutMe', 
												'CreatedBy.FullPhotoUrl', 'CreatedBy.SmallPhotoUrl', 'CreatedBy.IsExtIndicatorVisible', 
												'CreatedBy.OutOfOfficeMessage', 'CreatedBy.MediumPhotoUrl', 'CreatedBy.DigestFrequency', 
												'CreatedBy.DefaultGroupNotificationFrequency', 'CreatedBy.LastViewedDate', 'CreatedBy.LastReferencedDate', 
												'CreatedBy.BannerPhotoUrl', 'CreatedBy.SmallBannerPhotoUrl', 'CreatedBy.MediumBannerPhotoUrl', 
												'CreatedBy.IsProfilePhotoActive', 'CreatedBy.IndividualId', 'CreatedBy.OldSalesforceID__c',
												'Owner.Id', 'Owner.Username', 'Owner.LastName', 'Owner.FirstName', 
												'Owner.Name', 'Owner.CompanyName', 'Owner.Division', 'Owner.Department', 
												'Owner.Title', 'Owner.Street', 'Owner.City', 'Owner.State', 
												'Owner.PostalCode', 'Owner.Country', 'Owner.Latitude', 'Owner.Longitude', 
												'Owner.GeocodeAccuracy', 'Owner.Address', 'Owner.Email', 
												'Owner.EmailPreferencesAutoBcc', 'Owner.EmailPreferencesAutoBccStayInTouch', 
												'Owner.EmailPreferencesStayInTouchReminder', 'Owner.SenderEmail', 
												'Owner.SenderName', 'Owner.Signature', 'Owner.StayInTouchSubject', 
												'Owner.StayInTouchSignature', 'Owner.StayInTouchNote', 'Owner.Phone', 
												'Owner.Fax', 'Owner.MobilePhone', 'Owner.Alias', 'Owner.CommunityNickname', 
												'Owner.BadgeText', 'Owner.IsActive', 'Owner.TimeZoneSidKey', 'Owner.UserRoleId', 
												'Owner.LocaleSidKey', 'Owner.ReceivesInfoEmails', 'Owner.ReceivesAdminInfoEmails', 
												'Owner.EmailEncodingKey', 'Owner.ProfileId', 'Owner.UserType', 
												'Owner.LanguageLocaleKey', 'Owner.EmployeeNumber', 'Owner.DelegatedApproverId', 
												'Owner.ManagerId', 'Owner.LastLoginDate', 'Owner.LastPasswordChangeDate', 
												'Owner.CreatedDate', 'Owner.CreatedById', 'Owner.LastModifiedDate', 
												'Owner.LastModifiedById', 'Owner.SystemModstamp', 'Owner.OfflineTrialExpirationDate', 
												'Owner.OfflinePdaTrialExpirationDate', 'Owner.UserPermissionsMarketingUser', 
												'Owner.UserPermissionsOfflineUser', 'Owner.UserPermissionsAvantgoUser', 
												'Owner.UserPermissionsCallCenterAutoLogin', 'Owner.UserPermissionsMobileUser', 
												'Owner.UserPermissionsSFContentUser', 'Owner.UserPermissionsInteractionUser', 
												'Owner.UserPermissionsSupportUser', 'Owner.UserPermissionsChatterAnswersUser', 
												'Owner.ForecastEnabled', 'Owner.UserPreferencesActivityRemindersPopup', 
												'Owner.UserPreferencesEventRemindersCheckboxDefault', 
												'Owner.UserPreferencesTaskRemindersCheckboxDefault', 
												'Owner.UserPreferencesReminderSoundOff', 'Owner.UserPreferencesDisableAllFeedsEmail', 
												'Owner.UserPreferencesDisableFollowersEmail', 'Owner.UserPreferencesDisableProfilePostEmail', 
												'Owner.UserPreferencesDisableChangeCommentEmail', 
												'Owner.UserPreferencesDisableLaterCommentEmail', 'Owner.UserPreferencesDisProfPostCommentEmail', 
												'Owner.UserPreferencesApexPagesDeveloperMode', 'Owner.UserPreferencesHideCSNGetChatterMobileTask', 
												'Owner.UserPreferencesDisableMentionsPostEmail', 'Owner.UserPreferencesDisMentionsCommentEmail', 
												'Owner.UserPreferencesHideCSNDesktopTask', 'Owner.UserPreferencesHideChatterOnboardingSplash', 
												'Owner.UserPreferencesHideSecondChatterOnboardingSplash', 
												'Owner.UserPreferencesDisCommentAfterLikeEmail', 'Owner.UserPreferencesDisableLikeEmail', 
												'Owner.UserPreferencesSortFeedByComment', 'Owner.UserPreferencesDisableMessageEmail', 
												'Owner.UserPreferencesDisableBookmarkEmail', 'Owner.UserPreferencesDisableSharePostEmail', 
												'Owner.UserPreferencesEnableAutoSubForFeeds', 'Owner.UserPreferencesDisableFileShareNotificationsForApi', 
												'Owner.UserPreferencesShowTitleToExternalUsers', 'Owner.UserPreferencesShowManagerToExternalUsers', 
												'Owner.UserPreferencesShowEmailToExternalUsers', 'Owner.UserPreferencesShowWorkPhoneToExternalUsers', 
												'Owner.UserPreferencesShowMobilePhoneToExternalUsers', 'Owner.UserPreferencesShowFaxToExternalUsers', 
												'Owner.UserPreferencesShowStreetAddressToExternalUsers', 'Owner.UserPreferencesShowCityToExternalUsers', 
												'Owner.UserPreferencesShowStateToExternalUsers', 'Owner.UserPreferencesShowPostalCodeToExternalUsers', 
												'Owner.UserPreferencesShowCountryToExternalUsers', 'Owner.UserPreferencesShowProfilePicToGuestUsers', 
												'Owner.UserPreferencesShowTitleToGuestUsers', 'Owner.UserPreferencesShowCityToGuestUsers', 
												'Owner.UserPreferencesShowStateToGuestUsers', 'Owner.UserPreferencesShowPostalCodeToGuestUsers', 
												'Owner.UserPreferencesShowCountryToGuestUsers', 'Owner.UserPreferencesPipelineViewHideHelpPopover', 
												'Owner.UserPreferencesHideS1BrowserUI', 'Owner.UserPreferencesDisableEndorsementEmail', 
												'Owner.UserPreferencesPathAssistantCollapsed', 'Owner.UserPreferencesCacheDiagnostics', 
												'Owner.UserPreferencesShowEmailToGuestUsers', 'Owner.UserPreferencesShowManagerToGuestUsers', 
												'Owner.UserPreferencesShowWorkPhoneToGuestUsers', 'Owner.UserPreferencesShowMobilePhoneToGuestUsers', 
												'Owner.UserPreferencesShowFaxToGuestUsers', 'Owner.UserPreferencesShowStreetAddressToGuestUsers', 
												'Owner.UserPreferencesLightningExperiencePreferred', 'Owner.UserPreferencesPreviewLightning', 
												'Owner.UserPreferencesHideEndUserOnboardingAssistantModal', 
												'Owner.UserPreferencesHideLightningMigrationModal', 'Owner.UserPreferencesHideSfxWelcomeMat', 
												'Owner.UserPreferencesHideBiggerPhotoCallout', 'Owner.UserPreferencesGlobalNavBarWTShown', 
												'Owner.UserPreferencesGlobalNavGridMenuWTShown', 'Owner.UserPreferencesCreateLEXAppsWTShown', 
												'Owner.UserPreferencesFavoritesWTShown', 'Owner.UserPreferencesRecordHomeSectionCollapseWTShown', 
												'Owner.UserPreferencesRecordHomeReservedWTShown', 'Owner.UserPreferencesFavoritesShowTopFavorites', 
												'Owner.UserPreferencesExcludeMailAppAttachments', 'Owner.UserPreferencesSuppressTaskSFXReminders', 
												'Owner.UserPreferencesSuppressEventSFXReminders', 'Owner.UserPreferencesPreviewCustomTheme', 
												'Owner.UserPreferencesHasCelebrationBadge', 'Owner.UserPreferencesUserDebugModePref', 
												'Owner.UserPreferencesNewLightningReportRunPageEnabled', 'Owner.ContactId', 'Owner.AccountId', 
												'Owner.CallCenterId', 'Owner.Extension', 'Owner.FederationIdentifier', 'Owner.AboutMe', 
												'Owner.FullPhotoUrl', 'Owner.SmallPhotoUrl', 'Owner.IsExtIndicatorVisible', 
												'Owner.OutOfOfficeMessage', 'Owner.MediumPhotoUrl', 'Owner.DigestFrequency', 
												'Owner.DefaultGroupNotificationFrequency', 'Owner.LastViewedDate', 'Owner.LastReferencedDate', 
												'Owner.BannerPhotoUrl', 'Owner.SmallBannerPhotoUrl', 'Owner.MediumBannerPhotoUrl', 
												'Owner.IsProfilePhotoActive', 'Owner.IndividualId', 'Owner.OldSalesforceID__c'
											};

		final Map<String, String[]> lookupFilterMap = new Map<String, String[]>{
																				'Testata__c' => new String[]{ 'CreatedById', 'OwnerId' }
																			};

		final Map<String, Map<String, String>> disambiguationMap = new Map<String, Map<String, String>>{
																	'Testata__c' => new Map<String, String> {
																					'OwnerId' => 'User'
																				}
																};

		final List<String> fields = SOQLTools.fieldsOf('Testata__c', lookupFilterMap, 1, disambiguationMap);

		System.assert(EXPECTED.size() >= fields.size());

		for(String field : fields) {
			System.assert(EXPECTED.contains(field), 'Field \'' + field + '\' not found.');
		}
	}

}