//Generated by wsdl2apex

public class ZuoraStubMethods {
    public class billingPreview_element {
        public ZuoraStubMethods.BillingPreviewRequest[] requests;
        private String[] requests_type_info = new String[]{'requests','http://api.zuora.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://api.zuora.com/','true','true'};
        private String[] field_order_type_info = new String[]{'requests'};
    }
    public class BillingPreviewRequest {
        public String AccountId;
        public String AssumeRenewal;
        public String ChargeTypeToExclude;
        public Date TargetDate;
        public Boolean IncludingEvergreenSubscription;
        private String[] AccountId_type_info = new String[]{'AccountId','http://api.zuora.com/',null,'0','1','true'};
        private String[] AssumeRenewal_type_info = new String[]{'AssumeRenewal','http://api.zuora.com/',null,'0','1','true'};
        private String[] ChargeTypeToExclude_type_info = new String[]{'ChargeTypeToExclude','http://api.zuora.com/',null,'0','1','true'};
        private String[] TargetDate_type_info = new String[]{'TargetDate','http://api.zuora.com/',null,'0','1','true'};
        private String[] IncludingEvergreenSubscription_type_info = new String[]{'IncludingEvergreenSubscription','http://api.zuora.com/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://api.zuora.com/','true','true'};
        private String[] field_order_type_info = new String[]{'AccountId','AssumeRenewal','ChargeTypeToExclude','TargetDate','IncludingEvergreenSubscription'};
    }
    public class billingPreviewResponse_element {
        public ZuoraStubMethods.BillingPreviewResult[] results;
        private String[] results_type_info = new String[]{'results','http://api.zuora.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://api.zuora.com/','true','true'};
        private String[] field_order_type_info = new String[]{'results'};
    }
    public class BillingPreviewResult {
        public String AccountId;
        public Boolean Success;
        public Integer Size;
        public ZuoraStubMethods.Error[] Errors;
        public ZuoraStubObjects.InvoiceItem[] InvoiceItem;
        private String[] AccountId_type_info = new String[]{'AccountId','http://api.zuora.com/',null,'0','1','true'};
        private String[] Success_type_info = new String[]{'Success','http://api.zuora.com/',null,'0','1','false'};
        private String[] Size_type_info = new String[]{'Size','http://api.zuora.com/',null,'0','1','true'};
        private String[] Errors_type_info = new String[]{'Errors','http://api.zuora.com/',null,'0','-1','true'};
        private String[] InvoiceItem_type_info = new String[]{'InvoiceItem','http://api.zuora.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://api.zuora.com/','true','true'};
        private String[] field_order_type_info = new String[]{'AccountId','Success','Size','Errors','InvoiceItem'};
    }
    public class QueryOptions_element {
        public Integer batchSize;
        public Boolean caseSensitive;
        private String[] batchSize_type_info = new String[]{'batchSize','http://api.zuora.com/',null,'0','1','false'};
        private String[] caseSensitive_type_info = new String[]{'caseSensitive','http://api.zuora.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://api.zuora.com/','true','true'};
        private String[] field_order_type_info = new String[]{'batchSize','caseSensitive'};
    }
    public class CallOptions_element {
        public Boolean useSingleTransaction;
        private String[] useSingleTransaction_type_info = new String[]{'useSingleTransaction','http://api.zuora.com/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://api.zuora.com/','true','true'};
        private String[] field_order_type_info = new String[]{'useSingleTransaction'};
    }
    public class SessionHeader_element {
        public String session;
        private String[] session_type_info = new String[]{'session','http://api.zuora.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://api.zuora.com/','true','true'};
        private String[] field_order_type_info = new String[]{'session'};
    }
    public class Error {
        public String Code;
        public String Message;
        public String Field;
        private String[] Code_type_info = new String[]{'Code','http://api.zuora.com/',null,'0','1','true'};
        private String[] Message_type_info = new String[]{'Message','http://api.zuora.com/',null,'0','1','true'};
        private String[] Field_type_info = new String[]{'Field','http://api.zuora.com/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://api.zuora.com/','true','true'};
        private String[] field_order_type_info = new String[]{'Code','Message','Field'};
    }
    public class Soap {
        public String endpoint_x = 'https://apisandbox.zuora.com/apps/services/a/81.0';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public ZuoraStubMethods.CallOptions_element CallOptions;
        public ZuoraStubMethods.QueryOptions_element QueryOptions;
        public ZuoraStubMethods.SessionHeader_element SessionHeader;
        private String CallOptions_hns = 'CallOptions=http://api.zuora.com/';
        private String QueryOptions_hns = 'QueryOptions=http://api.zuora.com/';
        private String SessionHeader_hns = 'SessionHeader=http://api.zuora.com/';
        private String[] ns_map_type_info = new String[]{'http://object.api.zuora.com/', 'ZuoraStubObjects', 'http://api.zuora.com/', 'ZuoraStubMethods', 'http://fault.api.zuora.com/', 'ZuoraStubFaults'};
        public ZuoraStubMethods.BillingPreviewResult[] billingPreview(ZuoraStubMethods.BillingPreviewRequest[] requests) {
            ZuoraStubMethods.billingPreview_element request_x = new ZuoraStubMethods.billingPreview_element();
            request_x.requests = requests;
            ZuoraStubMethods.billingPreviewResponse_element response_x;
            Map<String, ZuoraStubMethods.billingPreviewResponse_element> response_map_x = new Map<String, ZuoraStubMethods.billingPreviewResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://api.zuora.com/',
              'billingPreview',
              'http://api.zuora.com/',
              'billingPreviewResponse',
              'ZuoraStubMethods.billingPreviewResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.results;
        }
    }
}