//Generated by wsdl2apex

public class ZuoraStubObjects {

    public class InvoiceItem {
        public String Id;
        public String AccountingCode;
        public String AppliedToChargeNumber;
        public String AppliedToInvoiceItemId;
        public Decimal ChargeAmount;
        public DateTime ChargeDate;
        public String ChargeDescription;
        public String ChargeId;
        public String ChargeName;
        public String ChargeNumber;
        public String ChargeType;
        public String CreatedById;
        public DateTime CreatedDate;
        public String InvoiceId;
        public Decimal ProcessingType;
        public String ProductDescription;
        public String ProductId;
        public String ProductName;
        public String ProductRatePlanChargeId;
        public Decimal Quantity;
        public String RatePlanChargeId;
        public String RevRecCode;
        public Date RevRecStartDate;
        public String RevRecTriggerCondition;
        public Date ServiceEndDate;
        public Date ServiceStartDate;
        public String SKU;
        public String SubscriptionId;
        public String SubscriptionNumber;
        public Decimal TaxAmount;
        public String TaxCode;
        public Decimal TaxExemptAmount;
        public String TaxMode;
        public Decimal UnitPrice;
        public String UOM;
        public String UpdatedById;
        public DateTime UpdatedDate;
        private String[] Id_type_info = new String[]{'Id','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] AccountingCode_type_info = new String[]{'AccountingCode','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] AppliedToChargeNumber_type_info = new String[]{'AppliedToChargeNumber','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] AppliedToInvoiceItemId_type_info = new String[]{'AppliedToInvoiceItemId','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ChargeAmount_type_info = new String[]{'ChargeAmount','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ChargeDate_type_info = new String[]{'ChargeDate','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ChargeDescription_type_info = new String[]{'ChargeDescription','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ChargeId_type_info = new String[]{'ChargeId','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ChargeName_type_info = new String[]{'ChargeName','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ChargeNumber_type_info = new String[]{'ChargeNumber','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ChargeType_type_info = new String[]{'ChargeType','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] CreatedById_type_info = new String[]{'CreatedById','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] InvoiceId_type_info = new String[]{'InvoiceId','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ProcessingType_type_info = new String[]{'ProcessingType','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ProductDescription_type_info = new String[]{'ProductDescription','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ProductId_type_info = new String[]{'ProductId','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ProductRatePlanChargeId_type_info = new String[]{'ProductRatePlanChargeId','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] RatePlanChargeId_type_info = new String[]{'RatePlanChargeId','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] RevRecCode_type_info = new String[]{'RevRecCode','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] RevRecStartDate_type_info = new String[]{'RevRecStartDate','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] RevRecTriggerCondition_type_info = new String[]{'RevRecTriggerCondition','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ServiceEndDate_type_info = new String[]{'ServiceEndDate','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] ServiceStartDate_type_info = new String[]{'ServiceStartDate','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] SKU_type_info = new String[]{'SKU','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] SubscriptionId_type_info = new String[]{'SubscriptionId','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] SubscriptionNumber_type_info = new String[]{'SubscriptionNumber','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] TaxAmount_type_info = new String[]{'TaxAmount','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] TaxCode_type_info = new String[]{'TaxCode','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] TaxExemptAmount_type_info = new String[]{'TaxExemptAmount','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] TaxMode_type_info = new String[]{'TaxMode','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] UnitPrice_type_info = new String[]{'UnitPrice','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] UOM_type_info = new String[]{'UOM','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] UpdatedById_type_info = new String[]{'UpdatedById','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] UpdatedDate_type_info = new String[]{'UpdatedDate','http://object.api.zuora.com/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://object.api.zuora.com/','true','true'};
        private String[] field_order_type_info = new String[]{'Id','AccountingCode','AppliedToChargeNumber','AppliedToInvoiceItemId','ChargeAmount','ChargeDate','ChargeDescription','ChargeId','ChargeName','ChargeNumber','ChargeType','CreatedById','CreatedDate','InvoiceId','ProcessingType','ProductDescription','ProductId','ProductName','ProductRatePlanChargeId','Quantity','RatePlanChargeId','RevRecCode','RevRecStartDate','RevRecTriggerCondition','ServiceEndDate','ServiceStartDate','SKU','SubscriptionId','SubscriptionNumber','TaxAmount','TaxCode','TaxExemptAmount','TaxMode','UnitPrice','UOM','UpdatedById','UpdatedDate'};
    }
    
}